<section class="card">
  <div class="card-header">
    <h2 class="card-title">Edit Subscription</h2>
    <p class="card-subtitle"><%= @subscription.customer.name %></p>
  </div>

  <.form for={@changeset} action={@action} as={:subscription} method="put" :let={f}>
    <div class="form-grid">
      <div class="form-block">
        <div class="field">
          <label>Member *</label>
          <.input type="select" field={f[:customer_id]} options={[{"Select member...", ""} | @customers]} />
        </div>

        <div class="field">
          <label>Plan *</label>
          <.input type="select" field={f[:subscription_plan_id]} options={[{"Select plan...", ""} | Enum.map(@plans, &{&1.name, &1.id})]} />
        </div>

        <div class="field">
          <label>Start Date *</label>
          <.input type="date" field={f[:starts_on]} />
        </div>

        <div class="field">
          <label>End Date *</label>
          <.input type="date" field={f[:ends_on]} />
        </div>

        <div class="field">
          <label>Status</label>
          <.input type="select" field={f[:status]} options={[
            {"Active", "active"},
            {"Paused", "paused"},
            {"Cancelled", "cancelled"},
            {"Expired", "expired"}
          ]} />
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label>Notes</label>
          <.input type="textarea" field={f[:notes]} />
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label>Discount <small style="font-weight: normal;">(optional)</small></label>
          <div style="display: flex; gap: 0.5rem; align-items: center;">
            <select id="discount_type_select" class="form-input" style="width: auto;">
              <option value="fixed">$ Fixed</option>
              <option value="percent">% Percent</option>
            </select>
            <input
              id="discount_value_input"
              type="number" step="0.01" min="0"
              value={Float.round(@subscription.discount_cents / 100, 2)}
              class="form-input"
              style="width: 120px;"
            />
            <input type="hidden" id="discount_cents_hidden"
                   name="subscription[discount_cents]"
                   value={@subscription.discount_cents} />
          </div>
          <span id="discount_preview" style="font-size: 0.75rem; color: var(--text-muted); margin-top: 0.25rem; display: block;"></span>
        </div>
      </div>
    </div>

    <div class="actions" style="margin-top: 1rem;">
      <button type="submit" class="btn primary">Update Subscription</button>
      <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>

<script>
  (function () {
    var planPriceCents = <%= @subscription.subscription_plan.price_cents %>;

    function resolveDiscount() {
      var typeEl  = document.getElementById("discount_type_select");
      var valueEl = document.getElementById("discount_value_input");
      var hidden  = document.getElementById("discount_cents_hidden");
      var preview = document.getElementById("discount_preview");
      if (!typeEl || !valueEl || !hidden) return;

      var type  = typeEl.value;
      var value = parseFloat(valueEl.value) || 0;
      var cents;
      if (type === "fixed") {
        cents = Math.round(value * 100);
      } else {
        cents = Math.round(planPriceCents * value / 100);
      }
      cents = Math.min(Math.max(cents, 0), planPriceCents);
      hidden.value = cents;
      if (preview) {
        var effectiveCents = planPriceCents - cents;
        var whole = Math.floor(effectiveCents / 100);
        var frac  = effectiveCents % 100;
        preview.textContent = cents > 0
          ? "Effective price: $" + whole.toLocaleString("es-MX") + "." + String(frac).padStart(2, "0") + " MXN"
          : "";
      }
    }

    document.getElementById("discount_type_select").addEventListener("change", resolveDiscount);
    document.getElementById("discount_value_input").addEventListener("input",  resolveDiscount);
    resolveDiscount();
  })();
</script>
