<section class="content">
  <header class="content-header">
    <h1 class="page-title">Edit Consultation</h1>
    <p class="page-subtitle"><%= @consultation.customer.name %></p>
  </header>

  <div class="content-body">
    <section class="card">
      <.form for={@changeset} action={@action} as={:consultation} method="put" :let={f}>
        <div class="form-grid">
          <div class="form-block">
            <div class="field">
              <.input type="select" field={f[:customer_id]} label="Member *"
                options={[{"Select member...", ""} | @customers]} />
            </div>

            <div class="field">
              <.input type="select" field={f[:instructor_id]} label="Instructor *"
                options={[{"Select instructor...", ""} | Enum.map(@instructors, &{&1.name, &1.id})]} />
            </div>

            <div class="field">
              <.input type="datetime-local" field={f[:scheduled_at]} label="Date & Time *" />
            </div>

            <div class="field">
              <.input type="number" field={f[:duration_minutes]} label="Duration (minutes)" min="1" />
            </div>

            <div class="field">
              <.input type="number" field={f[:amount_cents]} label="Amount (MXN) *" step="0.01" min="0" />
            </div>

            <div class="field">
              <.input type="number" field={f[:iva_cents]} label="IVA (MXN)" step="0.01" min="0" />
            </div>

            <div class="field">
              <.input type="select" field={f[:status]} label="Status" options={[
                {"Scheduled", "scheduled"},
                {"Completed", "completed"},
                {"Cancelled", "cancelled"},
                {"No Show", "no_show"}
              ]} />
            </div>

            <div class="field full">
              <.input type="textarea" field={f[:notes]} label="Notes" />
            </div>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn primary">Update Consultation</button>
          <.link navigate={dp(@domain_path_prefix, "/consultations/#{@consultation.id}")} class="btn">Cancel</.link>
        </div>
      </.form>
    </section>
  </div>
</section>
