<section class="card">
  <div class="card-header">
    <h2 class="card-title">Consultations</h2>
    <p class="card-subtitle">One-on-one consultation sessions</p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={dp(@domain_path_prefix, "/consultations/new")} class="btn primary">
      + New Consultation
    </.link>
  </div>

  <div class="tab-bar" style="margin-bottom: 1rem;">
    <%= for {label, value} <- [{"All", nil}, {"Scheduled", "scheduled"}, {"Completed", "completed"}, {"Cancelled", "cancelled"}, {"No Show", "no_show"}] do %>
      <.link
        navigate={dp(@domain_path_prefix, if(value, do: "/consultations?status=#{value}", else: "/consultations"))}
        class={"tab-item#{if @current_status == value, do: " active", else: ""}"}
      >
        <%= label %>
      </.link>
    <% end %>
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>Member</th>
          <th>Instructor</th>
          <th>Date &amp; Time</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Paid</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@consultations) do %>
          <tr>
            <td colspan="7">No consultations found.</td>
          </tr>
        <% else %>
          <%= for c <- @consultations do %>
            <tr>
              <td><%= c.customer.name %></td>
              <td><%= c.instructor.name %></td>
              <td style="white-space: nowrap;"><%= c.scheduled_at %></td>
              <td><%= format_currency(c.amount_cents) %></td>
              <td>
                <span class={"status-badge #{status_class(c.status)}"}>
                  <%= String.capitalize(c.status) %>
                </span>
              </td>
              <td>
                <%= if c.paid_at do %>
                  <span class="status-badge status-paid">Paid</span>
                <% else %>
                  <span class="status-badge status-unpaid">Unpaid</span>
                <% end %>
              </td>
              <td>
                <.link navigate={dp(@domain_path_prefix, "/consultations/#{c.id}")} class="btn btn-sm">
                  View
                </.link>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
