<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Consultation</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <.form :let={f} for={@changeset} action={@action} as={:consultation}>
        <div class="form-grid">
          <div class="form-block">
            <div class="field">
              <.input
                type="select"
                field={f[:customer_id]}
                label="Member *"
                options={[{"Select member...", ""} | @customers]}
              />
            </div>

            <div class="field">
              <.input type="text" field={f[:instructor_name]} label="Instructor" />
            </div>

            <div class="field">
              <.input type="datetime-local" field={f[:scheduled_at]} label="Date & Time *" />
            </div>

            <div class="field">
              <.input
                type="number"
                field={f[:duration_minutes]}
                label="Duration (minutes)"
                min="1"
              />
            </div>

            <div class="field">
              <.input
                type="number"
                field={f[:amount_cents]}
                label="Amount (MXN) *"
                step="0.01"
                min="0"
              />
            </div>

            <div class="field">
              <.input type="number" field={f[:iva_cents]} label="IVA (MXN)" step="0.01" min="0" />
            </div>

            <div class="field">
              <.input
                type="select"
                field={f[:status]}
                label="Status"
                options={[
                  {"Scheduled", "scheduled"},
                  {"Completed", "completed"},
                  {"Cancelled", "cancelled"},
                  {"No Show", "no_show"}
                ]}
              />
            </div>

            <div class="field">
              <.input
                type="select"
                field={f[:partner_split_id]}
                label="Partner Split"
                options={[{"— unattributed —", ""} | @partner_split_options]}
              />
            </div>

            <div class="field full">
              <.input type="textarea" field={f[:notes]} label="Notes" />
            </div>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn primary">Create Consultation</button>
          <.link navigate={dp(@domain_path_prefix, "/consultations")} class="btn">Cancel</.link>
        </div>
      </.form>
    </section>
  </div>
</section>
