<% fmt = fn
  nil -> "---"
  amount -> "$#{:erlang.float_to_binary(amount / 1, decimals: 2)}"
end %>

<% c = @customer %>

<div class="hd-page">
  <div class="mb-6">
    <.link navigate={dp(@domain_path_prefix, "/customers")} class="hd-back">
      &larr; Volver a Clientes
    </.link>
  </div>

  <%!-- Header --%>
  <div class="flex items-center gap-4 mb-6">
    <div
      class="w-14 h-14 rounded-full flex items-center justify-center text-white text-xl font-bold"
      style="background: var(--primary);"
    >
      {String.first(c.full_name || c.display_name || "?")}
    </div>
    <div class="flex-1">
      <h1 class="text-2xl font-bold" style="color: var(--text-main);">
        {c.full_name || c.display_name || "Desconocido"}
      </h1>
      <div class="text-sm" style="color: var(--text-muted);">
        {if c.date_of_birth, do: "Nacimiento: #{c.date_of_birth}"}
        {if c.gender, do: " · #{c.gender |> to_string() |> String.capitalize()}"}
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <%!-- Customer Info --%>
    <div>
      <div class="hd-card p-5">
        <h2 class="text-sm font-semibold uppercase mb-4" style="color: var(--text-muted);">
          Información del Cliente
        </h2>
        <div class="space-y-3">
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              Nombre Completo
            </div>
            <div class="text-sm" style="color: var(--text-main);">{c.full_name || "---"}</div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              Nombre de Display
            </div>
            <div class="text-sm" style="color: var(--text-main);">{c.display_name || "---"}</div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              Teléfono
            </div>
            <div class="text-sm" style="color: var(--text-main);">{c.phone || "---"}</div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              Fecha de Nacimiento
            </div>
            <div class="text-sm" style="color: var(--text-main);">{c.date_of_birth || "---"}</div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              Género
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {if c.gender, do: c.gender |> to_string() |> String.capitalize(), else: "---"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              CURP
            </div>
            <div class="text-sm font-mono" style="color: var(--text-main);">
              {c.curp || "---"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">NSS</div>
            <div class="text-sm font-mono" style="color: var(--text-main);">{c.nss || "---"}</div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              Semanas Cotizadas
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {c.weeks_contributed || "---"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              Último SBC Registrado
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {fmt.(c.last_registered_salary)}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              Estatus Laboral
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {c.current_employment_status || "---"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              Última Cotización IMSS
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {c.last_imss_contribution_date || "---"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              Ley 73
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {cond do
                c.ley_73 == true -> "Sí"
                c.ley_73 == false -> "No"
                true -> "---"
              end}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium" style="color: var(--text-muted);">
              Registrado
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {fmt_date(c.created_at, "%B %d, %Y") || "---"}
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Consultation History + Pension Cases --%>
    <div class="lg:col-span-2 space-y-6">
      <div class="hd-card">
        <div
          class="flex items-center justify-between p-4 border-b"
          style="border-color: var(--border-subtle);"
        >
          <h2 class="text-lg font-semibold" style="color: var(--text-main);">
            Historial de Consultas
          </h2>
        </div>
        <%= if c.consultations && !Enum.empty?(c.consultations) do %>
          <div class="overflow-x-auto">
            <table class="hd-table w-full">
              <thead>
                <tr>
                  <th
                    class="text-left p-3 text-xs font-medium uppercase"
                    style="color: var(--text-muted);"
                  >
                    Fecha
                  </th>
                  <th
                    class="text-left p-3 text-xs font-medium uppercase"
                    style="color: var(--text-muted);"
                  >
                    Agente
                  </th>
                  <th
                    class="text-left p-3 text-xs font-medium uppercase"
                    style="color: var(--text-muted);"
                  >
                    Estatus
                  </th>
                  <th
                    class="text-right p-3 text-xs font-medium uppercase"
                    style="color: var(--text-muted);"
                  >
                    Monto
                  </th>
                </tr>
              </thead>
              <tbody>
                <%= for cs <- c.consultations do %>
                  <tr
                    class="border-t cursor-pointer hover:bg-[rgba(2,186,151,0.04)]"
                    style="border-color: var(--border-subtle);"
                    onclick={"window.location='#{dp(@domain_path_prefix, "/consultations/#{cs.id}")}';"}
                  >
                    <td class="p-3 text-sm font-medium" style="color: var(--accent);">
                      {fmt_date(cs.assigned_at) || "---"}
                    </td>
                    <td class="p-3 text-sm" style="color: var(--text-main);">
                      {if cs.agent, do: cs.agent.name, else: "Sin asignar"}
                    </td>
                    <td class="p-3">
                      <span class={"hd-badge hd-badge--#{cs.status}"}>
                        {cs.status
                        |> to_string()
                        |> String.replace("_", " ")
                        |> String.capitalize()}
                      </span>
                    </td>
                    <td
                      class="p-3 text-sm text-right font-medium"
                      style="color: var(--text-main);"
                    >
                      {fmt.(cs.payment_amount)}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% else %>
          <div class="p-6 text-center text-sm" style="color: var(--text-muted);">
            Sin consultas aún.
          </div>
        <% end %>
      </div>

      <%!-- Pension Cases --%>
      <%= if c.pension_cases && !Enum.empty?(c.pension_cases) do %>
        <div class="hd-card">
          <div class="p-4 border-b" style="border-color: var(--border-subtle);">
            <h2 class="text-lg font-semibold" style="color: var(--text-main);">
              Casos de Pensión
            </h2>
          </div>
          <div class="divide-y" style="border-color: var(--border-subtle);">
            <%= for pc <- c.pension_cases do %>
              <.link
                navigate={dp(@domain_path_prefix, "/pension-cases/#{pc.id}")}
                class="block p-4 hover:bg-[rgba(2,186,151,0.04)]"
              >
                <div class="flex items-center justify-between">
                  <div>
                    <div class="text-sm font-medium" style="color: var(--text-main);">
                      {pc.recommended_modalidad || "Sin modalidad recomendada"}
                    </div>
                    <div class="text-xs mt-1" style="color: var(--text-muted);">
                      {pc.qualification_reason || "---"}
                    </div>
                  </div>
                  <div>
                    {cond do
                      pc.qualifies == true ->
                        Phoenix.HTML.raw(
                          ~s(<span class="hd-badge hd-badge--active">Califica</span>)
                        )

                      pc.qualifies == false ->
                        Phoenix.HTML.raw(
                          ~s(<span class="hd-badge" style="background:#fee2e2;color:#991b1b;">No Califica</span>)
                        )

                      true ->
                        Phoenix.HTML.raw(
                          ~s(<span class="hd-badge" style="background:#e5e7eb;color:#6b7280;">Desconocido</span>)
                        )
                    end}
                  </div>
                </div>
              </.link>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <a id="reset-section"></a>
  <%!-- ─────────── Reset blocked card (if any) ─────────── --%>
  <%= if @blocked do %>
    <% pending = @blocked["pending"] || [] %>

    <div class="hd-card p-5 mt-8" style="border: 2px solid #E07A2F; background: #FFF4E6;">
      <div class="flex items-center justify-between mb-2 flex-wrap gap-2">
        <h2 class="text-sm font-semibold uppercase" style="color: #E07A2F;">
          ⚠ Reset blocked — unfulfilled payments
        </h2>
        <span class="text-xs" style="color: var(--text-muted);">
          <%= @blocked["blocked_at"] %>
        </span>
      </div>

      <p class="text-sm mb-3" style="color: var(--text-main);">
        The bot refused this <%= @blocked["attempted_action"] %> because the
        customer has <%= length(pending) %> paid item(s) the bot considers
        unfulfilled. Each one needs to be either delivered/refunded, or you
        can re-run with <strong>Force</strong> checked to override.
      </p>

      <div class="overflow-x-auto mb-4">
        <table class="text-sm w-full" style="border-collapse: collapse;">
          <thead>
            <tr style="background: var(--bg-surface); text-align: left;">
              <th style="padding: 8px; border-bottom: 1px solid var(--border-strong);">Product</th>
              <th style="padding: 8px; border-bottom: 1px solid var(--border-strong);">Paid at</th>
              <th style="padding: 8px; border-bottom: 1px solid var(--border-strong);">Reason</th>
            </tr>
          </thead>
          <tbody>
            <%= for p <- pending do %>
              <tr>
                <td style="padding: 8px; border-bottom: 1px solid var(--border-subtle);">
                  <strong><%= p["product"] %></strong>
                </td>
                <td style="padding: 8px; border-bottom: 1px solid var(--border-subtle); font-family: monospace; font-size: 12px;">
                  <%= p["paid_at"] %>
                </td>
                <td style="padding: 8px; border-bottom: 1px solid var(--border-subtle); font-family: monospace; font-size: 12px;">
                  <%= p["detail"] %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <p class="text-sm mb-3" style="color: var(--text-muted);">
        Suggested next steps:
      </p>
      <ul class="text-sm mb-4 ml-5" style="color: var(--text-main); list-style: disc;">
        <li>Refund or mark delivered each pending item via the
          <.link navigate={dp(@domain_path_prefix, "/payments")} style="color: var(--primary); text-decoration: underline;">Payments</.link> page,
          then re-run preview.</li>
        <li>Or re-run preview below with <strong>Force</strong> checked
          (the bot will record the override in its audit log).</li>
      </ul>

      <form
        action={dp(@domain_path_prefix, "/customers/#{c.id}/reset")}
        method="post"
        style="display: inline;"
      >
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input type="hidden" name="action" value="dismiss_blocked" />
        <button
          type="submit"
          style="background: var(--btn-secondary-bg, #F0EDE4); color: var(--btn-secondary-text, #3D2C1E); border: 1px solid var(--border-strong); border-radius: 6px; padding: 8px 16px; font-weight: 600; cursor: pointer;"
        >
          Dismiss
        </button>
      </form>
    </div>
  <% end %>

  <%!-- ─────────── Last preview card (if any) ─────────── --%>
  <%= if @preview do %>
    <% body = @preview["body"] || %{} %>
    <% pending = body["pending_obligations"] || [] %>
    <% fields_nulled = body["fields_nulled"] || [] %>
    <% forced? = body["forced"] == true %>

    <div class="hd-card p-5 mt-8" style="border: 1px solid var(--accent); background: var(--primary-soft, #D8F3DC);">
      <div class="flex items-center justify-between mb-2 flex-wrap gap-2">
        <h2 class="text-sm font-semibold uppercase" style="color: var(--primary);">
          Reset preview
          <%= if forced? do %>
            <span style="background: #E07A2F; color: white; padding: 2px 8px; border-radius: 999px; font-size: 11px; margin-left: 8px;">FORCED</span>
          <% end %>
        </h2>
        <span class="text-xs" style="color: var(--text-muted);">
          Generated <%= @preview["previewed_at"] %>
        </span>
      </div>

      <p class="text-sm mb-3" style="color: var(--text-main);">
        Reason: <em><%= @preview["reason"] %></em>
      </p>

      <div class="grid grid-cols-2 md:grid-cols-3 gap-3 mb-4 text-sm" style="color: var(--text-main);">
        <div>
          <strong>Conversations closed</strong>
          <div style="font-size: 18px;"><%= body["conversations_closed"] || 0 %></div>
        </div>
        <div>
          <strong>Messages orphaned</strong>
          <div style="font-size: 18px;"><%= body["messages_orphaned"] || 0 %></div>
        </div>
        <div>
          <strong>Pension cases deleted</strong>
          <div style="font-size: 18px;"><%= body["pension_cases_deleted"] || 0 %></div>
        </div>
        <div>
          <strong>Consultations preserved</strong>
          <div style="font-size: 18px;"><%= body["consultations_preserved"] || 0 %></div>
        </div>
        <div>
          <strong>Payments preserved</strong>
          <div style="font-size: 18px;"><%= body["payments_preserved"] || 0 %></div>
        </div>
        <div>
          <strong>Onboarding fields</strong>
          <div style="font-size: 18px;"><%= length(fields_nulled) %></div>
        </div>
      </div>

      <%= if fields_nulled != [] do %>
        <details class="mb-4">
          <summary class="text-sm cursor-pointer" style="color: var(--text-muted);">
            Fields that will be nulled (<%= length(fields_nulled) %>)
          </summary>
          <ul class="text-sm mt-2 ml-4" style="color: var(--text-main);">
            <%= for f <- fields_nulled do %>
              <li><code><%= f %></code></li>
            <% end %>
          </ul>
        </details>
      <% end %>

      <%= if pending != [] do %>
        <div class="p-3 mb-4" style="background: #FFF4E6; border: 1px solid #E07A2F; border-radius: 6px;">
          <strong style="color: #E07A2F;">⚠ Pending obligations (<%= length(pending) %>)</strong>
          <ul class="text-sm mt-2 ml-4" style="color: var(--text-main);">
            <%= for p <- pending do %>
              <li>
                <strong><%= p["product"] %></strong> paid <%= p["paid_at"] %> — <%= p["detail"] %>
              </li>
            <% end %>
          </ul>
          <%= if not forced? do %>
            <p class="text-sm mt-2" style="color: var(--text-muted);">
              Execute will be blocked unless Force was checked when running the preview.
            </p>
          <% end %>
        </div>
      <% end %>

      <div class="flex gap-3 items-center flex-wrap">
        <form
          action={dp(@domain_path_prefix, "/customers/#{c.id}/reset")}
          method="post"
          onsubmit={"return confirm('Execute reset for #{c.full_name || c.display_name || c.phone}? This action cannot be undone.');"}
          style="display: inline;"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="action" value="execute_preview" />
          <button
            type="submit"
            style="background: #E07A2F; color: white; border: none; border-radius: 6px; padding: 8px 16px; font-weight: 600; cursor: pointer;"
          >
            Execute reset
          </button>
        </form>

        <form
          action={dp(@domain_path_prefix, "/customers/#{c.id}/reset")}
          method="post"
          style="display: inline;"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="action" value="discard_preview" />
          <button
            type="submit"
            style="background: var(--btn-secondary-bg, #F0EDE4); color: var(--btn-secondary-text, #3D2C1E); border: 1px solid var(--border-strong); border-radius: 6px; padding: 8px 16px; font-weight: 600; cursor: pointer;"
          >
            Discard preview
          </button>
        </form>
      </div>
    </div>
  <% end %>

  <%!-- ─────────── Reset customer (via bot) ─────────── --%>
  <div class="hd-card p-5 mt-8" style="border: 1px solid #E07A2F;">
    <h2 class="text-sm font-semibold uppercase mb-2" style="color: #E07A2F;">
      Reset customer
    </h2>
    <p class="text-sm mb-3" style="color: var(--text-muted);">
      Calls the bot service to reset this customer's history. The bot closes
      their conversations, orphans messages, deletes pension cases, clears
      onboarding fields (name, CURP, NSS, etc.), and
      <strong>preserves</strong> paid consultations and payment records. If
      there are unfulfilled obligations (paid but not delivered / refunded)
      the bot blocks the reset unless <em>Force</em> is checked.
    </p>

    <form
      action={dp(@domain_path_prefix, "/customers/#{c.id}/reset")}
      method="post"
    >
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <div class="mb-3">
        <label class="text-sm font-semibold block mb-1" style="color: var(--text-main);">
          Reason (optional)
        </label>
        <input
          type="text"
          name="reason"
          placeholder="e.g. test cleanup, support request"
          autocomplete="off"
          style="border: 1px solid var(--border-strong); border-radius: 6px; padding: 8px 12px; width: 100%; max-width: 480px;"
        />
      </div>

      <div class="mb-3">
        <label class="flex items-center gap-2 text-sm cursor-pointer" style="color: var(--text-main);">
          <input type="checkbox" name="force" />
          <span>
            <strong>Force</strong>
            <span style="color: var(--text-muted);">
              — skip the unfulfilled-payments guard. Only check this if you
              know what you're doing.
            </span>
          </span>
        </label>
      </div>

      <p class="text-sm mb-3" style="color: var(--text-muted);">
        Confirm by typing the customer's phone number
        (<code style="background: var(--bg-surface); padding: 2px 6px; border-radius: 4px;"><%= c.phone %></code>):
      </p>

      <div class="flex gap-3 items-center flex-wrap mb-3">
        <input
          type="text"
          name="confirm_phone"
          placeholder="Type the phone number"
          required
          autocomplete="off"
          style="border: 1px solid var(--border-strong); border-radius: 6px; padding: 8px 12px; font-family: monospace; min-width: 220px;"
        />
      </div>

      <div class="flex gap-3 items-center flex-wrap">
        <button
          type="submit"
          name="action"
          value="preview"
          style="background: var(--btn-secondary-bg, #F0EDE4); color: var(--btn-secondary-text, #3D2C1E); border: 1px solid var(--border-strong); border-radius: 6px; padding: 8px 16px; font-weight: 600; cursor: pointer;"
        >
          Preview (dry run)
        </button>
        <button
          type="submit"
          name="action"
          value="execute"
          onclick={"return confirm('Execute reset for #{c.full_name || c.display_name || c.phone}? This action cannot be undone.');"}
          style="background: #E07A2F; color: white; border: none; border-radius: 6px; padding: 8px 16px; font-weight: 600; cursor: pointer;"
        >
          Execute reset
        </button>
      </div>
    </form>
  </div>
</div>
