<div class="calendar-page">
  <div class="calendar-header">
    <div class="calendar-header-left">
      <h1 class="calendar-title">Classes Calendar</h1>
    </div>
    <div class="calendar-header-actions">
      <.link
        navigate={dp(@domain_path_prefix, "/class-sessions/calendar?year=#{prev_month(@year, @month).year}&month=#{prev_month(@year, @month).month}")}
        class="btn btn-sm"
      >
        ← Previous
      </.link>
      <.link
        navigate={dp(@domain_path_prefix, "/class-sessions/calendar?year=#{today_mx().year}&month=#{today_mx().month}")}
        class="btn btn-sm"
      >
        Today
      </.link>
      <.link
        navigate={dp(@domain_path_prefix, "/class-sessions/calendar?year=#{next_month(@year, @month).year}&month=#{next_month(@year, @month).month}")}
        class="btn btn-sm"
      >
        Next →
      </.link>
      <.link navigate={dp(@domain_path_prefix, "/class-sessions")} class="btn btn-sm primary">
        View List
      </.link>
    </div>
  </div>

  <div class="calendar-month-title">
    <%= fmt_date(@first_day, "%B %Y") %>
  </div>

  <div class="calendar-grid">
    <div class="calendar-weekday">S</div>
    <div class="calendar-weekday">M</div>
    <div class="calendar-weekday">T</div>
    <div class="calendar-weekday">W</div>
    <div class="calendar-weekday">T</div>
    <div class="calendar-weekday">F</div>
    <div class="calendar-weekday">S</div>

    <%= for date <- Date.range(@calendar_start, @calendar_end) do %>
      <%
        day_sessions = Map.get(@sessions_by_date, date, [])
        visible = Enum.take(day_sessions, 3)
        overflow = max(0, length(day_sessions) - 3)
        sessions_json = Jason.encode!(Enum.map(day_sessions, fn s ->
          %{
            id: s.id,
            customer_name: s.name,
            product: s.instructor && s.instructor.name || "",
            quantity: 1,
            status: s.status,
            delivery_time: format_time(s.scheduled_at),
            url: dp(@domain_path_prefix, "/class-sessions/#{s.id}")
          }
        end))
        day_label = fmt_date(date, "%A, %B %-d")
      %>
      <div class={[
        "calendar-day",
        if(Date.compare(date, @first_day) == :lt or Date.compare(date, @last_day) == :gt, do: "calendar-day-other-month"),
        if(Date.compare(date, @today) == :eq, do: "calendar-day-today")
      ]}
        data-day-label={day_label}
        data-orders={sessions_json}
      >
        <div class="calendar-day-number"><%= date.day %></div>
        <div class="calendar-day-orders">
          <%= if length(day_sessions) > 0 do %>
            <div class="calendar-orders-count">
              <strong><%= length(day_sessions) %></strong>
              <%= if length(day_sessions) == 1, do: "class", else: "classes" %>
            </div>
            <div class="calendar-orders-list">
              <%= for session <- visible do %>
                <div class="calendar-order-item"
                     data-tooltip-content={"#{session.name}#{if session.instructor, do: " · #{session.instructor.name}", else: ""} · #{format_time(session.scheduled_at)}"}>
                  <span class={"calendar-session-status-#{session.status}"}></span>
                  <.link navigate={dp(@domain_path_prefix, "/class-sessions/#{session.id}")} class="calendar-order-link">
                    <%= format_time(session.scheduled_at) %> <%= session.name %>
                  </.link>
                </div>
              <% end %>
              <%= if overflow > 0 do %>
                <button class="calendar-order-more" type="button">+<%= overflow %> more</button>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <div class="calendar-legend">
    <div class="calendar-legend-items">
      <div class="calendar-legend-item">
        <span class="calendar-session-status-scheduled"></span>
        <span>Scheduled</span>
      </div>
      <div class="calendar-legend-item">
        <span class="calendar-session-status-completed"></span>
        <span>Completed</span>
      </div>
      <div class="calendar-legend-item">
        <span class="calendar-session-status-cancelled"></span>
        <span>Cancelled</span>
      </div>
    </div>
  </div>
</div>

<%!-- Detail panel: bottom drawer on mobile, centered modal on desktop --%>
<div id="calendar-detail-panel" class="calendar-detail-panel" aria-hidden="true">
  <div class="calendar-detail-backdrop"></div>
  <div class="calendar-detail-content">
    <div class="calendar-detail-header">
      <h3 id="calendar-detail-title" class="calendar-detail-title"></h3>
      <button id="calendar-detail-close" type="button" class="calendar-detail-close">✕</button>
    </div>
    <div id="calendar-detail-orders" class="calendar-detail-orders"></div>
  </div>
</div>

<%!-- Floating tooltip for desktop hover --%>
<div id="calendar-tooltip" class="calendar-tooltip" aria-hidden="true"></div>
