<section class="content">
  <header class="content-header">
    <h1 class="page-title">Edit Class Session</h1>
    <p class="page-subtitle"><%= @session.name %></p>
  </header>

  <div class="content-body">
    <section class="card">
      <.form for={@changeset} action={@action} as={:class_session} method="put" :let={f}>
        <div class="form-grid">
          <div class="form-block">
            <div class="field">
              <.input type="text" field={f[:name]} label="Name *" />
            </div>

            <div class="field">
              <.input type="select" field={f[:instructor_id]} label="Instructor *"
                options={[{"Select instructor...", ""} | Enum.map(@instructors, &{&1.name, &1.id})]} />
            </div>

            <div class="field">
              <.input type="datetime-local" field={f[:scheduled_at]} label="Date & Time *" />
            </div>

            <div class="field">
              <.input type="number" field={f[:duration_minutes]} label="Duration (minutes)" min="1" />
            </div>

            <div class="field">
              <.input type="number" field={f[:capacity]} label="Capacity" min="1"
                placeholder="Leave blank for unlimited" />
            </div>

            <div class="field">
              <.input type="select" field={f[:status]} label="Status" options={[
                {"Scheduled", "scheduled"},
                {"Completed", "completed"},
                {"Cancelled", "cancelled"}
              ]} />
            </div>

            <div class="field full">
              <.input type="textarea" field={f[:notes]} label="Notes" />
            </div>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn primary">Update Class Session</button>
          <.link navigate={dp(@domain_path_prefix, "/class-sessions/#{@session.id}")} class="btn">Cancel</.link>
        </div>
      </.form>
    </section>
  </div>
</section>
