<section class="card">
  <div class="card-header">
    <h2 class="card-title">Class Sessions</h2>
    <p class="card-subtitle">Manage scheduled classes</p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={dp(@domain_path_prefix, "/class-sessions/new")} class="btn primary">
      + New Class Session
    </.link>
    <.link navigate={dp(@domain_path_prefix, "/class-sessions/calendar")} class="btn">
      📅 Calendar
    </.link>
  </div>

  <div class="tab-bar" style="margin-bottom: 1rem;">
    <%= for {label, value} <- [{"All", nil}, {"Scheduled", "scheduled"}, {"Completed", "completed"}, {"Cancelled", "cancelled"}] do %>
      <.link
        navigate={dp(@domain_path_prefix, if(value, do: "/class-sessions?status=#{value}", else: "/class-sessions"))}
        class={"tab-item#{if @current_status == value, do: " active", else: ""}"}
      >
        <%= label %>
      </.link>
    <% end %>
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Instructor</th>
          <th>Date &amp; Time</th>
          <th>Duration</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@sessions) do %>
          <tr>
            <td colspan="6">No class sessions found.</td>
          </tr>
        <% else %>
          <%= for s <- @sessions do %>
            <tr>
              <td><%= s.name %></td>
              <td><%= s.instructor.name %></td>
              <td style="white-space: nowrap;"><%= format_datetime(s.scheduled_at) %></td>
              <td><%= s.duration_minutes %> min</td>
              <td>
                <span class={"status-badge #{status_class(s.status)}"}>
                  <%= String.capitalize(s.status) %>
                </span>
              </td>
              <td>
                <.link navigate={dp(@domain_path_prefix, "/class-sessions/#{s.id}")} class="btn btn-sm">
                  View
                </.link>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
