<section class="content">
  <header class="content-header">
    <div>
      <h1 class="page-title"><%= @session.name %></h1>
      <p class="page-subtitle">
        <%= @session.instructor.name %> ·
        <span class={"status-badge #{status_class(@session.status)}"}>
          <%= String.capitalize(@session.status) %>
        </span>
      </p>
    </div>

    <div class="actions">
      <.link navigate={dp(@domain_path_prefix, "/class-sessions/#{@session.id}/edit")} class="btn">
        Edit
      </.link>
      <.link
        href={dp(@domain_path_prefix, "/class-sessions/#{@session.id}")}
        method="delete"
        data-confirm="Delete this class session?"
        class="btn danger"
      >
        Delete
      </.link>
      <.link navigate={dp(@domain_path_prefix, "/class-sessions")} class="btn">
        ← Back
      </.link>
    </div>
  </header>

  <div class="content-body">
    <section class="card">
      <div class="info-grid">
        <div class="info-item">
          <span class="info-label">Date &amp; Time</span>
          <span class="info-value"><%= format_datetime(@session.scheduled_at) %></span>
        </div>
        <div class="info-item">
          <span class="info-label">Duration</span>
          <span class="info-value"><%= @session.duration_minutes %> minutes</span>
        </div>
        <div class="info-item">
          <span class="info-label">Capacity</span>
          <span class="info-value"><%= @session.capacity || "Unlimited" %></span>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="card-header">
        <h2 class="card-title">Booking Summary</h2>
      </div>
      <div class="stat-strip">
        <div class="stat-item">
          <span class="stat-label">Booked</span>
          <span class="stat-value"><%= @summary.booked %></span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Checked In</span>
          <span class="stat-value stat-value--success"><%= @summary.checked_in %></span>
        </div>
        <div class="stat-item">
          <span class="stat-label">No Show</span>
          <span class="stat-value stat-value--warning"><%= @summary.no_show %></span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Cancelled</span>
          <span class="stat-value stat-value--danger"><%= @summary.cancelled %></span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Available</span>
          <span class="stat-value"><%= @summary.available || "—" %></span>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="card-header">
        <h2 class="card-title">Bookings</h2>
        <.link
          navigate={dp(@domain_path_prefix, "/class-sessions/#{@session.id}/bookings/new")}
          class="btn primary sm"
        >
          + Add Booking
        </.link>
      </div>
      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>Member</th>
              <th>Status</th>
              <th>Paid</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= if Enum.empty?(@session.class_bookings) do %>
              <tr>
                <td colspan="4">No bookings yet.</td>
              </tr>
            <% else %>
              <%= for booking <- @session.class_bookings do %>
                <tr>
                  <td><%= booking.customer.name %></td>
                  <td>
                    <span class={"status-badge #{booking_status_class(booking.status)}"}>
                      <%= String.capitalize(booking.status) %>
                    </span>
                  </td>
                  <td><%= format_currency(booking.paid_cents) %></td>
                  <td>
                    <%= if booking.status == "booked" do %>
                      <div class="row-actions">
                        <.link
                          href={dp(@domain_path_prefix, "/class-sessions/#{@session.id}/checkin/#{booking.id}")}
                          method="post"
                          data-confirm={"Check in #{booking.customer.name}?"}
                          class="btn primary sm"
                        >
                          Check In
                        </.link>
                        <.link
                          href={dp(@domain_path_prefix, "/class-sessions/#{@session.id}/bookings/#{booking.id}/cancel")}
                          method="post"
                          data-confirm={"Cancel booking for #{booking.customer.name}?"}
                          class="btn danger sm"
                        >
                          Cancel
                        </.link>
                      </div>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </section>

    <%= if @session.notes do %>
      <section class="card">
        <div class="card-header">
          <h2 class="card-title">Notes</h2>
        </div>
        <p class="card-body-text"><%= @session.notes %></p>
      </section>
    <% end %>
  </div>
</section>
