<section class="card">
  <div class="card-header">
    <h2 class="card-title">Edit Instructor</h2>
    <p class="card-subtitle"><%= @instructor.name %></p>
  </div>

  <.form for={@changeset} action={@action} as={:instructor} method="put" :let={f}>
    <div class="form-grid">
      <div class="form-block">
        <div class="field">
          <label>Name *</label>
          <.input type="text" field={f[:name]} />
        </div>

        <div class="field">
          <label>Specialty</label>
          <.input type="text" field={f[:specialty]} placeholder="e.g. Yoga, Pilates, Strength" />
        </div>

        <div class="field">
          <label>Email</label>
          <.input type="email" field={f[:email]} />
        </div>

        <div class="field">
          <label>Phone</label>
          <.input type="text" field={f[:phone]} />
        </div>

        <div class="field">
          <label>Active</label>
          <.input type="checkbox" field={f[:active]} />
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label>Bio</label>
          <.input type="textarea" field={f[:bio]} />
        </div>
      </div>
    </div>

    <div class="actions" style="margin-top: 1rem;">
      <button type="submit" class="btn primary">Update Instructor</button>
      <.link navigate={dp(@domain_path_prefix, "/instructors")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>
