<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Instructor</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <.form for={@changeset} action={@action} as={:instructor} :let={f}>
        <div class="form-grid">
          <div class="form-block">
            <div class="field">
              <.input type="text" field={f[:name]} label="Name *" />
            </div>

            <div class="field">
              <.input type="text" field={f[:specialty]} label="Specialty" placeholder="e.g. Yoga, Pilates, Strength" />
            </div>

            <div class="field">
              <.input type="email" field={f[:email]} label="Email" />
            </div>

            <div class="field">
              <.input type="text" field={f[:phone]} label="Phone" />
            </div>

            <div class="field">
              <.input type="checkbox" field={f[:active]} label="Active" />
            </div>

            <div class="field full">
              <.input type="textarea" field={f[:bio]} label="Bio" />
            </div>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn primary">Save Instructor</button>
          <.link navigate={dp(@domain_path_prefix, "/instructors")} class="btn">Cancel</.link>
        </div>
      </.form>
    </section>
  </div>
</section>
