<% fmt_money = fn
  nil -> "---"
  amount when is_float(amount) -> "$#{:erlang.float_to_binary(amount, decimals: 2)}"
  amount when is_integer(amount) -> "$#{amount}"
end %>
<% pct = fn v -> "#{v || 0}%" end %>
<% funnel = @metrics.funnel %>
<% operations = @metrics.operations %>
<% revenue = @metrics.revenue %>
<% pension_cases = @metrics.pension_cases %>
<% daily_series = @metrics.daily_series %>
<% db_size = @metrics.db_size %>
<% total_agents = @metrics.total_agents %>
<% active_agents = @metrics.active_agents %>

<div class="hd-page">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-bold" style="color: var(--text-main);">Dashboard</h1>
    <div class="text-xs" style="color: var(--text-muted);">
      DB: <%= db_size.mb %> MB / <%= db_size.cap_mb %> MB (<%= db_size.percent %>%)
    </div>
  </div>

  <!-- KPI Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <div class="hd-card p-5">
      <div class="text-sm font-medium" style="color: var(--text-muted);">Conversaciones</div>
      <div class="text-3xl font-bold mt-1" style="color: var(--accent);"><%= funnel.conversations %></div>
      <div class="text-xs mt-1" style="color: var(--text-muted);">Este mes</div>
    </div>

    <div class="hd-card p-5">
      <div class="text-sm font-medium" style="color: var(--text-muted);">Califican</div>
      <div class="text-3xl font-bold mt-1" style="color: var(--accent);"><%= funnel.qualified %></div>
      <div class="text-xs mt-1" style="color: var(--text-muted);">Tasa: <%= pct.(funnel.qualified_rate) %></div>
    </div>

    <div class="hd-card p-5">
      <div class="text-sm font-medium" style="color: var(--text-muted);">Consultas Pagadas</div>
      <div class="text-3xl font-bold mt-1" style="color: var(--accent);"><%= funnel.paid %></div>
      <div class="text-xs mt-1" style="color: var(--text-muted);">Conversión total: <%= pct.(funnel.overall_conversion) %></div>
    </div>

    <div class="hd-card p-5">
      <div class="text-sm font-medium" style="color: var(--text-muted);">Ingresos del Mes</div>
      <div class="text-3xl font-bold mt-1" style="color: var(--accent);"><%= fmt_money.(revenue.total_revenue) %></div>
      <div class="text-xs mt-1" style="color: var(--text-muted);">MXN · <%= revenue.paid_count %> pagos</div>
    </div>
  </div>

  <!-- Funnel + Agents cards row -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    <!-- Funnel -->
    <div class="lg:col-span-2">
      <div class="hd-card p-5">
        <h2 class="text-lg font-semibold mb-4" style="color: var(--text-main);">Embudo de Conversión</h2>
        <div class="space-y-2">
          <% funnel_rows = [
            {"Conversaciones", funnel.conversations, nil},
            {"Califican", funnel.qualified, funnel.qualified_rate},
            {"Simulación Enviada", funnel.simulation_sent, funnel.simulation_rate},
            {"Consultas", funnel.consultations, funnel.consultation_rate},
            {"Pagadas", funnel.paid, funnel.paid_rate}
          ] %>
          <%= for {label, count, rate} <- funnel_rows do %>
            <div class="flex items-center gap-3">
              <div class="w-36 text-sm" style="color: var(--text-muted);"><%= label %></div>
              <div class="flex-1 bg-[var(--ct-surface-container-high)] rounded-full h-6 overflow-hidden">
                <%
                  base = max(funnel.conversations, 1)
                  width_pct = Float.round(count / base * 100, 1)
                %>
                <div class="h-6 flex items-center px-3 text-xs font-semibold text-white"
                  style={"width: #{width_pct}%; background: var(--primary); min-width: 2rem;"}>
                  <%= count %>
                </div>
              </div>
              <div class="w-16 text-right text-xs" style="color: var(--text-muted);">
                <%= if rate, do: pct.(rate), else: "" %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Agents summary -->
    <div>
      <div class="hd-card p-5">
        <h2 class="text-lg font-semibold mb-4" style="color: var(--text-main);">Agentes</h2>
        <div class="space-y-3">
          <div>
            <div class="text-xs uppercase" style="color: var(--text-muted);">Total</div>
            <div class="text-2xl font-bold" style="color: var(--text-main);"><%= total_agents %></div>
          </div>
          <div>
            <div class="text-xs uppercase" style="color: var(--text-muted);">Disponibles</div>
            <div class="text-2xl font-bold" style="color: var(--accent);"><%= active_agents %></div>
          </div>
          <div class="pt-2" style="border-top: 1px solid var(--border-subtle);">
            <.link navigate={dp(@domain_path_prefix, "/agents")} class="text-sm font-medium" style="color: var(--accent);">
              Ver agentes →
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Operations + Pension Cases -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
    <!-- Operations -->
    <div class="hd-card p-5">
      <h2 class="text-lg font-semibold mb-4" style="color: var(--text-main);">Operaciones</h2>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <div class="text-xs uppercase" style="color: var(--text-muted);">Consultas Activas</div>
          <div class="text-xl font-bold" style="color: var(--text-main);"><%= operations.active_consultations %></div>
        </div>
        <div>
          <div class="text-xs uppercase" style="color: var(--text-muted);">Consultas Totales</div>
          <div class="text-xl font-bold" style="color: var(--text-main);"><%= operations.total_consultations %></div>
        </div>
        <div>
          <div class="text-xs uppercase" style="color: var(--text-muted);">Respuesta Promedio</div>
          <div class="text-xl font-bold" style="color: var(--text-main);"><%= operations.avg_response_minutes %> min</div>
        </div>
        <div>
          <div class="text-xs uppercase" style="color: var(--text-muted);">Duración Promedio</div>
          <div class="text-xl font-bold" style="color: var(--text-main);"><%= operations.avg_duration_minutes %> min</div>
        </div>
        <div>
          <div class="text-xs uppercase" style="color: var(--text-muted);">Rating Promedio</div>
          <div class="text-xl font-bold" style="color: var(--text-main);"><%= operations.avg_rating %> <span class="text-xs font-normal" style="color: var(--text-muted);">(<%= operations.rated_count %> reseñas)</span></div>
        </div>
        <div>
          <div class="text-xs uppercase" style="color: var(--text-muted);">Adopción de Video</div>
          <div class="text-xl font-bold" style="color: var(--text-main);"><%= pct.(operations.video_adoption_rate) %></div>
        </div>
      </div>
    </div>

    <!-- Pension Cases -->
    <div class="hd-card p-5">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-semibold" style="color: var(--text-main);">Casos de Pensión</h2>
        <.link navigate={dp(@domain_path_prefix, "/pension-cases")} class="text-sm font-medium" style="color: var(--accent);">
          Ver todos →
        </.link>
      </div>
      <div class="grid grid-cols-3 gap-4 mb-4">
        <div>
          <div class="text-xs uppercase" style="color: var(--text-muted);">Total</div>
          <div class="text-xl font-bold" style="color: var(--text-main);"><%= pension_cases.total %></div>
        </div>
        <div>
          <div class="text-xs uppercase" style="color: var(--text-muted);">Califican</div>
          <div class="text-xl font-bold" style="color: #16a34a;"><%= pension_cases.qualified %></div>
        </div>
        <div>
          <div class="text-xs uppercase" style="color: var(--text-muted);">No Califican</div>
          <div class="text-xl font-bold" style="color: #dc2626;"><%= pension_cases.disqualified %></div>
        </div>
      </div>
      <div class="text-xs mb-3" style="color: var(--text-muted);">
        Tasa de calificación: <%= pct.(pension_cases.qualified_rate) %>
        · Δ promedio pensión: $<%= pension_cases.avg_pension_delta_monthly %> MXN/mes
      </div>
      <%= if !Enum.empty?(pension_cases.modalidad_mix) do %>
        <div class="pt-3" style="border-top: 1px solid var(--border-subtle);">
          <div class="text-xs uppercase mb-2" style="color: var(--text-muted);">Mix de Modalidades</div>
          <div class="space-y-1">
            <%= for row <- pension_cases.modalidad_mix do %>
              <div class="flex justify-between text-sm">
                <span style="color: var(--text-main);"><%= row.modalidad %></span>
                <span class="font-medium" style="color: var(--accent);"><%= row.count %></span>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Revenue Breakdown -->
  <div class="hd-card p-5 mb-8">
    <h2 class="text-lg font-semibold mb-4" style="color: var(--text-main);">Ingresos</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div>
        <div class="text-xs uppercase" style="color: var(--text-muted);">Ingresos Totales</div>
        <div class="text-xl font-bold" style="color: var(--accent);"><%= fmt_money.(revenue.total_revenue) %></div>
      </div>
      <div>
        <div class="text-xs uppercase" style="color: var(--text-muted);">Comisión (15%)</div>
        <div class="text-xl font-bold" style="color: var(--primary);"><%= fmt_money.(revenue.commission) %></div>
      </div>
      <div>
        <div class="text-xs uppercase" style="color: var(--text-muted);">Pago a Agentes</div>
        <div class="text-xl font-bold" style="color: var(--text-main);"><%= fmt_money.(revenue.agent_payout) %></div>
      </div>
      <div>
        <div class="text-xs uppercase" style="color: var(--text-muted);">Fees de Stripe</div>
        <div class="text-xl font-bold" style="color: #dc2626;"><%= fmt_money.(revenue.stripe_fees) %></div>
      </div>
      <div>
        <div class="text-xs uppercase" style="color: var(--text-muted);">Reembolsos</div>
        <div class="text-lg font-semibold" style="color: #dc2626;"><%= fmt_money.(revenue.total_refunds) %> (<%= revenue.refund_count %>)</div>
      </div>
      <div>
        <div class="text-xs uppercase" style="color: var(--text-muted);">Valor Promedio</div>
        <div class="text-lg font-semibold" style="color: var(--text-main);"><%= fmt_money.(revenue.avg_consultation_value) %></div>
      </div>
      <div>
        <div class="text-xs uppercase" style="color: var(--text-muted);">Neto Plataforma</div>
        <div class="text-lg font-semibold" style="color: var(--accent);"><%= fmt_money.(revenue.net_to_platform) %></div>
      </div>
    </div>
  </div>

  <!-- Daily Series Table -->
  <%= if !Enum.empty?(daily_series) do %>
    <div class="hd-card">
      <div class="p-4 border-b" style="border-color: var(--border-subtle);">
        <h2 class="text-lg font-semibold" style="color: var(--text-main);">Actividad Diaria</h2>
      </div>
      <div class="overflow-x-auto">
        <table class="hd-table w-full">
          <thead>
            <tr>
              <th class="text-left p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Fecha</th>
              <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Conversaciones</th>
              <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Consultas</th>
              <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Pagadas</th>
              <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Ingresos</th>
            </tr>
          </thead>
          <tbody>
            <%= for row <- Enum.reverse(daily_series) do %>
              <tr class="border-t" style="border-color: var(--border-subtle);">
                <td class="p-3 text-sm" style="color: var(--text-main);"><%= fmt_date(row.date, "%b %d, %Y") %></td>
                <td class="p-3 text-sm text-right" style="color: var(--text-main);"><%= row.conversations %></td>
                <td class="p-3 text-sm text-right" style="color: var(--text-main);"><%= row.consultations %></td>
                <td class="p-3 text-sm text-right" style="color: var(--text-main);"><%= row.paid %></td>
                <td class="p-3 text-sm text-right font-medium" style="color: var(--accent);"><%= fmt_money.(row.revenue) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
</div>
