<section class="content">
  <header class="content-header">
    <h1 class="page-title">Dashboard</h1>
    <p class="card-subtitle">Personal finance overview.</p>
  </header>

  <div class="content-body">
    <% m = @metrics %>

    <!-- Quick Actions (top) -->
    <section class="card">
      <div style="display: flex; gap: 0.75rem; flex-wrap: wrap; padding: 0.75rem;">
        <.link navigate={dp(@domain_path_prefix, "/expenses/new")} class="btn primary">+ New Expense</.link>
        <.link navigate={dp(@domain_path_prefix, "/income/new")} class="btn primary">+ New Income</.link>
        <.link navigate={dp(@domain_path_prefix, "/transfers/new")} class="btn">Transfer</.link>
        <.link navigate={dp(@domain_path_prefix, "/reports/pnl")} class="btn">Income & Expenses</.link>
        <.link navigate={dp(@domain_path_prefix, "/reports/balance_sheet")} class="btn">Balance Sheet</.link>
      </div>
    </section>

    <!-- Period Selector -->
    <div class="period-selector" style="margin-top: 1rem;">
      <form method="get" action={dp(@domain_path_prefix, "/")} style="display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap;">
        <input type="date" name="start_date" value={@start_date} class="input input-sm" />
        <span style="color: var(--text-muted);">to</span>
        <input type="date" name="end_date" value={@end_date} class="input input-sm" />
        <button type="submit" class="btn sm">Apply</button>

        <div style="display: flex; gap: 0.25rem; margin-left: auto;">
          <% today = Ledgr.Domains.CasaTame.today() %>
          <% month_start = Date.beginning_of_month(today) %>
          <% month_end = Date.end_of_month(today) %>
          <a href={"#{dp(@domain_path_prefix, "/")}?start_date=#{month_start}&end_date=#{month_end}"} class="btn sm">This month</a>
          <% prev_month_start = month_start |> Date.add(-1) |> Date.beginning_of_month() %>
          <% prev_month_end = Date.end_of_month(prev_month_start) %>
          <a href={"#{dp(@domain_path_prefix, "/")}?start_date=#{prev_month_start}&end_date=#{prev_month_end}"} class="btn sm">Last month</a>
        </div>
      </form>
    </div>

    <!-- MXN: Income → Expenses → Net -->
    <section class="card" style="margin-top: 1rem;">
      <div class="card-header">
        <h2 class="card-title">
          <span style="display: inline-block; padding: 0.15rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 700; background: #D1FAE5; color: #065F46; margin-right: 0.5rem;">MXN</span>
          Period Summary
        </h2>
      </div>
      <div class="table-wrapper">
        <table class="table">
          <tbody>
            <tr>
              <td style="font-weight: 600;">Income</td>
              <td class="numeric" style="color: #059669; font-weight: 600;"><%= format_currency(m.income_totals.mxn) %></td>
            </tr>
            <tr>
              <td style="font-weight: 600;">Expenses</td>
              <td class="numeric" style="color: #dc2626; font-weight: 600;"><%= format_currency(m.expense_totals.mxn) %></td>
            </tr>
            <tr style="font-weight: 700; font-size: 1.05rem; border-top: 2px solid var(--border-strong);">
              <td>Net Savings</td>
              <td class="numeric"><%= format_currency(m.net_savings_mxn) %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- USD: Income → Expenses → Net -->
    <section class="card" style="margin-top: 1rem;">
      <div class="card-header">
        <h2 class="card-title">
          <span style="display: inline-block; padding: 0.15rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 700; background: #DBEAFE; color: #1E40AF; margin-right: 0.5rem;">USD</span>
          Period Summary
        </h2>
      </div>
      <div class="table-wrapper">
        <table class="table">
          <tbody>
            <tr>
              <td style="font-weight: 600;">Income</td>
              <td class="numeric" style="color: #059669; font-weight: 600;"><%= format_currency(m.income_totals.usd) %></td>
            </tr>
            <tr>
              <td style="font-weight: 600;">Expenses</td>
              <td class="numeric" style="color: #dc2626; font-weight: 600;"><%= format_currency(m.expense_totals.usd) %></td>
            </tr>
            <tr style="font-weight: 700; font-size: 1.05rem; border-top: 2px solid var(--border-strong);">
              <td>Net Savings</td>
              <td class="numeric"><%= format_currency(m.net_savings_usd) %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Net Worth -->
    <section class="card" style="margin-top: 1rem;">
      <div class="card-header">
        <h2 class="card-title">Net Worth</h2>
        <.link navigate={dp(@domain_path_prefix, "/reports/net-worth")} class="btn sm">Details</.link>
      </div>
      <div class="dashboard-metrics">
        <div class="metric-card">
          <div class="metric-label">Total (MXN)</div>
          <div class="metric-value" style="font-size: 1.5rem;"><%= format_currency(m.net_worth.total_mxn) %></div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Total (USD)</div>
          <div class="metric-value" style="font-size: 1.5rem;"><%= format_currency(m.net_worth.total_usd) %></div>
        </div>
        <div class="metric-card">
          <div class="metric-label">FX Rate</div>
          <div class="metric-value" style="font-size: 1rem; color: var(--text-muted);">1 USD = <%= :erlang.float_to_binary(m.net_worth.rate, decimals: 2) %> MXN</div>
        </div>
      </div>
    </section>

    <!-- Expense Breakdown -->
    <section class="card" style="margin-top: 1rem;">
      <div class="card-header">
        <div>
          <h2 class="card-title">Expense Breakdown</h2>
          <p class="card-subtitle">By category for the selected period.</p>
        </div>
        <.link navigate={dp(@domain_path_prefix, "/expenses")} class="btn sm">All expenses</.link>
      </div>

      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>Category</th>
              <th class="numeric">Amount</th>
            </tr>
          </thead>
          <tbody>
            <%= for item <- m.pnl.operating_expense_accounts do %>
              <%= if item.net_cents != 0 do %>
                <tr>
                  <td><%= item.name %></td>
                  <td class="numeric"><%= format_currency(item.net_cents) %></td>
                </tr>
              <% end %>
            <% end %>
            <%= if m.pnl.operating_expense_accounts == [] do %>
              <tr><td colspan="2" style="text-align: center; color: var(--text-muted);">No expenses in this period</td></tr>
            <% end %>
          </tbody>
          <tfoot>
            <tr style="font-weight: 600;">
              <td>Total</td>
              <td class="numeric"><%= format_currency(m.pnl.total_opex_cents) %></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>
  </div>
</section>
