<%
  # Income data from income_entries table (accurate per-currency)
  usd_income_items = Enum.filter(@income_by_category, fn i -> i.currency == "USD" end)
  mxn_income_items = Enum.filter(@income_by_category, fn i -> i.currency == "MXN" end)

  total_usd_income = @income_totals.usd
  total_mxn_income = @income_totals.mxn

  # Expense data from expenses table (accurate per-currency)
  usd_expense_detail = Enum.filter(@expense_by_account, fn e -> e.currency == "USD" end)
  mxn_expense_detail = Enum.filter(@expense_by_account, fn e -> e.currency == "MXN" end)

  usd_expenses = @expense_totals.usd
  mxn_expenses = @expense_totals.mxn

  net_usd = total_usd_income - usd_expenses
  net_mxn = total_mxn_income - mxn_expenses

  expense_groups = [
    {"Auto & Transportation",  "6000", "6009"},
    {"Housekeeper & Drivers",  "6010", "6019"},
    {"Utilities",              "6020", "6029"},
    {"Home & Furniture",       "6030", "6039"},
    {"Education",              "6040", "6049"},
    {"Entertainment",          "6050", "6059"},
    {"Food & Dining",          "6060", "6069"},
    {"Health & Personal Care", "6070", "6079"},
    {"Kids",                   "6080", "6084"},
    {"Shopping",               "6085", "6089"},
    {"Travel",                 "6090", "6094"},
    {"Pets",                   "6095", "6097"},
    {"Financial & Other",      "6098", "6105"}
  ]
%>

<section class="content">
  <header class="content-header">
    <h1 class="page-title">Income & Expenses</h1>
  </header>

  <div class="content-body">
    <.period_selector action={dp(@domain_path_prefix, "/reports/pnl")} start_date={@start_date} end_date={@end_date} domain_path_prefix={@domain_path_prefix} />

    <!-- USD Section -->
    <section class="card">
      <div class="card-header">
        <h2 class="card-title">
          <span style="display: inline-block; padding: 0.15rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 700; background: #DBEAFE; color: #1E40AF; margin-right: 0.5rem;">USD</span>
          Period Summary
        </h2>
      </div>
      <div class="table-wrapper">
        <table class="table">
          <thead><tr style="background: #f0fdf4;"><th colspan="2" style="color: #059669; font-size: 0.85rem;">INCOME</th></tr></thead>
          <tbody>
            <%= for item <- usd_income_items do %>
              <tr>
                <td style="padding-left: 2rem;"><%= item.category_name || "Other" %></td>
                <td class="numeric" style="color: #059669;"><%= format_currency(item.total_cents) %></td>
              </tr>
            <% end %>
            <%= if usd_income_items == [] do %>
              <tr><td colspan="2" style="text-align: center; color: var(--text-muted);">No USD income this period</td></tr>
            <% end %>
            <tr style="font-weight: 700; background: #dcfce7;"><td>Total USD Income</td><td class="numeric" style="color: #059669;"><%= format_currency(total_usd_income) %></td></tr>

            <tr><td colspan="2" style="padding: 0.5rem 0; border: none;"></td></tr>
          </tbody>
          <thead><tr style="background: #fef2f2;"><th colspan="2" style="color: #dc2626; font-size: 0.85rem;">EXPENSES</th></tr></thead>
          <tbody>
            <%= for {group_label, from_code, to_code} <- expense_groups do %>
              <% group_items = Enum.filter(usd_expense_detail, fn e -> e.account_code >= from_code and e.account_code <= to_code end) %>
              <% group_total = Enum.reduce(group_items, 0, fn e, acc -> e.total_cents + acc end) %>
              <%= if group_items != [] do %>
                <tr style="font-weight: 600;">
                  <td style="padding-left: 1rem;"><%= group_label %></td>
                  <td class="numeric" style="color: #dc2626;"><%= format_currency(group_total) %></td>
                </tr>
                <%= for item <- group_items do %>
                  <tr>
                    <td style="padding-left: 2.5rem; color: var(--text-muted); font-size: 0.9rem;"><%= item.account_name %></td>
                    <td class="numeric" style="color: #dc2626; font-size: 0.9rem;"><%= format_currency(item.total_cents) %></td>
                  </tr>
                <% end %>
              <% end %>
            <% end %>
            <%= if usd_expenses == 0 do %>
              <tr><td colspan="2" style="text-align: center; color: var(--text-muted);">No USD expenses this period</td></tr>
            <% end %>
            <tr style="font-weight: 700; background: #fee2e2;"><td>Total USD Expenses</td><td class="numeric" style="color: #dc2626;"><%= format_currency(usd_expenses) %></td></tr>

            <tr><td colspan="2" style="padding: 0.5rem 0; border: none;"></td></tr>
            <tr style="font-weight: 700; font-size: 1.05rem; border-top: 2px solid var(--border-strong);"><td>USD Net</td><td class="numeric"><%= format_currency(net_usd) %></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- MXN Section -->
    <section class="card" style="margin-top: 1.5rem;">
      <div class="card-header">
        <h2 class="card-title">
          <span style="display: inline-block; padding: 0.15rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 700; background: #D1FAE5; color: #065F46; margin-right: 0.5rem;">MXN</span>
          Period Summary
        </h2>
      </div>
      <div class="table-wrapper">
        <table class="table">
          <thead><tr style="background: #f0fdf4;"><th colspan="2" style="color: #059669; font-size: 0.85rem;">INCOME</th></tr></thead>
          <tbody>
            <%= for item <- mxn_income_items do %>
              <tr>
                <td style="padding-left: 2rem;"><%= item.category_name || "Other" %></td>
                <td class="numeric" style="color: #059669;"><%= format_currency(item.total_cents) %></td>
              </tr>
            <% end %>
            <%= if mxn_income_items == [] do %>
              <tr><td colspan="2" style="text-align: center; color: var(--text-muted);">No MXN income this period</td></tr>
            <% end %>
            <tr style="font-weight: 700; background: #dcfce7;"><td>Total MXN Income</td><td class="numeric" style="color: #059669;"><%= format_currency(total_mxn_income) %></td></tr>

            <tr><td colspan="2" style="padding: 0.5rem 0; border: none;"></td></tr>
          </tbody>
          <thead><tr style="background: #fef2f2;"><th colspan="2" style="color: #dc2626; font-size: 0.85rem;">EXPENSES</th></tr></thead>
          <tbody>
            <%= for {group_label, from_code, to_code} <- expense_groups do %>
              <% group_items = Enum.filter(mxn_expense_detail, fn e -> e.account_code >= from_code and e.account_code <= to_code end) %>
              <% group_total = Enum.reduce(group_items, 0, fn e, acc -> e.total_cents + acc end) %>
              <%= if group_items != [] do %>
                <tr style="font-weight: 600;">
                  <td style="padding-left: 1rem;"><%= group_label %></td>
                  <td class="numeric" style="color: #dc2626;"><%= format_currency(group_total) %></td>
                </tr>
                <%= for item <- group_items do %>
                  <tr>
                    <td style="padding-left: 2.5rem; color: var(--text-muted); font-size: 0.9rem;"><%= item.account_name %></td>
                    <td class="numeric" style="color: #dc2626; font-size: 0.9rem;"><%= format_currency(item.total_cents) %></td>
                  </tr>
                <% end %>
              <% end %>
            <% end %>
            <%= if mxn_expenses == 0 do %>
              <tr><td colspan="2" style="text-align: center; color: var(--text-muted);">No MXN expenses this period</td></tr>
            <% end %>
            <tr style="font-weight: 700; background: #fee2e2;"><td>Total MXN Expenses</td><td class="numeric" style="color: #dc2626;"><%= format_currency(mxn_expenses) %></td></tr>

            <tr><td colspan="2" style="padding: 0.5rem 0; border: none;"></td></tr>
            <tr style="font-weight: 700; font-size: 1.05rem; border-top: 2px solid var(--border-strong);"><td>MXN Net</td><td class="numeric"><%= format_currency(net_mxn) %></td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</section>
