<%
  cf = @cash_flow
  color = if cf.net_cash_flow_cents >= 0, do: "#059669", else: "#dc2626"
%>

<section class="content">
  <header class="content-header">
    <h1 class="page-title">Cash Flow</h1>
  </header>

  <div class="content-body">
    <.period_selector action={dp(@domain_path_prefix, "/reports/cash_flow")} start_date={@start_date} end_date={@end_date} domain_path_prefix={@domain_path_prefix} />

    <!-- Summary -->
    <section class="card">
      <h2 class="card-title">Cash Flow Summary</h2>
      <p class="card-subtitle">All cash & bank accounts (both USD and MXN combined).</p>

      <div class="dashboard-metrics" style="margin-top: 1rem;">
        <div class="metric-card">
          <div class="metric-label">Cash Inflows</div>
          <div class="metric-value" style="color: #059669;"><%= format_currency(cf.cash_inflows_cents) %></div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Cash Outflows</div>
          <div class="metric-value" style="color: #dc2626;"><%= format_currency(cf.cash_outflows_cents) %></div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Net Cash Flow</div>
          <div class="metric-value" style={"color: #{color}"}><%= format_currency(cf.net_cash_flow_cents) %></div>
        </div>
      </div>
    </section>

    <!-- Breakdown -->
    <section class="card" style="margin-top: 1rem;">
      <h2 class="card-title">Breakdown</h2>
      <div class="table-wrapper">
        <table class="table">
          <tbody>
            <!-- Inflows -->
            <tr style="background-color: #f0fdf4; font-weight: 600;">
              <td colspan="2" style="color: #059669;">CASH INFLOWS</td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Income & Revenue</td>
              <td class="numeric" style="color: #059669;"><%= format_currency(cf.breakdown.sales_inflows_cents) %></td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Investment Deposits & Returns</td>
              <td class="numeric" style="color: #059669;"><%= format_currency(cf.breakdown.investment_inflows_cents) %></td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Other Inflows</td>
              <td class="numeric" style="color: #059669;"><%= format_currency(cf.breakdown.other_inflows_cents) %></td>
            </tr>
            <tr style="font-weight: 700; background-color: #dcfce7;">
              <td>Total Inflows</td>
              <td class="numeric" style="color: #059669;"><%= format_currency(cf.cash_inflows_cents) %></td>
            </tr>

            <tr><td colspan="2" style="padding: 0.5rem 0; border: none;"></td></tr>

            <!-- Outflows -->
            <tr style="background-color: #fef2f2; font-weight: 600;">
              <td colspan="2" style="color: #dc2626;">CASH OUTFLOWS</td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Expenses & Bills</td>
              <td class="numeric" style="color: #dc2626;"><%= format_currency(cf.breakdown.expense_outflows_cents) %></td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Debt Payments & Withdrawals</td>
              <td class="numeric" style="color: #dc2626;"><%= format_currency(cf.breakdown.withdrawal_outflows_cents) %></td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Other Outflows</td>
              <td class="numeric" style="color: #dc2626;"><%= format_currency(cf.breakdown.other_outflows_cents) %></td>
            </tr>
            <tr style="font-weight: 700; background-color: #fee2e2;">
              <td>Total Outflows</td>
              <td class="numeric" style="color: #dc2626;"><%= format_currency(cf.cash_outflows_cents) %></td>
            </tr>

            <tr><td colspan="2" style="padding: 0.5rem 0; border: none;"></td></tr>

            <!-- Net -->
            <tr style="font-weight: 700; font-size: 1.05rem; border-top: 2px solid var(--border-strong);">
              <td>Net Cash Flow</td>
              <td class="numeric" style={"color: #{color}"}><%= format_currency(cf.net_cash_flow_cents) %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Balance Reconciliation -->
    <section class="card" style="margin-top: 1rem;">
      <h2 class="card-title">Cash Balance Reconciliation</h2>
      <div class="table-wrapper">
        <table class="table">
          <tbody>
            <tr>
              <td>Beginning Cash Balance</td>
              <td class="numeric"><%= format_currency(cf.beginning_balance_cents) %></td>
            </tr>
            <tr>
              <td>+ Net Cash Flow</td>
              <td class="numeric" style={"color: #{color}"}><%= format_currency(cf.net_cash_flow_cents) %></td>
            </tr>
            <tr style="font-weight: 700; border-top: 2px solid var(--border-strong);">
              <td>Ending Cash Balance</td>
              <td class="numeric"><%= format_currency(cf.ending_balance_cents) %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</section>
