<%
  fmt = fn cents when is_integer(cents) ->
    sign = if cents < 0, do: "-", else: ""
    amount = abs(cents) / 100
    formatted = :erlang.float_to_binary(amount, decimals: 2)
    [whole, dec] = String.split(formatted, ".")
    whole_with_commas = whole |> String.reverse() |> String.replace(~r/(\d{3})(?=\d)/, "\\1,") |> String.reverse()
    "#{sign}$#{whole_with_commas}.#{dec}"
  end
%>

<section class="content">
  <header class="content-header">
    <div>
      <div class="ct-hero-label" style="margin-bottom: 0.15rem;">Overview</div>
      <h1 class="page-title">Financial Net Worth</h1>
    </div>
  </header>

  <div class="content-body">
    <% m = @metrics %>

    <!-- Net Worth Hero Cards (side-by-side on desktop) -->
    <div class="ct-hero-pair">
      <div class="ct-hero-card ct-hero-card--mxn">
        <div class="ct-hero-label">Mexican Peso</div>
        <div class="ct-hero-value"><%= fmt.(m.net_worth.total_mxn) %> <span style="font-size: 0.9rem; font-weight: 400; opacity: 0.6;">MXN</span></div>
        <div class="ct-hero-sublabel">Casa Tame Prime</div>
      </div>
      <div class="ct-hero-card ct-hero-card--usd">
        <div class="ct-hero-label">US Dollar</div>
        <div class="ct-hero-value"><%= fmt.(m.net_worth.total_usd) %> <span style="font-size: 0.9rem; font-weight: 400; opacity: 0.5;">USD</span></div>
        <div class="ct-hero-sublabel">International Portfolio</div>
      </div>
    </div>

    <!-- Quick Actions (side-by-side on desktop) -->
    <div class="ct-cta-pair">
      <.link navigate={dp(@domain_path_prefix, "/expenses/new")} class="ct-cta-btn ct-cta-btn--primary">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/><path d="M12 8v8"/></svg>
        New Expense
      </.link>
      <.link navigate={dp(@domain_path_prefix, "/income/new")} class="ct-cta-btn ct-cta-btn--primary">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/><path d="M12 8v8"/></svg>
        New Income
      </.link>
    </div>

    <!-- Summary Metric Cards (3-column grid on desktop) -->
    <div class="ct-summary-grid">
    <div class="ct-summary-card">
      <div class="ct-summary-icon" style="background: #d0e9d4;">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#1B3022" stroke-width="2"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/></svg>
      </div>
      <div class="ct-summary-label">Total Income</div>
      <div class="ct-summary-row">
        <span class="ct-summary-currency">MXN</span>
        <span class="ct-summary-value"><%= fmt.(m.income_totals.mxn) %></span>
      </div>
      <div class="ct-summary-row">
        <span class="ct-summary-currency">USD</span>
        <span class="ct-summary-value"><%= fmt.(m.income_totals.usd) %></span>
      </div>
    </div>

    <div class="ct-summary-card">
      <div class="ct-summary-icon" style="background: #ffd9dc;">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#3f2427" stroke-width="2"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/></svg>
      </div>
      <div class="ct-summary-label">Total Expenses</div>
      <div class="ct-summary-row">
        <span class="ct-summary-currency">MXN</span>
        <span class="ct-summary-value"><%= fmt.(m.expense_totals.mxn) %></span>
      </div>
      <div class="ct-summary-row">
        <span class="ct-summary-currency">USD</span>
        <span class="ct-summary-value"><%= fmt.(m.expense_totals.usd) %></span>
      </div>
    </div>

    <div class="ct-summary-card">
      <div class="ct-summary-icon" style="background: #d0e9d4;">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#1B3022" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
      </div>
      <div class="ct-summary-label">Net Savings</div>
      <div class="ct-summary-row">
        <span class="ct-summary-currency">MXN</span>
        <span class="ct-summary-value" style="font-weight: 700;"><%= fmt.(m.net_savings_mxn) %></span>
      </div>
      <div class="ct-summary-row">
        <span class="ct-summary-currency">USD</span>
        <span class="ct-summary-value" style="font-weight: 700;"><%= fmt.(m.net_savings_usd) %></span>
      </div>
    </div>
    </div>

    <!-- Upcoming Bills -->
    <%= if m.upcoming_bills != [] do %>
      <%
        today = Ledgr.Domains.CasaTame.today()
      %>
      <div style="margin-top: 0.25rem;">
        <div class="ct-hero-label" style="margin-bottom: 0.5rem;">Upcoming Bills</div>
        <%= for bill <- m.upcoming_bills do %>
          <%
            d = Date.diff(bill.next_due_date, today)
            label = cond do
              d < 0 -> "#{abs(d)}d overdue"
              d == 0 -> "Due today"
              d == 1 -> "Tomorrow"
              true -> "in #{d} days"
            end
            urgency_class = if d < 0, do: "ct-amount-negative", else: ""
          %>
          <div class="ct-bill-item">
            <div class="ct-bill-item-info">
              <div class="ct-bill-item-name"><%= bill.name %></div>
              <div class="ct-bill-item-meta">
                <%= if bill.category do %>
                  <span class="ct-badge"><%= String.replace(bill.category, "_", " ") |> String.capitalize() %></span>
                <% end %>
                <span class={urgency_class}><%= label %></span>
              </div>
            </div>
            <div class="ct-bill-item-amount">
              <%= if bill.amount_cents, do: fmt.(bill.amount_cents) %>
            </div>
            <form method="post" action={dp(@domain_path_prefix, "/bills/#{bill.id}/mark-paid")} style="display: inline;">
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
              <button type="submit" class="ct-quick-pill" style="font-size: 0.65rem; padding: 0.25rem 0.6rem; background: #3d7a5a; color: white;">Paid</button>
            </form>
          </div>
        <% end %>
        <.link navigate={dp(@domain_path_prefix, "/bills")} style="display: block; text-align: center; font-size: 0.8rem; color: var(--ct-on-surface-variant); text-decoration: none; padding: 0.5rem;">View all bills &rarr;</.link>
      </div>
    <% end %>

    <!-- Period Selector (compact) -->
    <div style="margin-top: 0.25rem;">
      <form method="get" action={dp(@domain_path_prefix, "/")} style="display: flex; gap: 0.4rem; align-items: center; flex-wrap: wrap;">
        <input type="date" name="start_date" value={@start_date} style="font-size: 0.8rem;" />
        <span style="color: var(--ct-on-surface-variant);">&rarr;</span>
        <input type="date" name="end_date" value={@end_date} style="font-size: 0.8rem;" />
        <button type="submit" class="ct-quick-pill" style="font-size: 0.75rem;">Apply</button>
        <% today = Ledgr.Domains.CasaTame.today() %>
        <% month_start = Date.beginning_of_month(today) %>
        <% month_end = Date.end_of_month(today) %>
        <% prev_start = month_start |> Date.add(-1) |> Date.beginning_of_month() %>
        <% prev_end = Date.end_of_month(prev_start) %>
        <a href={"#{dp(@domain_path_prefix, "/")}?start_date=#{month_start}&end_date=#{month_end}"} class="ct-quick-pill" style="font-size: 0.7rem;">This month</a>
        <a href={"#{dp(@domain_path_prefix, "/")}?start_date=#{prev_start}&end_date=#{prev_end}"} class="ct-quick-pill" style="font-size: 0.7rem;">Last month</a>
      </form>
    </div>

  </div>
</section>
