<%
  bs = @balance_sheet

  fmt = fn cents when is_integer(cents) ->
    sign = if cents < 0, do: "-", else: ""
    amount = abs(cents) / 100
    formatted = :erlang.float_to_binary(amount, decimals: 2)
    [whole, dec] = String.split(formatted, ".")
    whole_with_commas =
      whole
      |> String.reverse()
      |> String.replace(~r/(\d{3})(?=\d)/, "\\1,")
      |> String.reverse()
    "#{sign}$#{whole_with_commas}.#{dec}"
  end

  # Split assets by currency range
  usd_cash = Enum.filter(bs.assets, fn i -> i.account.code >= "1000" and i.account.code < "1050" end)
  usd_investments = Enum.filter(bs.assets, fn i -> i.account.code >= "1050" and i.account.code < "1100" end)
  mxn_cash = Enum.filter(bs.assets, fn i -> i.account.code >= "1100" and i.account.code < "1150" end)
  mxn_fixed = Enum.filter(bs.assets, fn i -> i.account.code >= "1150" and i.account.code < "1200" end)

  # Split liabilities by currency range
  usd_cc = Enum.filter(bs.liabilities, fn i -> i.account.code >= "2000" and i.account.code < "2010" end)
  usd_ap = Enum.filter(bs.liabilities, fn i -> i.account.code >= "2010" and i.account.code < "2050" end)
  usd_loans = Enum.filter(bs.liabilities, fn i -> i.account.code >= "2050" and i.account.code < "2100" end)
  mxn_cc = Enum.filter(bs.liabilities, fn i -> i.account.code >= "2100" and i.account.code < "2110" end)
  mxn_ap = Enum.filter(bs.liabilities, fn i -> i.account.code >= "2110" and i.account.code < "2150" end)
  mxn_loans = Enum.filter(bs.liabilities, fn i -> i.account.code >= "2150" and i.account.code < "2200" end)

  sum = fn items -> Enum.reduce(items, 0, fn i, acc -> i.amount_cents + acc end) end

  total_usd_assets = sum.(usd_cash) + sum.(usd_investments)
  total_mxn_assets = sum.(mxn_cash) + sum.(mxn_fixed)
  total_usd_liabilities = sum.(usd_cc) + sum.(usd_ap) + sum.(usd_loans)
  total_mxn_liabilities = sum.(mxn_cc) + sum.(mxn_ap) + sum.(mxn_loans)
%>

<section class="content">
  <header class="content-header">
    <h1 class="page-title">Balance Sheet</h1>
    <p class="card-subtitle">As of <%= @as_of %></p>
  </header>

  <div class="content-body">
    <form method="get" action={dp(@domain_path_prefix, "/reports/balance_sheet")} style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 1rem;">
      <input type="date" name="as_of" value={@as_of} class="input input-sm" />
      <button type="submit" class="btn sm">Update</button>
    </form>

    <!-- USD Section -->
    <section class="card" style="margin-top: 1.5rem;">
      <div class="card-header">
        <h2 class="card-title">
          <span style="display: inline-block; padding: 0.15rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 700; background: #DBEAFE; color: #1E40AF; margin-right: 0.5rem;">USD</span>
          Accounts
        </h2>
      </div>

      <div class="table-wrapper">
        <table class="table">
          <thead><tr style="background: var(--table-header-bg);"><th colspan="2" style="font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.03em;">Assets</th></tr></thead>
          <tbody>
            <!-- Cash & Bank -->
            <tr style="background: var(--bg-surface);"><td colspan="2" style="font-weight: 600; font-size: 0.85rem; color: var(--text-muted); padding-left: 1rem;">Cash & Bank</td></tr>
            <%= for item <- usd_cash do %>
              <tr><td style="padding-left: 2rem;"><%= item.account.name %></td><td class="numeric"><%= fmt.(item.amount_cents) %></td></tr>
            <% end %>
            <tr style="font-weight: 600; font-size: 0.9rem; border-top: 1px solid var(--border-subtle);"><td style="padding-left: 1.5rem;">Subtotal Cash & Bank</td><td class="numeric"><%= fmt.(sum.(usd_cash)) %></td></tr>

            <!-- Investments -->
            <%= if usd_investments != [] do %>
              <tr style="background: var(--bg-surface);"><td colspan="2" style="font-weight: 600; font-size: 0.85rem; color: var(--text-muted); padding-left: 1rem;">Investments</td></tr>
              <%= for item <- usd_investments do %>
                <tr><td style="padding-left: 2rem;"><%= item.account.name %></td><td class="numeric"><%= fmt.(item.amount_cents) %></td></tr>
              <% end %>
              <tr style="font-weight: 600; font-size: 0.9rem; border-top: 1px solid var(--border-subtle);"><td style="padding-left: 1.5rem;">Subtotal Investments</td><td class="numeric"><%= fmt.(sum.(usd_investments)) %></td></tr>
            <% end %>

            <tr style="font-weight: 700; border-top: 2px solid var(--border-strong);"><td style="padding-left: 1rem;">Total USD Assets</td><td class="numeric"><%= fmt.(total_usd_assets) %></td></tr>
          </tbody>

          <!-- USD Liabilities -->
          <thead>
            <tr><th colspan="2" style="padding: 0.75rem 0; border: none;"></th></tr>
            <tr style="background: var(--table-header-bg);"><th colspan="2" style="font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.03em;">Liabilities</th></tr>
          </thead>
          <tbody>
            <%= if usd_cc != [] do %>
              <tr style="background: var(--bg-surface);"><td colspan="2" style="font-weight: 600; font-size: 0.85rem; color: var(--text-muted); padding-left: 1rem;">Credit Cards</td></tr>
              <%= for item <- usd_cc do %>
                <tr><td style="padding-left: 2rem;"><%= item.account.name %></td><td class="numeric" style="color: #dc2626;"><%= fmt.(item.amount_cents) %></td></tr>
              <% end %>
              <tr style="font-weight: 600; font-size: 0.9rem; border-top: 1px solid var(--border-subtle);"><td style="padding-left: 1.5rem;">Subtotal Credit Cards</td><td class="numeric" style="color: #dc2626;"><%= fmt.(sum.(usd_cc)) %></td></tr>
            <% end %>

            <%= if usd_ap != [] do %>
              <tr style="background: var(--bg-surface);"><td colspan="2" style="font-weight: 600; font-size: 0.85rem; color: var(--text-muted); padding-left: 1rem;">Accounts Payable</td></tr>
              <%= for item <- usd_ap do %>
                <tr><td style="padding-left: 2rem;"><%= item.account.name %></td><td class="numeric" style="color: #dc2626;"><%= fmt.(item.amount_cents) %></td></tr>
              <% end %>
              <tr style="font-weight: 600; font-size: 0.9rem; border-top: 1px solid var(--border-subtle);"><td style="padding-left: 1.5rem;">Subtotal AP</td><td class="numeric" style="color: #dc2626;"><%= fmt.(sum.(usd_ap)) %></td></tr>
            <% end %>

            <%= if usd_loans != [] do %>
              <tr style="background: var(--bg-surface);"><td colspan="2" style="font-weight: 600; font-size: 0.85rem; color: var(--text-muted); padding-left: 1rem;">Long-Term Loans</td></tr>
              <%= for item <- usd_loans do %>
                <tr><td style="padding-left: 2rem;"><%= item.account.name %></td><td class="numeric" style="color: #dc2626;"><%= fmt.(item.amount_cents) %></td></tr>
              <% end %>
              <tr style="font-weight: 600; font-size: 0.9rem; border-top: 1px solid var(--border-subtle);"><td style="padding-left: 1.5rem;">Subtotal Loans</td><td class="numeric" style="color: #dc2626;"><%= fmt.(sum.(usd_loans)) %></td></tr>
            <% end %>

            <tr style="font-weight: 700; border-top: 2px solid var(--border-strong);"><td style="padding-left: 1rem;">Total USD Liabilities</td><td class="numeric" style="color: #dc2626;"><%= fmt.(total_usd_liabilities) %></td></tr>
            <tr><td colspan="2" style="padding: 0.5rem 0; border: none;"></td></tr>
            <tr style="font-weight: 700; font-size: 1.05rem;"><td>USD Net Position</td><td class="numeric"><%= fmt.(total_usd_assets - total_usd_liabilities) %></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- MXN Section -->
    <section class="card" style="margin-top: 1.5rem;">
      <div class="card-header">
        <h2 class="card-title">
          <span style="display: inline-block; padding: 0.15rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 700; background: #D1FAE5; color: #065F46; margin-right: 0.5rem;">MXN</span>
          Accounts
        </h2>
      </div>

      <div class="table-wrapper">
        <table class="table">
          <thead><tr style="background: var(--table-header-bg);"><th colspan="2" style="font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.03em;">Assets</th></tr></thead>
          <tbody>
            <tr style="background: var(--bg-surface);"><td colspan="2" style="font-weight: 600; font-size: 0.85rem; color: var(--text-muted); padding-left: 1rem;">Cash & Bank</td></tr>
            <%= for item <- mxn_cash do %>
              <tr><td style="padding-left: 2rem;"><%= item.account.name %></td><td class="numeric"><%= fmt.(item.amount_cents) %></td></tr>
            <% end %>
            <tr style="font-weight: 600; font-size: 0.9rem; border-top: 1px solid var(--border-subtle);"><td style="padding-left: 1.5rem;">Subtotal Cash & Bank</td><td class="numeric"><%= fmt.(sum.(mxn_cash)) %></td></tr>

            <%= if mxn_fixed != [] do %>
              <tr style="background: var(--bg-surface);"><td colspan="2" style="font-weight: 600; font-size: 0.85rem; color: var(--text-muted); padding-left: 1rem;">Fixed Assets</td></tr>
              <%= for item <- mxn_fixed do %>
                <tr><td style="padding-left: 2rem;"><%= item.account.name %></td><td class="numeric"><%= fmt.(item.amount_cents) %></td></tr>
              <% end %>
              <tr style="font-weight: 600; font-size: 0.9rem; border-top: 1px solid var(--border-subtle);"><td style="padding-left: 1.5rem;">Subtotal Fixed Assets</td><td class="numeric"><%= fmt.(sum.(mxn_fixed)) %></td></tr>
            <% end %>

            <tr style="font-weight: 700; border-top: 2px solid var(--border-strong);"><td style="padding-left: 1rem;">Total MXN Assets</td><td class="numeric"><%= fmt.(total_mxn_assets) %></td></tr>
          </tbody>

          <!-- MXN Liabilities -->
          <thead>
            <tr><th colspan="2" style="padding: 0.75rem 0; border: none;"></th></tr>
            <tr style="background: var(--table-header-bg);"><th colspan="2" style="font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.03em;">Liabilities</th></tr>
          </thead>
          <tbody>
            <%= if mxn_cc != [] do %>
              <tr style="background: var(--bg-surface);"><td colspan="2" style="font-weight: 600; font-size: 0.85rem; color: var(--text-muted); padding-left: 1rem;">Credit Cards</td></tr>
              <%= for item <- mxn_cc do %>
                <tr><td style="padding-left: 2rem;"><%= item.account.name %></td><td class="numeric" style="color: #dc2626;"><%= fmt.(item.amount_cents) %></td></tr>
              <% end %>
              <tr style="font-weight: 600; font-size: 0.9rem; border-top: 1px solid var(--border-subtle);"><td style="padding-left: 1.5rem;">Subtotal Credit Cards</td><td class="numeric" style="color: #dc2626;"><%= fmt.(sum.(mxn_cc)) %></td></tr>
            <% end %>

            <%= if mxn_ap != [] do %>
              <tr style="background: var(--bg-surface);"><td colspan="2" style="font-weight: 600; font-size: 0.85rem; color: var(--text-muted); padding-left: 1rem;">Accounts Payable</td></tr>
              <%= for item <- mxn_ap do %>
                <tr><td style="padding-left: 2rem;"><%= item.account.name %></td><td class="numeric" style="color: #dc2626;"><%= fmt.(item.amount_cents) %></td></tr>
              <% end %>
              <tr style="font-weight: 600; font-size: 0.9rem; border-top: 1px solid var(--border-subtle);"><td style="padding-left: 1.5rem;">Subtotal AP</td><td class="numeric" style="color: #dc2626;"><%= fmt.(sum.(mxn_ap)) %></td></tr>
            <% end %>

            <%= if mxn_loans != [] do %>
              <tr style="background: var(--bg-surface);"><td colspan="2" style="font-weight: 600; font-size: 0.85rem; color: var(--text-muted); padding-left: 1rem;">Long-Term Loans</td></tr>
              <%= for item <- mxn_loans do %>
                <tr><td style="padding-left: 2rem;"><%= item.account.name %></td><td class="numeric" style="color: #dc2626;"><%= fmt.(item.amount_cents) %></td></tr>
              <% end %>
              <tr style="font-weight: 600; font-size: 0.9rem; border-top: 1px solid var(--border-subtle);"><td style="padding-left: 1.5rem;">Subtotal Loans</td><td class="numeric" style="color: #dc2626;"><%= fmt.(sum.(mxn_loans)) %></td></tr>
            <% end %>

            <tr style="font-weight: 700; border-top: 2px solid var(--border-strong);"><td style="padding-left: 1rem;">Total MXN Liabilities</td><td class="numeric" style="color: #dc2626;"><%= fmt.(total_mxn_liabilities) %></td></tr>
            <tr><td colspan="2" style="padding: 0.5rem 0; border: none;"></td></tr>
            <tr style="font-weight: 700; font-size: 1.05rem;"><td>MXN Net Position</td><td class="numeric"><%= fmt.(total_mxn_assets - total_mxn_liabilities) %></td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</section>
