<% fmt = fn cents ->
  cents = cents || 0
  sign = if cents < 0, do: "-", else: ""
  amount = abs(cents) / 100
  formatted = :erlang.float_to_binary(amount, decimals: 2)
  "#{sign}$#{formatted}"
end %>

<div class="hd-page">
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold" style="color: var(--text-main);">Profit & Loss</h1>
      <p class="text-sm mt-1" style="color: var(--text-muted);">
        <%= Calendar.strftime(@start_date, "%B %d, %Y") %> &mdash; <%= Calendar.strftime(@end_date, "%B %d, %Y") %>
      </p>
    </div>
  </div>

  <%!-- Date Range Picker --%>
  <div class="hd-card p-4 mb-6">
    <form method="get" action={dp(@domain_path_prefix, "/reports/pnl")} class="flex flex-wrap gap-3 items-end">
      <div class="flex-1 min-w-[140px]">
        <label class="block text-xs font-medium mb-1" style="color: var(--text-muted);">From</label>
        <input type="date" name="start_date" value={@start_date} class="w-full rounded-md border px-3 py-2 text-sm" style="background: var(--bg-surface); border-color: var(--border-subtle); color: var(--text-main);" />
      </div>
      <div class="flex-1 min-w-[140px]">
        <label class="block text-xs font-medium mb-1" style="color: var(--text-muted);">To</label>
        <input type="date" name="end_date" value={@end_date} class="w-full rounded-md border px-3 py-2 text-sm" style="background: var(--bg-surface); border-color: var(--border-subtle); color: var(--text-main);" />
      </div>
      <button type="submit" class="hd-btn-secondary">Update</button>
    </form>
  </div>

  <%!-- KPI Cards --%>
  <div class="hd-kpi-grid mb-6">
    <div class="hd-kpi">
      <div class="hd-kpi-label">Total Revenue</div>
      <div class="hd-kpi-value" style="color: #16a34a;"><%= fmt.(@summary.total_revenue_cents) %></div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Total Expenses</div>
      <div class="hd-kpi-value" style="color: #dc2626;"><%= fmt.(@summary.total_opex_cents) %></div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Net Income</div>
      <div class="hd-kpi-value" style={"color: #{if (@summary.net_income_cents || 0) >= 0, do: "#16a34a", else: "#dc2626"};"}>
        <%= fmt.(@summary.net_income_cents) %>
      </div>
    </div>
  </div>

  <%!-- Revenue & Expenses Side by Side --%>
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <%!-- Revenue Card --%>
    <div class="hd-card overflow-hidden">
      <div class="hd-card-title">Revenue</div>
      <div class="overflow-x-auto">
        <table class="hd-table w-full">
          <thead>
            <tr>
              <th class="text-left p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Account</th>
              <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Amount</th>
            </tr>
          </thead>
          <tbody>
            <%= for row <- @summary.revenue_accounts do %>
              <tr class="border-t" style="border-color: var(--border-subtle);">
                <td class="p-3 text-sm" style="color: var(--text-main);"><%= row.account.code %> - <%= row.account.name %></td>
                <td class="p-3 text-sm text-right font-medium" style="color: var(--text-main);"><%= fmt.(row.amount_cents) %></td>
              </tr>
            <% end %>
            <tr class="border-t" style="border-color: var(--border-subtle);">
              <td class="p-3 text-sm font-bold" style="color: var(--text-main);">Total Revenue</td>
              <td class="p-3 text-sm text-right font-bold" style="color: #16a34a;"><%= fmt.(@summary.total_revenue_cents) %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <%!-- Expenses Card --%>
    <div class="hd-card overflow-hidden">
      <div class="hd-card-title">Expenses</div>
      <div class="overflow-x-auto">
        <table class="hd-table w-full">
          <thead>
            <tr>
              <th class="text-left p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Account</th>
              <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Amount</th>
            </tr>
          </thead>
          <tbody>
            <%= for row <- @summary.operating_expense_accounts do %>
              <tr class="border-t" style="border-color: var(--border-subtle);">
                <td class="p-3 text-sm" style="color: var(--text-main);"><%= row.account.code %> - <%= row.account.name %></td>
                <td class="p-3 text-sm text-right font-medium" style="color: var(--text-main);"><%= fmt.(row.amount_cents) %></td>
              </tr>
            <% end %>
            <tr class="border-t" style="border-color: var(--border-subtle);">
              <td class="p-3 text-sm font-bold" style="color: var(--text-main);">Total Expenses</td>
              <td class="p-3 text-sm text-right font-bold" style="color: #dc2626;"><%= fmt.(@summary.total_opex_cents) %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
