<% m = @metrics %>
<% fmt = fn nil -> "$0.00"; amount when is_float(amount) -> "$#{:erlang.float_to_binary(amount, decimals: 2)}"; amount -> "$#{amount}" end %>


<div class="hd-page">
  <div class="hd-topbar">
    <h1>Dashboard</h1>
  </div>

  <%!-- KPI Cards --%>
  <div class="hd-kpi-grid">
    <div class="hd-kpi">
      <div class="hd-kpi-label">Active Consultations</div>
      <div class="hd-kpi-value"><%= m.active_consultations %></div>
      <div class="hd-kpi-sub">pending + assigned + active</div>
    </div>

    <div class="hd-kpi">
      <div class="hd-kpi-label">Revenue This Month</div>
      <div class="hd-kpi-value"><%= fmt.(m.revenue_period) %></div>
      <div class="hd-kpi-sub">MXN</div>
    </div>

    <div class="hd-kpi">
      <div class="hd-kpi-label">Fees Collected</div>
      <div class="hd-kpi-value"><%= fmt.(m.fees_collected) %></div>
      <div class="hd-kpi-sub">15% commission</div>
    </div>

    <div class="hd-kpi">
      <div class="hd-kpi-label">Doctors Active</div>
      <div class="hd-kpi-value"><%= m.doctors_online %></div>
      <div class="hd-kpi-sub">of <%= m.total_doctors %> total</div>
    </div>
  </div>

  <%!-- Two-column layout --%>
  <div class="hd-two-col">
    <%!-- Left: Recent Consultations --%>
    <div class="hd-card">
      <div class="hd-card-title">Recent Consultations</div>
      <%= if Enum.empty?(m.recent_consultations) do %>
        <div class="hd-empty">
          <p>No consultations yet</p>
        </div>
      <% else %>
        <table class="hd-table">
          <thead>
            <tr>
              <th>Patient</th>
              <th>Doctor</th>
              <th>Status</th>
              <th>Amount</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <%= for c <- m.recent_consultations do %>
              <tr>
                <td>
                  <.link navigate={dp(@domain_path_prefix, "/consultations/#{c.id}")} class="text-[#004058] font-medium hover:underline">
                    <%= if c.patient, do: (c.patient.full_name || c.patient.display_name || "Unknown"), else: "---" %>
                  </.link>
                </td>
                <td class="text-sm text-[#64748b]"><%= if c.doctor, do: c.doctor.name, else: "---" %></td>
                <td><span class={"hd-badge hd-badge--#{c.status}"}><%= c.status |> to_string() |> String.replace("_", " ") %></span></td>
                <td class="font-medium"><%= fmt.(c.payment_amount) %></td>
                <td class="text-sm text-[#64748b]">
                  <%= if c.assigned_at, do: Calendar.strftime(c.assigned_at, "%b %d"), else: "---" %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <div class="mt-3 text-right">
          <.link navigate={dp(@domain_path_prefix, "/consultations")} class="text-sm text-[#02ba97] font-medium hover:underline">
            View all consultations &rarr;
          </.link>
        </div>
      <% end %>
    </div>

    <%!-- Right: Top Doctors --%>
    <div class="hd-card">
      <div class="hd-card-title">Top Doctors</div>
      <%= if Enum.empty?(m.top_doctors) do %>
        <div class="hd-empty">
          <p>No doctors yet</p>
        </div>
      <% else %>
        <div class="flex flex-col gap-3">
          <%= for d <- m.top_doctors do %>
            <.link navigate={dp(@domain_path_prefix, "/doctors/#{d.id}")} class="flex items-center gap-3 p-2 rounded-lg hover:bg-[#f1f5f9] transition-colors no-underline">
              <div class="hd-doctor-avatar text-sm">
                <%= String.first(d.name) %>
              </div>
              <div class="flex-1 min-w-0">
                <div class="font-semibold text-[#141414] text-sm truncate"><%= d.name %></div>
                <div class="text-xs text-[#64748b]"><%= d.specialty %></div>
              </div>
              <div class="text-right">
                <div class="text-sm font-semibold text-[#141414]"><%= d.years_experience %></div>
                <div class="text-xs text-[#64748b]">consults</div>
              </div>
            </.link>
          <% end %>
        </div>
        <div class="mt-3 text-right">
          <.link navigate={dp(@domain_path_prefix, "/doctors")} class="text-sm text-[#02ba97] font-medium hover:underline">
            View all doctors &rarr;
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</div>
