<% m = @metrics %>
<% cmp = @comparison %>
<% fmt_pct = fn
  nil -> "0%"
  n when is_number(n) -> "#{:erlang.float_to_binary(n * 1.0, decimals: 1)}%"
end %>

<%!-- Color palette --%>
<% c_primary = "#004058" %>
<% c_accent = "#02ba97" %>
<% c_amber = "#f59e0b" %>

<%!-- Chart data preparation (operational only) --%>
<% daily = m.daily_series %>
<% day_labels = Enum.map(daily, fn d -> fmt_date(d.date, "%b %d") end) %>

<% doctors_chart = %{
  format: "number",
  indexAxis: "y",
  labels: Enum.map(m.top_doctors, & &1.name),
  datasets: [
    %{
      label: "Consultations",
      data: Enum.map(m.top_doctors, & &1.consultation_count),
      backgroundColor: c_accent,
      borderWidth: 0,
      borderRadius: 4
    }
  ]
} %>

<% diagnoses_chart = %{
  format: "number",
  labels: Enum.map(m.top_diagnoses, & &1.diagnosis),
  datasets: [
    %{
      label: "Count",
      data: Enum.map(m.top_diagnoses, & &1.count),
      backgroundColor: [
        c_primary,
        c_accent,
        c_amber,
        "#7c3aed",
        "#0891b2",
        "#059669",
        "#d97706",
        "#e11d48",
        "#2563eb",
        "#64748b"
      ],
      borderWidth: 0
    }
  ]
} %>

<% prescription_mix_chart = %{
  format: "number",
  labels: ["Requires prescription", "Does not require", "Unknown"],
  datasets: [
    %{
      label: "Count",
      data: [
        m.prescription_mix.requires,
        m.prescription_mix.does_not_require,
        m.prescription_mix.unknown
      ],
      backgroundColor: ["#dc2626", c_accent, "#cbd5e1"],
      borderWidth: 0
    }
  ]
} %>

<% activity_chart = %{
  format: "number",
  labels: day_labels,
  datasets: [
    %{
      label: "Conversations",
      data: Enum.map(daily, & &1.conversations),
      backgroundColor: c_primary,
      borderWidth: 0,
      borderRadius: 3
    },
    %{
      label: "Consultations",
      data: Enum.map(daily, & &1.consultations),
      backgroundColor: c_accent,
      borderWidth: 0,
      borderRadius: 3
    },
    %{
      label: "Paid",
      data: Enum.map(daily, & &1.paid),
      backgroundColor: c_amber,
      borderWidth: 0,
      borderRadius: 3
    }
  ]
} %>

<% conversations_per_patient_chart = %{
  format: "number",
  labels: Enum.map(m.conversations_per_patient.distribution, & &1.bucket),
  datasets: [
    %{
      label: "Patients",
      data: Enum.map(m.conversations_per_patient.distribution, & &1.count),
      backgroundColor: c_primary,
      borderWidth: 0,
      borderRadius: 6
    }
  ]
} %>

<% period_days = Date.diff(@end_date, @start_date) + 1 %>

<div class="hd-page">
  <%!-- ═══ HEADER + PERIOD CONTROLS ═══ --%>
  <div class="flex items-start justify-between gap-4 flex-wrap mb-6">
    <div>
      <h1 class="text-2xl font-bold" style="color: var(--text-main);">Dashboard</h1>
      <p class="text-sm mt-1" style="color: var(--text-muted);">
        {fmt_date(@start_date, "%b %d, %Y")} &mdash; {fmt_date(@end_date, "%b %d, %Y")}
        <%= if cmp do %>
          <span style="color: var(--border-strong);">·</span>
          deltas vs. prior {period_days} days
        <% end %>
      </p>
    </div>

    <div class="flex items-center gap-3 flex-wrap">
      <div
        class="flex gap-1 p-1 rounded-lg"
        style="background: var(--bg-surface); border: 1px solid var(--border-subtle);"
      >
        <%= for {label, value} <- [{"7d", "last_7_days"}, {"30d", "last_30_days"}, {"90d", "last_90_days"}, {"All", "all_time"}] do %>
          <% active = (@current_period || "last_30_days") == value %>
          <.link
            navigate={dp(@domain_path_prefix, "/?period=#{value}")}
            class="px-3 py-1.5 text-sm font-medium rounded-md transition-colors"
            style={
              if active, do: "background: #02ba97; color: white;", else: "color: var(--text-muted);"
            }
          >
            {label}
          </.link>
        <% end %>
      </div>

      <form method="get" action={dp(@domain_path_prefix, "/")} class="flex items-center gap-2">
        <input
          type="date"
          name="start_date"
          value={@start_date}
          class="hd-input text-sm"
          style="padding: 0.35rem 0.55rem;"
        />
        <span class="text-xs" style="color: var(--text-muted);">→</span>
        <input
          type="date"
          name="end_date"
          value={@end_date}
          class="hd-input text-sm"
          style="padding: 0.35rem 0.55rem;"
        />
        <button type="submit" class="hd-btn-primary text-sm" style="padding: 0.35rem 0.85rem;">
          Apply
        </button>
      </form>
    </div>
  </div>

  <%!-- ═══ PULSE — headline operational KPIs (with period-over-period deltas) ═══ --%>
  <div class="hd-kpi-grid mb-8">
    <div class="hd-kpi">
      <div class="flex items-center justify-between">
        <div class="hd-kpi-label" style="margin-bottom: 0;">Conversations</div>
        <.hd_delta_chip current={m.funnel.conversations} prior={cmp && cmp.funnel.conversations} />
      </div>
      <div class="hd-kpi-value mt-2">{m.funnel.conversations}</div>
      <div class="hd-kpi-sub">WhatsApp leads started</div>
    </div>

    <div class="hd-kpi">
      <div class="flex items-center justify-between">
        <div class="hd-kpi-label" style="margin-bottom: 0;">Paid consultations</div>
        <.hd_delta_chip current={m.funnel.paid} prior={cmp && cmp.funnel.paid} />
      </div>
      <div class="hd-kpi-value mt-2" style="color: var(--accent);">{m.funnel.paid}</div>
      <div class="hd-kpi-sub">of {m.funnel.consultations} consults started</div>
    </div>

    <div class="hd-kpi">
      <div class="hd-kpi-label">Conversion (→L2+)</div>
      <div class="hd-kpi-value mt-2" style="color: var(--accent);">
        {fmt_pct.(m.patient_overall.conversion_rate)}
      </div>
      <div class="hd-kpi-sub">
        {m.patient_overall.converted}/{m.patient_overall.total} leads · all-time
      </div>
    </div>

    <div class="hd-kpi">
      <div class="flex items-center justify-between">
        <div class="hd-kpi-label" style="margin-bottom: 0;">New patients</div>
        <.hd_delta_chip current={m.user_metrics.new_users} prior={cmp && cmp.user_metrics.new_users} />
      </div>
      <div class="hd-kpi-value mt-2">{m.user_metrics.new_users}</div>
      <div class="hd-kpi-sub">{m.user_metrics.total_active_users} active this period</div>
    </div>

    <div class="hd-kpi">
      <div class="hd-kpi-label">Active now</div>
      <div class="hd-kpi-value">{m.operations.active_consultations}</div>
      <div class="hd-kpi-sub">in progress · point-in-time</div>
    </div>

    <div class="hd-kpi">
      <div class="flex items-center justify-between">
        <div class="hd-kpi-label" style="margin-bottom: 0;">Avg rating</div>
        <.hd_delta_chip
          :if={m.operations.rated_count > 0}
          current={m.operations.avg_rating}
          prior={cmp && cmp.operations.rated_count > 0 && cmp.operations.avg_rating}
          mode={:point}
        />
      </div>
      <div class="hd-kpi-value mt-2" style="color: #f59e0b;">
        <%= if m.operations.rated_count > 0 do %>
          {:erlang.float_to_binary(m.operations.avg_rating * 1.0, decimals: 2)} ★
        <% else %>
          —
        <% end %>
      </div>
      <div class="hd-kpi-sub">{m.operations.rated_count} consults rated</div>
    </div>
  </div>

  <%!-- ═══ PATIENT LIFECYCLE — CURRENT STATE ═══ --%>
  <% po = m.patient_overall %>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Patient lifecycle — current state
    </h2>
    <p class="text-xs mb-3" style="color: var(--text-muted); max-width: 92ch;">
      Whole patient base, all-time (not period-scoped).
      <span style="color:#94a3b8;font-weight:600;">L0 Lead</span>
      (&lt;3 inbound msgs — not a patient) ·
      <span style="color:#0ea5e9;font-weight:600;">L1 Engaged</span> ·
      <span style="color:#16a34a;font-weight:600;">L2 Converted</span>
      (≥1 consult) ·
      <span style="color:#7c3aed;font-weight:600;">L3 Core</span>
      (≥2 consults). <strong>Conversion = reached ≥L2 ÷ all leads.</strong>
    </p>

    <%!-- Overall tier snapshot — cards link to the matching patient list --%>
    <div class="hd-kpi-grid mb-4">
      <.link
        navigate={dp(@domain_path_prefix, "/patients?tier=leads")}
        class="hd-kpi"
        style="text-decoration: none; display: block; cursor: pointer;"
        title="View all L0 leads"
      >
        <div class="hd-kpi-label">L0 Lead</div>
        <div class="hd-kpi-value" style="color: #94a3b8;">{po.l0}</div>
        <div class="hd-kpi-sub">pinged, not a patient →</div>
      </.link>
      <.link
        navigate={dp(@domain_path_prefix, "/patients?tier=L1")}
        class="hd-kpi"
        style="text-decoration: none; display: block; cursor: pointer;"
        title="View all L1 engaged patients"
      >
        <div class="hd-kpi-label">L1 Engaged</div>
        <div class="hd-kpi-value" style="color: #0ea5e9;">{po.l1}</div>
        <div class="hd-kpi-sub">≥3 msgs, no consult →</div>
      </.link>
      <.link
        navigate={dp(@domain_path_prefix, "/patients?tier=L2")}
        class="hd-kpi"
        style="text-decoration: none; display: block; cursor: pointer;"
        title="View all L2 converted patients"
      >
        <div class="hd-kpi-label">L2 Converted</div>
        <div class="hd-kpi-value" style="color: #16a34a;">{po.l2}</div>
        <div class="hd-kpi-sub">1 consult →</div>
      </.link>
      <.link
        navigate={dp(@domain_path_prefix, "/patients?tier=L3")}
        class="hd-kpi"
        style="text-decoration: none; display: block; cursor: pointer;"
        title="View all L3 core patients"
      >
        <div class="hd-kpi-label">L3 Core</div>
        <div class="hd-kpi-value" style="color: #7c3aed;">{po.l3}</div>
        <div class="hd-kpi-sub">≥2 consults →</div>
      </.link>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Conversion (→L2+)</div>
        <div class="hd-kpi-value" style="color: var(--accent);">{fmt_pct.(po.conversion_rate)}</div>
        <div class="hd-kpi-sub">{po.converted} of {po.total} leads</div>
      </div>
    </div>

    <%!-- By acquisition channel (direct vs MVP, first-touch) --%>
    <div class="hd-card p-5 mb-4">
      <div class="hd-card-title">By acquisition channel</div>
      <p class="text-xs mb-3" style="color: var(--text-muted);">
        Each patient assigned to one channel by their first conversation's tenant.
      </p>
      <table class="hd-table w-full text-sm">
        <thead>
          <tr>
            <th class="text-left p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">Channel</th>
            <th class="text-right p-2 text-xs font-medium uppercase" style="color: #94a3b8;">L0</th>
            <th class="text-right p-2 text-xs font-medium uppercase" style="color: #0ea5e9;">L1</th>
            <th class="text-right p-2 text-xs font-medium uppercase" style="color: #16a34a;">L2</th>
            <th class="text-right p-2 text-xs font-medium uppercase" style="color: #7c3aed;">L3</th>
            <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">Total</th>
            <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-main);">Conversion (→L2+)</th>
          </tr>
        </thead>
        <tbody>
          <%= for seg <- m.patient_by_channel do %>
            <tr class="border-t" style="border-color: var(--border-subtle);">
              <td class="p-2 font-medium" style="color: var(--text-main);">{seg.channel}</td>
              <td class="p-2 text-right" style="color: var(--text-muted);">{seg.l0}</td>
              <td class="p-2 text-right" style="color: var(--text-main);">{seg.l1}</td>
              <td class="p-2 text-right" style="color: var(--text-main);">{seg.l2}</td>
              <td class="p-2 text-right" style="color: var(--text-main);">{seg.l3}</td>
              <td class="p-2 text-right" style="color: var(--text-muted);">{seg.total}</td>
              <td class="p-2 text-right font-semibold" style="color: var(--accent);">
                {fmt_pct.(seg.conversion_rate)}
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <%!-- New patients by tier & signup week --%>
    <div class="hd-card p-5">
      <div class="hd-card-title" style="margin-bottom: 0.25rem;">New patients by tier &amp; signup week</div>
      <p class="text-xs mb-3" style="color: var(--text-muted);">
        Bucketed by the week each patient was created (in the selected range), by current tier.
        Tiers are lifetime, so recent weeks still mature.
      </p>
      <%= if Enum.empty?(m.patient_tiers) do %>
        <div class="hd-empty">
          <div class="hd-empty-icon">👥</div>
          <p>No patients created in this period</p>
        </div>
      <% else %>
        <table class="hd-table w-full text-sm">
          <thead>
            <tr>
              <th class="text-left p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">Week of</th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: #94a3b8;">L0</th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: #0ea5e9;">L1</th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: #16a34a;">L2</th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: #7c3aed;">L3</th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">Patients (L1+)</th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-main);">Conversion</th>
            </tr>
          </thead>
          <tbody>
            <%= for r <- m.patient_tiers do %>
              <tr class="border-t" style="border-color: var(--border-subtle);">
                <td class="p-2 font-medium" style="color: var(--text-main);">
                  {fmt_date(r.week_start, "%b %d, %Y")}
                </td>
                <td class="p-2 text-right" style="color: var(--text-muted);">{r.l0}</td>
                <td class="p-2 text-right" style="color: var(--text-main);">{r.l1}</td>
                <td class="p-2 text-right" style="color: var(--text-main);">{r.l2}</td>
                <td class="p-2 text-right" style="color: var(--text-main);">{r.l3}</td>
                <td class="p-2 text-right" style="color: var(--text-muted);">{r.patients}</td>
                <td class="p-2 text-right font-semibold" style="color: var(--accent);">
                  {fmt_pct.(r.conversion_rate)}
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>

  <%!-- ═══ ACQUISITION FUNNEL ═══ --%>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Acquisition funnel
    </h2>

    <div class="hd-card p-5 mb-4">
      <% base = max(m.funnel.conversations, 1) %>
      <% width = fn n -> Float.round(n / base * 100, 1) end %>
      <% steps = [
        {"Conversations", m.funnel.conversations, 100.0, c_primary, "100% of leads"},
        {"Doctor recommended", m.funnel.doctor_recommended, width.(m.funnel.doctor_recommended),
         "#11697e", "#{fmt_pct.(m.funnel.doctor_recommended_rate)} of conversations"},
        {"Consultations started", m.funnel.consultations, width.(m.funnel.consultations), "#1d92a8",
         "#{fmt_pct.(m.funnel.consultation_rate)} of recommended"},
        {"Paid", m.funnel.paid, width.(m.funnel.paid), c_accent,
         "#{fmt_pct.(m.funnel.paid_rate)} of consultations"}
      ] %>
      <%= if m.funnel.conversations == 0 do %>
        <div class="hd-empty">
          <div class="hd-empty-icon">📊</div>
          <p>No conversations in this period.</p>
        </div>
      <% else %>
        <div class="flex flex-col gap-3">
          <%= for {label, count, w, color, note} <- steps do %>
            <div>
              <div class="flex items-baseline justify-between text-sm mb-1">
                <span class="font-medium" style="color: var(--text-main);">{label}</span>
                <span style="color: var(--text-muted);">
                  <span class="font-semibold" style="color: var(--text-main);">{count}</span>
                  · {note}
                </span>
              </div>
              <div style="height: 22px; border-radius: 6px; background: var(--bg); overflow: hidden;">
                <div style={"height:100%;border-radius:6px;background:#{color};width:#{max(w, 0.5)}%;min-width:2px;transition:width .3s;"}>
                </div>
              </div>
            </div>
          <% end %>
        </div>
        <div
          class="mt-3 pt-3 text-xs"
          style="color: var(--text-muted); border-top: 1px solid var(--border-subtle);"
        >
          Paid this period (conversation → paid)
          <span class="font-semibold" style="color: var(--text-main);">
            {fmt_pct.(m.funnel.overall_conversion)}
          </span>
          · {fmt_pct.(m.direct_requests.targeted_rate)} of consultations were direct doctor requests
          <br />
          <span style="color: var(--text-muted);">
            Lifecycle conversion (patient → L2+) is shown in <em>Patient lifecycle</em> above.
          </span>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- ═══ CONVERSION TREND (trailing 8 weeks) ═══ --%>
  <% trend = m.conversion_trend %>
  <% trend_chart = %{
    format: "percent",
    decimals: 1,
    labels: Enum.map(trend.weeks, fn w -> fmt_date(w.week_start, "%b %d") end),
    datasets: [
      %{
        label: "Conversation → consultation",
        data: Enum.map(trend.weeks, & &1.consultation_rate),
        borderColor: c_primary,
        backgroundColor: c_primary,
        tension: 0.3
      },
      %{
        label: "Conversation → paid",
        data: Enum.map(trend.weeks, & &1.paid_rate),
        borderColor: c_accent,
        backgroundColor: c_accent,
        tension: 0.3
      }
    ]
  } %>
  <% {dir_label, dir_color} =
    case trend.direction do
      :improving -> {"▲ Improving", "var(--accent)"}
      :declining -> {"▼ Declining", "#dc2626"}
      :flat -> {"▬ Flat", "var(--text-muted)"}
    end %>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Weekly throughput
    </h2>
    <div class="hd-card p-5">
      <div class="flex items-center justify-between mb-2">
        <div class="hd-card-title" style="margin-bottom: 0;">
          Conversation → consultation / paid &mdash; trailing 8 weeks
        </div>
        <span class="text-xs font-semibold" style={"color: #{dir_color};"}>
          {dir_label} · {:erlang.float_to_binary(trend.consultation_rate_slope, decimals: 2)} pp/wk
        </span>
      </div>
      <p class="text-xs mb-3" style="color: var(--text-muted); max-width: 80ch;">
        Share of each week's conversations that started a consultation (and that paid), bucketed by
        <strong>Mexico-City ISO week</strong>. Counts come from conversations + consultations, not the
        stale funnel-stage column. The slope is an ordinary least-squares fit (percentage points per
        week) over the consultation rate. The current week is still in progress, so its rates are partial.
      </p>
      <%= if Enum.all?(trend.weeks, &(&1.conversations == 0)) do %>
        <div class="hd-empty">
          <div class="hd-empty-icon">📈</div>
          <p>No conversations in the last 8 weeks</p>
        </div>
      <% else %>
        <div id="conversion-trend-chart-wrapper" phx-hook="LineChart" style="height: 280px;">
          <canvas id="conversion-trend-chart" data-chart-data={Jason.encode!(trend_chart)}></canvas>
        </div>
        <table class="hd-table w-full text-sm mt-4">
          <thead>
            <tr>
              <th class="text-left p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                Week of
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                Convos
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                Consults
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                → Consult
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                Paid
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                → Paid
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for w <- trend.weeks do %>
              <tr class="border-t" style="border-color: var(--border-subtle);">
                <td class="p-2 font-medium" style="color: var(--text-main);">
                  {fmt_date(w.week_start, "%b %d")}
                </td>
                <td class="p-2 text-right" style="color: var(--text-muted);">{w.conversations}</td>
                <td class="p-2 text-right" style="color: var(--text-main);">{w.consultations}</td>
                <td class="p-2 text-right font-medium">{fmt_pct.(w.consultation_rate)}</td>
                <td class="p-2 text-right" style="color: var(--text-main);">{w.paid}</td>
                <td class="p-2 text-right font-medium" style="color: var(--accent);">
                  {fmt_pct.(w.paid_rate)}
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>

  <%!-- ═══ PATIENTS & ENGAGEMENT ═══ --%>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Patients &amp; engagement
    </h2>

    <div class="hd-kpi-grid mb-4">
      <div class="hd-kpi">
        <div class="hd-kpi-label">New users</div>
        <div class="hd-kpi-value">{m.user_metrics.new_users}</div>
        <div class="hd-kpi-sub">created this period</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Existing users</div>
        <div class="hd-kpi-value">{m.user_metrics.existing_users}</div>
        <div class="hd-kpi-sub">pre-existing · active this period</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Conv / existing user</div>
        <div class="hd-kpi-value">{m.user_metrics.conversations_per_existing}</div>
        <div class="hd-kpi-sub">avg conversations among existing</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Consults / existing user</div>
        <div class="hd-kpi-value">{m.user_metrics.consultations_per_existing}</div>
        <div class="hd-kpi-sub">avg consultations among existing</div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
      <div class="hd-card p-5">
        <div class="flex items-center justify-between mb-2">
          <div class="hd-card-title" style="margin-bottom: 0;">Conversations per patient</div>
          <%= if m.conversations_per_patient.total_patients > 0 do %>
            <span class="text-xs font-semibold" style="color: var(--accent);">
              avg {m.conversations_per_patient.avg} per patient
            </span>
          <% end %>
        </div>
        <%= if m.conversations_per_patient.total_patients > 0 do %>
          <div id="conv-per-patient-chart-wrapper" phx-hook="BarChart" style="height: 250px;">
            <canvas
              id="conv-per-patient-chart"
              data-chart-data={Jason.encode!(conversations_per_patient_chart)}
            >
            </canvas>
          </div>
          <div class="flex gap-4 mt-3 text-xs" style="color: var(--text-muted);">
            <span>{m.conversations_per_patient.total_patients} unique patients</span>
            <span>{m.conversations_per_patient.total_conversations} total conversations</span>
          </div>
        <% else %>
          <div class="hd-empty">
            <div class="hd-empty-icon">👥</div>
            <p>No patient conversations in this period</p>
          </div>
        <% end %>
      </div>

      <div class="hd-card p-5">
        <div class="flex items-center justify-between mb-2">
          <div class="hd-card-title" style="margin-bottom: 0;">Direct doctor requests</div>
          <span class="text-xs font-semibold" style="color: var(--accent);">
            {fmt_pct.(m.direct_requests.targeted_rate)} of consultations
          </span>
        </div>
        <%= if m.direct_requests.total == 0 do %>
          <div class="hd-empty">
            <div class="hd-empty-icon">🎯</div>
            <p>No consultations in this period</p>
          </div>
        <% else %>
          <div class="text-sm mb-3" style="color: var(--text-muted);">
            {m.direct_requests.targeted} targeted / {m.direct_requests.total} total consultations
          </div>
          <%= if Enum.empty?(m.direct_requests.per_doctor) do %>
            <p class="text-sm" style="color: var(--text-muted);">No per-doctor data available.</p>
          <% else %>
            <table class="hd-table w-full text-sm">
              <thead>
                <tr>
                  <th class="text-left p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                    Doctor
                  </th>
                  <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                    Total
                  </th>
                  <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                    Direct
                  </th>
                  <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                    % Direct
                  </th>
                </tr>
              </thead>
              <tbody>
                <%= for row <- Enum.take(m.direct_requests.per_doctor, 8) do %>
                  <tr class="border-t" style="border-color: var(--border-subtle);">
                    <td class="p-2 font-medium" style="color: var(--text-main);">{row.name}</td>
                    <td class="p-2 text-right" style="color: var(--text-muted);">{row.total}</td>
                    <td class="p-2 text-right" style="color: var(--text-main);">{row.targeted || 0}</td>
                    <td class="p-2 text-right">
                      <span
                        class="font-semibold"
                        style={"color: #{if row.targeted_rate > 0, do: "var(--accent)", else: "var(--text-muted)"};"}
                      >
                        {fmt_pct.(row.targeted_rate)}
                      </span>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
        <% end %>
      </div>
    </div>

    <%!-- Return rate by signup week (vintage) --%>
    <div class="hd-card p-5 mt-4">
      <div class="flex items-center justify-between mb-2">
        <div class="hd-card-title" style="margin-bottom: 0;">Return rate by signup week</div>
        <%= if m.return_cohorts.total_cohort > 0 do %>
          <span class="text-xs font-semibold" style="color: var(--accent);">
            {fmt_pct.(m.return_cohorts.overall_rate)} overall ·
            {m.return_cohorts.total_returned}/{m.return_cohorts.total_cohort} returned
          </span>
        <% end %>
      </div>
      <p class="text-xs mb-3" style="color: var(--text-muted); max-width: 80ch;">
        Patients grouped by the week of their first message (vintage). "Returned" =
        active on <strong>≥2 distinct Mexico-City days</strong>
        (came back on another day, not just multiple messages in one sitting). Measured
        across all time, so the most recent weeks are still maturing.
      </p>
      <%= if Enum.empty?(m.return_cohorts.cohorts) do %>
        <div class="hd-empty">
          <div class="hd-empty-icon">🔁</div>
          <p>No patient cohorts in this period</p>
        </div>
      <% else %>
        <table class="hd-table w-full text-sm">
          <thead>
            <tr>
              <th class="text-left p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                Week of
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                New patients
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                Returned
              </th>
              <th
                class="text-left p-2 text-xs font-medium uppercase"
                style="color: var(--text-muted); width: 42%;"
              >
                Return rate
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for c <- m.return_cohorts.cohorts do %>
              <tr class="border-t" style="border-color: var(--border-subtle);">
                <td class="p-2 font-medium" style="color: var(--text-main);">
                  {fmt_date(c.week_start, "%b %d, %Y")}
                </td>
                <td class="p-2 text-right" style="color: var(--text-muted);">{c.cohort_size}</td>
                <td class="p-2 text-right" style="color: var(--text-main);">{c.returned}</td>
                <td class="p-2">
                  <div class="flex items-center gap-2">
                    <div style="flex: 1; height: 8px; border-radius: 5px; background: var(--bg); overflow: hidden;">
                      <div style={"height:100%;border-radius:5px;background:var(--accent);width:#{c.return_rate}%;"}>
                      </div>
                    </div>
                    <span
                      class="font-semibold"
                      style="color: var(--text-main); min-width: 3rem; text-align: right;"
                    >
                      {fmt_pct.(c.return_rate)}
                    </span>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>

      <%!-- Proof-of-thesis: do returning patients pay more? --%>
      <% rt = m.return_thesis %>
      <div class="mt-5 pt-4" style="border-top: 1px solid var(--border-subtle);">
        <div class="hd-card-title" style="margin-bottom: 0.25rem;">
          Do returning patients pay more?
        </div>
        <p class="text-xs mb-3" style="color: var(--text-muted); max-width: 80ch;">
          Patients first seen in this period, split by whether they came back (≥2 distinct MX
          days). "Paid" = the patient ever had a paid/confirmed consultation.
        </p>
        <table class="hd-table w-full text-sm">
          <thead>
            <tr>
              <th class="text-left p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                Segment
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                Patients
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                Ever paid
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                % paid
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t" style="border-color: var(--border-subtle);">
              <td class="p-2 font-medium" style="color: var(--text-main);">Returning (≥2 days)</td>
              <td class="p-2 text-right" style="color: var(--text-muted);">{rt.returning.patients}</td>
              <td class="p-2 text-right" style="color: var(--text-main);">{rt.returning.paid}</td>
              <td class="p-2 text-right font-semibold" style="color: var(--accent);">
                {fmt_pct.(rt.returning.pct_paid)}
              </td>
            </tr>
            <tr class="border-t" style="border-color: var(--border-subtle);">
              <td class="p-2 font-medium" style="color: var(--text-main);">One-day only</td>
              <td class="p-2 text-right" style="color: var(--text-muted);">{rt.one_day.patients}</td>
              <td class="p-2 text-right" style="color: var(--text-main);">{rt.one_day.paid}</td>
              <td class="p-2 text-right font-semibold" style="color: var(--text-main);">
                {fmt_pct.(rt.one_day.pct_paid)}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <%!-- ═══ OPERATIONS & QUALITY ═══ --%>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Operations &amp; quality
    </h2>

    <div class="hd-kpi-grid mb-4">
      <div class="hd-kpi">
        <div class="flex items-center justify-between">
          <div class="hd-kpi-label" style="margin-bottom: 0;">Avg response</div>
          <.hd_delta_chip
            current={m.operations.avg_response_minutes}
            prior={cmp && cmp.operations.avg_response_minutes}
            mode={:point}
          />
        </div>
        <div class="hd-kpi-value mt-2">
          {m.operations.avg_response_minutes} <span class="text-base">min</span>
        </div>
        <div class="hd-kpi-sub">assigned → accepted</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Avg duration</div>
        <div class="hd-kpi-value">
          {m.operations.avg_duration_minutes} <span class="text-base">min</span>
        </div>
        <div class="hd-kpi-sub">per consultation</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Video adoption</div>
        <div class="hd-kpi-value">{fmt_pct.(m.operations.video_adoption_rate)}</div>
        <div class="hd-kpi-sub">{m.operations.video_count} video calls</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Total consultations</div>
        <div class="hd-kpi-value">{m.operations.total_consultations}</div>
        <div class="hd-kpi-sub">assigned this period</div>
      </div>
    </div>

    <%!-- Ratings (4 dimensions) --%>
    <% rm = m.rating_metrics %>
    <% star = fn r ->
      case r.avg do
        nil -> {"—", ""}
        v -> {:erlang.float_to_binary(v, decimals: 2), "★"}
      end
    end %>
    <div class="hd-kpi-grid mb-4">
      <div class="hd-kpi">
        <div class="hd-kpi-label">Doctor (rated by patient)</div>
        <% {val, suffix} = star.(rm.doctor) %>
        <div class="hd-kpi-value" style="color: #f59e0b;">{val} {suffix}</div>
        <div class="hd-kpi-sub">{rm.doctor.count} ratings</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Patient (rated by doctor)</div>
        <% {val, suffix} = star.(rm.patient) %>
        <div class="hd-kpi-value" style="color: #f59e0b;">{val} {suffix}</div>
        <div class="hd-kpi-sub">{rm.patient.count} ratings</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Platform (by patient)</div>
        <% {val, suffix} = star.(rm.platform_by_patient) %>
        <div class="hd-kpi-value" style="color: #f59e0b;">{val} {suffix}</div>
        <div class="hd-kpi-sub">{rm.platform_by_patient.count} ratings</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Platform (by doctor)</div>
        <% {val, suffix} = star.(rm.platform_by_doctor) %>
        <div class="hd-kpi-value" style="color: #f59e0b;">{val} {suffix}</div>
        <div class="hd-kpi-sub">{rm.platform_by_doctor.count} ratings</div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
      <div class="hd-card p-5">
        <div class="hd-card-title">Daily activity</div>
        <%= if Enum.any?(daily, fn d -> d.consultations > 0 or d.conversations > 0 end) do %>
          <div id="activity-chart-wrapper" phx-hook="BarChart" style="height: 280px;">
            <canvas id="activity-chart" data-chart-data={Jason.encode!(activity_chart)}></canvas>
          </div>
        <% else %>
          <div class="hd-empty">
            <div class="hd-empty-icon">📈</div>
            <p>No activity in this period</p>
          </div>
        <% end %>
      </div>

      <div class="hd-card p-5">
        <div class="hd-card-title">Consultations per doctor</div>
        <%= if Enum.any?(m.top_doctors, &(&1.consultation_count > 0)) do %>
          <div id="doctors-chart-wrapper" phx-hook="BarChart" style="height: 280px;">
            <canvas id="doctors-chart" data-chart-data={Jason.encode!(doctors_chart)}></canvas>
          </div>
        <% else %>
          <div class="hd-empty">
            <div class="hd-empty-icon">👨‍⚕️</div>
            <p>No doctor activity in this period</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- ═══ CLINICAL ═══ --%>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Clinical
    </h2>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
      <div class="hd-card p-5">
        <div class="hd-card-title">Top diagnoses</div>
        <%= if Enum.empty?(m.top_diagnoses) do %>
          <div class="hd-empty">
            <div class="hd-empty-icon">🩺</div>
            <p>No diagnoses recorded in this period</p>
          </div>
        <% else %>
          <div id="diagnoses-chart-wrapper" phx-hook="DoughnutChart" style="height: 320px;">
            <canvas id="diagnoses-chart" data-chart-data={Jason.encode!(diagnoses_chart)}>
            </canvas>
          </div>
        <% end %>
      </div>

      <div class="hd-card p-5">
        <div class="flex items-center justify-between mb-2">
          <div class="hd-card-title" style="margin-bottom: 0;">Prescription requirement</div>
          <%= if m.prescription_mix.total > 0 do %>
            <span class="text-xs font-semibold" style="color: var(--accent);">
              {:erlang.float_to_binary(m.prescription_mix.requires_rate * 1.0, decimals: 1)}% require Rx
            </span>
          <% end %>
        </div>
        <%= if m.prescription_mix.total == 0 do %>
          <div class="hd-empty">
            <div class="hd-empty-icon">💊</div>
            <p>No recipes in this period</p>
          </div>
        <% else %>
          <div id="prescription-mix-chart-wrapper" phx-hook="DoughnutChart" style="height: 320px;">
            <canvas
              id="prescription-mix-chart"
              data-chart-data={Jason.encode!(prescription_mix_chart)}
            >
            </canvas>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- ═══ PLATFORM HEALTH ═══ --%>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Platform health
    </h2>

    <div class="hd-kpi-grid">
      <div class="hd-kpi">
        <div class="hd-kpi-label">Active doctors</div>
        <div class="hd-kpi-value">
          {m.active_doctors}
          <span class="text-base font-normal" style="color: var(--text-muted);">
            / {m.total_doctors}
          </span>
        </div>
        <div class="hd-kpi-sub">available on platform</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Database storage</div>
        <div class="hd-kpi-value">
          {m.db_size.mb}
          <span class="text-base font-normal" style="color: var(--text-muted);">
            / {m.db_size.cap_mb} MB
          </span>
        </div>
        <div class="hd-kpi-sub">{m.db_size.percent}% of Neon free tier</div>
        <div class="mt-3 w-full rounded-full h-2.5" style="background: var(--border-subtle);">
          <% bar_color =
            cond do
              m.db_size.percent > 80 -> "#dc2626"
              m.db_size.percent > 60 -> "#f59e0b"
              true -> "#02ba97"
            end %>
          <div
            class="h-2.5 rounded-full transition-all"
            style={"width: #{min(m.db_size.percent, 100)}%; background: #{bar_color};"}
          >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
