<% m = @metrics %>
<% cmp = @comparison %>
<% fmt_pct = fn
  nil -> "0%"
  n when is_number(n) -> "#{:erlang.float_to_binary(n * 1.0, decimals: 1)}%"
end %>

<%!-- Color palette --%>
<% c_primary = "#004058" %>
<% c_accent = "#02ba97" %>
<% c_amber = "#f59e0b" %>

<%!-- Chart data preparation (operational only) --%>
<% daily = m.daily_series %>
<% day_labels = Enum.map(daily, fn d -> fmt_date(d.date, "%b %d") end) %>

<% doctors_chart = %{
  format: "number",
  indexAxis: "y",
  labels: Enum.map(m.top_doctors, & &1.name),
  datasets: [
    %{
      label: "Consultations",
      data: Enum.map(m.top_doctors, & &1.consultation_count),
      backgroundColor: c_accent,
      borderWidth: 0,
      borderRadius: 4
    }
  ]
} %>

<% diagnoses_chart = %{
  format: "number",
  labels: Enum.map(m.top_diagnoses, & &1.diagnosis),
  datasets: [
    %{
      label: "Count",
      data: Enum.map(m.top_diagnoses, & &1.count),
      backgroundColor: [
        c_primary,
        c_accent,
        c_amber,
        "#7c3aed",
        "#0891b2",
        "#059669",
        "#d97706",
        "#e11d48",
        "#2563eb",
        "#64748b"
      ],
      borderWidth: 0
    }
  ]
} %>

<% prescription_mix_chart = %{
  format: "number",
  labels: ["Requires prescription", "Does not require", "Unknown"],
  datasets: [
    %{
      label: "Count",
      data: [
        m.prescription_mix.requires,
        m.prescription_mix.does_not_require,
        m.prescription_mix.unknown
      ],
      backgroundColor: ["#dc2626", c_accent, "#cbd5e1"],
      borderWidth: 0
    }
  ]
} %>

<% activity_chart = %{
  format: "number",
  labels: day_labels,
  datasets: [
    %{
      label: "Conversations",
      data: Enum.map(daily, & &1.conversations),
      backgroundColor: c_primary,
      borderWidth: 0,
      borderRadius: 3
    },
    %{
      label: "Consultations",
      data: Enum.map(daily, & &1.consultations),
      backgroundColor: c_accent,
      borderWidth: 0,
      borderRadius: 3
    },
    %{
      label: "Paid",
      data: Enum.map(daily, & &1.paid),
      backgroundColor: c_amber,
      borderWidth: 0,
      borderRadius: 3
    }
  ]
} %>

<% conversations_per_patient_chart = %{
  format: "number",
  labels: Enum.map(m.conversations_per_patient.distribution, & &1.bucket),
  datasets: [
    %{
      label: "Patients",
      data: Enum.map(m.conversations_per_patient.distribution, & &1.count),
      backgroundColor: c_primary,
      borderWidth: 0,
      borderRadius: 6
    }
  ]
} %>

<% period_days = Date.diff(@end_date, @start_date) + 1 %>

<div class="hd-page">
  <%!-- ═══ HEADER + PERIOD CONTROLS ═══ --%>
  <div class="flex items-start justify-between gap-4 flex-wrap mb-6">
    <div>
      <h1 class="text-2xl font-bold" style="color: var(--text-main);">Dashboard</h1>
      <p class="text-sm mt-1" style="color: var(--text-muted);">
        {fmt_date(@start_date, "%b %d, %Y")} &mdash; {fmt_date(@end_date, "%b %d, %Y")}
        <%= if cmp do %>
          <span style="color: var(--border-strong);">·</span>
          deltas vs. prior {period_days} days
        <% end %>
      </p>
    </div>

    <div class="flex items-center gap-3 flex-wrap">
      <div
        class="flex gap-1 p-1 rounded-lg"
        style="background: var(--bg-surface); border: 1px solid var(--border-subtle);"
      >
        <%= for {label, value} <- [{"7d", "last_7_days"}, {"30d", "last_30_days"}, {"90d", "last_90_days"}, {"All", "all_time"}] do %>
          <% active = (@current_period || "last_30_days") == value %>
          <.link
            navigate={dp(@domain_path_prefix, "/?period=#{value}")}
            class="px-3 py-1.5 text-sm font-medium rounded-md transition-colors"
            style={
              if active, do: "background: #02ba97; color: white;", else: "color: var(--text-muted);"
            }
          >
            {label}
          </.link>
        <% end %>
      </div>

      <form method="get" action={dp(@domain_path_prefix, "/")} class="flex items-center gap-2">
        <input
          type="date"
          name="start_date"
          value={@start_date}
          class="hd-input text-sm"
          style="padding: 0.35rem 0.55rem;"
        />
        <span class="text-xs" style="color: var(--text-muted);">→</span>
        <input
          type="date"
          name="end_date"
          value={@end_date}
          class="hd-input text-sm"
          style="padding: 0.35rem 0.55rem;"
        />
        <button type="submit" class="hd-btn-primary text-sm" style="padding: 0.35rem 0.85rem;">
          Apply
        </button>
      </form>
    </div>
  </div>

  <%!-- ═══ PULSE — headline operational KPIs (with period-over-period deltas) ═══ --%>
  <div class="hd-kpi-grid mb-8">
    <div class="hd-kpi">
      <div class="flex items-center justify-between">
        <div class="hd-kpi-label" style="margin-bottom: 0;">Conversations</div>
        <.hd_delta_chip current={m.funnel.conversations} prior={cmp && cmp.funnel.conversations} />
      </div>
      <div class="hd-kpi-value mt-2">{m.funnel.conversations}</div>
      <div class="hd-kpi-sub">WhatsApp leads started</div>
    </div>

    <div class="hd-kpi">
      <div class="flex items-center justify-between">
        <div class="hd-kpi-label" style="margin-bottom: 0;">Paid consultations</div>
        <.hd_delta_chip current={m.funnel.paid} prior={cmp && cmp.funnel.paid} />
      </div>
      <div class="hd-kpi-value mt-2" style="color: var(--accent);">{m.funnel.paid}</div>
      <div class="hd-kpi-sub">of {m.funnel.consultations} consults started</div>
    </div>

    <div class="hd-kpi">
      <div class="flex items-center justify-between">
        <div class="hd-kpi-label" style="margin-bottom: 0;">Conversion</div>
        <.hd_delta_chip
          current={m.funnel.overall_conversion}
          prior={cmp && cmp.funnel.overall_conversion}
          mode={:point}
        />
      </div>
      <div class="hd-kpi-value mt-2">{fmt_pct.(m.funnel.overall_conversion)}</div>
      <div class="hd-kpi-sub">lead → paid</div>
    </div>

    <div class="hd-kpi">
      <div class="flex items-center justify-between">
        <div class="hd-kpi-label" style="margin-bottom: 0;">New patients</div>
        <.hd_delta_chip current={m.user_metrics.new_users} prior={cmp && cmp.user_metrics.new_users} />
      </div>
      <div class="hd-kpi-value mt-2">{m.user_metrics.new_users}</div>
      <div class="hd-kpi-sub">{m.user_metrics.total_active_users} active this period</div>
    </div>

    <div class="hd-kpi">
      <div class="hd-kpi-label">Active now</div>
      <div class="hd-kpi-value">{m.operations.active_consultations}</div>
      <div class="hd-kpi-sub">in progress · point-in-time</div>
    </div>

    <div class="hd-kpi">
      <div class="flex items-center justify-between">
        <div class="hd-kpi-label" style="margin-bottom: 0;">Avg rating</div>
        <.hd_delta_chip
          :if={m.operations.rated_count > 0}
          current={m.operations.avg_rating}
          prior={cmp && cmp.operations.rated_count > 0 && cmp.operations.avg_rating}
          mode={:point}
        />
      </div>
      <div class="hd-kpi-value mt-2" style="color: #f59e0b;">
        <%= if m.operations.rated_count > 0 do %>
          {:erlang.float_to_binary(m.operations.avg_rating * 1.0, decimals: 2)} ★
        <% else %>
          —
        <% end %>
      </div>
      <div class="hd-kpi-sub">{m.operations.rated_count} consults rated</div>
    </div>
  </div>

  <%!-- ═══ ACQUISITION FUNNEL ═══ --%>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Acquisition funnel
    </h2>

    <div class="hd-card p-5 mb-4">
      <% base = max(m.funnel.conversations, 1) %>
      <% width = fn n -> Float.round(n / base * 100, 1) end %>
      <% steps = [
        {"Conversations", m.funnel.conversations, 100.0, c_primary, "100% of leads"},
        {"Doctor recommended", m.funnel.doctor_recommended, width.(m.funnel.doctor_recommended),
         "#11697e", "#{fmt_pct.(m.funnel.doctor_recommended_rate)} of conversations"},
        {"Consultations started", m.funnel.consultations, width.(m.funnel.consultations), "#1d92a8",
         "#{fmt_pct.(m.funnel.consultation_rate)} of recommended"},
        {"Paid", m.funnel.paid, width.(m.funnel.paid), c_accent,
         "#{fmt_pct.(m.funnel.paid_rate)} of consultations"}
      ] %>
      <%= if m.funnel.conversations == 0 do %>
        <div class="hd-empty">
          <div class="hd-empty-icon">📊</div>
          <p>No conversations in this period.</p>
        </div>
      <% else %>
        <div class="flex flex-col gap-3">
          <%= for {label, count, w, color, note} <- steps do %>
            <div>
              <div class="flex items-baseline justify-between text-sm mb-1">
                <span class="font-medium" style="color: var(--text-main);">{label}</span>
                <span style="color: var(--text-muted);">
                  <span class="font-semibold" style="color: var(--text-main);">{count}</span>
                  · {note}
                </span>
              </div>
              <div style="height: 22px; border-radius: 6px; background: var(--bg); overflow: hidden;">
                <div style={"height:100%;border-radius:6px;background:#{color};width:#{max(w, 0.5)}%;min-width:2px;transition:width .3s;"}>
                </div>
              </div>
            </div>
          <% end %>
        </div>
        <div
          class="mt-3 pt-3 text-xs"
          style="color: var(--text-muted); border-top: 1px solid var(--border-subtle);"
        >
          Overall lead → paid conversion
          <span class="font-semibold" style="color: var(--text-main);">
            {fmt_pct.(m.funnel.overall_conversion)}
          </span>
          · {fmt_pct.(m.direct_requests.targeted_rate)} of consultations were direct doctor requests
        </div>
      <% end %>
    </div>

    <%!-- Funnel split by user type × tenant --%>
    <h3 class="text-xs font-semibold uppercase mb-2" style="color: var(--text-muted);">
      Split by user type &amp; tenant
    </h3>
    <p class="text-xs mb-3" style="color: var(--text-muted); max-width: 70ch;">
      One table per (user type × tenant). New = patient created in the same
      calendar month as the conversation. Excludes the dashboard owner's test
      patient and any bot test/bypass conversations.
    </p>

    <%= if Enum.empty?(m.funnel_segments) do %>
      <div class="hd-empty">
        <div class="hd-empty-icon">📊</div>
        <p>No conversations in this period.</p>
      </div>
    <% else %>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <%= for {{user_type, tenant}, seg} <- Enum.sort(m.funnel_segments) do %>
          <div class="hd-card p-5">
            <div class="flex items-center justify-between mb-3">
              <div class="hd-card-title" style="margin-bottom: 0;">
                {String.capitalize(user_type)} users · {tenant}
              </div>
              <span class="text-xs font-semibold" style="color: var(--accent);">
                {seg.conversations} convs → {seg.completed} completed
                ({fmt_pct.(seg.overall_conversion)})
              </span>
            </div>
            <table class="w-full text-sm">
              <thead>
                <tr style="color: var(--text-muted); border-bottom: 1px solid var(--border-subtle);">
                  <th class="text-left p-2 text-xs font-medium uppercase">Stage</th>
                  <th class="text-right p-2 text-xs font-medium uppercase">Count</th>
                  <th class="text-right p-2 text-xs font-medium uppercase">% of convs</th>
                </tr>
              </thead>
              <tbody>
                <%= for {label, count, rate} <- [
                  {"Conversation", seg.conversations, 100.0},
                  {"Doctor offered", seg.offered, seg.offered_rate},
                  {"Accepted", seg.accepted, seg.accepted_rate},
                  {"Paid", seg.paid, seg.paid_rate},
                  {"Completed", seg.completed, seg.completed_rate}
                ] do %>
                  <tr style="border-bottom: 1px solid var(--border-subtle);">
                    <td class="p-2" style="color: var(--text-main);">{label}</td>
                    <td class="p-2 text-right font-medium">{count}</td>
                    <td class="p-2 text-right" style="color: var(--text-muted);">
                      {fmt_pct.(rate)}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <%!-- ═══ PATIENTS & ENGAGEMENT ═══ --%>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Patients &amp; engagement
    </h2>

    <div class="hd-kpi-grid mb-4">
      <div class="hd-kpi">
        <div class="hd-kpi-label">New users</div>
        <div class="hd-kpi-value">{m.user_metrics.new_users}</div>
        <div class="hd-kpi-sub">created this period</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Existing users</div>
        <div class="hd-kpi-value">{m.user_metrics.existing_users}</div>
        <div class="hd-kpi-sub">pre-existing · active this period</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Conv / existing user</div>
        <div class="hd-kpi-value">{m.user_metrics.conversations_per_existing}</div>
        <div class="hd-kpi-sub">avg conversations among existing</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Consults / existing user</div>
        <div class="hd-kpi-value">{m.user_metrics.consultations_per_existing}</div>
        <div class="hd-kpi-sub">avg consultations among existing</div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
      <div class="hd-card p-5">
        <div class="flex items-center justify-between mb-2">
          <div class="hd-card-title" style="margin-bottom: 0;">Conversations per patient</div>
          <%= if m.conversations_per_patient.total_patients > 0 do %>
            <span class="text-xs font-semibold" style="color: var(--accent);">
              avg {m.conversations_per_patient.avg} per patient
            </span>
          <% end %>
        </div>
        <%= if m.conversations_per_patient.total_patients > 0 do %>
          <div id="conv-per-patient-chart-wrapper" phx-hook="BarChart" style="height: 250px;">
            <canvas
              id="conv-per-patient-chart"
              data-chart-data={Jason.encode!(conversations_per_patient_chart)}
            >
            </canvas>
          </div>
          <div class="flex gap-4 mt-3 text-xs" style="color: var(--text-muted);">
            <span>{m.conversations_per_patient.total_patients} unique patients</span>
            <span>{m.conversations_per_patient.total_conversations} total conversations</span>
          </div>
        <% else %>
          <div class="hd-empty">
            <div class="hd-empty-icon">👥</div>
            <p>No patient conversations in this period</p>
          </div>
        <% end %>
      </div>

      <div class="hd-card p-5">
        <div class="flex items-center justify-between mb-2">
          <div class="hd-card-title" style="margin-bottom: 0;">Direct doctor requests</div>
          <span class="text-xs font-semibold" style="color: var(--accent);">
            {fmt_pct.(m.direct_requests.targeted_rate)} of consultations
          </span>
        </div>
        <%= if m.direct_requests.total == 0 do %>
          <div class="hd-empty">
            <div class="hd-empty-icon">🎯</div>
            <p>No consultations in this period</p>
          </div>
        <% else %>
          <div class="text-sm mb-3" style="color: var(--text-muted);">
            {m.direct_requests.targeted} targeted / {m.direct_requests.total} total consultations
          </div>
          <%= if Enum.empty?(m.direct_requests.per_doctor) do %>
            <p class="text-sm" style="color: var(--text-muted);">No per-doctor data available.</p>
          <% else %>
            <table class="hd-table w-full text-sm">
              <thead>
                <tr>
                  <th class="text-left p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                    Doctor
                  </th>
                  <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                    Total
                  </th>
                  <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                    Direct
                  </th>
                  <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                    % Direct
                  </th>
                </tr>
              </thead>
              <tbody>
                <%= for row <- Enum.take(m.direct_requests.per_doctor, 8) do %>
                  <tr class="border-t" style="border-color: var(--border-subtle);">
                    <td class="p-2 font-medium" style="color: var(--text-main);">{row.name}</td>
                    <td class="p-2 text-right" style="color: var(--text-muted);">{row.total}</td>
                    <td class="p-2 text-right" style="color: var(--text-main);">{row.targeted || 0}</td>
                    <td class="p-2 text-right">
                      <span
                        class="font-semibold"
                        style={"color: #{if row.targeted_rate > 0, do: "var(--accent)", else: "var(--text-muted)"};"}
                      >
                        {fmt_pct.(row.targeted_rate)}
                      </span>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
        <% end %>
      </div>
    </div>

    <%!-- Return rate by signup week (vintage) --%>
    <div class="hd-card p-5 mt-4">
      <div class="flex items-center justify-between mb-2">
        <div class="hd-card-title" style="margin-bottom: 0;">Return rate by signup week</div>
        <%= if m.return_cohorts.total_cohort > 0 do %>
          <span class="text-xs font-semibold" style="color: var(--accent);">
            {fmt_pct.(m.return_cohorts.overall_rate)} overall ·
            {m.return_cohorts.total_returned}/{m.return_cohorts.total_cohort} returned
          </span>
        <% end %>
      </div>
      <p class="text-xs mb-3" style="color: var(--text-muted); max-width: 80ch;">
        Patients grouped by the week of their first conversation (vintage). "Returned" =
        started at least one more conversation later. Measured across all time, so the most
        recent weeks are still maturing.
      </p>
      <%= if Enum.empty?(m.return_cohorts.cohorts) do %>
        <div class="hd-empty">
          <div class="hd-empty-icon">🔁</div>
          <p>No patient cohorts in this period</p>
        </div>
      <% else %>
        <table class="hd-table w-full text-sm">
          <thead>
            <tr>
              <th class="text-left p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                Week of
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                New patients
              </th>
              <th class="text-right p-2 text-xs font-medium uppercase" style="color: var(--text-muted);">
                Returned
              </th>
              <th
                class="text-left p-2 text-xs font-medium uppercase"
                style="color: var(--text-muted); width: 42%;"
              >
                Return rate
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for c <- m.return_cohorts.cohorts do %>
              <tr class="border-t" style="border-color: var(--border-subtle);">
                <td class="p-2 font-medium" style="color: var(--text-main);">
                  {fmt_date(c.week_start, "%b %d, %Y")}
                </td>
                <td class="p-2 text-right" style="color: var(--text-muted);">{c.cohort_size}</td>
                <td class="p-2 text-right" style="color: var(--text-main);">{c.returned}</td>
                <td class="p-2">
                  <div class="flex items-center gap-2">
                    <div style="flex: 1; height: 8px; border-radius: 5px; background: var(--bg); overflow: hidden;">
                      <div style={"height:100%;border-radius:5px;background:var(--accent);width:#{c.return_rate}%;"}>
                      </div>
                    </div>
                    <span
                      class="font-semibold"
                      style="color: var(--text-main); min-width: 3rem; text-align: right;"
                    >
                      {fmt_pct.(c.return_rate)}
                    </span>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>

  <%!-- ═══ OPERATIONS & QUALITY ═══ --%>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Operations &amp; quality
    </h2>

    <div class="hd-kpi-grid mb-4">
      <div class="hd-kpi">
        <div class="flex items-center justify-between">
          <div class="hd-kpi-label" style="margin-bottom: 0;">Avg response</div>
          <.hd_delta_chip
            current={m.operations.avg_response_minutes}
            prior={cmp && cmp.operations.avg_response_minutes}
            mode={:point}
          />
        </div>
        <div class="hd-kpi-value mt-2">
          {m.operations.avg_response_minutes} <span class="text-base">min</span>
        </div>
        <div class="hd-kpi-sub">assigned → accepted</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Avg duration</div>
        <div class="hd-kpi-value">
          {m.operations.avg_duration_minutes} <span class="text-base">min</span>
        </div>
        <div class="hd-kpi-sub">per consultation</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Video adoption</div>
        <div class="hd-kpi-value">{fmt_pct.(m.operations.video_adoption_rate)}</div>
        <div class="hd-kpi-sub">{m.operations.video_count} video calls</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Total consultations</div>
        <div class="hd-kpi-value">{m.operations.total_consultations}</div>
        <div class="hd-kpi-sub">assigned this period</div>
      </div>
    </div>

    <%!-- Ratings (4 dimensions) --%>
    <% rm = m.rating_metrics %>
    <% star = fn r ->
      case r.avg do
        nil -> {"—", ""}
        v -> {:erlang.float_to_binary(v, decimals: 2), "★"}
      end
    end %>
    <div class="hd-kpi-grid mb-4">
      <div class="hd-kpi">
        <div class="hd-kpi-label">Doctor (rated by patient)</div>
        <% {val, suffix} = star.(rm.doctor) %>
        <div class="hd-kpi-value" style="color: #f59e0b;">{val} {suffix}</div>
        <div class="hd-kpi-sub">{rm.doctor.count} ratings</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Patient (rated by doctor)</div>
        <% {val, suffix} = star.(rm.patient) %>
        <div class="hd-kpi-value" style="color: #f59e0b;">{val} {suffix}</div>
        <div class="hd-kpi-sub">{rm.patient.count} ratings</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Platform (by patient)</div>
        <% {val, suffix} = star.(rm.platform_by_patient) %>
        <div class="hd-kpi-value" style="color: #f59e0b;">{val} {suffix}</div>
        <div class="hd-kpi-sub">{rm.platform_by_patient.count} ratings</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Platform (by doctor)</div>
        <% {val, suffix} = star.(rm.platform_by_doctor) %>
        <div class="hd-kpi-value" style="color: #f59e0b;">{val} {suffix}</div>
        <div class="hd-kpi-sub">{rm.platform_by_doctor.count} ratings</div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
      <div class="hd-card p-5">
        <div class="hd-card-title">Daily activity</div>
        <%= if Enum.any?(daily, fn d -> d.consultations > 0 or d.conversations > 0 end) do %>
          <div id="activity-chart-wrapper" phx-hook="BarChart" style="height: 280px;">
            <canvas id="activity-chart" data-chart-data={Jason.encode!(activity_chart)}></canvas>
          </div>
        <% else %>
          <div class="hd-empty">
            <div class="hd-empty-icon">📈</div>
            <p>No activity in this period</p>
          </div>
        <% end %>
      </div>

      <div class="hd-card p-5">
        <div class="hd-card-title">Consultations per doctor</div>
        <%= if Enum.any?(m.top_doctors, &(&1.consultation_count > 0)) do %>
          <div id="doctors-chart-wrapper" phx-hook="BarChart" style="height: 280px;">
            <canvas id="doctors-chart" data-chart-data={Jason.encode!(doctors_chart)}></canvas>
          </div>
        <% else %>
          <div class="hd-empty">
            <div class="hd-empty-icon">👨‍⚕️</div>
            <p>No doctor activity in this period</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- ═══ CLINICAL ═══ --%>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Clinical
    </h2>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
      <div class="hd-card p-5">
        <div class="hd-card-title">Top diagnoses</div>
        <%= if Enum.empty?(m.top_diagnoses) do %>
          <div class="hd-empty">
            <div class="hd-empty-icon">🩺</div>
            <p>No diagnoses recorded in this period</p>
          </div>
        <% else %>
          <div id="diagnoses-chart-wrapper" phx-hook="DoughnutChart" style="height: 320px;">
            <canvas id="diagnoses-chart" data-chart-data={Jason.encode!(diagnoses_chart)}>
            </canvas>
          </div>
        <% end %>
      </div>

      <div class="hd-card p-5">
        <div class="flex items-center justify-between mb-2">
          <div class="hd-card-title" style="margin-bottom: 0;">Prescription requirement</div>
          <%= if m.prescription_mix.total > 0 do %>
            <span class="text-xs font-semibold" style="color: var(--accent);">
              {:erlang.float_to_binary(m.prescription_mix.requires_rate * 1.0, decimals: 1)}% require Rx
            </span>
          <% end %>
        </div>
        <%= if m.prescription_mix.total == 0 do %>
          <div class="hd-empty">
            <div class="hd-empty-icon">💊</div>
            <p>No recipes in this period</p>
          </div>
        <% else %>
          <div id="prescription-mix-chart-wrapper" phx-hook="DoughnutChart" style="height: 320px;">
            <canvas
              id="prescription-mix-chart"
              data-chart-data={Jason.encode!(prescription_mix_chart)}
            >
            </canvas>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- ═══ PLATFORM HEALTH ═══ --%>
  <div class="mb-8">
    <h2
      class="text-sm font-semibold uppercase mb-3"
      style="color: var(--text-muted); letter-spacing: 0.05em;"
    >
      Platform health
    </h2>

    <div class="hd-kpi-grid">
      <div class="hd-kpi">
        <div class="hd-kpi-label">Active doctors</div>
        <div class="hd-kpi-value">
          {m.active_doctors}
          <span class="text-base font-normal" style="color: var(--text-muted);">
            / {m.total_doctors}
          </span>
        </div>
        <div class="hd-kpi-sub">available on platform</div>
      </div>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Database storage</div>
        <div class="hd-kpi-value">
          {m.db_size.mb}
          <span class="text-base font-normal" style="color: var(--text-muted);">
            / {m.db_size.cap_mb} MB
          </span>
        </div>
        <div class="hd-kpi-sub">{m.db_size.percent}% of Neon free tier</div>
        <div class="mt-3 w-full rounded-full h-2.5" style="background: var(--border-subtle);">
          <% bar_color =
            cond do
              m.db_size.percent > 80 -> "#dc2626"
              m.db_size.percent > 60 -> "#f59e0b"
              true -> "#02ba97"
            end %>
          <div
            class="h-2.5 rounded-full transition-all"
            style={"width: #{min(m.db_size.percent, 100)}%; background: #{bar_color};"}
          >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
