<%!-- ── MrMunchMe Financial Analysis — Stitch Design ── --%>
<div class="mm-page">
  <div class="mm-topbar">
    <div style="display: flex; align-items: center; gap: 0.75rem;">
      <.link navigate={dp(@domain_path_prefix, "/more")} class="mm-topbar-action">
        <span class="material-symbols-outlined">arrow_back</span>
      </.link>
      <h1 class="mm-topbar-title">Financial Analysis</h1>
    </div>
  </div>

  <div style="margin-bottom: 1rem;">
    <.period_selector action={dp(@domain_path_prefix, "/reports/financial_analysis")} start_date={@start_date} end_date={@end_date} domain_path_prefix={@domain_path_prefix} />
  </div>

  <% a = @analysis %>

  <%!-- Key Highlights --%>
  <div class="mm-stats-grid" style="margin-bottom: 1.25rem;">
    <div class="mm-stat-card">
      <div class="mm-stat-label">Gross Margin</div>
      <div class="mm-stat-value" style={"font-size: 1.25rem; color: #{if a.profitability.gross_margin_percent >= 50, do: "#8B9E6B", else: "#D4956A"};"}>
        <%= a.profitability.gross_margin_percent %>%
      </div>
    </div>
    <div class="mm-stat-card">
      <div class="mm-stat-label">Net Margin</div>
      <% nm_color = cond do
        a.profitability.net_margin_percent >= 10 -> "#8B9E6B"
        a.profitability.net_margin_percent >= 0 -> "#D4956A"
        true -> "#b91c1c"
      end %>
      <div class="mm-stat-value" style={"font-size: 1.25rem; color: #{nm_color};"}>
        <%= a.profitability.net_margin_percent %>%
      </div>
    </div>
    <div class="mm-stat-card">
      <div class="mm-stat-label">Current Ratio</div>
      <% cr_color = cond do
        a.liquidity.current_ratio >= 1.5 -> "#8B9E6B"
        a.liquidity.current_ratio >= 1.0 -> "#D4956A"
        true -> "#b91c1c"
      end %>
      <div class="mm-stat-value" style={"font-size: 1.25rem; color: #{cr_color};"}>
        <%= :erlang.float_to_binary(a.liquidity.current_ratio / 1, decimals: 1) %>x
      </div>
    </div>
    <div class="mm-stat-card">
      <div class="mm-stat-label">Cash Runway</div>
      <div class="mm-stat-value" style="font-size: 1.25rem;">
        <%= if a.bakery.cash_runway_months, do: "#{:erlang.float_to_binary(a.bakery.cash_runway_months / 1, decimals: 1)} mo", else: "—" %>
      </div>
    </div>
  </div>

  <%!-- Profitability --%>
  <div class="mm-section-title">Profitability</div>
  <div class="mm-order-card" style="margin-bottom: 0.75rem;">
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem; border-bottom: 1px solid #F0E2D6;">
      <div>
        <div style="font-weight: 500; color: #3A2A1F;">Gross Profit Margin</div>
        <div style="font-size: 0.65rem; color: #9C8578;">Gross Profit / Revenue</div>
      </div>
      <span style="font-weight: 700; font-size: 0.95rem;"><%= a.profitability.gross_margin_percent %>%</span>
    </div>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem; border-bottom: 1px solid #F0E2D6;">
      <div>
        <div style="font-weight: 500; color: #3A2A1F;">Operating Margin</div>
        <div style="font-size: 0.65rem; color: #9C8578;">Operating Income / Revenue</div>
      </div>
      <span style="font-weight: 700; font-size: 0.95rem;"><%= a.profitability.operating_margin_percent %>%</span>
    </div>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem; border-bottom: 1px solid #F0E2D6;">
      <div>
        <div style="font-weight: 500; color: #3A2A1F;">Net Profit Margin</div>
        <div style="font-size: 0.65rem; color: #9C8578;">Net Income / Revenue</div>
      </div>
      <span style="font-weight: 700; font-size: 0.95rem;"><%= a.profitability.net_margin_percent %>%</span>
    </div>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem;">
      <div>
        <div style="font-weight: 500; color: #3A2A1F;">Return on Equity</div>
        <div style="font-size: 0.65rem; color: #9C8578;">Net Income / Equity</div>
      </div>
      <span style="font-weight: 700; font-size: 0.95rem;"><%= a.profitability.roe_percent %>%</span>
    </div>
  </div>

  <%!-- Efficiency --%>
  <div class="mm-section-title">Efficiency</div>
  <div class="mm-order-card" style="margin-bottom: 0.75rem;">
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem; border-bottom: 1px solid #F0E2D6;">
      <div>
        <div style="font-weight: 500;">Asset Turnover</div>
        <div style="font-size: 0.65rem; color: #9C8578;">Revenue / Total Assets</div>
      </div>
      <span style="font-weight: 700;"><%= :erlang.float_to_binary(a.efficiency.asset_turnover / 1, decimals: 2) %>x</span>
    </div>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem; border-bottom: 1px solid #F0E2D6;">
      <div>
        <div style="font-weight: 500;">Inventory Turnover</div>
        <div style="font-size: 0.65rem; color: #9C8578;"><%= if a.efficiency.days_inventory, do: "#{:erlang.float_to_binary(a.efficiency.days_inventory / 1, decimals: 0)} days", else: "—" %></div>
      </div>
      <span style="font-weight: 700;"><%= :erlang.float_to_binary(a.efficiency.inventory_turnover / 1, decimals: 1) %>x</span>
    </div>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem; border-bottom: 1px solid #F0E2D6;">
      <div>
        <div style="font-weight: 500;">A/R Turnover</div>
        <div style="font-size: 0.65rem; color: #9C8578;"><%= if a.efficiency.avg_collection_period, do: "#{:erlang.float_to_binary(a.efficiency.avg_collection_period / 1, decimals: 0)} days", else: "—" %></div>
      </div>
      <span style="font-weight: 700;"><%= :erlang.float_to_binary(a.efficiency.ar_turnover / 1, decimals: 1) %>x</span>
    </div>
    <%= if a.efficiency.cash_conversion_cycle do %>
      <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem; background: #F5E6D8; margin: 0.25rem -1rem; padding-left: 1rem; padding-right: 1rem; border-radius: 8px;">
        <div>
          <div style="font-weight: 600;">Cash Conversion Cycle</div>
          <div style="font-size: 0.65rem; color: #9C8578;">DIO + DSO - DPO</div>
        </div>
        <span style={"font-weight: 800; font-size: 1rem; color: #{if a.efficiency.cash_conversion_cycle <= 30, do: "#8B9E6B", else: "#D4956A"};"}><%= :erlang.float_to_binary(a.efficiency.cash_conversion_cycle / 1, decimals: 0) %> days</span>
      </div>
    <% end %>
  </div>

  <%!-- Liquidity --%>
  <div class="mm-section-title">Liquidity</div>
  <div class="mm-order-card" style="margin-bottom: 0.75rem;">
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem; border-bottom: 1px solid #F0E2D6;">
      <div>
        <div style="font-weight: 500;">Current Ratio</div>
        <div style="font-size: 0.65rem; color: #9C8578;">Current Assets / Current Liabilities</div>
      </div>
      <span style="font-weight: 700;"><%= :erlang.float_to_binary(a.liquidity.current_ratio / 1, decimals: 2) %>x</span>
    </div>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem;">
      <div>
        <div style="font-weight: 500;">Quick Ratio</div>
        <div style="font-size: 0.65rem; color: #9C8578;">(Current Assets - Inventory) / CL</div>
      </div>
      <span style="font-weight: 700;"><%= :erlang.float_to_binary(a.liquidity.quick_ratio / 1, decimals: 2) %>x</span>
    </div>
  </div>

  <%!-- Business Operations --%>
  <div class="mm-section-title">Business Operations</div>
  <div class="mm-order-card" style="margin-bottom: 2rem;">
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem; border-bottom: 1px solid #F0E2D6;">
      <span style="font-weight: 500;">Cash Runway</span>
      <span style="font-weight: 700;"><%= if a.bakery.cash_runway_months, do: "#{:erlang.float_to_binary(a.bakery.cash_runway_months / 1, decimals: 1)} months", else: "—" %></span>
    </div>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem; border-bottom: 1px solid #F0E2D6;">
      <span style="font-weight: 500;">Inventory Coverage</span>
      <span style="font-weight: 700;"><%= if a.bakery.inventory_coverage_months, do: "#{:erlang.float_to_binary(a.bakery.inventory_coverage_months / 1, decimals: 1)} months", else: "—" %></span>
    </div>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem; border-bottom: 1px solid #F0E2D6;">
      <span style="font-weight: 500;">Revenue per Order</span>
      <span style="font-weight: 700;"><%= if a.bakery.revenue_per_order_cents, do: format_currency(a.bakery.revenue_per_order_cents), else: "—" %></span>
    </div>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; font-size: 0.85rem;">
      <span style="font-weight: 500;">Gross Profit per Order</span>
      <span style="font-weight: 700;"><%= if a.bakery.gross_profit_per_order_cents, do: format_currency(a.bakery.gross_profit_per_order_cents), else: "—" %></span>
    </div>
  </div>
</div>
