<%!-- ── MrMunchMe P&L — Stitch Design ── --%>
<div class="mm-page">
  <div class="mm-topbar">
    <div style="display: flex; align-items: center; gap: 0.75rem;">
      <.link navigate={dp(@domain_path_prefix, "/more")} class="mm-topbar-action">
        <span class="material-symbols-outlined">arrow_back</span>
      </.link>
      <h1 class="mm-topbar-title">Profit & Loss</h1>
    </div>
  </div>

  <div style="margin-bottom: 1rem;">
    <.period_selector action={dp(@domain_path_prefix, "/reports/pnl")} start_date={@start_date} end_date={@end_date} domain_path_prefix={@domain_path_prefix} />
  </div>

  <% s = @summary %>

  <%!-- Hero: Net Income --%>
  <div class="mm-hero-card" style="margin-bottom: 1rem;">
    <div class="mm-hero-label">Net Income</div>
    <div class="mm-hero-value"><%= format_currency(s.net_income_cents) %></div>
    <div class="mm-hero-sublabel"><%= s.net_margin_percent %>% net margin</div>
  </div>

  <%!-- Key metrics --%>
  <div class="mm-stats-grid" style="margin-bottom: 1.25rem;">
    <div class="mm-stat-card">
      <div class="mm-stat-label">Revenue</div>
      <div class="mm-stat-value" style="font-size: 1.1rem;"><%= format_currency(s.total_revenue_cents) %></div>
    </div>
    <div class="mm-stat-card">
      <div class="mm-stat-label">COGS</div>
      <div class="mm-stat-value" style="font-size: 1.1rem;"><%= format_currency(s.total_cogs_cents) %></div>
    </div>
    <div class="mm-stat-card">
      <div class="mm-stat-label">Gross Profit</div>
      <div class="mm-stat-value" style="font-size: 1.1rem;"><%= format_currency(s.gross_profit_cents) %></div>
      <div style="font-size: 0.65rem; color: #8ca681; font-weight: 600;"><%= s.gross_margin_percent %>% margin</div>
    </div>
    <div class="mm-stat-card">
      <div class="mm-stat-label">Operating Expenses</div>
      <div class="mm-stat-value" style="font-size: 1.1rem;"><%= format_currency(s.total_opex_cents) %></div>
    </div>
  </div>

  <%!-- Revenue Breakdown --%>
  <div class="mm-section-title">Revenue</div>
  <div class="mm-order-card" style="margin-bottom: 0.75rem;">
    <%= for acct <- s.revenue_accounts do %>
      <div style={"display: flex; justify-content: space-between; padding: 0.4rem 0; font-size: 0.85rem;#{unless acct == List.last(s.revenue_accounts), do: " border-bottom: 1px solid #F0E2D6;"}"}>
        <span style="color: #3A2A1F;"><%= acct.name %></span>
        <span style="font-weight: 500;"><%= format_currency(acct.net_cents) %></span>
      </div>
    <% end %>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0 0; font-weight: 700; font-size: 0.9rem; border-top: 2px solid #F0E2D6; margin-top: 0.25rem;">
      <span>Total Revenue</span>
      <span><%= format_currency(s.total_revenue_cents) %></span>
    </div>
  </div>

  <%!-- COGS Breakdown --%>
  <div class="mm-section-title">Cost of Goods Sold</div>
  <div class="mm-order-card" style="margin-bottom: 0.75rem;">
    <%= for item <- s.cogs_by_product do %>
      <div style={"display: flex; justify-content: space-between; padding: 0.4rem 0; font-size: 0.85rem;#{unless item == List.last(s.cogs_by_product), do: " border-bottom: 1px solid #F0E2D6;"}"}>
        <span style="color: #3A2A1F;"><%= item.product_name %></span>
        <span style="font-weight: 500;"><%= format_currency(item.cogs_cents) %></span>
      </div>
    <% end %>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0 0; font-weight: 700; font-size: 0.9rem; border-top: 2px solid #F0E2D6; margin-top: 0.25rem;">
      <span>Total COGS</span>
      <span><%= format_currency(s.total_cogs_cents) %></span>
    </div>
  </div>

  <%!-- Gross Profit highlight --%>
  <div class="mm-order-card" style="margin-bottom: 0.75rem; background: #F5E6D8;">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <span style="font-weight: 700; font-size: 0.9rem; color: #3A2A1F;">Gross Profit</span>
      <div style="text-align: right;">
        <div style="font-weight: 800; font-size: 1.1rem; color: #5C3D2E;"><%= format_currency(s.gross_profit_cents) %></div>
        <div style="font-size: 0.7rem; color: #9C8578;"><%= s.gross_margin_percent %>%</div>
      </div>
    </div>
  </div>

  <%!-- Operating Expenses --%>
  <div class="mm-section-title">Operating Expenses</div>
  <div class="mm-order-card" style="margin-bottom: 0.75rem;">
    <%= for acct <- s.operating_expense_accounts do %>
      <div style={"display: flex; justify-content: space-between; padding: 0.4rem 0; font-size: 0.85rem;#{unless acct == List.last(s.operating_expense_accounts), do: " border-bottom: 1px solid #F0E2D6;"}"}>
        <span style="color: #3A2A1F;"><%= acct.name %></span>
        <span style="font-weight: 500;"><%= format_currency(acct.net_cents) %></span>
      </div>
    <% end %>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0 0; font-weight: 700; font-size: 0.9rem; border-top: 2px solid #F0E2D6; margin-top: 0.25rem;">
      <span>Total OpEx</span>
      <span><%= format_currency(s.total_opex_cents) %></span>
    </div>
  </div>

  <%!-- Bottom line --%>
  <div class="mm-order-card" style="margin-bottom: 0.75rem;">
    <div style="display: flex; justify-content: space-between; padding: 0.3rem 0; font-size: 0.85rem; border-bottom: 1px solid #F0E2D6;">
      <span style="font-weight: 600;">Operating Income</span>
      <span style="font-weight: 600;"><%= format_currency(s.operating_income_cents) %></span>
    </div>
    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0 0; font-size: 0.85rem; color: #9C8578;">
      <span>Operating Margin</span>
      <span><%= s.operating_margin_percent %>%</span>
    </div>
  </div>

  <div class="mm-hero-card" style="margin-bottom: 1.5rem; background: linear-gradient(155deg, #5C3D2E 0%, #3A2A1F 100%);">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div>
        <div class="mm-hero-label">Net Income</div>
        <div class="mm-hero-value" style="font-size: 1.75rem;"><%= format_currency(s.net_income_cents) %></div>
      </div>
      <div style="text-align: right;">
        <div style="font-size: 0.8rem; opacity: 0.7;">Net Margin</div>
        <div style="font-size: 1.5rem; font-weight: 800; font-family: 'Manrope', sans-serif;"><%= s.net_margin_percent %>%</div>
      </div>
    </div>
  </div>

  <%!-- Monthly Trend --%>
  <%= if @monthly && @monthly != [] do %>
    <div class="mm-section-title">Monthly Trend</div>
    <div class="mm-order-card" style="margin-bottom: 2rem; overflow-x: auto;">
      <div style="display: flex; gap: 0.5rem; min-width: max-content;">
        <%= for m <- @monthly do %>
          <div style="text-align: center; min-width: 70px;">
            <div style="font-size: 0.6rem; color: #9C8578; margin-bottom: 0.25rem;"><%= m.label %></div>
            <div style="font-family: 'Manrope'; font-weight: 700; font-size: 0.75rem; color: #3A2A1F;"><%= format_currency(m.net_income_cents) %></div>
            <div style="font-size: 0.6rem; color: #9C8578;">Rev: <%= format_currency(m.total_revenue_cents) %></div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
