<section class="content">
  <header class="content-header">
    <h1 class="page-title">Dashboard</h1>
    <p class="card-subtitle">
      Overview of studio operations and financials for the selected period.
    </p>
  </header>

  <div class="content-body">
    <% m = @metrics %>

    <.period_selector action={dp(@domain_path_prefix, "/")} start_date={@start_date} end_date={@end_date} domain_path_prefix={@domain_path_prefix} />

    <!-- Key Metrics -->
    <section class="card">
      <div class="card-header">
        <div>
          <h2 class="card-title">Studio Overview</h2>
          <p class="card-subtitle">Live counts and period activity.</p>
        </div>
        <.link navigate={dp(@domain_path_prefix, "/subscriptions")} class="btn sm">All subscriptions</.link>
      </div>

      <div class="dashboard-metrics">
        <div class="metric-card">
          <div class="metric-label">Active Subscriptions</div>
          <div class="metric-value"><%= m.active_subscriptions_count %></div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Expiring in 30 Days</div>
          <div class="metric-value"><%= m.expiring_soon_count %></div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Classes (Period)</div>
          <div class="metric-value"><%= m.period_sessions_count %></div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Net Income (Period)</div>
          <div class="metric-value"><%= format_currency(m.pnl.net_income_cents || 0) %></div>
        </div>
      </div>

      <div style="margin-top: 1.25rem; display: flex; gap: 1rem; flex-wrap: wrap; align-items: center;">
        <span style="font-size: 0.82rem; color: var(--text-muted); font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">Classes this period:</span>
        <%= for {label, key, color} <- [{"Scheduled", "scheduled", "#546B7D"}, {"Completed", "completed", "#16a34a"}, {"Cancelled", "cancelled", "#9ca3af"}] do %>
          <span style={"display: inline-flex; align-items: center; gap: 0.35rem; font-size: 0.83rem; color: var(--text-main);"}>
            <span style={"display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #{color}; flex-shrink: 0;"}></span>
            <%= label %>: <strong><%= Map.get(m.sessions_by_status, key, 0) %></strong>
          </span>
        <% end %>
      </div>
    </section>

    <!-- Upcoming Classes (next 7 days) -->
    <section class="card">
      <div class="card-header">
        <div>
          <h2 class="card-title">Upcoming Classes</h2>
          <p class="card-subtitle">Scheduled sessions in the next 7 days.</p>
        </div>
        <.link navigate={dp(@domain_path_prefix, "/class-sessions/calendar")} class="btn sm">
          Calendar view
        </.link>
      </div>

      <%= if m.upcoming_sessions && m.upcoming_sessions != [] do %>
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>Class</th>
                <th>Instructor</th>
                <th>Date &amp; Time</th>
                <th class="numeric">Duration</th>
                <th class="numeric">Capacity</th>
              </tr>
            </thead>
            <tbody>
              <%= for session <- m.upcoming_sessions do %>
                <tr>
                  <td>
                    <.link navigate={dp(@domain_path_prefix, "/class-sessions/#{session.id}")}>
                      <%= session.name %>
                    </.link>
                  </td>
                  <td><%= if session.instructor, do: session.instructor.name, else: "—" %></td>
                  <td><%= fmt_datetime(session.scheduled_at, "%b %d, %Y · %H:%M") %></td>
                  <td class="numeric"><%= session.duration_minutes %> min</td>
                  <td class="numeric"><%= session.capacity || "—" %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% else %>
        <p style="color: var(--text-muted); font-style: italic;">
          No classes scheduled in the next 7 days.
        </p>
      <% end %>
    </section>

    <!-- Financial Summary (P&L) -->
    <section class="card">
      <div class="card-header">
        <div>
          <h2 class="card-title">Financial Summary</h2>
          <p class="card-subtitle">Based on accounting entries for the selected period.</p>
        </div>
        <.link navigate={dp(@domain_path_prefix, "/reports/pnl")} class="btn sm">Full P&amp;L</.link>
      </div>

      <% pnl = m.pnl %>

      <div class="dashboard-metrics">
        <div class="metric-card">
          <div class="metric-label">Total Revenue</div>
          <div class="metric-value"><%= format_currency(pnl.total_revenue_cents || 0) %></div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Total Expenses</div>
          <div class="metric-value"><%= format_currency(pnl.total_cogs_cents || 0) %></div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Net Income</div>
          <div class="metric-value"><%= format_currency(pnl.net_income_cents || 0) %></div>
        </div>
      </div>
    </section>
  </div>
</section>
