<div class="hd-page">
  <%!-- ── Header ── --%>
  <div class="mb-6">
    <div class="flex items-baseline justify-between gap-4 flex-wrap mb-2">
      <h1 class="text-2xl font-bold" style="color: var(--text-main);">
        Doctor Payouts
      </h1>
      <div class="text-sm" style="color: var(--text-muted);">
        Doctor share: <strong>direct</strong>
        = doctor's rate, <strong>MVP</strong>
        = ${:erlang.float_to_binary(@doctor_share + 0.0, decimals: 2)} MXN
        · ISR <strong>2.5%</strong>
        if RFC verified, else <strong>20%</strong>
      </div>
    </div>
    <p class="text-sm" style="color: var(--text-muted); max-width: 82ch;">
      Defaults to <strong>all outstanding balances</strong>
      (every doctor with a non-zero net pending, any date) — use the month
      picker to scope. A consultation pays the doctor when it has a
      <strong>non-refunded payment</strong>
      (or is corporate), <em>or</em>
      an operator set <em>"pay anyway"</em>
      on it; refunded / uncollected ones don't pay unless overridden.
      Already-paid balances that are now ineligible show as a
      <strong>negative</strong>
      net (rolling-total / clawback). <code>net_payment_pending = 0</code>
      rows are hidden by default.
    </p>
  </div>

  <%!-- ── Month navigator + filters ── --%>
  <div class="hd-card p-4 mb-6">
    <div class="flex flex-wrap items-center justify-between gap-3">
      <%!-- Month navigator: ← Apr 2026 → with jump-to dropdown --%>
      <div class="flex items-center gap-2">
        <.link
          navigate={dp(@domain_path_prefix, "/reports/monthly?month=#{@prev_month}")}
          class="hd-btn-sm"
          title="Previous month"
        >
          ←
        </.link>

        <form method="get" class="flex items-center gap-2">
          <select
            name="month"
            class="hd-input text-sm font-semibold"
            style="padding: 0.4rem 0.65rem; min-width: 12rem;"
            onchange="this.form.submit()"
          >
            <option value="" selected={is_nil(@month_key)}>— All outstanding —</option>
            <%= for {label, key} <- @month_options do %>
              <option value={key} selected={key == @month_key}>{label}</option>
            <% end %>
          </select>
          <%= if @include_settled? do %>
            <input type="hidden" name="include_settled" value="true" />
          <% end %>
        </form>

        <.link
          navigate={dp(@domain_path_prefix, "/reports/monthly?month=#{@next_month}")}
          class="hd-btn-sm"
          title="Next month"
        >
          →
        </.link>
      </div>

      <%!-- Quick chips: All outstanding / This month / Last month --%>
      <div class="flex flex-wrap items-center gap-2">
        <.link
          navigate={dp(@domain_path_prefix, "/reports/monthly")}
          class={"hd-btn-sm #{if @all_outstanding?, do: "hd-btn-primary", else: ""}"}
          title="Every doctor with a non-zero net pending, any date"
        >
          All outstanding
        </.link>
        <.link
          navigate={dp(@domain_path_prefix, "/reports/monthly?month=#{@this_month}")}
          class={"hd-btn-sm #{if @month_key == @this_month, do: "hd-btn-primary", else: ""}"}
        >
          This month
        </.link>
        <.link
          navigate={dp(@domain_path_prefix, "/reports/monthly?month=#{@last_month}")}
          class={"hd-btn-sm #{if @month_key == @last_month, do: "hd-btn-primary", else: ""}"}
        >
          Last month
        </.link>

        <form method="get" class="flex items-center gap-2 ml-2">
          <input type="hidden" name="month" value={@month_key} />
          <label
            class="flex items-center gap-1.5 text-sm"
            style="color: var(--text-main); cursor: pointer;"
          >
            <input
              type="checkbox"
              name="include_settled"
              value="true"
              checked={@include_settled?}
              onchange="this.form.submit()"
            /> Show settled rows
          </label>
        </form>

        <a
          href={dp(@domain_path_prefix, xlsx_href("", assigns))}
          class="hd-btn-primary text-sm"
          style="padding: 0.4rem 0.95rem;"
          title="Two sheets: Resumen (per-doctor) + Detalle (per-consultation)"
        >
          ⬇ Excel
        </a>
        <a
          href={dp(@domain_path_prefix, csv_href("", assigns))}
          class="hd-btn-sm"
          style="padding: 0.4rem 0.95rem;"
        >
          CSV
        </a>
      </div>
    </div>
  </div>

  <%!-- ── KPI summary ── --%>
  <div class="hd-kpi-grid mb-8" style="gap: 1.5rem;">
    <div class="hd-kpi">
      <div class="hd-kpi-label">Consultations</div>
      <div class="hd-kpi-value">{@report.totals.total_consultations}</div>
      <div class="hd-kpi-sub">
        {@report.totals.paid_to_doctor_count} already paid to doctor
      </div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Doctors</div>
      <div class="hd-kpi-value">{@report.totals.unique_doctors}</div>
      <div class="hd-kpi-sub">with ≥1 consultation</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Doctor share total</div>
      <div class="hd-kpi-value">
        ${:erlang.float_to_binary(@report.totals.total_doctor_share + 0.0, decimals: 2)}
      </div>
      <div class="hd-kpi-sub">MXN — gross obligation</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">HD commission</div>
      <div class="hd-kpi-value" style="color: var(--accent);">
        ${:erlang.float_to_binary(@report.totals.total_hd_commission + 0.0, decimals: 2)}
      </div>
      <div class="hd-kpi-sub">MXN — Stripe amount − doctor share</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Paid out</div>
      <div class="hd-kpi-value">
        ${:erlang.float_to_binary(@report.totals.total_paid_out + 0.0, decimals: 2)}
      </div>
      <div class="hd-kpi-sub">MXN — already disbursed</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Owed to doctor</div>
      <div class="hd-kpi-value" style="color: #dc2626;">
        ${:erlang.float_to_binary(@report.totals.total_owed_to_doctor + 0.0, decimals: 2)}
      </div>
      <div class="hd-kpi-sub">MXN — pre-retention</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Net payment pending</div>
      <div class="hd-kpi-value" style="color: var(--accent);">
        ${:erlang.float_to_binary(@report.totals.total_net_payment_pending + 0.0, decimals: 2)}
      </div>
      <div class="hd-kpi-sub">MXN — after ISR/IVA math</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">ISR to apply (Σ)</div>
      <div class="hd-kpi-value" style="color: #92400e;">
        ${:erlang.float_to_binary(@report.totals.total_isr_to_apply + 0.0, decimals: 2)}
      </div>
      <div class="hd-kpi-sub">
        {:erlang.float_to_binary(@report.totals.total_isr_applied + 0.0, decimals: 2)} already applied
      </div>
    </div>
  </div>

  <%!-- ── Per-doctor summary ── --%>
  <h2 class="text-lg font-semibold mb-2" style="color: var(--text-main);">Per-doctor summary</h2>

  <%= if Enum.empty?(@report.per_doctor) do %>
    <div class="hd-empty">
      <div class="hd-empty-icon">📋</div>
      <p>
        <%= if @include_settled? do %>
          No consultations in this period.
        <% else %>
          No consultations with net payment pending in this period. Try toggling "Show settled rows" to see fully-paid consultations.
        <% end %>
      </p>
    </div>
  <% else %>
    <div class="hd-card" style="padding: 0; overflow: hidden; margin-bottom: 2rem;">
      <table class="w-full text-sm">
        <thead>
          <tr style="border-bottom: 1px solid var(--border-subtle); background: var(--bg-secondary);">
            <th
              class="text-left p-3 pl-4 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Doctor
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Specialty
            </th>
            <th
              class="text-center p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              RFC
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Consults
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Doctor share
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              HD comm.
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Paid out
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              ISR to apply
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              ISR applied
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Owed
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Net pending
            </th>
            <th
              class="text-right p-3 pr-4 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Avg rating
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for row <- @report.per_doctor do %>
            <tr style="border-bottom: 1px solid var(--border-subtle);">
              <td class="p-3 pl-4 font-medium" style="color: var(--text-main);">
                {row.doctor_name}
              </td>
              <td class="p-3" style="color: var(--text-muted);">{row.doctor_specialty || "—"}</td>
              <td class="p-3 text-center">
                <%= if row.has_correct_rfc do %>
                  <span style="color: #065f46;" title="RFC verified — ISR at 2.5%">✓</span>
                <% else %>
                  <span style="color: #92400e;" title="RFC not verified — ISR at 20%">✗</span>
                <% end %>
              </td>
              <td class="p-3 text-right">{row.consultations}</td>
              <td class="p-3 text-right">
                ${:erlang.float_to_binary(row.doctor_share + 0.0, decimals: 2)}
              </td>
              <td class="p-3 text-right" style="color: var(--accent);">
                ${:erlang.float_to_binary(row.hd_commission + 0.0, decimals: 2)}
              </td>
              <td class="p-3 text-right" style="color: var(--text-muted);">
                ${:erlang.float_to_binary(row.paid_out_amount + 0.0, decimals: 2)}
              </td>
              <td class="p-3 text-right" style="color: #92400e;">
                ${:erlang.float_to_binary(row.isr_retention_to_apply + 0.0, decimals: 2)}
              </td>
              <td class="p-3 text-right" style="color: var(--text-muted);">
                ${:erlang.float_to_binary(row.isr_retentions_applied + 0.0, decimals: 2)}
              </td>
              <td class="p-3 text-right font-semibold" style="color: #dc2626;">
                ${:erlang.float_to_binary(row.owed_to_doctor + 0.0, decimals: 2)}
              </td>
              <td class="p-3 text-right font-semibold" style="color: var(--accent);">
                ${:erlang.float_to_binary(row.net_payment_pending + 0.0, decimals: 2)}
              </td>
              <td class="p-3 pr-4 text-right" style="color: #f59e0b;">
                <%= if row.avg_rating do %>
                  ★ {:erlang.float_to_binary(row.avg_rating + 0.0, decimals: 2)}
                  <span style="color: var(--text-muted); font-size: 0.75rem;">
                    ({row.rated_count})
                  </span>
                <% else %>
                  <span style="color: var(--text-muted);">—</span>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
        <tfoot>
          <tr style="background: var(--bg-secondary); border-top: 2px solid var(--border-strong);">
            <td class="p-3 pl-4 font-bold" colspan="3">Totals</td>
            <td class="p-3 text-right font-bold">{@report.totals.total_consultations}</td>
            <td class="p-3 text-right font-bold">
              ${:erlang.float_to_binary(@report.totals.total_doctor_share + 0.0, decimals: 2)}
            </td>
            <td class="p-3 text-right font-bold" style="color: var(--accent);">
              ${:erlang.float_to_binary(@report.totals.total_hd_commission + 0.0, decimals: 2)}
            </td>
            <td class="p-3 text-right font-bold">
              ${:erlang.float_to_binary(@report.totals.total_paid_out + 0.0, decimals: 2)}
            </td>
            <td class="p-3 text-right font-bold" style="color: #92400e;">
              ${:erlang.float_to_binary(@report.totals.total_isr_to_apply + 0.0, decimals: 2)}
            </td>
            <td class="p-3 text-right font-bold">
              ${:erlang.float_to_binary(@report.totals.total_isr_applied + 0.0, decimals: 2)}
            </td>
            <td class="p-3 text-right font-bold" style="color: #dc2626;">
              ${:erlang.float_to_binary(@report.totals.total_owed_to_doctor + 0.0, decimals: 2)}
            </td>
            <td class="p-3 text-right font-bold" style="color: var(--accent);">
              ${:erlang.float_to_binary(@report.totals.total_net_payment_pending + 0.0,
                decimals: 2
              )}
            </td>
            <td class="p-3 pr-4 text-right font-bold" style="color: #f59e0b;">
              <%= if @report.totals.avg_rating do %>
                ★ {:erlang.float_to_binary(@report.totals.avg_rating + 0.0, decimals: 2)}
              <% else %>
                —
              <% end %>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>

    <%!-- ── Per-consultation detail ── --%>
    <h2 class="text-lg font-semibold mb-2" style="color: var(--text-main);">
      Consultation detail
    </h2>

    <div class="hd-card" style="padding: 0; overflow: auto;">
      <table class="w-full text-sm">
        <thead>
          <tr style="border-bottom: 1px solid var(--border-subtle); background: var(--bg-secondary);">
            <th
              class="text-left p-3 pl-4 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Completed
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Doctor
            </th>
            <th
              class="text-center p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              RFC
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Patient
            </th>
            <th
              class="text-center p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
              title="ADR-046: 'stripe' = patient-paid, 'corporate' = employer-paid. 'test' rows are hidden."
            >
              Source
            </th>
            <th
              class="text-center p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Pay?
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Stripe amt
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              HD comm.
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Doctor share
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              ISR to apply
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Paid out
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              ISR applied
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Owed
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Net pending
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Payout
            </th>
            <th
              class="text-right p-3 pr-4 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Rating
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for row <- @report.consultations do %>
            <tr style="border-bottom: 1px solid var(--border-subtle);">
              <td class="p-3 pl-4" style="color: var(--text-muted); white-space: nowrap;">
                <.link
                  navigate={dp(@domain_path_prefix, "/consultations/#{row.consultation_id}")}
                  style="color: inherit; text-decoration: none;"
                  title={"Open consultation #{row.consultation_id}"}
                >
                  {row.completed_at && Calendar.strftime(row.completed_at, "%Y-%m-%d %H:%M")}
                </.link>
              </td>
              <td class="p-3 font-medium" style="color: var(--text-main);">
                {row.doctor_name || "—"}
              </td>
              <td class="p-3 text-center">
                <%= if row.has_correct_rfc do %>
                  <span style="color: #065f46;" title="RFC verified — ISR at 2.5%">✓</span>
                <% else %>
                  <span style="color: #92400e;" title="RFC not verified — ISR at 20%">✗</span>
                <% end %>
              </td>
              <td class="p-3" style="color: var(--text-muted);">{row.patient_name || "—"}</td>
              <td class="p-3 text-center">
                <%= case row.payment_source do %>
                  <% "corporate" -> %>
                    <span
                      class="hd-badge"
                      style="background: #ede9fe; color: #5b21b6; font-size: 0.7rem; padding: 0.1rem 0.5rem;"
                      title="Employer-paid; doctor IS payable. No Stripe row."
                    >
                      corp
                    </span>
                  <% src when src in [nil, "", "stripe"] -> %>
                    <span style="color: var(--text-muted); font-size: 0.75rem;">stripe</span>
                  <% other -> %>
                    <span
                      class="hd-badge"
                      style="background: var(--bg-secondary); color: var(--text-muted); font-size: 0.7rem; padding: 0.1rem 0.5rem;"
                    >
                      {other}
                    </span>
                <% end %>
              </td>
              <td class="p-3 text-center">
                <%= if row.pay_to_doc do %>
                  <span style="color: #065f46;" title="Doctor will be paid">✓</span>
                <% else %>
                  <span
                    style="color: #92400e;"
                    title="Doctor will NOT be paid (refund / override)"
                  >
                    ✗
                  </span>
                <% end %>
              </td>
              <td class="p-3 text-right" style="color: var(--text-muted);">
                <%= if row.stripe_amount do %>
                  ${:erlang.float_to_binary(row.stripe_amount + 0.0, decimals: 2)}
                <% else %>
                  —
                <% end %>
              </td>
              <td class="p-3 text-right" style="color: var(--accent);">
                <%= if row.hd_commission do %>
                  ${:erlang.float_to_binary(row.hd_commission + 0.0, decimals: 2)}
                <% else %>
                  —
                <% end %>
              </td>
              <td class="p-3 text-right">
                ${:erlang.float_to_binary(row.doctor_share + 0.0, decimals: 2)}
              </td>
              <td class="p-3 text-right" style="color: #92400e;">
                ${:erlang.float_to_binary(row.isr_retention_to_apply + 0.0, decimals: 2)}
              </td>
              <td class="p-3 text-right" style="color: var(--text-muted);">
                ${:erlang.float_to_binary(row.paid_out_amount + 0.0, decimals: 2)}
              </td>
              <td class="p-3 text-right" style="color: var(--text-muted);">
                ${:erlang.float_to_binary(row.isr_retentions_applied + 0.0, decimals: 2)}
              </td>
              <td class="p-3 text-right" style="color: #dc2626;">
                ${:erlang.float_to_binary(row.owed_to_doctor + 0.0, decimals: 2)}
              </td>
              <td class="p-3 text-right font-semibold" style="color: var(--accent);">
                ${:erlang.float_to_binary(row.net_payment_pending + 0.0, decimals: 2)}
              </td>
              <td class="p-3" style="color: var(--text-muted); white-space: nowrap;">
                <%= cond do %>
                  <% row.is_paid_to_doctor && row.payout_date -> %>
                    <span title="Paid out on this date">✓ {row.payout_date}</span>
                  <% row.is_paid_to_doctor -> %>
                    <span>✓ paid</span>
                  <% true -> %>
                    <span>—</span>
                <% end %>
              </td>
              <td class="p-3 pr-4 text-right" style="color: #f59e0b; white-space: nowrap;">
                <%= if row.patient_rating do %>
                  ★ {row.patient_rating}
                <% else %>
                  <span style="color: var(--text-muted);">—</span>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
