<section class="content">
  <div class="content-body">
    <.link navigate={dp(@domain_path_prefix, "/expenses")} style="text-decoration: none; color: var(--ct-on-surface-variant); font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.25rem;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
      Back to Expenses
    </.link>

    <header class="content-header" style="margin-top: 0.5rem;">
      <div>
        <div class="ct-hero-label" style="margin-bottom: 0.15rem;">Financial Atelier</div>
        <h1 class="page-title">Record Expense</h1>
      </div>
    </header>

    <.form :let={f} for={@changeset} as={:expense} action={@action}>
      <%= if @changeset.action do %>
        <div class="alert alert-error">
          <p>There were problems with your expense. Please review the fields below.</p>
        </div>
      <% end %>

      <div class="ct-form-section-label">Expense Details</div>
      <div class="field">
        <.input field={f[:description]} type="text" label="Description" />
      </div>
      <div class="ct-form-grid-2">
        <div class="field">
          <.input field={f[:date]} type="date" label="Date" />
        </div>
        <div class="field">
          <.input field={f[:payee]} type="text" label="Payee" placeholder="Who are you paying?" />
        </div>
      </div>

      <div class="ct-form-section-label">Categorize</div>
      <div class="ct-form-grid-2">
        <div class="field">
          <.input field={f[:expense_account_id]} type="searchable_select" label="Category" prompt="Search or select category..." options={@expense_account_options} />
        </div>
        <div class="field">
          <.input field={f[:paid_from_account_id]} type="select" label="Paid from" prompt="Select payment account" options={@paid_from_account_options} />
        </div>
      </div>

      <div class="ct-form-section-label">Amount</div>
      <div class="ct-form-amount-card">
        <div class="ct-form-amount-main">
          <.input field={f[:amount_cents]} type="number" min="0" step="0.01" label="Amount" placeholder="0.00" />
        </div>
        <div class="field" style="margin-top: 0.75rem;">
          <.input field={f[:currency]} type="select" label="Currency" options={@currency_options} />
        </div>
      </div>

      <button class="ct-form-save-btn" type="submit">Save Expense</button>
      <.link navigate={dp(@domain_path_prefix, "/expenses")} class="ct-form-cancel">Cancel</.link>
    </.form>
  </div>
</section>

<script>
  // Filter "Paid from" options based on selected currency
  (function() {
    const currencySelect = document.querySelector('[name="expense[currency]"]');
    const paidFromSelect = document.querySelector('[name="expense[paid_from_account_id]"]');
    if (!currencySelect || !paidFromSelect) return;

    // Store all original options
    const allOptions = Array.from(paidFromSelect.options).map(opt => ({
      value: opt.value,
      text: opt.text,
      selected: opt.selected
    }));

    function filterPaidFrom() {
      const currency = currencySelect.value;
      const currentValue = paidFromSelect.value;

      // Clear and rebuild
      paidFromSelect.innerHTML = '';

      // Add prompt
      const prompt = document.createElement('option');
      prompt.value = '';
      prompt.textContent = 'Select payment account';
      paidFromSelect.appendChild(prompt);

      // Filter and add matching options (strip the currency prefix for display)
      allOptions.forEach(opt => {
        if (!opt.value) return; // skip original prompt
        if (opt.text.startsWith(currency + ':')) {
          const option = document.createElement('option');
          option.value = opt.value;
          // Remove "USD: " or "MXN: " prefix for cleaner display
          option.textContent = opt.text.replace(/^(USD|MXN): /, '');
          if (opt.value === currentValue) option.selected = true;
          paidFromSelect.appendChild(option);
        }
      });
    }

    currencySelect.addEventListener('change', filterPaidFrom);
    // Run on page load to filter based on default currency
    filterPaidFrom();
  })();
</script>
