<%
  fmt = fn cents when is_integer(cents) ->
    sign = if cents < 0, do: "-", else: ""
    amount = abs(cents) / 100
    formatted = :erlang.float_to_binary(amount, decimals: 2)
    [whole, dec] = String.split(formatted, ".")
    whole_with_commas = whole |> String.reverse() |> String.replace(~r/(\d{3})(?=\d)/, "\\1,") |> String.reverse()
    "#{sign}$#{whole_with_commas}.#{dec}"
  end
%>

<section class="card">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
    <div>
      <h2 class="card-title">Expense Details</h2>
    </div>
    <div style="display: flex; gap: 0.5rem;">
      <.link navigate={dp(@domain_path_prefix, "/expenses")} class="btn">Back</.link>
      <.link navigate={dp(@domain_path_prefix, "/expenses/#{@expense.id}/edit")} class="btn primary">Edit</.link>
      <.link href={dp(@domain_path_prefix, "/expenses/#{@expense.id}")} method="delete" data-confirm="Delete this expense?" class="btn ct-btn-danger">Delete</.link>
    </div>
  </div>

  <ul class="nice-list" style="margin-top: 1rem;">
    <li><strong>Date:</strong> <%= @expense.date %></li>
    <li><strong>Description:</strong> <%= @expense.description %></li>
    <li>
      <strong>Amount:</strong>
      <span class={"ct-badge #{if @expense.currency == "USD", do: "ct-badge--usd", else: "ct-badge--mxn"}"}>
        <%= @expense.currency %>
      </span>
      <%= fmt.(@expense.amount_cents) %>
    </li>
    <li><strong>Category:</strong> <%= @expense.expense_account && @expense.expense_account.name %></li>
    <li><strong>Paid From:</strong> <%= @expense.paid_from_account && @expense.paid_from_account.name %></li>
    <%= if @expense.payee do %>
      <li><strong>Payee:</strong> <%= @expense.payee %></li>
    <% end %>
  </ul>
</section>
