<% p = @patient %>

<div class="hd-page">
  <div class="mb-4">
    <.link navigate={dp(@domain_path_prefix, "/patients/#{p.id}")} class="hd-back">
      &larr; Back to patient
    </.link>
  </div>

  <h1 class="text-2xl font-bold mb-2" style="color: var(--text-main);">Edit patient</h1>
  <p class="text-sm mb-6" style="color: var(--text-muted); max-width: 60ch;">
    Editing demographic + emergency-contact fields. Phone, dependent status,
    terms acceptance, and managed-by are written by the bot and aren't
    editable here.
  </p>

  <.form
    :let={f}
    for={@changeset}
    action={dp(@domain_path_prefix, "/patients/#{p.id}")}
    method="patch"
    class="hd-card p-6"
  >
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
      <div>
        <label class="block text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
          Full name
        </label>
        <input
          type="text"
          name={f[:full_name].name}
          value={f[:full_name].value}
          class="hd-input w-full"
        />
      </div>

      <div>
        <label class="block text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
          Display name
        </label>
        <input
          type="text"
          name={f[:display_name].name}
          value={f[:display_name].value}
          class="hd-input w-full"
        />
      </div>

      <div>
        <label class="block text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
          Date of birth
        </label>
        <input
          type="text"
          name={f[:date_of_birth].name}
          value={f[:date_of_birth].value}
          placeholder="YYYY-MM-DD"
          class="hd-input w-full"
        />
      </div>

      <div>
        <label class="block text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
          Gender
        </label>
        <select name={f[:gender].name} class="hd-input w-full">
          <%= for opt <- ["", "female", "male", "other"] do %>
            <option value={opt} selected={to_string(f[:gender].value || "") == opt}>
              {if opt == "", do: "—", else: String.capitalize(opt)}
            </option>
          <% end %>
        </select>
      </div>

      <div>
        <label class="block text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
          Blood type
        </label>
        <input
          type="text"
          name={f[:blood_type].name}
          value={f[:blood_type].value}
          placeholder="e.g. O+"
          class="hd-input w-full"
        />
      </div>

      <div>
        <label class="block text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
          Relationship
        </label>
        <input
          type="text"
          name={f[:relationship].name}
          value={f[:relationship].value}
          placeholder="self / child / parent / …"
          class="hd-input w-full"
        />
      </div>

      <div>
        <label class="block text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
          Weight (kg)
        </label>
        <input
          type="number"
          step="0.1"
          min="0"
          name={f[:weight_kg].name}
          value={f[:weight_kg].value}
          class="hd-input w-full"
        />
      </div>

      <div>
        <label class="block text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
          Height (cm)
        </label>
        <input
          type="number"
          step="0.1"
          min="0"
          name={f[:height_cm].name}
          value={f[:height_cm].value}
          class="hd-input w-full"
        />
      </div>

      <div>
        <label class="block text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
          Emergency contact name
        </label>
        <input
          type="text"
          name={f[:emergency_contact_name].name}
          value={f[:emergency_contact_name].value}
          class="hd-input w-full"
        />
      </div>

      <div>
        <label class="block text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
          Emergency contact phone
        </label>
        <input
          type="text"
          name={f[:emergency_contact_phone].name}
          value={f[:emergency_contact_phone].value}
          class="hd-input w-full"
        />
      </div>

      <div class="sm:col-span-2">
        <label class="block text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
          Insurance provider
        </label>
        <input
          type="text"
          name={f[:insurance_provider].name}
          value={f[:insurance_provider].value}
          class="hd-input w-full"
        />
      </div>
    </div>

    <%= if not Enum.empty?(@changeset.errors) do %>
      <div
        class="mt-4 p-3 rounded-md"
        style="background: #fef2f2; color: #991b1b; border: 1px solid #fecaca;"
      >
        <strong>Couldn't save:</strong>
        <ul class="list-disc list-inside mt-1 text-sm">
          <%= for {field, {msg, _}} <- @changeset.errors do %>
            <li>{field}: {msg}</li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="flex justify-end gap-2 mt-6">
      <.link navigate={dp(@domain_path_prefix, "/patients/#{p.id}")} class="hd-btn-secondary">
        Cancel
      </.link>
      <button type="submit" class="hd-btn-primary">Save changes</button>
    </div>
  </.form>
</div>
