<%!-- ── MrMunchMe Ingredient Requirements — Stitch Mobile Design ── --%>
<div class="mm-page">
  <div class="mm-topbar">
    <div style="display: flex; align-items: center; gap: 0.75rem;">
      <.link navigate={dp(@domain_path_prefix, "/inventory")} class="mm-topbar-action">
        <span class="material-symbols-outlined">arrow_back</span>
      </.link>
      <div>
        <h1 class="mm-topbar-title">Shopping List</h1>
        <p style="font-size: 0.7rem; color: #9C8578; margin: 0;">What you need for upcoming orders</p>
      </div>
    </div>
  </div>

  <%
    shortage_items =
      @requirements
      |> Enum.filter(&(&1.shortage > 0))
      |> Enum.sort_by(fn r -> {r.needed_by || ~D[9999-12-31], r.ingredient_name} end)

    ok_items =
      @requirements
      |> Enum.filter(&(&1.shortage <= 0))
      |> Enum.sort_by(fn r -> r.ingredient_name end)
  %>

  <%!-- Summary card --%>
  <div class="mm-hero-card" style="margin-bottom: 1rem;">
    <div class="mm-hero-label">Pending Orders</div>
    <div class="mm-hero-value" style="font-size: 1.75rem;"><%= length(@requirements) %> ingredients needed</div>
    <div class="mm-hero-sublabel">
      <%= if shortage_items == [] do %>
        All in stock
      <% else %>
        <span style="color: #F5E6D8;"><%= length(shortage_items) %> shortage<%= if length(shortage_items) != 1, do: "s" %></span>
      <% end %>
    </div>
  </div>

  <%!-- Shortages --%>
  <%= if shortage_items != [] do %>
    <div class="mm-section-title" style="color: #D4956A;">
      <span class="material-symbols-outlined" style="font-size: 0.85rem; vertical-align: middle;">warning</span>
      Need to Buy
    </div>
    <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1.25rem;">
      <%= for r <- shortage_items do %>
        <div class="mm-order-card" style="border-left: 3px solid #D4956A; padding: 0.75rem 1rem;">
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
              <div style="font-weight: 600; font-size: 0.85rem; color: #3A2A1F;"><%= r.ingredient_name %></div>
              <div style="font-size: 0.65rem; color: #9C8578; margin-top: 0.1rem;">
                <%= if r.location do %><%= r.location.name %> · <% end %>
                Need <%= r.total_required %> <%= r.unit %> · Have <%= r.on_hand %> <%= r.unit %>
                <%= if r.needed_by do %>· by <%= r.needed_by %><% end %>
              </div>
            </div>
            <div style="text-align: right;">
              <div style="font-weight: 700; font-size: 0.95rem; color: #D4956A;"><%= r.shortage %> <%= r.unit %></div>
              <div style="font-size: 0.6rem; color: #9C8578;">short</div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- In stock --%>
  <%= if ok_items != [] do %>
    <div class="mm-section-title" style="color: #8ca681;">
      <span class="material-symbols-outlined" style="font-size: 0.85rem; vertical-align: middle;">check_circle</span>
      In Stock
    </div>
    <div style="display: flex; flex-direction: column; gap: 0.35rem; margin-bottom: 2rem;">
      <%= for r <- ok_items do %>
        <div class="mm-order-card" style="padding: 0.5rem 1rem;">
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
              <div style="font-weight: 500; font-size: 0.8rem; color: #3A2A1F;"><%= r.ingredient_name %></div>
              <div style="font-size: 0.6rem; color: #9C8578;">
                Need <%= r.total_required %> · Have <%= r.on_hand %> <%= r.unit %>
              </div>
            </div>
            <span class="material-symbols-outlined" style="font-size: 1rem; color: #8ca681; font-variation-settings: 'FILL' 1;">check_circle</span>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <%= if @requirements == [] do %>
    <div class="mm-order-card" style="text-align: center; padding: 2rem 1rem; color: #9C8578;">
      <span class="material-symbols-outlined" style="font-size: 2rem; opacity: 0.4; display: block; margin-bottom: 0.5rem;">check_circle</span>
      No new orders require inventory right now.
    </div>
  <% end %>
</div>
