<div class="hd-page">
  <%!-- ── Header ── --%>
  <div class="mb-6">
    <div class="flex items-baseline justify-between gap-4 flex-wrap mb-2">
      <h1 class="text-2xl font-bold" style="color: var(--text-main);">
        Acquisition
      </h1>
      <div class="text-sm" style="color: var(--text-muted);">
        Meta Ads → WhatsApp · attribution by welcome-message emoji
      </div>
    </div>
    <p class="text-sm" style="color: var(--text-muted); max-width: 80ch;">
      Each campaign sets a distinct emoji in its WhatsApp click-to-chat
      welcome message. We attribute a conversation to a campaign when its
      first inbound user message contains that emoji — and from that point on,
      <strong>every subsequent conversation by that patient inherits the same
        campaign credit</strong>
      (first-touch attribution), so an organic
      return visit still counts toward the campaign that brought the patient
      in. Doctor-referral (<code>DR-XXXX</code>) clicks are excluded — those
      are a separate acquisition path. Ad-driven patients may land in either <code>mvp</code>
      or <code>direct</code>
      tenant depending on how the bot routes them;
      the "Pending routing" KPI counts leads paused at the bot's <em>"¿te refirió un doctor?"</em>
      yes/no prompt — usually a transient state, not a dead-end.
    </p>
  </div>

  <%!-- ── Date filter ── --%>
  <div class="hd-card p-4 mb-6">
    <form method="get" class="flex flex-wrap items-center gap-3">
      <label class="text-sm" style="color: var(--text-main);">
        From
        <input
          type="date"
          name="start_date"
          value={@start_date}
          class="hd-input text-sm ml-1"
          style="padding: 0.4rem 0.65rem;"
        />
      </label>
      <label class="text-sm" style="color: var(--text-main);">
        To
        <input
          type="date"
          name="end_date"
          value={@end_date}
          class="hd-input text-sm ml-1"
          style="padding: 0.4rem 0.65rem;"
        />
      </label>
      <button type="submit" class="hd-btn-primary text-sm" style="padding: 0.4rem 0.95rem;">
        Apply
      </button>
      <div class="ml-auto text-xs" style="color: var(--text-muted);">
        Default range: last 30 days
      </div>
    </form>
  </div>

  <%!-- ── KPI summary ── --%>
  <div class="hd-kpi-grid mb-8" style="gap: 1.5rem;">
    <div class="hd-kpi">
      <div class="hd-kpi-label">Leads</div>
      <div class="hd-kpi-value">{@report.totals.leads}</div>
      <div class="hd-kpi-sub">attributed conversations</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Unique patients</div>
      <div class="hd-kpi-value">{@report.totals.unique_patients}</div>
      <div class="hd-kpi-sub">distinct phones</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Triaged</div>
      <div class="hd-kpi-value">{@report.totals.triaged}</div>
      <div class="hd-kpi-sub">past initial triage</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Doctor matched</div>
      <div class="hd-kpi-value">{@report.totals.doctor_matched}</div>
      <div class="hd-kpi-sub">routed to a doctor</div>
    </div>
    <%= if @report.totals.pending_routing > 0 do %>
      <div class="hd-kpi">
        <div class="hd-kpi-label">Pending routing</div>
        <div class="hd-kpi-value">{@report.totals.pending_routing}</div>
        <div
          class="hd-kpi-sub"
          title="Ad clicks paused at the bot's '¿te refirió un doctor?' prompt — they tapped the ad but haven't tapped a yes/no answer yet. Transient, not a dead-end."
        >
          {fmt_pct(@report.totals.pending_routing_pct)} of leads · awaiting button-tap
        </div>
      </div>
    <% end %>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Paid</div>
      <div class="hd-kpi-value" style="color: #16a34a;">{@report.totals.paid}</div>
      <div class="hd-kpi-sub">{fmt_pct(@report.totals.lead_to_paid)} of leads</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Completed</div>
      <div class="hd-kpi-value" style="color: var(--accent);">{@report.totals.completed}</div>
      <div class="hd-kpi-sub">consultations</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Revenue</div>
      <div class="hd-kpi-value">{fmt_money(@report.totals.revenue_mxn)}</div>
      <div class="hd-kpi-sub">gross, paid Stripe lines</div>
    </div>
  </div>

  <%!-- ── Daily trend (stacked SVG bars) ── --%>
  <h2 class="text-lg font-semibold mb-2" style="color: var(--text-main);">Daily leads</h2>
  <div class="hd-card p-5 mb-8">
    <% daily = @report.daily %>
    <% max_total = daily |> Enum.map(& &1.total) |> Enum.max(fn -> 1 end) |> max(1) %>
    <% chart_h = 180 %>
    <% bar_w = 16 %>
    <% gap = 4 %>
    <% chart_w = length(daily) * (bar_w + gap) %>

    <%= if Enum.all?(daily, &(&1.total == 0)) do %>
      <div
        class="text-sm text-center py-8"
        style="color: var(--text-muted);"
      >
        No campaign-attributed leads in this period yet — once an ad runs and a patient
        clicks through with one of the welcome-message templates, bars will appear here.
      </div>
    <% else %>
      <div style="overflow-x: auto; padding-bottom: 0.5rem;">
        <svg
          width={chart_w}
          height={chart_h + 30}
          xmlns="http://www.w3.org/2000/svg"
          style="display: block; min-width: 100%;"
        >
          <%= for {row, i} <- Enum.with_index(daily) do %>
            <% x = i * (bar_w + gap) %>
            <%= for seg <- day_segments(row, @report.per_campaign, max_total, chart_h) do %>
              <rect x={x} y={seg.y_top} width={bar_w} height={seg.height} fill={seg.color}>
                <title>
                  {Calendar.strftime(row.date, "%b %d")} · {seg.emoji} {seg.ad_set}: {seg.count} lead(s)
                </title>
              </rect>
            <% end %>

            <%!-- Day label every 5 days, plus the last column --%>
            <%= if rem(i, 5) == 0 or i == length(daily) - 1 do %>
              <text
                x={x + bar_w / 2}
                y={chart_h + 14}
                font-size="10"
                fill="var(--text-muted)"
                text-anchor="middle"
              >
                {Calendar.strftime(row.date, "%b %d")}
              </text>
            <% end %>
          <% end %>
        </svg>
      </div>

      <%!-- Legend --%>
      <div class="flex flex-wrap items-center gap-3 mt-4 text-xs">
        <%= for entry <- @report.per_campaign do %>
          <%= if entry.leads > 0 do %>
            <div class="flex items-center gap-1.5">
              <span style={"display:inline-block;width:10px;height:10px;background:#{campaign_color(entry.campaign.id)};border-radius:2px;"}>
              </span>
              <span style="color: var(--text-main);">
                {entry.campaign.emoji} {entry.campaign.ad_set}
                <span style="color: var(--text-muted);">({entry.leads})</span>
              </span>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <%!-- ── Per-campaign funnel, split at the cutoff ── --%>
  <% stages = Ledgr.Domains.HelloDoctor.AcquisitionMetrics.canonical_stages() %>
  <% cutoff_label = Calendar.strftime(@cutoff, "%b %-d, %Y") %>
  <h2 class="text-lg font-semibold mb-1" style="color: var(--text-main);">Per-campaign funnel</h2>
  <p class="text-xs mb-5" style="color: var(--text-muted); max-width: 80ch;">
    Split at the <strong>{cutoff_label}</strong>
    campaign refresh — new Meta ad sets replaced the old ones that day. Each
    table's numbers are windowed to its era (clamped to the range above). Stage columns are
    cumulative — a conversation in <em>doctor_recommended</em>
    is also counted in <em>greeting</em>, <em>symptoms</em>, <em>orientation</em>. Hover any cell to
    see its share of that table's column total. Landing-page campaigns run across both eras, so they
    appear in each table with their leads divided at the cutoff.
  </p>

  <%!-- From-cutoff era (current generation): new Meta + evergreen landing --%>
  <% from_ids = Ledgr.Domains.HelloDoctor.Campaigns.from_cutoff() |> Enum.map(& &1.id) %>
  <% from_entries = Enum.filter(@from_report.per_campaign, &(&1.campaign.id in from_ids)) %>
  <% from_totals = Ledgr.Domains.HelloDoctor.AcquisitionMetrics.subtotals(from_entries) %>
  <% {from_start, from_end} = @from_report.period %>
  <h3 class="text-base font-semibold mb-1" style="color: var(--text-main);">
    From {cutoff_label}
    <span class="text-xs font-normal" style="color: var(--text-muted);">
      · new Meta ad sets + landing pages
    </span>
  </h3>
  <%= if Date.compare(from_start, from_end) != :gt do %>
    <p class="text-xs mb-2" style="color: var(--text-muted);">
      Showing {Calendar.strftime(from_start, "%b %-d")} – {Calendar.strftime(from_end, "%b %-d, %Y")}.
    </p>
    <.funnel_table entries={from_entries} totals={from_totals} stages={stages} />
  <% else %>
    <p class="hd-card p-4 text-sm" style="color: var(--text-muted); margin-bottom: 2rem;">
      The selected range ends before {cutoff_label}. Move the <em>To</em>
      date to on/after {cutoff_label} to see the new campaigns.
    </p>
  <% end %>

  <%!-- Before-cutoff era (legacy generation): old Meta + evergreen landing --%>
  <% before_ids = Ledgr.Domains.HelloDoctor.Campaigns.before_cutoff() |> Enum.map(& &1.id) %>
  <% before_entries = Enum.filter(@before_report.per_campaign, &(&1.campaign.id in before_ids)) %>
  <% before_totals = Ledgr.Domains.HelloDoctor.AcquisitionMetrics.subtotals(before_entries) %>
  <% {before_start, before_end} = @before_report.period %>
  <h3 class="text-base font-semibold mb-1" style="color: var(--text-main);">
    Before {cutoff_label}
    <span class="text-xs font-normal" style="color: var(--text-muted);">
      · legacy Meta ad sets + landing pages
    </span>
  </h3>
  <%= if Date.compare(before_start, before_end) != :gt do %>
    <p class="text-xs mb-2" style="color: var(--text-muted);">
      Showing {Calendar.strftime(before_start, "%b %-d")} – {Calendar.strftime(before_end, "%b %-d, %Y")}.
    </p>
    <.funnel_table entries={before_entries} totals={before_totals} stages={stages} />
  <% else %>
    <p class="hd-card p-4 text-sm" style="color: var(--text-muted); margin-bottom: 2rem;">
      The selected range starts on/after {cutoff_label} — no legacy-era days to show.
    </p>
  <% end %>

  <%!-- ── Welcome-message reference ── --%>
  <details class="hd-card p-5" style="margin-bottom: 2rem;">
    <summary class="text-sm font-semibold cursor-pointer" style="color: var(--text-muted);">
      Campaign welcome-message reference
    </summary>
    <p class="text-xs mt-3" style="color: var(--text-muted);">
      Each campaign's WhatsApp click-to-chat link prefills a welcome message
      containing the campaign's emoji. Attribution keys on the
      <strong>emoji alone</strong>
      in the first inbound message — the welcome text is shown here for
      reference only and isn't required to match.
    </p>
    <table class="w-full text-sm mt-3">
      <thead>
        <tr style="border-bottom: 1px solid var(--border-subtle);">
          <th class="text-left p-2 text-xs uppercase" style="color: var(--text-muted);">Emoji</th>
          <th class="text-left p-2 text-xs uppercase" style="color: var(--text-muted);">
            Ad Set
          </th>
          <th class="text-left p-2 text-xs uppercase" style="color: var(--text-muted);">Pain</th>
          <th class="text-left p-2 text-xs uppercase" style="color: var(--text-muted);">
            Welcome text (reference)
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for entry <- @report.per_campaign do %>
          <tr style="border-bottom: 1px solid var(--border-subtle);">
            <td class="p-2 text-lg">{entry.campaign.emoji}</td>
            <td class="p-2 font-mono text-xs" style="color: var(--text-main);">
              {entry.campaign.ad_set}
            </td>
            <td class="p-2 text-xs" style="color: var(--text-muted);">{entry.campaign.pain}</td>
            <td class="p-2 text-xs font-mono" style="color: var(--text-main);">
              "{entry.campaign.phrase}"
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </details>
</div>
