<% fmt = fn
  nil -> "---"
  amount when is_float(amount) -> "$#{:erlang.float_to_binary(amount, decimals: 2)}"
  amount when is_integer(amount) -> "$#{:erlang.float_to_binary(amount / 1, decimals: 2)}"
end %>

<div class="hd-page">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-bold" style="color: var(--text-main);">Payments</h1>
    <div class="flex gap-2">
      <.link href={dp(@domain_path_prefix, "/payments/sync")} method="post" class="hd-btn-primary">
        Sync from Stripe
      </.link>
      <.link
        href={dp(@domain_path_prefix, "/payments/sync-payouts")}
        method="post"
        class="hd-btn-secondary"
        data-confirm="Fetch Stripe payouts (Stripe → Bank transfers) and book the consultation-portion as GL entries. Safe to re-run; entries are idempotent."
      >
        Sync Payouts
      </.link>
      <.link
        href={dp(@domain_path_prefix, "/payments/backfill-gl")}
        method="post"
        class="hd-btn-secondary"
        data-confirm="This will create GL journal entries for any payments that don't have one yet. Continue?"
      >
        Backfill GL
      </.link>
      <.link
        href={dp(@domain_path_prefix, "/payments/backfill-fees")}
        method="post"
        class="hd-btn-secondary"
        data-confirm="Re-fetch Stripe fees for payments where stripe_fee is NULL (typically recent webhook arrivals — Stripe hadn't published the balance_transaction yet). Idempotent; only updates NULL rows. Continue?"
      >
        Backfill Fees
      </.link>
      <.link
        href={dp(@domain_path_prefix, "/payments/backfill-discounts")}
        method="post"
        class="hd-btn-secondary"
        data-confirm="Re-read Stripe Checkout Sessions to tag the promo/discount code (e.g. SALUD26) on payments synced before discount tracking existed. Only touches rows with no discount recorded. Continue?"
      >
        Backfill Discounts
      </.link>
    </div>
  </div>

  <%!-- KPI Cards --%>
  <div class="hd-kpi-grid mb-6">
    <div class="hd-kpi">
      <div class="hd-kpi-label">Total Revenue</div>
      <div class="hd-kpi-value" style="color: var(--accent);">{fmt.(@stats.total_revenue)}</div>
      <div class="hd-kpi-sub">MXN</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">HelloDoctor Commission (15%)</div>
      <div class="hd-kpi-value" style="color: var(--primary);">{fmt.(@stats.commission)}</div>
      <div class="hd-kpi-sub">commission</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Stripe Fees</div>
      <div class="hd-kpi-value" style="color: #dc2626;">{fmt.(@stats.total_fees)}</div>
      <div class="hd-kpi-sub">processing</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Transactions</div>
      <div class="hd-kpi-value">{@stats.total_count}</div>
      <div class="hd-kpi-sub">payments received</div>
    </div>
  </div>

  <%!-- Payments Table --%>
  <div class="hd-card overflow-hidden">
    <div class="overflow-x-auto">
      <table class="hd-table w-full">
        <thead>
          <tr>
            <th
              class="text-left p-3 text-xs font-medium uppercase"
              style="color: var(--text-muted);"
            >
              Date
            </th>
            <th
              class="text-left p-3 text-xs font-medium uppercase"
              style="color: var(--text-muted);"
            >
              Customer
            </th>
            <th
              class="text-left p-3 text-xs font-medium uppercase"
              style="color: var(--text-muted);"
            >
              Product
            </th>
            <th
              class="text-left p-3 text-xs font-medium uppercase"
              style="color: var(--text-muted);"
            >
              Discount
            </th>
            <th
              class="text-right p-3 text-xs font-medium uppercase"
              style="color: var(--text-muted);"
            >
              Amount
            </th>
            <th
              class="text-right p-3 text-xs font-medium uppercase"
              style="color: var(--text-muted);"
            >
              Fee
            </th>
            <th
              class="text-right p-3 text-xs font-medium uppercase"
              style="color: var(--text-muted);"
            >
              Commission (15%)
            </th>
            <th
              class="text-right p-3 text-xs font-medium uppercase"
              style="color: var(--text-muted);"
            >
              Doctor Payout
            </th>
            <th
              class="text-left p-3 text-xs font-medium uppercase"
              style="color: var(--text-muted);"
            >
              Status
            </th>
            <th
              class="text-left p-3 text-xs font-medium uppercase"
              style="color: var(--text-muted);"
            >
              Consultation
            </th>
            <th
              class="text-right p-3 text-xs font-medium uppercase"
              style="color: var(--text-muted);"
            >
              Actions
            </th>
          </tr>
        </thead>
        <tbody>
          <%= if Enum.empty?(@payments) do %>
            <tr>
              <td colspan="11" class="p-8 text-center" style="color: var(--text-muted);">
                <div class="text-3xl mb-2 opacity-30">💳</div>
                No payments yet. Click "Sync from Stripe" to pull recent payments.
              </td>
            </tr>
          <% else %>
            <%= for pay <- @payments do %>
              <% commission = pay.amount * 0.15 %>
              <% doctor_payout = pay.amount * 0.85 %>
              <tr class="border-t" style="border-color: var(--border-subtle);">
                <td class="p-3 text-sm" style="color: var(--text-muted);">
                  {fmt_date(pay.paid_at) || "---"}
                </td>
                <td class="p-3">
                  <div class="text-sm font-medium" style="color: var(--text-main);">
                    {pay.customer_name || "---"}
                  </div>
                  <div class="text-xs" style="color: var(--text-muted);">
                    {pay.customer_email || ""}
                  </div>
                </td>
                <td class="p-3 text-sm" style="color: var(--text-main);">
                  {pay.product_name || "—"}
                </td>
                <td class="p-3 text-sm">
                  <%= if pay.discount_code do %>
                    <span
                      class="text-xs font-mono"
                      style="background: rgba(124,58,237,0.12); color: #7c3aed; padding: 0.1rem 0.4rem; border-radius: 4px;"
                      title={pay.discount_amount && "−#{fmt.(pay.discount_amount)} discount"}
                    >
                      {pay.discount_code}
                    </span>
                  <% else %>
                    <span style="color: var(--text-muted);">—</span>
                  <% end %>
                </td>
                <td class="p-3 text-sm text-right font-semibold" style="color: var(--text-main);">
                  {fmt.(pay.amount)}
                </td>
                <td class="p-3 text-sm text-right" style="color: #dc2626;">
                  {fmt.(pay.stripe_fee)}
                </td>
                <td class="p-3 text-sm text-right" style="color: var(--accent);">
                  {fmt.(commission)}
                </td>
                <td class="p-3 text-sm text-right" style="color: var(--text-main);">
                  {fmt.(doctor_payout)}
                </td>
                <td class="p-3">
                  <span class={"hd-badge hd-badge--#{pay.status}"}>
                    <%= case pay.status do %>
                      <% "no_payment" -> %>
                        Free (100% off)
                      <% s -> %>
                        {s |> to_string() |> String.capitalize()}
                    <% end %>
                  </span>
                </td>
                <td class="p-3">
                  <%= if pay.consultation_id do %>
                    <.link
                      navigate={dp(@domain_path_prefix, "/consultations/#{pay.consultation_id}")}
                      class="text-sm"
                      style="color: var(--accent);"
                    >
                      View
                    </.link>
                  <% else %>
                    <span class="text-xs" style="color: var(--text-muted);">Unlinked</span>
                  <% end %>
                </td>
                <td class="p-3 text-right">
                  <.link
                    navigate={dp(@domain_path_prefix, "/payments/#{pay.id}")}
                    class="text-sm font-medium"
                    style="color: var(--accent);"
                  >
                    Details
                  </.link>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
