<% fmt = fn
  nil -> "---"
  amount when is_float(amount) -> "$#{:erlang.float_to_binary(amount, decimals: 2)}"
  amount when is_integer(amount) -> "$#{:erlang.float_to_binary(amount / 1, decimals: 2)}"
end %>

<% pay = @payment %>

<div class="hd-page">
  <div class="mb-4">
    <.link navigate={dp(@domain_path_prefix, "/payments")} class="hd-back">
      &larr; Back to Payments
    </.link>
  </div>

  <div class="flex items-center justify-between mb-6">
    <div class="flex items-center gap-3">
      <h1 class="text-2xl font-bold" style="color: var(--text-main);">Payment Details</h1>
      <span class={"hd-badge hd-badge--#{pay.status}"}><%= pay.status |> to_string() |> String.capitalize() %></span>
    </div>
    <%= if pay.status == "paid" && pay.stripe_payment_intent_id do %>
      <.link href={dp(@domain_path_prefix, "/payments/#{pay.id}/refund")} method="post" class="hd-btn-danger"
        data-confirm="Are you sure you want to refund this payment? This will issue a full refund of #{fmt.(pay.amount)} MXN via Stripe and cannot be undone.">
        Refund Payment
      </.link>
    <% end %>
  </div>

  <div class="hd-two-col">
    <div class="space-y-6">
      <div class="hd-card p-5">
        <h2 class="text-sm font-semibold uppercase mb-4" style="color: var(--text-muted);">Payment Breakdown</h2>
        <div class="space-y-3">
          <div class="flex justify-between text-sm">
            <span style="color: var(--text-muted);">Total Amount</span>
            <span class="text-lg font-bold" style="color: var(--text-main);"><%= fmt.(pay.amount) %> <%= String.upcase(pay.currency || "mxn") %></span>
          </div>
          <div style="border-top: 1px solid var(--border-subtle); padding-top: 0.75rem;">
            <div class="flex justify-between text-sm mb-2">
              <span style="color: var(--text-muted);">HelloDoctor Commission (15%)</span>
              <span class="font-medium" style="color: var(--accent);"><%= fmt.(pay.amount && pay.amount * 0.15) %></span>
            </div>
            <div class="flex justify-between text-sm mb-2">
              <span style="color: var(--text-muted);">Doctor Payout (85%)</span>
              <span class="font-medium" style="color: var(--text-main);"><%= fmt.(pay.amount && pay.amount * 0.85) %></span>
            </div>
            <%= if pay.stripe_fee do %>
              <div class="flex justify-between text-sm">
                <span style="color: var(--text-muted);">Stripe Processing Fee</span>
                <span class="font-medium" style="color: #dc2626;"><%= fmt.(pay.stripe_fee) %></span>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="hd-card p-5">
        <h2 class="text-sm font-semibold uppercase mb-4" style="color: var(--text-muted);">Stripe Details</h2>
        <div class="space-y-2 text-sm">
          <div class="flex justify-between">
            <span style="color: var(--text-muted);">Session ID</span>
            <span class="font-mono text-xs" style="color: var(--text-main);"><%= pay.stripe_session_id %></span>
          </div>
          <%= if pay.stripe_payment_intent_id do %>
            <div class="flex justify-between">
              <span style="color: var(--text-muted);">Payment Intent</span>
              <span class="font-mono text-xs" style="color: var(--text-main);"><%= pay.stripe_payment_intent_id %></span>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="space-y-6">
      <div class="hd-card p-5">
        <h3 class="text-sm font-semibold uppercase mb-3" style="color: var(--text-muted);">Customer</h3>
        <div class="text-sm font-medium" style="color: var(--text-main);"><%= pay.customer_name || "Unknown" %></div>
        <%= if pay.customer_email do %>
          <div class="text-sm" style="color: var(--text-muted);"><%= pay.customer_email %></div>
        <% end %>
      </div>

      <div class="hd-card p-5">
        <h3 class="text-sm font-semibold uppercase mb-3" style="color: var(--text-muted);">Timeline</h3>
        <div class="space-y-2 text-sm">
          <div class="flex justify-between">
            <span style="color: var(--text-muted);">Paid</span>
            <span style="color: var(--text-main);"><%= if pay.paid_at, do: Calendar.strftime(pay.paid_at, "%b %d, %Y %I:%M %p"), else: "---" %></span>
          </div>
        </div>
      </div>

      <%= if pay.consultation_id do %>
        <div class="hd-card p-5">
          <h3 class="text-sm font-semibold uppercase mb-3" style="color: var(--text-muted);">Linked Consultation</h3>
          <.link navigate={dp(@domain_path_prefix, "/consultations/#{pay.consultation_id}")} class="hd-btn-secondary">
            View Consultation
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</div>
