<section class="card">
  <div class="card-header">
    <div>
      <h2 class="card-title">Subscription Plans</h2>
      <p class="card-subtitle">Plans offered to ledgr clients</p>
    </div>
    <.link navigate={dp(@domain_path_prefix, "/subscription-plans/new")} class="btn primary">
      + New Plan
    </.link>
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Monthly Price</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@plans) do %>
          <tr><td colspan="5">No plans yet.</td></tr>
        <% else %>
          <%= for plan <- @plans do %>
            <tr>
              <td><strong><%= plan.name %></strong></td>
              <td><%= plan.description || "—" %></td>
              <td><%= format_currency(plan.price_cents) %></td>
              <td>
                <%= if plan.active do %>
                  <span class="status-badge status-paid">Active</span>
                <% else %>
                  <span class="status-badge status-unpaid">Inactive</span>
                <% end %>
              </td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <.link navigate={dp(@domain_path_prefix, "/subscription-plans/#{plan.id}/edit")} class="btn btn-sm">
                    Edit
                  </.link>
                  <.link href={dp(@domain_path_prefix, "/subscription-plans/#{plan.id}")} method="delete" data-confirm="Delete this plan?" class="btn btn-sm danger">
                    Delete
                  </.link>
                </div>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
