<section class="card">
  <div class="card-header">
    <h2 class="card-title">Edit Client — <%= @client.name %></h2>
  </div>

  <.form for={@changeset} action={@action} method="put" as={:client} :let={f}>
    <div class="form-block" style="margin-bottom: 1.75rem;">
      <div class="field">
        <label>Name</label>
        <.input type="text" field={f[:name]} />
      </div>

      <div class="field">
        <label>Linked App</label>
        <.input type="select" field={f[:domain_slug]}
          options={[{"None", ""} | Enum.map(@domain_slugs, &{&1, &1})]} />
      </div>

      <div class="field">
        <label>Status</label>
        <.input type="select" field={f[:status]}
          options={[{"Active", "active"}, {"Trial", "trial"}, {"Paused", "paused"}, {"Churned", "churned"}]} />
      </div>

      <div class="field">
        <label>Client Since</label>
        <.input type="date" field={f[:started_on]} />
      </div>

      <div class="field">
        <label>Ended On <span style="font-size:0.78rem;font-weight:400;color:var(--text-muted);">— optional</span></label>
        <.input type="date" field={f[:ended_on]} />
      </div>
    </div>

    <div class="field full" style="margin-bottom: 1.75rem;">
      <label>Notes</label>
      <.input type="textarea" field={f[:notes]} />
    </div>

    <div class="form-actions">
      <button type="submit" class="btn primary">Update Client</button>
      <.link navigate={dp(@domain_path_prefix, "/clients/#{@client.id}")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>
