<% fmt = fn cents when is_integer(cents) ->
  sign = if cents < 0, do: "-", else: ""
  amount = abs(cents) / 100
  formatted = :erlang.float_to_binary(amount, decimals: 2)
  [whole, dec] = String.split(formatted, ".")

  whole_with_commas =
    whole |> String.reverse() |> String.replace(~r/(\d{3})(?=\d)/, "\\1,") |> String.reverse()

  "#{sign}$#{whole_with_commas}.#{dec}"
end %>

<section class="content">
  <header class="content-header">
    <h1 class="page-title">Monthly Trends</h1>
    <p class="card-subtitle">Income, expenses, and net savings over the last 12 months.</p>
  </header>

  <div class="content-body">
    <!-- Chart -->
    <section class="card ct-section">
      <div class="ct-chart-wrapper">
        <div id="trends-chart-wrapper" phx-hook="BarChart" style="height: 320px;">
          <canvas id="trends-chart" data-chart-data={Jason.encode!(@chart_data_mxn)}></canvas>
        </div>
      </div>
    </section>
    
<!-- Data Table -->
    <section class="card ct-section">
      <h2 class="card-title">Monthly Detail</h2>
      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>Month</th>
              <th class="numeric">Income (MXN)</th>
              <th class="numeric">Expenses (MXN)</th>
              <th class="numeric">Savings (MXN)</th>
              <th class="numeric">Income (USD)</th>
              <th class="numeric">Expenses (USD)</th>
              <th class="numeric">Savings (USD)</th>
            </tr>
          </thead>
          <tbody>
            <%= for row <- Enum.reverse(@data) do %>
              <tr>
                <td>{row.label}</td>
                <td class="numeric ct-amount-positive">{fmt.(row.income_mxn)}</td>
                <td class="numeric ct-amount-negative">{fmt.(row.expense_mxn)}</td>
                <td class="numeric">{fmt.(row.savings_mxn)}</td>
                <td class="numeric ct-amount-positive">{fmt.(row.income_usd)}</td>
                <td class="numeric ct-amount-negative">{fmt.(row.expense_usd)}</td>
                <td class="numeric">{fmt.(row.savings_usd)}</td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</section>
