<section class="content">
  <header class="content-header">
    <h1 class="page-title">Net Worth</h1>
    <p class="card-subtitle">
      All balances from the ledger. Exchange rate: 1 USD = <%= :erlang.float_to_binary(@nw.rate, decimals: 2) %> MXN
    </p>
  </header>

  <div class="content-body">
    <!-- Unified Net Worth -->
    <section class="card">
      <h2 class="card-title">Total Net Worth</h2>
      <div class="dashboard-metrics">
        <div class="metric-card">
          <div class="metric-label">In MXN</div>
          <div class="metric-value" style="font-size: 1.75rem;"><%= format_currency(@nw.total_mxn) %></div>
        </div>
        <div class="metric-card">
          <div class="metric-label">In USD</div>
          <div class="metric-value" style="font-size: 1.75rem;"><%= format_currency(@nw.total_usd) %></div>
        </div>
      </div>
    </section>

    <!-- USD Breakdown -->
    <section class="card" style="margin-top: 1rem;">
      <div class="card-header">
        <h2 class="card-title">
          <span style="display: inline-block; padding: 0.15rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 700; background: #DBEAFE; color: #1E40AF; margin-right: 0.5rem;">USD</span>
          Breakdown
        </h2>
      </div>
      <div class="table-wrapper">
        <table class="table">
          <tbody>
            <tr>
              <td>Cash & Bank</td>
              <td class="numeric" style="color: #059669;"><%= format_currency(@nw.cash_usd) %></td>
            </tr>
            <tr>
              <td>Investments</td>
              <td class="numeric" style="color: #059669;"><%= format_currency(@nw.investments_usd) %></td>
            </tr>
            <tr>
              <td>Liabilities</td>
              <td class="numeric" style="color: #dc2626;">-<%= format_currency(@nw.liabilities_usd) %></td>
            </tr>
          </tbody>
          <tfoot>
            <tr style="font-weight: 700;">
              <td>USD Net</td>
              <td class="numeric"><%= format_currency(@nw.net_usd) %></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>

    <!-- MXN Breakdown -->
    <section class="card" style="margin-top: 1rem;">
      <div class="card-header">
        <h2 class="card-title">
          <span style="display: inline-block; padding: 0.15rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 700; background: #D1FAE5; color: #065F46; margin-right: 0.5rem;">MXN</span>
          Breakdown
        </h2>
      </div>
      <div class="table-wrapper">
        <table class="table">
          <tbody>
            <tr>
              <td>Cash & Bank</td>
              <td class="numeric" style="color: #059669;"><%= format_currency(@nw.cash_mxn) %></td>
            </tr>
            <tr>
              <td>Fixed Assets</td>
              <td class="numeric" style="color: #059669;"><%= format_currency(@nw.fixed_mxn) %></td>
            </tr>
            <tr>
              <td>Liabilities</td>
              <td class="numeric" style="color: #dc2626;">-<%= format_currency(@nw.liabilities_mxn) %></td>
            </tr>
          </tbody>
          <tfoot>
            <tr style="font-weight: 700;">
              <td>MXN Net</td>
              <td class="numeric"><%= format_currency(@nw.net_mxn) %></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>

    <div style="margin-top: 1rem; display: flex; gap: 0.75rem;">
      <.link navigate={dp(@domain_path_prefix, "/investment-accounts")} class="btn">Investments</.link>
      <.link navigate={dp(@domain_path_prefix, "/debt-accounts")} class="btn">Debts</.link>
      <.link navigate={dp(@domain_path_prefix, "/reports/balance_sheet")} class="btn">Balance Sheet</.link>
    </div>
  </div>
</section>
