<%
  fmt = fn cents when is_integer(cents) ->
    sign = if cents < 0, do: "-", else: ""
    amount = abs(cents) / 100
    formatted = :erlang.float_to_binary(amount, decimals: 2)
    [whole, dec] = String.split(formatted, ".")
    whole_with_commas = whole |> String.reverse() |> String.replace(~r/(\d{3})(?=\d)/, "\\1,") |> String.reverse()
    "#{sign}$#{whole_with_commas}.#{dec}"
  end
%>

<section class="content">
  <header class="content-header">
    <h1 class="page-title">Portfolio Summary</h1>
    <p class="card-subtitle">
      All balances from the ledger. <span class="ct-badge" style="font-size: 0.7rem;">1 USD = <%= :erlang.float_to_binary(@nw.rate, decimals: 2) %> MXN</span>
    </p>
  </header>

  <div class="content-body">
    <!-- Total Net Worth Hero Cards (side-by-side on desktop) -->
    <div class="ct-hero-pair">
      <div class="ct-hero-card ct-hero-card--mxn">
        <div class="ct-hero-label">Total Net Worth (MXN)</div>
        <div class="ct-hero-value"><%= fmt.(@nw.total_mxn) %></div>
      </div>
      <div class="ct-hero-card ct-hero-card--usd">
        <div class="ct-hero-label">Total Net Worth (USD)</div>
        <div class="ct-hero-value"><%= fmt.(@nw.total_usd) %></div>
      </div>
    </div>

    <div class="ct-nw-breakdowns">
    <!-- MXN Breakdown -->
    <section class="card ct-section">
      <div class="card-header">
        <h2 class="card-title">
          <span class="ct-badge ct-badge--mxn" style="margin-right: 0.4rem;">MXN</span>
          Assets & Debts
        </h2>
      </div>
      <div style="display: flex; flex-direction: column; gap: 0.15rem; padding-top: 0.5rem;">
        <div class="ct-hero-detail">
          <span>Cash & Bank</span>
          <span class="ct-amount-positive" style="font-weight: 600;"><%= fmt.(@nw.cash_mxn) %></span>
        </div>
        <div class="ct-hero-detail">
          <span>Fixed Assets</span>
          <span class="ct-amount-positive" style="font-weight: 600;"><%= fmt.(@nw.fixed_mxn) %></span>
        </div>
        <div class="ct-hero-detail">
          <span>Liabilities</span>
          <span class="ct-amount-negative" style="font-weight: 600;">-<%= fmt.(@nw.liabilities_mxn) %></span>
        </div>
        <div style="border-top: 1px solid var(--ct-outline-variant); margin-top: 0.35rem; padding-top: 0.5rem;">
          <div class="ct-hero-detail" style="font-weight: 700; font-size: 1rem;">
            <span>MXN Net</span>
            <span><%= fmt.(@nw.net_mxn) %></span>
          </div>
        </div>
      </div>
    </section>

    <!-- USD Breakdown -->
    <section class="card ct-section">
      <div class="card-header">
        <h2 class="card-title">
          <span class="ct-badge ct-badge--usd" style="margin-right: 0.4rem;">USD</span>
          Assets & Debts
        </h2>
      </div>
      <div style="display: flex; flex-direction: column; gap: 0.15rem; padding-top: 0.5rem;">
        <div class="ct-hero-detail">
          <span>Cash & Bank</span>
          <span class="ct-amount-positive" style="font-weight: 600;"><%= fmt.(@nw.cash_usd) %></span>
        </div>
        <div class="ct-hero-detail">
          <span>Investments</span>
          <span class="ct-amount-positive" style="font-weight: 600;"><%= fmt.(@nw.investments_usd) %></span>
        </div>
        <div class="ct-hero-detail">
          <span>Liabilities</span>
          <span class="ct-amount-negative" style="font-weight: 600;">-<%= fmt.(@nw.liabilities_usd) %></span>
        </div>
        <div style="border-top: 1px solid var(--ct-outline-variant); margin-top: 0.35rem; padding-top: 0.5rem;">
          <div class="ct-hero-detail" style="font-weight: 700; font-size: 1rem;">
            <span>USD Net</span>
            <span><%= fmt.(@nw.net_usd) %></span>
          </div>
        </div>
      </div>
    </section>
    </div>

    <!-- Quick Links -->
    <div class="ct-section ct-quick-actions">
      <.link navigate={dp(@domain_path_prefix, "/investment-accounts")} class="ct-quick-pill">Investments</.link>
      <.link navigate={dp(@domain_path_prefix, "/debt-accounts")} class="ct-quick-pill">Debts</.link>
      <.link navigate={dp(@domain_path_prefix, "/reports/balance_sheet")} class="ct-quick-pill">Balance Sheet</.link>
    </div>
  </div>
</section>
