<% fmt = fn cents when is_integer(cents) ->
  sign = if cents < 0, do: "-", else: ""
  amount = abs(cents) / 100
  formatted = :erlang.float_to_binary(amount, decimals: 2)
  [whole, dec] = String.split(formatted, ".")

  whole_with_commas =
    whole |> String.reverse() |> String.replace(~r/(\d{3})(?=\d)/, "\\1,") |> String.reverse()

  "#{sign}$#{whole_with_commas}.#{dec}"
end %>

<section class="content">
  <header class="content-header">
    <div>
      <div class="ct-hero-label" style="margin-bottom: 0.15rem;">Financial Atelier</div>
      <h1 class="page-title">Reports</h1>
    </div>
  </header>

  <div class="content-body">
    <!-- Hero Net Worth Card -->
    <.link
      navigate={dp(@domain_path_prefix, "/reports/net-worth")}
      style="text-decoration: none; color: inherit;"
    >
      <div class="ct-hero-card ct-hero-card--mxn" style="position: relative;">
        <div class="ct-hero-label">Total Balance</div>
        <div style="font-family: Manrope, sans-serif; font-size: 1.5rem; font-weight: 800; margin-bottom: 0.15rem;">
          Net Worth
        </div>
        <div class="ct-hero-value" style="margin-bottom: 0.25rem;">
          {fmt.(@nw.total_mxn)}
          <span style="font-size: 0.9rem; font-weight: 400; opacity: 0.6;">MXN</span>
        </div>
        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 0.5rem;">
          <span style="font-size: 0.8rem; opacity: 0.7;">View full report</span>
          <span style="font-size: 1.1rem; opacity: 0.6;">&rsaquo;</span>
        </div>
      </div>
    </.link>
    
<!-- Report Cards Grid -->
    <div class="ct-reports-grid">
      <.link navigate={dp(@domain_path_prefix, "/reports/monthly-trends")} class="ct-report-card">
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path d="M22 12h-4l-3 9L9 3l-3 9H2" />
          </svg>
        </div>
        <div class="ct-report-card-title">Monthly Trends</div>
        <div class="ct-report-card-subtitle">Income, expenses & savings over 12 months</div>
        <div class="ct-report-preview">
          <div class="ct-mini-bar" style="height: 12px; background: #3d7a5a;"></div>
          <div class="ct-mini-bar" style="height: 20px; background: #3d7a5a;"></div>
          <div class="ct-mini-bar" style="height: 16px; background: #9e4a4a;"></div>
          <div class="ct-mini-bar" style="height: 24px; background: #3d7a5a;"></div>
          <div class="ct-mini-bar" style="height: 18px; background: #3d7a5a;"></div>
        </div>
      </.link>

      <.link navigate={dp(@domain_path_prefix, "/reports/pnl")} class="ct-report-card">
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6" />
          </svg>
        </div>
        <div style="display: flex; gap: 0.5rem; margin-bottom: 0.25rem;">
          <span style="font-size: 0.7rem; font-weight: 600;" class="ct-amount-positive">
            Income
          </span>
          <span style="font-size: 0.7rem; font-weight: 600;" class="ct-amount-negative">
            Expenses
          </span>
        </div>
        <div class="ct-report-card-title">Income & Expenses</div>
        <div class="ct-report-card-subtitle">P&L breakdown by category</div>
      </.link>

      <.link navigate={dp(@domain_path_prefix, "/reports/balance_sheet")} class="ct-report-card">
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <rect x="3" y="3" width="18" height="18" rx="2" /><path d="M3 9h18M9 21V9" />
          </svg>
        </div>
        <div class="ct-report-card-title">Balance Sheet</div>
        <div class="ct-report-card-subtitle">Assets vs Liabilities</div>
      </.link>

      <.link
        navigate={dp(@domain_path_prefix, "/reports/category-breakdown")}
        class="ct-report-card"
      >
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path d="M21.21 15.89A10 10 0 118 2.83" /><path d="M22 12A10 10 0 0012 2v10z" />
          </svg>
        </div>
        <div class="ct-report-card-title">Category Breakdown</div>
        <div class="ct-report-card-subtitle">Where your money goes</div>
      </.link>
    </div>
    
<!-- Accounts Section -->
    <div class="ct-hero-label" style="margin-top: 0.5rem;">Accounts</div>
    <div class="ct-reports-grid">
      <.link navigate={dp(@domain_path_prefix, "/investment-accounts")} class="ct-report-card">
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path d="M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941" />
          </svg>
        </div>
        <div class="ct-report-card-title">Investments</div>
        <div class="ct-report-card-subtitle">Track your portfolio</div>
      </.link>

      <.link navigate={dp(@domain_path_prefix, "/debt-accounts")} class="ct-report-card">
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75" />
          </svg>
        </div>
        <div class="ct-report-card-title">Debts</div>
        <div class="ct-report-card-subtitle">Credit cards, loans & AP</div>
      </.link>

      <.link navigate={dp(@domain_path_prefix, "/transfers")} class="ct-report-card">
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" />
          </svg>
        </div>
        <div class="ct-report-card-title">Transfers</div>
        <div class="ct-report-card-subtitle">Money movements between accounts</div>
      </.link>

      <.link navigate={dp(@domain_path_prefix, "/categories")} class="ct-report-card">
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z" /><path d="M6 6h.008v.008H6V6Z" />
          </svg>
        </div>
        <div class="ct-report-card-title">Categories</div>
        <div class="ct-report-card-subtitle">Manage expense categories</div>
      </.link>
    </div>
    
<!-- Tools Section -->
    <div class="ct-hero-label" style="margin-top: 0.5rem;">Tools</div>
    <div class="ct-reports-grid">
      <.link
        navigate={dp(@domain_path_prefix, "/reconciliation/accounting")}
        class="ct-report-card"
      >
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
          </svg>
        </div>
        <div class="ct-report-card-title">Reconciliation</div>
        <div class="ct-report-card-subtitle">Account balance verification</div>
      </.link>

      <.link navigate={dp(@domain_path_prefix, "/transactions")} class="ct-report-card">
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z" />
          </svg>
        </div>
        <div class="ct-report-card-title">All Transactions</div>
        <div class="ct-report-card-subtitle">Journal entries & ledger</div>
      </.link>

      <.link navigate={dp(@domain_path_prefix, "/account-transactions")} class="ct-report-card">
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
          </svg>
        </div>
        <div class="ct-report-card-title">Account Transactions</div>
        <div class="ct-report-card-subtitle">Per-account activity</div>
      </.link>

      <.link navigate={dp(@domain_path_prefix, "/fx-transfers/new")} class="ct-report-card">
        <div class="ct-report-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
        </div>
        <div class="ct-report-card-title">FX Transfer</div>
        <div class="ct-report-card-subtitle">Convert between MXN & USD</div>
      </.link>
    </div>
  </div>
</section>
