<section class="card">
  <div class="card-header">
    <div>
      <h2 class="card-title">Client Subscriptions</h2>
      <p class="card-subtitle">Active plans per client</p>
    </div>
    <.link navigate={dp(@domain_path_prefix, "/client-subscriptions/new")} class="btn primary">
      + New Subscription
    </.link>
  </div>

  <div class="tab-bar" style="margin-bottom: 1rem;">
    <%= for {label, value} <- [{"All", nil}, {"Active", "active"}, {"Trial", "trial"}, {"Cancelled", "cancelled"}] do %>
      <.link
        navigate={
          dp(
            @domain_path_prefix,
            if(value, do: "/client-subscriptions?status=#{value}", else: "/client-subscriptions")
          )
        }
        class={"tab-item#{if @current_status == value, do: " active", else: ""}"}
      >
        {label}
      </.link>
    <% end %>
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>Client</th>
          <th>Plan</th>
          <th>Monthly Price</th>
          <th>Status</th>
          <th>Since</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@subs) do %>
          <tr>
            <td colspan="6">No subscriptions found.</td>
          </tr>
        <% else %>
          <%= for sub <- @subs do %>
            <tr>
              <td>
                <.link navigate={dp(@domain_path_prefix, "/clients/#{sub.client_id}")}>
                  {sub.client.name}
                </.link>
              </td>
              <td>{sub.subscription_plan.name}</td>
              <td>
                <%= if sub.price_override_cents do %>
                  {format_currency(sub.price_override_cents)}
                  <span style="font-size: 0.75rem; color: var(--text-muted);"> (override)</span>
                <% else %>
                  {format_currency(sub.subscription_plan.price_cents)}
                <% end %>
              </td>
              <td>
                <span class={"status-badge #{status_class(sub.status)}"}>
                  {String.capitalize(sub.status)}
                </span>
              </td>
              <td>{sub.starts_on}</td>
              <td>
                <.link
                  navigate={dp(@domain_path_prefix, "/client-subscriptions/#{sub.id}")}
                  class="btn btn-sm"
                >
                  View
                </.link>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
