<section class="card">
  <div class="card-header">
    <h2 class="card-title">New Space</h2>
  </div>

  <.form for={@changeset} action={@action} as={:space} :let={f}>
    <div class="form-grid">
      <div class="form-block">
        <div class="field">
          <label>Space Name *</label>
          <.input type="text" field={f[:name]} placeholder="e.g. Studio A, Rooftop Space" />
        </div>

        <div class="field">
          <label>Capacity</label>
          <.input type="number" field={f[:capacity]} min="1" />
        </div>

        <div class="field">
          <label>Hourly Rate (MXN)</label>
          <.input type="number" field={f[:hourly_rate_cents]} step="0.01" min="0" />
        </div>

        <div class="field">
          <label>Available for rental</label>
          <.input type="checkbox" field={f[:active]} />
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label>Description</label>
          <.input type="textarea" field={f[:description]} />
        </div>
      </div>
    </div>

    <div class="actions" style="margin-top: 1rem;">
      <button type="submit" class="btn primary">Save Space</button>
      <.link navigate={dp(@domain_path_prefix, "/spaces")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>
