<section class="content">
  <header class="content-header">
    <h1 class="page-title">Internal Transfers</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <div class="card-header">
        <h2 class="card-title">Recent Transfers</h2>
        <p class="card-subtitle">
          Movements between internal accounts (cash, bank, etc.).
        </p>
      </div>

      <div class="actions" style="margin-bottom: 0.75rem;">
        <.link navigate={dp(@domain_path_prefix, "/transfers/new")} class="btn primary">
          + New Transfer
        </.link>
        <%= if assigns[:fx_transfers] do %>
          <.link navigate={dp(@domain_path_prefix, "/fx-transfers/new")} class="btn primary">
            + FX Transfer
          </.link>
        <% end %>
      </div>

      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>From</th>
              <th>To</th>
              <th class="numeric">Amount</th>
              <th>Note</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= if @transfers == [] do %>
              <tr>
                <td colspan="6">No transfers recorded yet.</td>
              </tr>
            <% else %>
              <%= for t <- @transfers do %>
                <tr>
                  <td><%= t.date %></td>
                  <td><%= "#{t.from_account.code} – #{t.from_account.name}" %></td>
                  <td><%= "#{t.to_account.code} – #{t.to_account.name}" %></td>
                  <td class="numeric"><%= format_currency(t.amount_cents) %></td>
                  <td><%= t.note %></td>
                  <td>
                    <div style="display: flex; gap: 0.5rem;">
                      <.link navigate={dp(@domain_path_prefix, "/transfers/#{t.id}")} class="btn btn-sm">
                        View
                      </.link>
                      <.link navigate={dp(@domain_path_prefix, "/transfers/#{t.id}/edit")} class="btn btn-sm">
                        Edit
                      </.link>
                      <.link
                        href={dp(@domain_path_prefix, "/transfers/#{t.id}")}
                        method="delete"
                        data-confirm="Are you sure you want to delete this transfer?"
                        class="btn btn-sm"
                        style="background-color: #dc2626; color: white;"
                      >
                        Delete
                      </.link>
                    </div>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </section>

    <%= if assigns[:fx_transfers] && @fx_transfers != [] do %>
      <section class="card" style="margin-top: 1rem;">
        <div class="card-header">
          <h2 class="card-title">FX Transfers</h2>
          <p class="card-subtitle">Cross-currency transfers with exchange rates.</p>
        </div>
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Description</th>
                <th class="numeric">Amount</th>
              </tr>
            </thead>
            <tbody>
              <%= for je <- @fx_transfers do %>
                <tr>
                  <td><%= je.date %></td>
                  <td><%= je.description %></td>
                  <td class="numeric">
                    <%= for line <- je.journal_lines do %>
                      <div style="font-size: 0.85rem;">
                        <%= if line.debit_cents > 0 do %>
                          <span style="color: #059669;">+ <%= format_currency(line.debit_cents) %></span>
                          <span style="color: var(--text-muted);"> to <%= line.account.name %></span>
                        <% else %>
                          <span style="color: #dc2626;">- <%= format_currency(line.credit_cents) %></span>
                          <span style="color: var(--text-muted);"> from <%= line.account.name %></span>
                        <% end %>
                      </div>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </section>
    <% end %>
  </div>
</section>