<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Internal Transfer</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <h2 class="card-title">Move money between accounts</h2>
      <p class="card-subtitle">
        Record a transfer between cash/bank accounts. This will not change total equity,
        just move balances around.
      </p>

      <.form
        :let={f}
        for={@changeset}
        as={:transfer}
        action={dp(@domain_path_prefix, "/transfers")}
        class="form-grid"
      >
        <%= if @changeset.action do %>
          <div class="alert alert-error">
            <p>There were problems with the transfer:</p>
            <ul>
              <%= for {field, {msg, _opts}} <- @changeset.errors do %>
                <li><strong>{field}:</strong> {msg}</li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <div class="form-block">
          <div class="field">
            <div class="fieldset mb-2">
              <label>
                <span class="label mb-1">From account</span>
                <select
                  id={f[:from_account_id].id}
                  name={f[:from_account_id].name}
                  class="w-full select"
                >
                  <option value="">Select source account</option>
                  <%= for {label, value, currency} <- @account_options_tagged do %>
                    <option
                      value={value}
                      data-currency={currency}
                      selected={to_string(f[:from_account_id].value) == to_string(value)}
                    >
                      {label}
                    </option>
                  <% end %>
                </select>
              </label>
            </div>
          </div>

          <div class="field">
            <div class="fieldset mb-2">
              <label>
                <span class="label mb-1">To account</span>
                <select
                  id={f[:to_account_id].id}
                  name={f[:to_account_id].name}
                  class="w-full select"
                >
                  <option value="">Select destination account</option>
                  <%= for {label, value, currency} <- @account_options_tagged do %>
                    <option
                      value={value}
                      data-currency={currency}
                      selected={to_string(f[:to_account_id].value) == to_string(value)}
                    >
                      {label}
                    </option>
                  <% end %>
                </select>
              </label>
              <p id="ct-currency-lock-msg" class="ct-currency-lock-msg" style="display:none;"></p>
            </div>
          </div>

          <div class="field">
            <.input
              field={f[:date]}
              type="date"
              label="Date"
            />
          </div>
        </div>

        <div class="form-block">
          <div class="field">
            <.input
              field={f[:amount_pesos]}
              type="number"
              label="Amount"
              step="0.01"
              min="0"
            />
          </div>

          <div class="field">
            <.input
              field={f[:note]}
              type="text"
              label="Note (optional)"
            />
          </div>
        </div>

        <div class="actions">
          <button type="submit" class="btn primary">
            Save Transfer
          </button>
          <.link navigate={dp(@domain_path_prefix, "/transfers")} class="btn">
            Cancel
          </.link>
        </div>
      </.form>
    </section>
  </div>
</section>
