<section class="card">
  <div class="card-header">
    <h2 class="card-title">Add Cost</h2>
  </div>

  <.form :let={f} for={@changeset} action={@action} as={:cost}>
    <div class="form-block" style="margin-bottom: 1.75rem;">
      <div class="field">
        <label>Name</label>
        <.input type="text" field={f[:name]} placeholder="e.g. Fly.io hosting" />
      </div>

      <div class="field">
        <label>
          Vendor
          <span style="font-size:0.78rem;font-weight:400;color:var(--text-muted);">
            — optional
          </span>
        </label>
        <.input type="text" field={f[:vendor]} placeholder="e.g. Fly.io" />
      </div>

      <div class="field">
        <label>Category</label>
        <.input
          type="select"
          field={f[:category]}
          options={[
            {"Cloud & Hosting", "cloud_hosting"},
            {"Domains & DNS", "domain_dns"},
            {"SaaS & Tools", "saas_tools"}
          ]}
          prompt="Select category…"
        />
      </div>

      <div class="field">
        <label>Amount</label>
        <.input type="number" field={f[:amount_cents]} step="0.01" min="0" placeholder="0.00" />
      </div>

      <div class="field">
        <label>Billing Period</label>
        <.input
          type="select"
          field={f[:billing_period]}
          options={[{"Monthly", "monthly"}, {"Annual", "annual"}, {"One-time", "one_time"}]}
        />
      </div>

      <div class="field">
        <label>Active</label>
        <.input type="checkbox" field={f[:active]} />
      </div>
    </div>

    <div class="field full" style="margin-bottom: 1.75rem;">
      <label>
        Notes
        <span style="font-size:0.78rem;font-weight:400;color:var(--text-muted);">— optional</span>
      </label>
      <.input type="textarea" field={f[:notes]} placeholder="e.g. Covers all 3 apps" />
    </div>

    <div class="form-actions">
      <button type="submit" class="btn primary">Save Cost</button>
      <.link navigate={dp(@domain_path_prefix, "/costs")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>
