<div class="checkout-page">
  <a href="/mr-munch-me/cart" class="checkout-back">&larr; Volver al carrito</a>
  <h1 class="checkout-title">Finalizar pedido</h1>

  <div class="checkout-layout">
    <%!-- Left: Checkout form --%>
    <div class="checkout-form-section">
      <form method="post" action="/mr-munch-me/checkout" class="checkout-form">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

        <h2 class="checkout-section-title">Tus datos</h2>

        <div class="checkout-field">
          <label for="customer_name">Nombre *</label>
          <input
            type="text"
            id="customer_name"
            name="checkout[customer_name]"
            required
            placeholder="Tu nombre completo"
            value={@form_values["customer_name"]}
          />
          <%= if @errors[:customer_name] do %>
            <span class="checkout-error">{@errors[:customer_name]}</span>
          <% end %>
        </div>

        <div class="checkout-field">
          <label for="customer_phone">Teléfono *</label>
          <input
            type="tel"
            id="customer_phone"
            name="checkout[customer_phone]"
            required
            placeholder="+52 55 1234 5678"
            value={@form_values["customer_phone"]}
          />
          <%= if @errors[:customer_phone] do %>
            <span class="checkout-error">{@errors[:customer_phone]}</span>
          <% end %>
        </div>

        <div class="checkout-field">
          <label for="customer_email">Email (opcional)</label>
          <input
            type="email"
            id="customer_email"
            name="checkout[customer_email]"
            placeholder="you@example.com"
            value={@form_values["customer_email"]}
          />
        </div>

        <h2 class="checkout-section-title">Entrega</h2>

        <div class="checkout-field">
          <label>Tipo de entrega *</label>
          <div class="checkout-radio-group">
            <label class="checkout-radio">
              <input
                type="radio"
                name="checkout[delivery_type]"
                value="pickup"
                required
                checked={@form_values["delivery_type"] == "pickup"}
              />
              <span>Recoger (coordinar por WhatsApp)</span>
            </label>
            <label class="checkout-radio">
              <input
                type="radio"
                name="checkout[delivery_type]"
                value="delivery"
                checked={@form_values["delivery_type"] == "delivery"}
              />
              <span>Envío a domicilio</span>
            </label>
          </div>
          <%= if @errors[:delivery_type] do %>
            <span class="checkout-error">{@errors[:delivery_type]}</span>
          <% end %>
          <div
            id="delivery-note"
            class="checkout-delivery-banner"
            style={if @form_values["delivery_type"] == "delivery", do: "", else: "display:none;"}
          >
            <span class="checkout-delivery-banner-icon">🚚</span>
            <div>
              <strong>Costo de envío adicional</strong>
              <p>
                Solo hacemos envíos dentro de la Ciudad de México. El costo de envío se cobra por separado y te lo confirmamos por WhatsApp al procesar tu pedido. Si estás en Bosques de las Lomas o zonas cercanas, es probable que el envío sea sin costo.
              </p>
            </div>
          </div>
        </div>

        <div class="checkout-field">
          <label for="delivery_date">Fecha de entrega *</label>
          <input
            type="date"
            id="delivery_date"
            name="checkout[delivery_date]"
            required
            min={Date.to_string(@min_delivery_date)}
            value={@form_values["delivery_date"]}
          />
          <%= if @errors[:delivery_date] do %>
            <span class="checkout-error">{@errors[:delivery_date]}</span>
          <% end %>
          <p class="checkout-hint">
            Fecha mínima de entrega: <strong>{Date.to_string(@min_delivery_date)}</strong>
            (mínimo 36 horas de anticipación).
          </p>
        </div>

        <div class="checkout-field">
          <label for="delivery_time">Hora preferida *</label>
          <input
            type="time"
            id="delivery_time"
            name="checkout[delivery_time]"
            required
            value={@form_values["delivery_time"]}
          />
          <%= if @errors[:delivery_time] do %>
            <span class="checkout-error">{@errors[:delivery_time]}</span>
          <% end %>
        </div>

        <div
          class="checkout-field"
          id="delivery-address-field"
          style={if @form_values["delivery_type"] == "delivery", do: "", else: "display:none;"}
        >
          <label for="delivery_address">Dirección de entrega</label>
          <textarea
            id="delivery_address"
            name="checkout[delivery_address]"
            rows="3"
            placeholder="Calle, número, colonia, alcaldía / municipio"
          ><%= @form_values["delivery_address"] %></textarea>
        </div>

        <div class="checkout-field">
          <label for="special_instructions">Instrucciones especiales (opcional)</label>
          <textarea
            id="special_instructions"
            name="checkout[special_instructions]"
            rows="3"
            placeholder="Alergias, preferencias, instrucciones para entrega..."
          ><%= @form_values["special_instructions"] %></textarea>
        </div>

        <div class="checkout-field">
          <button type="button" id="toggle-discount-btn" class="checkout-discount-toggle">
            <span class="discount-toggle-icon">🏷️</span>
            ¿Tienes un código de descuento?
            <span class="discount-toggle-arrow" id="toggle-discount-arrow">›</span>
          </button>
          <div
            id="discount-section"
            style={if @discount || @errors[:discount_code], do: "", else: "display:none;"}
          >
            <div class="checkout-discount-row" style="margin-top: 0.5rem;">
              <input
                type="text"
                id="discount_code_input"
                placeholder="Ingresa tu código"
                value={@form_values["discount_code"]}
                style="text-transform: uppercase;"
              />
              <button type="button" id="apply-discount-btn" class="btn">Aplicar</button>
            </div>
            <input
              type="hidden"
              name="checkout[discount_code]"
              id="discount_code_hidden"
              value={@form_values["discount_code"] || ""}
            />
            <input
              type="hidden"
              name="checkout[discount_type]"
              id="discount_type_hidden"
              value={@form_values["discount_type"] || ""}
            />
            <input
              type="hidden"
              name="checkout[discount_value]"
              id="discount_value_hidden"
              value={@form_values["discount_value"] || ""}
            />
            <div id="discount-result" style="margin-top: 0.5rem; font-size: 0.875rem;"></div>
            <%= if @errors[:discount_code] do %>
              <span class="checkout-error">{@errors[:discount_code]}</span>
            <% end %>
            <%= if @discount do %>
              <p style="color: var(--color-success); margin-top: 0.25rem; font-size: 0.875rem;">
                ✓ Descuento aplicado:
                <%= if @discount.discount_type == "flat" do %>
                  ${@discount.discount_value} MXN
                <% else %>
                  {@discount.discount_value}% off
                <% end %>
              </p>
            <% end %>
          </div>
        </div>

        <h2 class="checkout-section-title">Método de pago</h2>

        <div class="checkout-field">
          <div class="checkout-radio-group payment-options">
            <label class="payment-option">
              <input
                type="radio"
                name="checkout[payment_method]"
                value="stripe"
                required
                checked={@form_values["payment_method"] == "stripe"}
              />
              <div class="payment-option-content">
                <span class="payment-option-title">💳 Pagar ahora</span>
                <span class="payment-option-desc">
                  Tarjeta de crédito o débito — procesado de forma segura con Stripe
                </span>
              </div>
            </label>
            <label class="payment-option">
              <input
                type="radio"
                name="checkout[payment_method]"
                value="cod"
                checked={@form_values["payment_method"] == "cod"}
              />
              <div class="payment-option-content">
                <span class="payment-option-title">💵 Pagar al recibir</span>
                <span class="payment-option-desc">
                  Efectivo o transferencia al momento de la entrega
                </span>
              </div>
            </label>
          </div>
          <%= if @errors[:payment_method] do %>
            <span class="checkout-error">{@errors[:payment_method]}</span>
          <% end %>
        </div>

        <% discount_cents =
          cond do
            @discount && @discount.discount_type == "flat" ->
              min(round(Decimal.to_float(@discount.discount_value) * 100), @cart_total)

            @discount && @discount.discount_type == "percentage" ->
              min(
                round(@cart_total * Decimal.to_float(@discount.discount_value) / 100),
                @cart_total
              )

            true ->
              0
          end

        final_total = @cart_total - discount_cents %>
        <div class="checkout-order-recap">
          <div class="checkout-order-recap-row">
            <span>Subtotal</span>
            <span id="recap-subtotal">{format_price(@cart_total)}</span>
          </div>
          <div
            id="recap-discount-row"
            class="checkout-order-recap-row checkout-order-recap-discount"
            style={if @discount, do: "", else: "display:none;"}
          >
            <span id="recap-discount-label">
              Descuento{if @discount, do: " (#{@discount.code})"}
            </span>
            <span id="recap-discount-amount">
              {if discount_cents > 0, do: "– #{format_price(discount_cents)}"}
            </span>
          </div>
          <div class="checkout-order-recap-row checkout-order-recap-total">
            <span>Total</span>
            <span id="recap-total">{format_price(final_total)}</span>
          </div>
        </div>

        <button type="submit" id="checkout-submit" class="btn btn-primary checkout-submit">
          Continuar
        </button>
      </form>
    </div>

    <%!-- Right: Order summary --%>
    <div class="checkout-summary-section">
      <div class="checkout-summary">
        <h2 class="checkout-section-title">Resumen del pedido</h2>
        <div class="checkout-summary-items">
          <%= for item <- @cart_items do %>
            <div class="checkout-summary-item">
              <span class="checkout-summary-item-name">
                {item.product.name} · {item.variant.name}
                <span class="checkout-summary-qty">&times;{item.quantity}</span>
              </span>
              <span class="checkout-summary-item-price">{format_price(item.subtotal)}</span>
            </div>
          <% end %>
        </div>
        <div
          class="checkout-summary-total"
          id="summary-subtotal"
          style="font-weight: normal; color: var(--text-secondary);"
        >
          <span>Subtotal</span>
          <span>{format_price(@cart_total)}</span>
        </div>
        <div
          id="summary-discount-row"
          style={if @discount, do: "", else: "display:none;"}
          class="checkout-summary-total"
          style="color: var(--color-success);"
        >
          <span id="summary-discount-label">Descuento</span>
          <span id="summary-discount-amount">
            <%= if @discount do %>
              <%= if @discount.discount_type == "flat" do %>
                – ${@discount.discount_value} MXN
              <% else %>
                – {@discount.discount_value}%
              <% end %>
            <% end %>
          </span>
        </div>
        <div class="checkout-summary-total" id="summary-total">
          <span>Total</span>
          <span id="summary-total-amount">{format_price(@cart_total)}</span>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Show/hide delivery address and warning banner based on delivery type selection
  document.querySelectorAll('input[name="checkout[delivery_type]"]').forEach(function(radio) {
    radio.addEventListener('change', function() {
      var addressField = document.getElementById('delivery-address-field');
      var deliveryNote = document.getElementById('delivery-note');
      var isDelivery = this.value === 'delivery';
      addressField.style.display = isDelivery ? 'block' : 'none';
      deliveryNote.style.display = isDelivery ? 'flex' : 'none';
    });
  });

  // Update submit button label based on payment method
  var submitBtn = document.getElementById('checkout-submit');
  document.querySelectorAll('input[name="checkout[payment_method]"]').forEach(function(radio) {
    radio.addEventListener('change', function() {
      if (submitBtn) {
        submitBtn.textContent = this.value === 'stripe' ? 'Continuar al pago →' : 'Confirmar pedido';
      }
    });
    if (radio.checked && submitBtn) {
      submitBtn.textContent = radio.value === 'stripe' ? 'Continuar al pago →' : 'Confirmar pedido';
    }
  });

  // Disable submit button on form submission to prevent duplicate orders
  var checkoutForm = document.querySelector('.checkout-form');
  if (checkoutForm) {
    checkoutForm.addEventListener('submit', function() {
      var btn = checkoutForm.querySelector('button[type="submit"]');
      if (btn) {
        btn.disabled = true;
        btn.textContent = 'Procesando...';
      }
    });
  }

  // Toggle discount code section
  var toggleBtn = document.getElementById('toggle-discount-btn');
  var discountSection = document.getElementById('discount-section');
  var toggleArrow = document.getElementById('toggle-discount-arrow');

  toggleBtn.addEventListener('click', function() {
    var isOpen = discountSection.style.display !== 'none';
    discountSection.style.display = isOpen ? 'none' : 'block';
    toggleArrow.style.transform = isOpen ? '' : 'rotate(90deg)';
  });

  // Discount code AJAX validation
  var cartTotal = <%= @cart_total %>;

  function formatPrice(cents) {
    return '$' + (cents / 100).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' MXN';
  }

  function updateSummary(discountCents, label) {
    var discountRow = document.getElementById('summary-discount-row');
    var discountLbl = document.getElementById('summary-discount-label');
    var discountAmt = document.getElementById('summary-discount-amount');
    var totalAmt = document.getElementById('summary-total-amount');
    // recap elements
    var recapDiscountRow = document.getElementById('recap-discount-row');
    var recapDiscountLbl = document.getElementById('recap-discount-label');
    var recapDiscountAmt = document.getElementById('recap-discount-amount');
    var recapTotal = document.getElementById('recap-total');

    if (discountCents > 0) {
      var finalTotal = formatPrice(Math.max(0, cartTotal - discountCents));
      var discountFmt = '– ' + formatPrice(discountCents);

      discountRow.style.display = '';
      discountLbl.textContent = 'Descuento (' + label + ')';
      discountAmt.textContent = discountFmt;
      totalAmt.textContent = finalTotal;

      recapDiscountRow.style.display = '';
      recapDiscountLbl.textContent = 'Descuento (' + label + ')';
      recapDiscountAmt.textContent = discountFmt;
      recapTotal.textContent = finalTotal;
    } else {
      discountRow.style.display = 'none';
      totalAmt.textContent = formatPrice(cartTotal);

      recapDiscountRow.style.display = 'none';
      recapTotal.textContent = formatPrice(cartTotal);
    }
  }

  document.getElementById('apply-discount-btn').addEventListener('click', function() {
    var code = document.getElementById('discount_code_input').value.trim().toUpperCase();
    var resultEl = document.getElementById('discount-result');

    if (!code) {
      resultEl.innerHTML = '<span style="color: var(--color-danger);">Ingresa un código.</span>';
      return;
    }

    resultEl.innerHTML = 'Verificando...';

    fetch('/mr-munch-me/checkout/validate-discount?code=' + encodeURIComponent(code))
      .then(function(r) { return r.json(); })
      .then(function(data) {
        if (data.valid) {
          document.getElementById('discount_code_hidden').value = code;
          document.getElementById('discount_type_hidden').value = data.discount_type;
          document.getElementById('discount_value_hidden').value = data.discount_value;

          var discountCents;
          if (data.discount_type === 'flat') {
            discountCents = Math.round(parseFloat(data.discount_value) * 100);
          } else {
            discountCents = Math.round(cartTotal * parseFloat(data.discount_value) / 100);
          }
          discountCents = Math.min(discountCents, cartTotal);

          updateSummary(discountCents, data.label);
          resultEl.innerHTML = '<span style="color: var(--color-success);">✓ Código válido — ' + data.label + ' de descuento aplicado.</span>';
        } else {
          document.getElementById('discount_code_hidden').value = '';
          document.getElementById('discount_type_hidden').value = '';
          document.getElementById('discount_value_hidden').value = '';
          updateSummary(0, '');
          resultEl.innerHTML = '<span style="color: var(--color-danger);">' + data.error + '</span>';
        }
      })
      .catch(function() {
        resultEl.innerHTML = '<span style="color: var(--color-danger);">Error al verificar el código. Intenta de nuevo.</span>';
      });
  });

  // Also allow pressing Enter in the discount code input
  document.getElementById('discount_code_input').addEventListener('keydown', function(e) {
    if (e.key === 'Enter') {
      e.preventDefault();
      document.getElementById('apply-discount-btn').click();
    }
  });
</script>
