<section class="content">
  <header class="content-header">
    <div>
      <h1 class="page-title"><%= @rental.space.name %></h1>
      <p class="page-subtitle">
        <%= @rental.renter_name %> ·
        <span class={"status-badge #{status_class(@rental.status)}"}>
          <%= String.capitalize(@rental.status) %>
        </span>
      </p>
    </div>

    <div class="actions">
      <%= if is_nil(@rental.paid_at) && @rental.status != "cancelled" do %>
        <.link
          href={dp(@domain_path_prefix, "/space-rentals/#{@rental.id}/payment")}
          method="post"
          data-confirm="Record payment for this rental?"
          class="btn primary"
        >
          Record Payment
        </.link>
      <% end %>
      <.link navigate={dp(@domain_path_prefix, "/space-rentals/#{@rental.id}/edit")} class="btn">
        Edit
      </.link>
      <.link navigate={dp(@domain_path_prefix, "/space-rentals")} class="btn">
        ← Back
      </.link>
    </div>
  </header>

  <div class="content-body">
    <section class="card">
      <div class="info-grid">
        <div class="info-item">
          <span class="info-label">Starts</span>
          <span class="info-value"><%= format_datetime(@rental.starts_at) %></span>
        </div>
        <div class="info-item">
          <span class="info-label">Ends</span>
          <span class="info-value"><%= format_datetime(@rental.ends_at) %></span>
        </div>
        <div class="info-item">
          <span class="info-label">Amount</span>
          <span class="info-value"><%= format_currency(@rental.amount_cents) %></span>
        </div>
        <%= if @rental.iva_cents && @rental.iva_cents > 0 do %>
          <div class="info-item">
            <span class="info-label">IVA</span>
            <span class="info-value"><%= format_currency(@rental.iva_cents) %></span>
          </div>
          <div class="info-item">
            <span class="info-label">Total</span>
            <span class="info-value"><%= format_currency(@rental.amount_cents + @rental.iva_cents) %></span>
          </div>
        <% end %>
        <%= if @rental.renter_phone do %>
          <div class="info-item">
            <span class="info-label">Phone</span>
            <span class="info-value"><%= @rental.renter_phone %></span>
          </div>
        <% end %>
        <%= if @rental.renter_email do %>
          <div class="info-item">
            <span class="info-label">Email</span>
            <span class="info-value"><%= @rental.renter_email %></span>
          </div>
        <% end %>
        <%= if @rental.customer do %>
          <div class="info-item">
            <span class="info-label">Member</span>
            <span class="info-value"><%= @rental.customer.name %></span>
          </div>
        <% end %>
        <div class="info-item">
          <span class="info-label">Payment</span>
          <span class="info-value">
            <%= if @rental.paid_at do %>
              <span class="status-badge status-paid">Paid</span>
              <span style="font-size: 0.8rem; color: var(--text-muted); margin-left: 0.35rem;">
                <%= format_date(@rental.paid_at) %>
              </span>
            <% else %>
              <span class="status-badge status-unpaid">Unpaid</span>
            <% end %>
          </span>
        </div>
      </div>
    </section>

    <%= if @rental.notes do %>
      <section class="card">
        <div class="card-header">
          <h2 class="card-title">Notes</h2>
        </div>
        <p class="card-body-text"><%= @rental.notes %></p>
      </section>
    <% end %>
  </div>
</section>
