<div class="mm-page">
  <div class="mm-topbar">
    <div style="display: flex; align-items: center; gap: 0.75rem;">
      <.link navigate={dp(@domain_path_prefix, "/orders/#{@order.id}")} class="mm-topbar-action">
        <span class="material-symbols-outlined">arrow_back</span>
      </.link>
      <div>
        <h1 class="mm-topbar-title">Record Payment</h1>
        <p style="font-size: 0.7rem; color: #9C8578; margin: 0;">Order #<%= @order.id %> · <%= @order.customer_name %></p>
      </div>
    </div>
    <.link navigate={dp(@domain_path_prefix, "/orders/#{@order.id}/stripe-link")} class="mm-topbar-action">
      <span class="material-symbols-outlined">link</span>
    </.link>
  </div>

  <%!-- Order summary card --%>
  <div class="mm-order-card" style="margin-bottom: 1rem;">
    <div style="display: flex; justify-content: space-between; font-size: 0.8rem;">
      <span style="color: #9C8578;">Total</span>
      <span style="font-weight: 600; color: #3A2A1F;"><%= format_currency(@payment_summary.order_total_cents) %></span>
    </div>
    <div style="display: flex; justify-content: space-between; font-size: 0.8rem;">
      <span style="color: #9C8578;">Paid</span>
      <span style="font-weight: 600; color: #3A2A1F;"><%= format_currency(@payment_summary.total_paid_cents) %></span>
    </div>
    <div style="display: flex; justify-content: space-between; font-size: 0.8rem; padding-top: 0.25rem; border-top: 1px solid #F0E2D6;">
      <span style="font-weight: 600; color: #3A2A1F;">Outstanding</span>
      <span style={"font-weight: 700; #{if @payment_summary.outstanding_cents > 0, do: "color: #D4956A;", else: "color: #8ca681;"}"}>
        <%= format_currency(@payment_summary.outstanding_cents) %>
      </span>
    </div>
  </div>

<section class="card">
  <.form :let={f} for={@changeset} as={:order_payment} action={@action} class="form-grid">
    <%= if @changeset.action do %>
      <div class="alert alert-error">
        <p><strong>Please fix the errors below:</strong></p>
        <% all_errors = @changeset.errors %>
        <%= if all_errors != [] do %>
          <ul class="pretty-list" style="margin-top: 0.25rem;">
            <%= for {field, {msg, _opts}} <- all_errors do %>
              <li><strong><%= Phoenix.Naming.humanize(field) %>:</strong> <%= msg %></li>
            <% end %>
          </ul>
        <% end %>
      </div>
    <% end %>

    <div class="form-block">
      <div class="field">
        <.input field={f[:payment_date]} type="date" label="Date" />
      </div>
      <div class="field">
        <.input
          field={f[:amount]}
          type="number"
          label="Amount (pesos)"
          step="0.01"
          placeholder="0.00"
          min="0"
          id="total_amount_input"
        />
      </div>
      <div class="field">
        <.input
          field={f[:paid_to_account_id]}
          type="select"
          label="Paid to"
          prompt="Select account"
          options={@paid_to_account_options}
        />
      </div>
      <div class="field">
        <.input
          field={f[:method]}
          type="text"
          label="Method"
          placeholder="cash, card, transfer..."
        />
      </div>
    </div>

    <div class="field">
      <.input
        field={f[:note]}
        type="textarea"
        label="Note"
        rows="2"
        placeholder="Optional"
      />
    </div>

    <%!-- Overpayment section --%>
    <input type="hidden" name="order_payment[owed_change_choice]" id="owed_change_choice_input" value="keep" />
    <div id="overpayment-section" style="display: none; padding: 1rem; background: #fefce8; border: 1px solid #fde047; border-radius: var(--radius-md);">
      <p style="font-size: 0.9rem; font-weight: 600; margin-bottom: 0.75rem; color: #92400e;">
        Customer paid <strong id="overpayment-amount-display">$0.00</strong> more than owed — how should we handle it?
      </p>
      <label style="display: flex; align-items: center; gap: 0.5rem; font-size: 0.85rem; cursor: pointer; margin-bottom: 0.4rem;">
        <input type="radio" name="owed_change_radio" value="keep" checked style="cursor: pointer;" />
        Keep the extra (accept the overpayment)
      </label>
      <label style="display: flex; align-items: center; gap: 0.5rem; font-size: 0.85rem; cursor: pointer; margin-bottom: 0.4rem;">
        <input type="radio" name="owed_change_radio" value="record" style="cursor: pointer;" />
        Record as owed change (create AP entry for <em><%= @order.customer_name %></em>)
      </label>
      <label id="partner-change-option" style="display: none; align-items: center; gap: 0.5rem; font-size: 0.85rem; cursor: pointer;">
        <input type="radio" name="owed_change_radio" value="partner_gave_change" style="cursor: pointer;" />
        Partner already gave the customer their change (no AP entry needed)
      </label>
    </div>

    <%!-- Split payment toggle --%>
    <div class="field">
      <label style="display: inline-flex; align-items: center; gap: 0.5rem; cursor: pointer; font-size: 0.85rem; color: var(--text-muted);">
        <input type="checkbox" id="split_payment_checkbox" style="cursor: pointer;" />
        Partner gave change or paid for part of it
      </label>
    </div>

    <%!-- Split Payment Section --%>
    <div id="split-payment-section" style="display: none; padding: 1rem; background: var(--primary-soft); border-radius: var(--radius-md);">
      <div class="form-block">
        <div class="field">
          <label class="label">Customer amount (pesos)</label>
          <input
            type="number"
            name="order_payment[customer_amount]"
            step="0.01"
            placeholder="0.00"
            min="0"
            id="customer_amount_input"
            class="input w-full"
          />
        </div>
        <div class="field">
          <label class="label">Partner amount (pesos)</label>
          <input
            type="number"
            name="order_payment[partner_amount]"
            step="0.01"
            placeholder="0.00"
            min="0"
            id="partner_amount_input"
            class="input w-full"
          />
        </div>
        <div class="field">
          <.input
            field={f[:partner_id]}
            type="select"
            label="Partner"
            prompt="Select partner"
            options={@partner_options}
            id="partner_select"
          />
        </div>
        <div class="field">
          <.input
            field={f[:partner_payable_account_id]}
            type="select"
            label="Partner payable account"
            prompt="Select account"
            options={@liability_account_options}
            id="partner_payable_account_select"
          />
        </div>
      </div>
    </div>

    <div style="display: flex; gap: 0.5rem; padding-top: 0.5rem;">
      <button class="btn primary" type="submit">Save Payment</button>
      <.link navigate={dp(@domain_path_prefix, "/orders/#{@order.id}")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>
</div> <%!-- close mm-page --%>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const splitPaymentCheckbox = document.getElementById("split_payment_checkbox");
    const splitPaymentSection = document.getElementById("split-payment-section");
    const totalAmountInput = document.getElementById("total_amount_input");
    const customerAmountInput = document.getElementById("customer_amount_input");
    const partnerAmountInput = document.getElementById("partner_amount_input");
    const partnerSelect = document.getElementById("partner_select");
    const partnerPayableAccountSelect = document.getElementById("partner_payable_account_select");

    const overpaymentSection = document.getElementById("overpayment-section");
    const owedChoiceInput = document.getElementById("owed_change_choice_input");
    const overpaymentDisplay = document.getElementById("overpayment-amount-display");
    const owedChangeRadios = document.querySelectorAll("input[name='owed_change_radio']");
    const partnerChangeOption = document.getElementById("partner-change-option");
    const outstandingCents = <%= @payment_summary.outstanding_cents %>;

    // When split payment is active, overpayment is relative to the customer's share only
    // (the partner handles their own change separately)
    function getEffectiveAmountCents() {
      if (splitPaymentCheckbox.checked) {
        const customerPesos = parseFloat(customerAmountInput ? customerAmountInput.value : 0) || 0;
        return Math.round(customerPesos * 100);
      }
      return Math.round((parseFloat(totalAmountInput.value) || 0) * 100);
    }

    function toggleSplitPaymentSection() {
      if (splitPaymentCheckbox.checked) {
        splitPaymentSection.style.display = "block";
        if (partnerSelect) partnerSelect.required = true;
        if (partnerPayableAccountSelect) partnerPayableAccountSelect.required = true;
        if (partnerChangeOption) partnerChangeOption.style.display = "flex";
      } else {
        splitPaymentSection.style.display = "none";
        if (customerAmountInput) customerAmountInput.value = "";
        if (partnerAmountInput) partnerAmountInput.value = "";
        if (partnerSelect) { partnerSelect.value = ""; partnerSelect.required = false; }
        if (partnerPayableAccountSelect) { partnerPayableAccountSelect.value = ""; partnerPayableAccountSelect.required = false; }
        if (partnerChangeOption) partnerChangeOption.style.display = "none";
        // Fall back to "keep" if the now-hidden partner option was selected
        if (owedChoiceInput && owedChoiceInput.value === "partner_gave_change") {
          owedChoiceInput.value = "keep";
          owedChangeRadios.forEach(r => { if (r.value === "keep") r.checked = true; });
        }
      }
      checkOverpayment();
    }

    function calculateCustomerAmount() {
      if (!splitPaymentCheckbox.checked) return;
      const total = parseFloat(totalAmountInput.value) || 0;
      const partner = parseFloat(partnerAmountInput.value) || 0;
      const customer = total - partner;
      if (customerAmountInput && customer >= 0) {
        customerAmountInput.value = customer.toFixed(2);
      }
      checkOverpayment();
    }

    function validateSplitAmounts() {
      if (!splitPaymentCheckbox.checked) return true;
      const total = parseFloat(totalAmountInput.value) || 0;
      const customer = parseFloat(customerAmountInput.value) || 0;
      const partner = parseFloat(partnerAmountInput.value) || 0;
      return Math.abs(total - (customer + partner)) < 0.02;
    }

    function checkOverpayment() {
      if (!overpaymentSection || !owedChoiceInput) return;
      const amountCents = getEffectiveAmountCents();
      const changeCents = amountCents - outstandingCents;

      if (changeCents > 0) {
        const changePesos = (changeCents / 100).toFixed(2);
        if (overpaymentDisplay) overpaymentDisplay.textContent = "$" + changePesos;
        overpaymentSection.style.display = "block";
        // Auto-suggest "partner gave change" when split is active and the choice hasn't been changed
        if (splitPaymentCheckbox.checked && owedChoiceInput.value === "keep") {
          owedChoiceInput.value = "partner_gave_change";
          owedChangeRadios.forEach(r => { if (r.value === "partner_gave_change") r.checked = true; });
        }
      } else {
        overpaymentSection.style.display = "none";
        owedChoiceInput.value = "keep";
        owedChangeRadios.forEach(r => { if (r.value === "keep") r.checked = true; });
      }
    }

    // Sync radio selection to hidden input
    owedChangeRadios.forEach(function(radio) {
      radio.addEventListener("change", function() {
        if (owedChoiceInput) owedChoiceInput.value = this.value;
      });
    });

    toggleSplitPaymentSection();

    if (splitPaymentCheckbox) splitPaymentCheckbox.addEventListener("change", toggleSplitPaymentSection);
    if (totalAmountInput) {
      totalAmountInput.addEventListener("input", calculateCustomerAmount);
      totalAmountInput.addEventListener("input", checkOverpayment);
    }
    if (partnerAmountInput) partnerAmountInput.addEventListener("input", calculateCustomerAmount);
    if (customerAmountInput) customerAmountInput.addEventListener("input", checkOverpayment);

    // Run once on load in case the form was re-rendered with a value
    checkOverpayment();

    const form = document.querySelector("form");
    if (form) {
      form.addEventListener("submit", function(e) {
        if (!validateSplitAmounts()) {
          e.preventDefault();
          alert("Customer amount + Partner amount must equal Total amount received.");
          return false;
        }
      });
    }
  });
</script>
