<div class="hd-page">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-bold" style="color: var(--text-main);">Doctor Assistant Chats</h1>
  </div>

  <%!-- Search --%>
  <div class="hd-card p-4 mb-6">
    <form method="get" action={dp(@domain_path_prefix, "/doctor-chats")} class="flex gap-3 items-end">
      <div class="flex-1 min-w-[200px]">
        <label class="block text-xs font-medium mb-1" style="color: var(--text-muted);">Search doctor</label>
        <input type="text" name="search" value={@current_search} placeholder="Doctor name..."
          class="w-full rounded-md border px-3 py-2 text-sm"
          style="background: var(--bg-surface); border-color: var(--border-subtle); color: var(--text-main);" />
      </div>
      <button type="submit" class="hd-btn-secondary">Search</button>
      <%= if @current_search != "" do %>
        <.link navigate={dp(@domain_path_prefix, "/doctor-chats")} class="hd-btn-secondary">Clear</.link>
      <% end %>
    </form>
  </div>

  <%!-- Table --%>
  <div class="hd-card overflow-hidden">
    <div class="overflow-x-auto">
      <table class="hd-table w-full">
        <thead>
          <tr>
            <th class="text-left p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Doctor</th>
            <th class="text-left p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Specialty</th>
            <th class="text-center p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Messages</th>
            <th class="text-left p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Last Activity</th>
            <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= if Enum.empty?(@threads) do %>
            <tr>
              <td colspan="5" class="p-8 text-center" style="color: var(--text-muted);">
                <div class="text-3xl mb-2 opacity-30">🤖</div>
                No doctor assistant chats found.
              </td>
            </tr>
          <% else %>
            <%= for t <- @threads do %>
              <tr class="border-t cursor-pointer hover:bg-[rgba(2,186,151,0.04)]"
                style="border-color: var(--border-subtle);"
                onclick={"window.location='#{dp(@domain_path_prefix, "/doctor-chats/#{t.doctor_id}")}';"}>
                <td class="p-3">
                  <div class="flex items-center gap-2">
                    <div class="hd-doctor-avatar" style="width: 2rem; height: 2rem; font-size: 0.85rem;">
                      <%= String.first(t.doctor_name) %>
                    </div>
                    <div>
                      <div class="text-sm font-medium" style="color: var(--text-main);"><%= t.doctor_name %></div>
                      <%= if t.doctor_available do %>
                        <span class="text-xs" style="color: #02ba97;">● Available</span>
                      <% else %>
                        <span class="text-xs" style="color: var(--text-muted);">● Unavailable</span>
                      <% end %>
                    </div>
                  </div>
                </td>
                <td class="p-3 text-sm" style="color: var(--text-muted);"><%= t.doctor_specialty || "—" %></td>
                <td class="p-3 text-center">
                  <span class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-semibold"
                    style="background: var(--primary-soft); color: var(--primary);">
                    <%= t.message_count %>
                  </span>
                </td>
                <td class="p-3 text-sm" style="color: var(--text-muted);">
                  <%= fmt_datetime(t.last_message_at) || "—" %>
                </td>
                <td class="p-3 text-right">
                  <.link navigate={dp(@domain_path_prefix, "/doctor-chats/#{t.doctor_id}")} class="text-sm font-medium" style="color: var(--accent);">
                    View chat
                  </.link>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
