<div class="hd-page">
  <div class="mb-4">
    <.link navigate={dp(@domain_path_prefix, "/doctor-chats")} class="hd-back">
      &larr; Back to Doctor Chats
    </.link>
  </div>

  <%!-- Header --%>
  <div class="flex items-center gap-4 mb-6">
    <div class="hd-doctor-avatar text-2xl" style="width: 4rem; height: 4rem;">
      {String.first(@doctor.name)}
    </div>
    <div>
      <h1 class="text-2xl font-bold" style="color: var(--text-main);">{@doctor.name}</h1>
      <div class="flex items-center gap-3 mt-1">
        <span class="text-sm" style="color: var(--text-muted);">{@doctor.specialty}</span>
        <.link
          navigate={dp(@domain_path_prefix, "/doctors/#{@doctor.id}")}
          class="text-xs font-medium"
          style="color: var(--accent);"
        >
          View doctor profile →
        </.link>
      </div>
    </div>
    <div class="ml-auto text-right text-sm" style="color: var(--text-muted);">
      <div>{length(@messages)} messages</div>
      <%= if @consultation_count > 0 do %>
        <div class="text-xs">
          across {@consultation_count} consultation{if @consultation_count == 1, do: "", else: "s"}
        </div>
      <% end %>
    </div>
  </div>

  <%!-- One continuous chat --%>
  <%= if Enum.empty?(@messages) do %>
    <div class="hd-card p-8 text-center">
      <div class="text-3xl mb-2 opacity-30">🤖</div>
      <p class="text-sm" style="color: var(--text-muted);">No messages yet.</p>
    </div>
  <% else %>
    <div class="hd-card p-5 space-y-3">
      <%= for {msg, prev} <- Enum.zip(@messages, [nil | Enum.drop(@messages, -1)]) do %>
        <% prev_date =
          if prev, do: Ledgr.Domains.HelloDoctor.to_mx_date(prev.created_at), else: nil

        cur_date = Ledgr.Domains.HelloDoctor.to_mx_date(msg.created_at)
        prev_consult = prev && prev.consultation_id
        cur_consult = msg.consultation_id %>

        <%!-- Day divider --%>
        <%= if cur_date != prev_date do %>
          <div class="flex items-center gap-3 pt-3 first:pt-0">
            <div class="flex-1 h-px" style="background: var(--border-subtle);"></div>
            <span
              class="text-xs font-medium px-2 py-0.5 rounded-full"
              style="background: var(--bg-surface); color: var(--text-muted); border: 1px solid var(--border-subtle);"
            >
              {Calendar.strftime(cur_date, "%B %-d, %Y")}
            </span>
            <div class="flex-1 h-px" style="background: var(--border-subtle);"></div>
          </div>
        <% end %>

        <%!-- Consultation context change marker --%>
        <%= if cur_consult != prev_consult and (cur_consult != nil or prev != nil) do %>
          <div class="flex justify-center">
            <%= if cur_consult do %>
              <.link
                navigate={dp(@domain_path_prefix, "/consultations/#{cur_consult}")}
                class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium"
                style="background: rgba(2,186,151,0.08); color: var(--accent); border: 1px solid rgba(2,186,151,0.25);"
              >
                <span>📋</span> Consultation context started — view consultation →
              </.link>
            <% else %>
              <span
                class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs"
                style="background: var(--bg-surface); color: var(--text-muted); border: 1px solid var(--border-subtle);"
              >
                ← Back to general chat
              </span>
            <% end %>
          </div>
        <% end %>

        <%!-- Message bubble --%>
        <% is_user = msg.role == "user"
        is_tool = msg.role == "tool" %>
        <%= if is_tool do %>
          <div class="flex justify-center">
            <div
              class="flex items-center gap-2 px-3 py-1.5 rounded-full text-xs"
              style="background: #f1f5f9; color: #64748b; border: 1px solid #e2e8f0;"
            >
              <span>⚙</span>
              <span class="font-medium">{msg.tool_name || "tool"}</span>
              <%= if msg.tool_args && msg.tool_args != "" do %>
                <span class="opacity-60 max-w-[300px] truncate">{msg.tool_args}</span>
              <% end %>
              <span class="opacity-50">{fmt_time(msg.created_at)}</span>
            </div>
          </div>
        <% else %>
          <div class={"flex #{if is_user, do: "justify-end", else: "justify-start"}"}>
            <div
              class={"max-w-[80%] rounded-xl p-3 text-sm #{if is_user, do: "rounded-br-sm", else: "rounded-bl-sm"}"}
              style={"background: #{if is_user, do: "var(--primary)", else: "#f1f5f9"}; color: #{if is_user, do: "#ffffff", else: "var(--text-main)"}; overflow-wrap: anywhere;"}
            >
              <div class="text-xs font-semibold mb-1 opacity-75">
                {if is_user, do: "Doctor", else: "Assistant"}
              </div>
              <div class="whitespace-pre-line leading-relaxed">{msg.content}</div>
              <div class="text-xs mt-1.5 opacity-50 text-right">
                {fmt_time(msg.created_at)}
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
