<div class="hd-page">
  <%!-- ── Header ── --%>
  <div class="mb-8">
    <div class="mb-4 flex flex-wrap items-start justify-between gap-4">
      <div>
        <h1 class="text-2xl font-bold" style="color: var(--text-main);">Review Inbox</h1>
        <p class="text-sm mt-2" style="color: var(--text-muted); max-width: 65ch;">
          Conversations awaiting quality review, riskiest first
          (safety → likely bad → regression → …). Open one to read it and mark
          it on the detail page — it leaves the inbox once marked. Inbox zero =
          every flagged conversation got human eyes.
        </p>
      </div>

      <form method="get" class="flex flex-wrap items-center gap-2">
        <select name="signal" class="hd-input text-sm" style="padding: 0.4rem 0.65rem;">
          <%= for hint <- @auto_hints do %>
            <option value={hint} selected={@signal == hint}>{hint}</option>
          <% end %>
        </select>

        <input
          type="text"
          name="tenant"
          value={@tenant || ""}
          placeholder="tenant (e.g. direct)"
          class="hd-input text-sm"
          style="padding: 0.4rem 0.65rem; width: 11rem;"
        />

        <label class="text-xs flex items-center gap-1" style="color: var(--text-muted);">
          <input type="checkbox" name="corpus_only" value="true" checked={@corpus_only} />
          Corpus only
        </label>

        <input
          type="text"
          name="marker"
          value={@marker || ""}
          placeholder="your handle"
          class="hd-input text-sm"
          style="padding: 0.4rem 0.65rem; width: 8rem;"
          title="Saved to session and sent as marked_by with every mark."
        />

        <button type="submit" class="hd-btn-sm">Filter</button>
      </form>
    </div>
  </div>

  <%!-- ── Coverage (this page of the inbox, grouped by auto-hint) ── --%>
  <%= if @signal == "unmarked" and not Enum.empty?(@conversations) do %>
    <div class="mb-6 flex flex-wrap items-center gap-2">
      <span class="text-sm font-semibold" style="color: var(--text-main);">
        {length(@conversations)} awaiting review
      </span>
      <%= for hint <- ~w[safety_review likely_bad regression review abandoned neutral looks_good],
              count = Map.get(@hint_counts, hint),
              count != nil do %>
        <span class="text-xs" style="color: var(--text-muted);">
          {hint_badge(hint)} ×{count}
        </span>
      <% end %>
    </div>
  <% end %>

  <%!-- ── Error from bot API, if any ── --%>
  <%= if @error do %>
    <div
      class="hd-card mb-6 p-4"
      style="border-left: 3px solid #dc2626; background: #fef2f2; color: #991b1b;"
    >
      <strong>Couldn't reach the bot:</strong> {@error}
      <div style="font-size: 0.75rem; margin-top: 0.5rem; color: #7f1d1d;">
        Check that <code>HELLO_DOCTOR_BOT_URL</code>
        and <code>HELLO_DOCTOR_BOT_ADMIN_API_KEY</code>
        are set in the running environment, and that the bot's
        <code>/admin/conversations</code>
        endpoint is reachable.
      </div>
    </div>
  <% end %>

  <%!-- ── Table ── --%>
  <%= if Enum.empty?(@conversations) and is_nil(@error) do %>
    <div class="hd-empty">
      <div class="hd-empty-icon">🎉</div>
      <p>Nothing to triage right now (filter: <strong>{@signal}</strong>).</p>
    </div>
  <% end %>

  <%= unless Enum.empty?(@conversations) do %>
    <div class="hd-card" style="padding: 0; overflow: hidden; margin-bottom: 2rem;">
      <table class="w-full text-sm">
        <thead>
          <tr style="border-bottom: 1px solid var(--border-subtle); background: var(--bg-secondary);">
            <th
              class="text-left p-3 pl-4 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              ID
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Patient
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Doctor
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Stage
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Activity
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Flags
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Auto-hint
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Corpus
            </th>
            <th
              class="p-3 pr-4 text-xs font-semibold uppercase"
              style="color: var(--text-muted); text-align: right;"
            >
              <%!-- review link --%>
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for conv <- @conversations do %>
            <% conv_id = get_field(conv, :id, "") %>
            <% corpus_now = get_field(conv, :corpus_candidate, false) %>
            <% phone = get_field(conv, :patient_phone, nil) %>
            <% doctor_name = get_field(conv, :doctor_name, nil) %>
            <% turn_count = get_field(conv, :turn_count, nil) %>
            <% last_msg = get_field(conv, :last_message_at, nil) %>
            <% crit_count = get_field(conv, :critical_count, 0) %>
            <% warn_count = get_field(conv, :warning_count, 0) %>
            <tr style="border-bottom: 1px solid var(--border-subtle);">
              <td class="p-3 pl-4" style="font-family: ui-monospace, monospace; font-size: 0.75rem;">
                <a
                  href={dp(@domain_path_prefix, "/conversations/#{conv_id}")}
                  style="color: var(--accent); text-decoration: none;"
                >
                  {String.slice(to_string(conv_id), 0, 8)}
                </a>
              </td>
              <td class="p-3" style="color: var(--text-main);">
                {get_field(conv, :patient_name)}
                <%= if phone do %>
                  <div style="color: var(--text-muted); font-size: 0.7rem; font-family: ui-monospace, monospace;">
                    {phone}
                  </div>
                <% end %>
              </td>
              <td class="p-3" style="color: var(--text-main); font-size: 0.8rem;">
                <%= if doctor_name do %>
                  {doctor_name}
                <% else %>
                  <span style="color: var(--text-muted);">—</span>
                <% end %>
              </td>
              <td class="p-3" style="color: var(--text-muted); font-size: 0.75rem;">
                {get_field(conv, :funnel_stage)}
              </td>
              <td class="p-3" style="white-space: nowrap; font-size: 0.75rem;">
                <%= if turn_count do %>
                  <span style="color: var(--text-main);">{turn_count} turns</span>
                  <div style="color: var(--text-muted); font-size: 0.7rem;">
                    {relative_time(last_msg)}
                  </div>
                <% else %>
                  <span style="color: var(--text-muted);">—</span>
                <% end %>
              </td>
              <td class="p-3" style="white-space: nowrap;">
                <%= cond do %>
                  <% crit_count > 0 or warn_count > 0 -> %>
                    <%= if crit_count > 0 do %>
                      <span
                        title={"#{crit_count} critical policing event(s)"}
                        style="background: #fee2e2; color: #991b1b; padding: 0.1rem 0.4rem; border-radius: 0.25rem; font-size: 0.7rem; font-weight: 600;"
                      >
                        🔴 {crit_count}
                      </span>
                    <% end %>
                    <%= if warn_count > 0 do %>
                      <span
                        title={"#{warn_count} warning event(s)"}
                        style="background: #fef3c7; color: #92400e; padding: 0.1rem 0.4rem; border-radius: 0.25rem; font-size: 0.7rem; font-weight: 600; margin-left: 0.25rem;"
                      >
                        ⚠ {warn_count}
                      </span>
                    <% end %>
                  <% true -> %>
                    <span style="color: var(--text-muted);">—</span>
                <% end %>
              </td>
              <td class="p-3">{hint_badge(get_field(conv, :auto_hint, nil))}</td>
              <td class="p-3">
                <%= if corpus_now == true or corpus_now == "true" do %>
                  <span style="color: #16a34a; font-weight: 600;">📚 yes</span>
                <% else %>
                  <span style="color: var(--text-muted);">—</span>
                <% end %>
              </td>
              <td class="p-3 pr-4" style="text-align: right; white-space: nowrap;">
                <a
                  href={dp(@domain_path_prefix, "/conversations/#{conv_id}")}
                  class="hd-btn-sm"
                  style="font-size: 0.7rem; padding: 0.2rem 0.5rem; text-decoration: none;"
                  title="Read the conversation and mark it on the detail page"
                >
                  Review →
                </a>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <p style="color: var(--text-muted); font-size: 0.8rem;">
      Showing {length(@conversations)} conversation(s).
      For corpus harvest, use:
      <code style="font-family: ui-monospace, monospace;">
        python -m scripts.harvest_persona &lt;8-char-id&gt; --category full_funnel
      </code>
    </p>
  <% end %>
</div>
