<section class="content">
  <div class="content-body">
    <.link navigate={dp(@domain_path_prefix, "/bills")} style="text-decoration: none; color: var(--ct-on-surface-variant); font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.25rem;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
      Back to Bills
    </.link>

    <header class="content-header" style="margin-top: 0.5rem;">
      <div>
        <div class="ct-hero-label" style="margin-bottom: 0.15rem;">Financial Atelier</div>
        <h1 class="page-title">Edit Obligation</h1>
      </div>
    </header>

    <.form :let={f} for={@changeset} as={:recurring_bill} action={@action} method="put">
      <%= if @changeset.action do %>
        <div class="alert alert-error">
          <p>Please fix the errors below.</p>
        </div>
      <% end %>

      <div class="ct-form-section-label">Bill Identity</div>
      <div class="field">
        <.input field={f[:name]} type="text" label="Name" />
      </div>

      <div class="ct-form-section-label">Frequency &amp; Category</div>
      <div class="ct-form-grid-2">
        <div class="field">
          <.input field={f[:frequency]} type="select" label="Frequency" options={Ledgr.Domains.CasaTame.Bills.RecurringBill.frequency_options()} />
        </div>
        <div class="field">
          <.input field={f[:category]} type="select" label="Category" prompt="Select category" options={Ledgr.Domains.CasaTame.Bills.RecurringBill.category_options()} />
        </div>
      </div>

      <div class="ct-form-amount-card">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
          <span class="ct-card-label">Commitment Amount</span>
          <div class="ct-card-currency-toggle">
            <.input field={f[:currency]} type="select" options={[{"MXN", "MXN"}, {"USD", "USD"}]} />
          </div>
        </div>
        <div class="ct-form-amount-main">
          <.input field={f[:amount_cents]} type="number" min="0" step="0.01" placeholder="$ 0.00" />
        </div>
        <div class="ct-form-grid-2" style="margin-top: 0.75rem;">
          <div class="field">
            <.input field={f[:day_of_month]} type="number" min="1" max="31" label="Billing Day" placeholder="DD" />
          </div>
          <div class="field">
            <.input field={f[:next_due_date]} type="date" label="Next Due Date" />
          </div>
        </div>
      </div>

      <div class="ct-form-section-label">Status</div>
      <div class="field">
        <.input field={f[:is_active]} type="checkbox" label="Active" />
      </div>

      <div class="ct-form-section-label">Notes</div>
      <div class="field">
        <.input field={f[:notes]} type="textarea" label="Notes (optional)" />
      </div>

      <button class="ct-form-save-btn" type="submit">Update Bill</button>
      <.link navigate={dp(@domain_path_prefix, "/bills")} class="ct-form-cancel">Cancel</.link>
    </.form>

    <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid var(--ct-outline-variant);">
      <.link href={dp(@domain_path_prefix, "/bills/#{@bill.id}")} method="delete" data-confirm="Are you sure you want to delete this bill?" style="display: block; text-align: center; font-size: 0.8rem; color: #9e4a4a; text-decoration: none; padding: 0.5rem;">
        Delete this bill
      </.link>
    </div>
  </div>
</section>
