<%
  fmt = fn cents when is_integer(cents) ->
    sign = if cents < 0, do: "-", else: ""
    amount = abs(cents) / 100
    formatted = :erlang.float_to_binary(amount, decimals: 2)
    [whole, dec] = String.split(formatted, ".")
    whole_with_commas = whole |> String.reverse() |> String.replace(~r/(\d{3})(?=\d)/, "\\1,") |> String.reverse()
    "#{sign}$#{whole_with_commas}.#{dec}"
  end
%>

<section class="content">
  <header class="content-header">
    <div>
      <div class="ct-hero-label" style="margin-bottom: 0.15rem;">Financial Atelier</div>
      <h1 class="page-title">Bills</h1>
    </div>
  </header>

  <div class="content-body">
    <div class="ct-bills-top-row">
      <!-- Mini Calendar -->
      <div class="card" style="padding: 0.75rem;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
          <span style="font-family: Manrope, sans-serif; font-weight: 700; font-size: 1rem;">
            <%= Calendar.strftime(@first_day, "%B %Y") %>
          </span>
        </div>
        <div class="ct-mini-calendar">
          <div class="ct-mini-cal-header">
            <span>S</span><span>M</span><span>T</span><span>W</span><span>T</span><span>F</span><span>S</span>
          </div>
          <div class="ct-mini-cal-grid">
            <%= for date <- Date.range(@calendar_start, @calendar_end) do %>
              <%
                day_bills = Map.get(@bills_by_date, date, [])
                is_today = Date.compare(date, @today) == :eq
                is_other_month = Date.compare(date, @first_day) == :lt or Date.compare(date, @last_day) == :gt
              %>
              <div class={"ct-mini-cal-day#{if is_today, do: " ct-mini-cal-today"}#{if is_other_month, do: " ct-mini-cal-other"}"}>
                <span><%= date.day %></span>
                <%= if day_bills != [] do %>
                  <div style="display: flex; gap: 1px; justify-content: center; margin-top: 1px;">
                    <%= for b <- Enum.take(day_bills, 3) do %>
                      <span class={"ct-cal-dot ct-cal-dot--#{b.category || "other"}"} style="width: 4px; height: 4px;"></span>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Monthly Total Card -->
      <div class="ct-hero-card ct-hero-card--mxn" style="padding: 1rem 1.25rem;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <div class="ct-hero-value" style="font-size: 1.75rem;"><%= fmt.(@monthly_total) %></div>
            <div style="font-size: 0.75rem; opacity: 0.7; margin-top: 0.15rem;"><%= @monthly_count %> Unpaid in next 30 days</div>
          </div>
          <.link navigate={dp(@domain_path_prefix, "/bills/new")} class="ct-quick-pill" style="background: rgba(251,249,244,0.2); color: #fbf9f4; font-size: 0.75rem;">+ New Bill</.link>
        </div>
      </div>
    </div>

    <div class="ct-bills-content-row">
    <!-- Today's Schedule -->
    <%= if @today_bills != [] do %>
      <div class="card" style="padding: 1rem;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
          <span class="ct-hero-label">Today's Schedule</span>
          <span style="font-size: 0.7rem; color: var(--ct-on-surface-variant);"><%= Calendar.strftime(@today, "%b %d") %></span>
        </div>
        <%= for bill <- @today_bills do %>
          <div class="ct-bill-row">
            <.link navigate={dp(@domain_path_prefix, "/bills/#{bill.id}/edit")} style="display: flex; align-items: center; gap: 0.6rem; flex: 1; min-width: 0; text-decoration: none; color: inherit;">
              <span class={"ct-cal-dot ct-cal-dot--#{bill.category || "other"}"} style="width: 10px; height: 10px; flex-shrink: 0;"></span>
              <div style="flex: 1; min-width: 0;">
                <div style="font-weight: 600; font-size: 0.95rem;"><%= bill.name %></div>
                <div style="font-size: 0.7rem; color: var(--ct-on-surface-variant); display: flex; gap: 0.35rem; align-items: center;">
                  <span class="ct-badge" style="font-size: 0.6rem;"><%= String.replace(bill.category || "other", "_", " ") |> String.capitalize() %></span>
                  <span>&middot; Due Today</span>
                </div>
              </div>
            </.link>
            <div style="display: flex; align-items: center; gap: 0.5rem; flex-shrink: 0;">
              <span style="font-family: Manrope, sans-serif; font-weight: 700; font-size: 0.95rem;">
                <%= if bill.amount_cents, do: fmt.(bill.amount_cents), else: "Variable" %>
              </span>
              <form method="post" action={dp(@domain_path_prefix, "/bills/#{bill.id}/mark-paid")} style="display: flex; align-items: center; gap: 0.3rem; margin: 0;">
                <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                <select name="paid_from_account_id" style="font-size: 0.65rem; padding: 0.2rem 0.3rem; border-radius: 6px; border: 1px solid var(--ct-outline-variant); background: var(--ct-surface-container); max-width: 120px;">
                  <option value="">No expense</option>
                  <%= for {name, id} <- @paid_from_options do %>
                    <option value={id}><%= name %></option>
                  <% end %>
                </select>
                <button type="submit" class="ct-quick-pill" style="font-size: 0.6rem; padding: 0.2rem 0.5rem; background: #3d7a5a; color: white;">Paid</button>
              </form>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Upcoming -->
    <%= if @upcoming_bills != [] do %>
      <div class="card" style="padding: 1rem;">
        <div class="ct-hero-label" style="margin-bottom: 0.5rem;">Upcoming</div>
        <%= for bill <- @upcoming_bills do %>
          <%
            days_until = Date.diff(bill.next_due_date, @today)
            label = cond do
              days_until == 1 -> "Tomorrow"
              days_until <= 7 -> "in #{days_until} days"
              true -> Calendar.strftime(bill.next_due_date, "%b %d")
            end
          %>
          <div class="ct-bill-row">
            <.link navigate={dp(@domain_path_prefix, "/bills/#{bill.id}/edit")} style="display: flex; align-items: center; gap: 0.6rem; flex: 1; min-width: 0; text-decoration: none; color: inherit;">
              <span class={"ct-cal-dot ct-cal-dot--#{bill.category || "other"}"} style="width: 10px; height: 10px; flex-shrink: 0;"></span>
              <div style="flex: 1; min-width: 0;">
                <div style="font-weight: 600; font-size: 0.95rem;"><%= bill.name %></div>
                <div style="font-size: 0.7rem; color: var(--ct-on-surface-variant); display: flex; gap: 0.35rem; align-items: center;">
                  <span class="ct-badge" style="font-size: 0.6rem;"><%= String.replace(bill.category || "other", "_", " ") |> String.capitalize() %></span>
                  <span>&middot; <%= label %></span>
                </div>
              </div>
            </.link>
            <div style="display: flex; align-items: center; gap: 0.5rem; flex-shrink: 0;">
              <span style="font-family: Manrope, sans-serif; font-weight: 700; font-size: 0.95rem;">
                <%= if bill.amount_cents, do: fmt.(bill.amount_cents), else: "Variable" %>
              </span>
              <form method="post" action={dp(@domain_path_prefix, "/bills/#{bill.id}/mark-paid")} style="display: flex; align-items: center; gap: 0.3rem; margin: 0;">
                <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                <select name="paid_from_account_id" style="font-size: 0.65rem; padding: 0.2rem 0.3rem; border-radius: 6px; border: 1px solid var(--ct-outline-variant); background: var(--ct-surface-container); max-width: 120px;">
                  <option value="">No expense</option>
                  <%= for {name, id} <- @paid_from_options do %>
                    <option value={id}><%= name %></option>
                  <% end %>
                </select>
                <button type="submit" class="ct-quick-pill" style="font-size: 0.6rem; padding: 0.2rem 0.5rem; background: #3d7a5a; color: white;">Paid</button>
              </form>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
    </div>

    <!-- Paid This Month -->
    <%= if @paid_this_month != [] do %>
      <div class="card" style="padding: 1rem;">
        <div class="ct-hero-label" style="margin-bottom: 0.5rem;">Paid This Month</div>
        <%= for bill <- @paid_this_month do %>
          <div class="ct-bill-row" style="opacity: 0.6;">
            <div style="display: flex; align-items: center; gap: 0.6rem; flex: 1; min-width: 0;">
              <span class={"ct-cal-dot ct-cal-dot--#{bill.category || "other"}"} style="width: 10px; height: 10px; flex-shrink: 0;"></span>
              <div style="flex: 1; min-width: 0;">
                <div style="font-weight: 500; font-size: 0.9rem; text-decoration: line-through;"><%= bill.name %></div>
                <div style="font-size: 0.7rem; color: var(--ct-on-surface-variant); display: flex; gap: 0.35rem; align-items: center;">
                  <span class="ct-badge" style="font-size: 0.6rem; background: #d0e9d4; color: #1B3022;">Paid</span>
                  <span>&middot; <%= Calendar.strftime(bill.last_paid_date, "%b %d") %></span>
                </div>
              </div>
            </div>
            <span style="font-family: Manrope, sans-serif; font-weight: 600; font-size: 0.85rem; color: var(--ct-on-surface-variant);">
              <%= if bill.amount_cents, do: fmt.(bill.amount_cents), else: "Variable" %>
            </span>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Inactive / Archived -->
    <% other_bills = Enum.filter(@bills, fn b -> !b.is_active || b.next_due_date == nil end) %>
    <%= if other_bills != [] do %>
      <div class="card" style="padding: 1rem; opacity: 0.6;">
        <div class="ct-hero-label" style="margin-bottom: 0.5rem;">Inactive / Archived</div>
        <%= for bill <- other_bills do %>
          <div class="ct-bill-row">
            <.link navigate={dp(@domain_path_prefix, "/bills/#{bill.id}/edit")} style="display: flex; align-items: center; gap: 0.6rem; flex: 1; text-decoration: none; color: inherit;">
              <div>
                <div style="font-weight: 500; font-size: 0.9rem;"><%= bill.name %></div>
                <%= if bill.category do %>
                  <span class="ct-badge" style="font-size: 0.6rem;"><%= String.replace(bill.category, "_", " ") |> String.capitalize() %></span>
                <% end %>
              </div>
            </.link>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Legend -->
    <div style="display: flex; flex-wrap: wrap; gap: 0.75rem; padding: 0.5rem 0;">
      <div style="display: flex; align-items: center; gap: 0.3rem; font-size: 0.7rem; color: var(--ct-on-surface-variant);">
        <span class="ct-cal-dot ct-cal-dot--credit_card"></span> Credit Card
      </div>
      <div style="display: flex; align-items: center; gap: 0.3rem; font-size: 0.7rem; color: var(--ct-on-surface-variant);">
        <span class="ct-cal-dot ct-cal-dot--utility"></span> Utility
      </div>
      <div style="display: flex; align-items: center; gap: 0.3rem; font-size: 0.7rem; color: var(--ct-on-surface-variant);">
        <span class="ct-cal-dot ct-cal-dot--loan"></span> Loan
      </div>
      <div style="display: flex; align-items: center; gap: 0.3rem; font-size: 0.7rem; color: var(--ct-on-surface-variant);">
        <span class="ct-cal-dot ct-cal-dot--insurance"></span> Insurance
      </div>
      <div style="display: flex; align-items: center; gap: 0.3rem; font-size: 0.7rem; color: var(--ct-on-surface-variant);">
        <span class="ct-cal-dot ct-cal-dot--subscription"></span> Subscription
      </div>
    </div>
  </div>
</section>
