<section class="content">
  <header class="content-header">
    <h1 class="page-title">Partner Breakdown</h1>
    <p class="card-subtitle">
      Cash-basis revenue and expenses per partner for the selected period, weighted by partner splits. Records without a split land in "Unattributed".
    </p>
  </header>

  <div class="content-body">
    <%!-- ── Period selector ─────────────────────────────────────────── --%>
    <section class="card">
      <.form for={%{}} as={:period} method="get" action={dp(@domain_path_prefix, "/partner-splits/breakdown")}
             style="display: flex; gap: 0.75rem; align-items: end; flex-wrap: wrap;">
        <div class="field" style="margin: 0;">
          <label>Start date</label>
          <input type="date" name="start_date" value={Date.to_iso8601(@start_date)} class="form-input" />
        </div>
        <div class="field" style="margin: 0;">
          <label>End date</label>
          <input type="date" name="end_date" value={Date.to_iso8601(@end_date)} class="form-input" />
        </div>
        <div>
          <button type="submit" class="btn primary">Apply</button>
        </div>
      </.form>
    </section>

    <%!-- ── Totals ──────────────────────────────────────────────────── --%>
    <section class="card">
      <div class="card-header">
        <h2 class="card-title">Totals — <%= Calendar.strftime(@start_date, "%b %d, %Y") %> to <%= Calendar.strftime(@end_date, "%b %d, %Y") %></h2>
      </div>

      <div class="dashboard-metrics">
        <div class="metric-card">
          <div class="metric-label">Total Revenue</div>
          <div class="metric-value" style="color: var(--vs-green, #16a34a);"><%= format_currency(@breakdown.total.revenue_cents) %></div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Total Expenses</div>
          <div class="metric-value" style="color: var(--vs-red, #dc2626);"><%= format_currency(@breakdown.total.expense_cents) %></div>
        </div>
        <div class="metric-card metric-card--featured">
          <div class="metric-label">Net</div>
          <div class="metric-value"><%= format_currency(@breakdown.total.net_cents) %></div>
        </div>
      </div>
    </section>

    <%!-- ── Per-partner table ──────────────────────────────────────── --%>
    <section class="card">
      <div class="card-header">
        <h2 class="card-title">By Partner</h2>
      </div>

      <div class="table-wrapper" style="margin-top: 0.75rem;">
        <table class="table">
          <thead>
            <tr>
              <th>Partner</th>
              <th class="numeric">Revenue</th>
              <th class="numeric">Expenses</th>
              <th class="numeric">Net</th>
            </tr>
          </thead>
          <tbody>
            <%= if Enum.empty?(@breakdown.partners) do %>
              <tr>
                <td colspan="4" style="color: var(--text-muted); font-style: italic;">No partners configured.</td>
              </tr>
            <% else %>
              <%= for row <- @breakdown.partners do %>
                <tr>
                  <td><strong><%= row.partner.name %></strong></td>
                  <td class="numeric" style="color: #16a34a;"><%= format_currency(row.revenue_cents) %></td>
                  <td class="numeric" style="color: #dc2626;"><%= format_currency(row.expense_cents) %></td>
                  <td class="numeric"><strong><%= format_currency(row.net_cents) %></strong></td>
                </tr>
              <% end %>
            <% end %>

            <%!-- Unattributed bucket --%>
            <%= if @breakdown.unattributed.revenue_cents > 0 or @breakdown.unattributed.expense_cents > 0 do %>
              <tr style="border-top: 2px solid var(--border-strong); font-style: italic;">
                <td><span style="color: var(--text-muted);">Unattributed</span></td>
                <td class="numeric"><%= format_currency(@breakdown.unattributed.revenue_cents) %></td>
                <td class="numeric"><%= format_currency(@breakdown.unattributed.expense_cents) %></td>
                <td class="numeric"><%= format_currency(@breakdown.unattributed.net_cents) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <p style="margin-top: 0.75rem; font-size: 0.8rem; color: var(--text-muted);">
        Note: this report uses a cash-basis approximation. Revenue counts subscriptions created in-period (with paid_cents), and consultations / rentals paid in-period. Expenses count by their dated entry. Refine via per-record split assignments.
      </p>
    </section>
  </div>
</section>
