<section class="content">
  <div class="content-body">
    <.link
      navigate={dp(@domain_path_prefix, "/")}
      style="text-decoration: none; color: var(--ct-on-surface-variant); font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.25rem;"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
      >
        <path d="M19 12H5M12 19l-7-7 7-7" />
      </svg>
      Back to Dashboard
    </.link>

    <header class="content-header" style="margin-top: 0.5rem;">
      <div>
        <div class="ct-hero-label" style="margin-bottom: 0.15rem;">Financial Atelier</div>
        <h1 class="page-title">FX Transfer</h1>
      </div>
    </header>

    <form method="post" action={dp(@domain_path_prefix, "/fx-transfers")}>
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

      <div class="ct-form-section-label">Source</div>
      <div class="ct-form-amount-card">
        <div class="field">
          <label>From Account</label>
          <select name="fx_transfer[from_account_id]" class="input">
            <option value="">Select source</option>
            <optgroup label="MXN Accounts">
              <%= for {label, id} <- @mxn_account_options do %>
                <option value={id}>{label}</option>
              <% end %>
            </optgroup>
            <optgroup label="USD Accounts">
              <%= for {label, id} <- @usd_account_options do %>
                <option value={id}>{label}</option>
              <% end %>
            </optgroup>
          </select>
        </div>
        <div class="field" style="margin-top: 0.75rem;">
          <label>From Amount</label>
          <input
            type="number"
            name="fx_transfer[from_amount]"
            min="0"
            step="0.01"
            class="input"
            required
            id="fx-from-amount"
          />
        </div>
      </div>

      <div class="ct-form-section-label">Destination</div>
      <div class="ct-form-amount-card">
        <div class="field">
          <label>To Account</label>
          <select name="fx_transfer[to_account_id]" class="input">
            <option value="">Select destination</option>
            <optgroup label="USD Accounts">
              <%= for {label, id} <- @usd_account_options do %>
                <option value={id}>{label}</option>
              <% end %>
            </optgroup>
            <optgroup label="MXN Accounts">
              <%= for {label, id} <- @mxn_account_options do %>
                <option value={id}>{label}</option>
              <% end %>
            </optgroup>
          </select>
        </div>
        <div class="field" style="margin-top: 0.75rem;">
          <label>To Amount</label>
          <input
            type="number"
            name="fx_transfer[to_amount]"
            min="0"
            step="0.01"
            class="input"
            required
            id="fx-to-amount"
          />
        </div>
      </div>
      
<!-- Exchange rate display -->
      <div style="background: var(--ct-surface-container); padding: 0.75rem 1rem; border-radius: var(--radius-sm); border: 1px solid var(--ct-outline-variant); margin-top: 0.5rem;">
        <span style="color: var(--ct-on-surface-variant); font-size: 0.9rem;">
          Exchange Rate:
        </span>
        <strong id="fx-rate-display" style="font-size: 1.1rem;">-</strong>
      </div>

      <div class="ct-form-section-label">Details</div>
      <div class="ct-form-grid-2">
        <div class="field">
          <label>Date</label>
          <input type="date" name="fx_transfer[date]" value={@today} class="input" />
        </div>
        <div class="field">
          <label>Note (optional)</label>
          <input
            type="text"
            name="fx_transfer[note]"
            class="input"
            placeholder="e.g. Sent via Wise"
          />
        </div>
      </div>

      <button class="ct-form-save-btn" type="submit">Execute Transfer</button>
      <.link navigate={dp(@domain_path_prefix, "/")} class="ct-form-cancel">Cancel</.link>
    </form>
  </div>
</section>

<script>
  (function() {
    const fromAmount = document.getElementById('fx-from-amount');
    const toAmount = document.getElementById('fx-to-amount');
    const rateDisplay = document.getElementById('fx-rate-display');

    function updateRate() {
      const from = parseFloat(fromAmount.value) || 0;
      const to = parseFloat(toAmount.value) || 0;

      if (from > 0 && to > 0) {
        const rate = (from / to).toFixed(4);
        rateDisplay.textContent = `${rate} (${from.toFixed(2)} / ${to.toFixed(2)})`;
      } else {
        rateDisplay.textContent = '-';
      }
    }

    fromAmount.addEventListener('input', updateRate);
    toAmount.addEventListener('input', updateRate);
  })();
</script>
