<div class="hd-page">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-bold" style="color: var(--text-main);">Doctors</h1>
    <.link navigate={dp(@domain_path_prefix, "/doctors/new")} class="hd-btn-primary">
      + Add Doctor
    </.link>
  </div>

  <%!-- Filters --%>
  <div class="hd-card p-4 mb-6">
    <form
      method="get"
      action={dp(@domain_path_prefix, "/doctors")}
      class="flex flex-wrap gap-3 items-end"
    >
      <div class="flex-1 min-w-[140px]">
        <label class="block text-xs font-medium mb-1" style="color: var(--text-muted);">
          Status
        </label>
        <select
          name="status"
          class="w-full rounded-md border px-3 py-2 text-sm"
          style="background: var(--bg-surface); border-color: var(--border-subtle); color: var(--text-main);"
        >
          <option value="">All</option>
          <option value="available" selected={@current_status == "available"}>Available</option>
          <option value="unavailable" selected={@current_status == "unavailable"}>
            Unavailable
          </option>
        </select>
      </div>
      <div class="flex-1 min-w-[140px]">
        <label class="block text-xs font-medium mb-1" style="color: var(--text-muted);">
          Deactivated
        </label>
        <select
          name="deactivated"
          class="w-full rounded-md border px-3 py-2 text-sm"
          style="background: var(--bg-surface); border-color: var(--border-subtle); color: var(--text-main);"
        >
          <option value="" selected={@current_deactivated in [nil, ""]}>Show all</option>
          <option value="hide" selected={@current_deactivated == "hide"}>Active only</option>
          <option value="only" selected={@current_deactivated == "only"}>
            Deactivated only
          </option>
        </select>
      </div>
      <div class="flex-1 min-w-[200px]">
        <label class="block text-xs font-medium mb-1" style="color: var(--text-muted);">
          Search
        </label>
        <input
          type="text"
          name="search"
          value={@current_search}
          placeholder="Doctor name..."
          class="w-full rounded-md border px-3 py-2 text-sm"
          style="background: var(--bg-surface); border-color: var(--border-subtle); color: var(--text-main);"
        />
      </div>
      <button type="submit" class="hd-btn-secondary">Filter</button>
    </form>
  </div>

  <%!-- Doctor Table --%>
  <%= if Enum.empty?(@doctors) do %>
    <div class="hd-card p-8 text-center" style="color: var(--text-muted);">No doctors found.</div>
  <% else %>
    <div class="hd-card" style="padding: 0; overflow: hidden;">
      <table class="w-full text-sm">
        <thead>
          <tr style="border-bottom: 1px solid var(--border-subtle); background: var(--bg-secondary);">
            <th
              class="text-left p-3 pl-4 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              <a
                href={"?" <> doctors_query(assigns, %{sort: "name", dir: next_dir(@sort, @dir, "name")})}
                style="color: inherit; text-decoration: none;"
              >
                Name{sort_arrow(@sort, @dir, "name")}
              </a>
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              <a
                href={"?" <> doctors_query(assigns, %{sort: "specialty", dir: next_dir(@sort, @dir, "specialty")})}
                style="color: inherit; text-decoration: none;"
              >
                Specialty{sort_arrow(@sort, @dir, "specialty")}
              </a>
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              <a
                href={"?" <> doctors_query(assigns, %{sort: "eligibility", dir: next_dir(@sort, @dir, "eligibility")})}
                style="color: inherit; text-decoration: none;"
              >
                Eligibility{sort_arrow(@sort, @dir, "eligibility")}
              </a>
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Cédula
            </th>
            <th
              class="text-left p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Ext. code
            </th>
            <th
              class="text-right p-3 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Years exp
            </th>
            <th
              class="text-center p-3 pr-4 text-xs font-semibold uppercase"
              style="color: var(--text-muted);"
            >
              Video
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for doctor <- @doctors do %>
            <% eligible? = Ledgr.Domains.HelloDoctor.Doctors.Doctor.eligible_for_consultations?(doctor) %>
            <% failures = Ledgr.Domains.HelloDoctor.Doctors.Doctor.eligibility_failures(doctor) %>
            <tr
              data-doctor-url={dp(@domain_path_prefix, "/doctors/#{doctor.id}")}
              class="doctor-row hover:bg-gray-50"
              style={
                "border-bottom: 1px solid var(--border-subtle); cursor: pointer;" <>
                  if eligible?, do: "", else: " opacity: 0.65;"
              }
            >
              <td class="p-3 pl-4">
                <div class="flex items-center gap-2">
                  <div class="hd-doctor-avatar flex-shrink-0" style="width: 1.75rem; height: 1.75rem; font-size: 0.75rem;">
                    {String.first(doctor.name)}
                  </div>
                  <span class="font-medium" style="color: var(--text-main);">
                    {doctor.name}
                  </span>
                </div>
              </td>
              <td class="p-3" style="color: var(--text-main);">
                {doctor.specialty || "—"}
              </td>
              <td class="p-3">
                <%= if eligible? do %>
                  <span
                    class="hd-badge"
                    style="background: #d1fae5; color: #065f46;"
                    title="terms accepted · marked available · provisioned in Medikit · not deactivated"
                  >
                    ✓ Eligible
                  </span>
                <% else %>
                  <span
                    class="hd-badge"
                    style="background: #fee2e2; color: #991b1b;"
                    title={"Blocked: " <> Enum.join(failures, "; ")}
                  >
                    ✗ Not eligible
                  </span>
                <% end %>
              </td>
              <td class="p-3 font-mono text-xs" style="color: var(--text-main);">
                {doctor.cedula_profesional || "—"}
              </td>
              <td class="p-3 font-mono text-xs" style="color: var(--text-main);">
                {doctor.extension_code || "—"}
              </td>
              <td class="p-3 text-right" style="color: var(--text-main);">
                {if doctor.years_experience, do: "#{doctor.years_experience}", else: "—"}
              </td>
              <td class="p-3 pr-4 text-center">
                {if doctor.accepts_video_calls, do: "✅", else: "❌"}
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <script>
      (function () {
        document.querySelectorAll('tr.doctor-row').forEach(tr => {
          tr.addEventListener('click', e => {
            // Don't intercept clicks on real links/buttons inside the row.
            if (e.target.closest('a, button')) return;
            const url = tr.dataset.doctorUrl;
            if (url) window.location.href = url;
          });
        });
      })();
    </script>
  <% end %>
</div>
