<% d = @doctor %>

<div class="hd-page">
  <div class="mb-6">
    <.link navigate={dp(@domain_path_prefix, "/doctors")} class="hd-back">
      &larr; Back to Doctors
    </.link>
  </div>

  <% eligible? = Ledgr.Domains.HelloDoctor.Doctors.Doctor.eligible_for_consultations?(d) %>
  <% failures = Ledgr.Domains.HelloDoctor.Doctors.Doctor.eligibility_failures(d) %>

  <%!-- Header --%>
  <div class="flex items-center gap-4 mb-6">
    <div class="hd-doctor-avatar text-2xl" style="width: 4rem; height: 4rem;">
      {String.first(d.name)}
    </div>
    <div>
      <div class="flex items-center gap-3 flex-wrap">
        <h1 class="text-2xl font-bold" style="color: var(--text-main);">{d.name}</h1>
        <%= if eligible? do %>
          <span
            class="hd-badge"
            style="background: #d1fae5; color: #065f46;"
            title="terms accepted · marked available · provisioned in Medikit · not deactivated"
          >
            ✓ Eligible for consultations
          </span>
        <% else %>
          <span
            class="hd-badge"
            style="background: #fee2e2; color: #991b1b;"
            title={"Blocked: " <> Enum.join(failures, "; ")}
          >
            ✗ Not eligible
          </span>
        <% end %>
      </div>
      <span
        class="inline-block mt-1 px-2 py-0.5 rounded-full text-xs font-medium"
        style="background: rgba(2, 186, 151, 0.1); color: var(--accent);"
      >
        {d.specialty}
      </span>
    </div>
    <div class="ml-auto flex items-center gap-2">
      <.link navigate={dp(@domain_path_prefix, "/doctors/#{d.id}/edit")} class="hd-btn-secondary">
        Edit Doctor
      </.link>
      <.link
        href={dp(@domain_path_prefix, "/doctors/#{d.id}/toggle-status")}
        method="post"
        class="hd-btn-secondary"
      >
        {if d.is_available, do: "Set Unavailable", else: "Set Available"}
      </.link>
      <.link
        href={dp(@domain_path_prefix, "/doctors/#{d.id}/toggle-deactivation")}
        method="post"
        class="hd-btn-primary"
        data-confirm={
          if d.deactivated_at,
            do: "Reactivate this doctor? The bot will resume routing new consultations to them.",
            else:
              "Deactivate this doctor? The bot will stop routing new consultations to them until reactivated."
        }
        style={
          if d.deactivated_at,
            do: "background: #16a34a;",
            else: "background: #dc2626;"
        }
      >
        {if d.deactivated_at, do: "Reactivate", else: "Deactivate"}
      </.link>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <%!-- Left column: Info + Prescrypto --%>
    <div class="lg:col-span-2 flex flex-col gap-6">
      <%!-- Shareable link --%>
      <%= if d.referral_link do %>
        <div class="hd-card p-5" style="border-left: 4px solid var(--accent);">
          <div class="flex items-baseline justify-between gap-3 mb-2">
            <h2 class="text-sm font-semibold uppercase" style="color: var(--text-muted);">
              Shareable patient link
            </h2>
            <%= if d.extension_code do %>
              <span
                class="font-mono text-xs"
                style="color: var(--text-muted);"
                title="Extension code embedded in the link as DR-{code}"
              >
                DR-{d.extension_code}
              </span>
            <% end %>
          </div>
          <p class="text-xs mb-3" style="color: var(--text-muted);">
            Patients who open this link land in WhatsApp with a pre-filled message that
            attributes the consultation to this doctor via the bot's "direct" flow.
          </p>
          <div class="flex items-center gap-2 flex-wrap">
            <input
              type="text"
              value={d.referral_link}
              readonly
              id="doctor-referral-link"
              class="flex-1 min-w-0 rounded-lg border px-3 py-2 text-xs font-mono"
              style="background: var(--bg-surface); border-color: var(--border-subtle); color: var(--text-main); min-width: 16rem;"
            />
            <button
              type="button"
              class="hd-btn-secondary text-xs"
              style="padding: 0.4rem 0.75rem;"
              onclick="navigator.clipboard.writeText(document.getElementById('doctor-referral-link').value).then(() => { this.textContent='✓ Copied'; setTimeout(() => this.textContent='Copy', 1500) })"
            >
              Copy
            </button>
            <a
              href={d.referral_link}
              target="_blank"
              rel="noopener"
              class="hd-btn-primary text-xs"
              style="padding: 0.4rem 0.75rem;"
            >
              Open ↗
            </a>
          </div>
        </div>
      <% end %>

      <%!-- Info Card --%>
      <div class="hd-card p-6">
        <h2 class="text-lg font-semibold mb-5" style="color: var(--text-main);">
          Doctor Information
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Phone
            </div>
            <div class="text-sm" style="color: var(--text-main);">{d.phone || "---"}</div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Email
            </div>
            <div class="text-sm" style="color: var(--text-main);">{d.email || "---"}</div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Cedula Profesional
            </div>
            <div class="text-sm font-mono" style="color: var(--text-main);">
              {d.cedula_profesional || "---"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              University
            </div>
            <div class="text-sm" style="color: var(--text-main);">{d.university || "---"}</div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Years of Experience
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {if d.years_experience, do: "#{d.years_experience} years", else: "---"}
            </div>
          </div>
          <div>
            <div
              class="text-xs uppercase font-medium mb-1"
              style="color: var(--text-muted);"
              title="Used by the bot for the 'direct' consultation flow. 'mvp'/'now' consultations stay on the default."
            >
              Consultation Fee
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              <%= if d.consultation_fee_mxn && d.consultation_fee_mxn > 0 do %>
                ${d.consultation_fee_mxn} MXN
              <% else %>
                <span style="color: var(--text-muted);">Default ($100 MXN)</span>
              <% end %>
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Specialty
            </div>
            <div class="text-sm" style="color: var(--text-main);">{d.specialty || "---"}</div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Video Calls
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {if d.accepts_video_calls, do: "✅ Accepts video calls", else: "❌ No video calls"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Extension Code
            </div>
            <div class="text-sm font-mono" style="color: var(--text-main);">
              {d.extension_code || "---"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Terms Accepted
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              <%= if d.terms_accepted do %>
                ✅ Accepted{if d.terms_accepted_at,
                  do: " on #{fmt_date(d.terms_accepted_at)}",
                  else: ""}
              <% else %>
                ❌ Not accepted
              <% end %>
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              RFC
            </div>
            <div class="text-sm flex items-center gap-2" style="color: var(--text-main);">
              <%= if d.has_correct_rfc do %>
                <span style="color: #065f46;">✅ Verified</span>
              <% else %>
                <span style="color: #92400e;">⚠ Not verified</span>
              <% end %>
              <.link
                href={dp(@domain_path_prefix, "/doctors/#{d.id}/toggle-rfc")}
                method="post"
                class="hd-btn-sm"
                style="font-size: 0.7rem; padding: 0.15rem 0.5rem;"
                title="Toggle whether we've confirmed the doctor's RFC on file"
              >
                {if d.has_correct_rfc, do: "Unmark", else: "Mark verified"}
              </.link>
            </div>
          </div>
        </div>
      </div>

      <%!-- Prescrypto Card (legacy — provisioning retired in favor of Medikit; kept as history) --%>
      <div class="hd-card p-6">
        <h2 class="text-lg font-semibold mb-1" style="color: var(--text-main);">
          Prescrypto
          <span class="text-sm font-normal" style="color: var(--text-muted);">(legacy)</span>
        </h2>
        <p class="text-xs mb-5" style="color: var(--text-muted);">
          Retired — prescribing is now gated by Medikit provisioning. Shown for historical reference.
        </p>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Medic ID
            </div>
            <div class="text-sm font-mono" style="color: var(--text-main);">
              {d.prescrypto_medic_id || "Not synced"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Cédula de especialidad
            </div>
            <div class="text-sm font-mono" style="color: var(--text-main);">
              {d.prescrypto_specialty_no || "---"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Cédula Verified
            </div>
            <%= cond do %>
              <% is_nil(d.prescrypto_medic_id) -> %>
                <span class="text-sm" style="color: var(--text-muted);">—</span>
              <% d.prescrypto_specialty_verified -> %>
                <span
                  class="inline-flex items-center gap-1 text-sm font-medium"
                  style="color: #065f46;"
                >
                  ✅ Verified
                </span>
              <% true -> %>
                <span
                  class="inline-flex items-center gap-1 text-sm font-medium"
                  style="color: #92400e;"
                  title="Prescrypto staff verify cédulas asynchronously. Click Refresh to check current status."
                >
                  ⏳ Pending verification
                </span>
            <% end %>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Synced At
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {if d.prescrypto_synced_at, do: fmt_date(d.prescrypto_synced_at), else: "---"}
            </div>
          </div>
        </div>
      </div>

      <%!-- Medikit Card --%>
      <div class="hd-card p-6">
        <h2 class="text-lg font-semibold mb-5" style="color: var(--text-main);">
          Medikit — digital prescriptions
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              HealthcareProvider ID
            </div>
            <div class="text-sm font-mono" style="color: var(--text-main);">
              {d.medikit_healthcare_provider_id || "Not provisioned"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              License Validated At
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {if d.medikit_license_validated_at,
                do: fmt_date(d.medikit_license_validated_at),
                else: "---"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Medikit Specialty ID
            </div>
            <div class="text-sm font-mono" style="color: var(--text-main);">
              {d.medikit_specialty_id || "---"}
            </div>
          </div>
          <div>
            <div class="text-xs uppercase font-medium mb-1" style="color: var(--text-muted);">
              Legal name / DOB
            </div>
            <div class="text-sm" style="color: var(--text-main);">
              {[d.first_name, d.paternal_surname, d.maternal_surname]
              |> Enum.reject(&(&1 in [nil, ""]))
              |> Enum.join(" ")
              |> case do
                "" -> "---"
                n -> n
              end}
              <%= if d.birthdate do %>
                · {Date.to_iso8601(d.birthdate)}
              <% end %>
            </div>
          </div>
        </div>
        <div class="mt-5">
          <% missing = Ledgr.Domains.HelloDoctor.Medikit.missing_register_fields(d) %>
          <%= cond do %>
            <% d.medikit_healthcare_provider_id -> %>
              <div class="text-sm" style="color: #065f46;">✅ Provisioned in Medikit.</div>
            <% missing != [] -> %>
              <div
                class="flex items-start gap-2 rounded-lg px-3 py-2.5 text-sm"
                style="background: #fef9c3; border: 1px solid #fde68a; color: #92400e;"
              >
                <span class="mt-0.5">⚠️</span>
                <div>
                  <span class="font-medium">Not ready for Medikit.</span>
                  Missing: {missing |> Enum.map(&to_string/1) |> Enum.join(", ")}.
                  <.link
                    navigate={dp(@domain_path_prefix, "/doctors/#{d.id}/edit")}
                    style="color: #92400e; text-decoration: underline;"
                  >
                    Edit doctor
                  </.link>
                  to add these fields.
                </div>
              </div>
            <% true -> %>
              <div class="text-sm" style="color: var(--text-muted);">
                Ready to provision in Medikit.
              </div>
          <% end %>

          <%= if medikit_enabled?() and is_nil(d.medikit_healthcare_provider_id) and missing == [] do %>
            <div class="mt-3">
              <.link
                href={dp(@domain_path_prefix, "/doctors/#{d.id}/provision-medikit")}
                method="post"
                class="hd-btn-primary"
                data-confirm="Validate this doctor's cédula and register them with Medikit now?"
              >
                Provision with Medikit
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- Right sidebar: Recent Consultations --%>
    <div class="lg:col-span-1">
      <div class="hd-card">
        <div class="p-4 border-b" style="border-color: var(--border-subtle);">
          <h3 class="text-sm font-semibold uppercase" style="color: var(--text-muted);">
            Recent Consultations
          </h3>
        </div>
        <%= if d.consultations && !Enum.empty?(d.consultations) do %>
          <div class="divide-y" style="border-color: var(--border-subtle);">
            <%= for c <- Enum.take(d.consultations, 10) do %>
              <div class="p-3">
                <.link
                  navigate={dp(@domain_path_prefix, "/consultations/#{c.id}")}
                  class="text-sm font-medium"
                  style="color: var(--accent);"
                >
                  {if c.patient,
                    do: c.patient.full_name || c.patient.display_name || "Unknown",
                    else: "Patient"}
                </.link>
                <div class="flex items-center justify-between mt-1">
                  <span class="text-xs" style="color: var(--text-muted);">
                    {fmt_date(c.assigned_at) || "---"}
                  </span>
                  <span class={"hd-badge hd-badge--#{c.status}"}>
                    {c.status |> to_string() |> String.replace("_", " ") |> String.capitalize()}
                  </span>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="p-4 text-center text-sm" style="color: var(--text-muted);">
            No consultations yet.
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
