<% n = @nps %>
<div class="hd-page">
  <div class="flex items-center justify-between mb-6 flex-wrap gap-2">
    <div>
      <h1 class="text-2xl font-bold" style="color: var(--text-main);">NPS</h1>
      <p class="text-xs mt-1" style="color: var(--text-muted);">
        Net Promoter Score — post-consultation survey. Promoter 9–10 · Passive 7–8 · Detractor 0–6.
        NPS = %promoters − %detractors over answered surveys.
      </p>
    </div>
  </div>

  <%!-- Headline NPS + response KPIs --%>
  <div class="hd-kpi-grid mb-4">
    <div class="hd-kpi">
      <div class="hd-kpi-label">NPS</div>
      <div class="hd-kpi-value" style={"color: #{nps_color(n.nps)};"}>
        {if n.nps, do: n.nps, else: "—"}
      </div>
      <div class="hd-kpi-sub">
        {if n.nps, do: "range −100 … +100", else: "no scored responses yet"}
      </div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Answered</div>
      <div class="hd-kpi-value" style="color: var(--text-main);">{n.answered}</div>
      <div class="hd-kpi-sub">of {n.sent} sent · {n.total} total</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Response rate</div>
      <div class="hd-kpi-value" style="color: var(--text-main);">{n.response_rate}%</div>
      <div class="hd-kpi-sub">answered ÷ sent</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Avg score</div>
      <div class="hd-kpi-value" style="color: var(--text-main);">{n.avg_score}</div>
      <div class="hd-kpi-sub">mean of 0–10</div>
    </div>
  </div>

  <%!-- Promoter / passive / detractor split --%>
  <div class="hd-kpi-grid mb-8">
    <div class="hd-kpi">
      <div class="hd-kpi-label">Promoters</div>
      <div class="hd-kpi-value" style="color: #16a34a;">{n.promoters}</div>
      <div class="hd-kpi-sub">{n.promoter_pct}% · score 9–10</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Passives</div>
      <div class="hd-kpi-value" style="color: #d97706;">{n.passives}</div>
      <div class="hd-kpi-sub">{n.passive_pct}% · score 7–8</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Detractors</div>
      <div class="hd-kpi-value" style="color: #dc2626;">{n.detractors}</div>
      <div class="hd-kpi-sub">{n.detractor_pct}% · score 0–6</div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
    <%!-- Score distribution --%>
    <div class="hd-card p-5">
      <h2 class="text-sm font-semibold uppercase mb-4" style="color: var(--text-muted);">
        Score distribution
      </h2>
      <% max = n.score_dist |> Enum.map(& &1.count) |> Enum.max(fn -> 0 end) %>
      <div class="flex flex-col gap-1.5">
        <%= for b <- n.score_dist do %>
          <% color =
            cond do
              b.score >= 9 -> "#16a34a"
              b.score >= 7 -> "#d97706"
              true -> "#dc2626"
            end %>
          <div class="flex items-center gap-2 text-xs">
            <span class="w-5 text-right font-mono" style="color: var(--text-muted);">{b.score}</span>
            <div class="flex-1 rounded" style="background: var(--bg-secondary); height: 16px;">
              <div
                class="rounded"
                style={"height:16px;width:#{if max > 0, do: Float.round(b.count / max * 100, 1), else: 0}%;background:#{color};min-width:#{if b.count > 0, do: 2, else: 0}px;"}
              >
              </div>
            </div>
            <span class="w-6 text-right font-mono" style="color: var(--text-main);">{b.count}</span>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Survey status funnel --%>
    <div class="hd-card p-5">
      <h2 class="text-sm font-semibold uppercase mb-4" style="color: var(--text-muted);">
        Survey status
      </h2>
      <%= if n.by_status == [] do %>
        <p class="text-sm" style="color: var(--text-muted);">No surveys yet.</p>
      <% else %>
        <table class="w-full text-sm">
          <tbody>
            <%= for s <- n.by_status do %>
              <tr style="border-bottom: 1px solid var(--border-subtle);">
                <td class="py-2" style="color: var(--text-main);">{status_label(s.status)}</td>
                <td class="py-2 text-right font-mono" style="color: var(--text-main);">{s.count}</td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>

  <%!-- Individual responses --%>
  <div class="hd-card" style="padding: 0; overflow: hidden;">
    <div class="p-4" style="border-bottom: 1px solid var(--border-subtle);">
      <h2 class="text-sm font-semibold uppercase" style="color: var(--text-muted);">
        Responses ({length(n.responses)})
      </h2>
    </div>
    <%= if n.responses == [] do %>
      <div class="p-8 text-center" style="color: var(--text-muted);">No responses yet.</div>
    <% else %>
      <div class="overflow-x-auto">
        <table class="hd-table w-full text-sm">
          <thead>
            <tr style="border-bottom: 1px solid var(--border-subtle); background: var(--bg-secondary);">
              <th class="text-left p-3 pl-4 text-xs font-semibold uppercase" style="color: var(--text-muted);">Date</th>
              <th class="text-left p-3 text-xs font-semibold uppercase" style="color: var(--text-muted);">Patient</th>
              <th class="text-center p-3 text-xs font-semibold uppercase" style="color: var(--text-muted);">Score</th>
              <th class="text-left p-3 text-xs font-semibold uppercase" style="color: var(--text-muted);">Class</th>
              <th class="text-left p-3 text-xs font-semibold uppercase" style="color: var(--text-muted);">Comment</th>
              <th class="text-left p-3 pr-4 text-xs font-semibold uppercase" style="color: var(--text-muted);">Status</th>
            </tr>
          </thead>
          <tbody>
            <%= for r <- n.responses do %>
              <tr style="border-bottom: 1px solid var(--border-subtle);">
                <td class="p-3 pl-4 whitespace-nowrap" style="color: var(--text-muted);">{r.created}</td>
                <td class="p-3" style="color: var(--text-main);">{r.patient}</td>
                <td class="p-3 text-center font-mono font-semibold" style="color: var(--text-main);">
                  {if is_nil(r.score), do: "—", else: r.score}
                </td>
                <td class="p-3">
                  <%= if r.classification do %>
                    <span
                      class="text-xs font-semibold"
                      style={"display:inline-block;padding:0.1rem 0.5rem;border-radius:9999px;#{classification_style(r.classification)}"}
                    >
                      {String.capitalize(r.classification)}
                    </span>
                  <% else %>
                    <span style="color: var(--text-muted);">—</span>
                  <% end %>
                </td>
                <td class="p-3" style="color: var(--text-main); max-width: 360px;">
                  {r.comment || (r.cancellation_reason && "✗ #{r.cancellation_reason}") || "—"}
                </td>
                <td class="p-3 pr-4 whitespace-nowrap" style="color: var(--text-muted);">
                  {status_label(r.status)}
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</div>
