<%!-- ── MrMunchMe Recipes Overview — Stitch Mobile Design ── --%>
<div class="mm-page">
  <div class="mm-topbar">
    <h1 class="mm-topbar-title">Recipes</h1>
    <.link navigate={dp(@domain_path_prefix, "/recipes/new")} class="mm-topbar-action">
      <span class="material-symbols-outlined">add</span>
    </.link>
  </div>

  <%!-- Missing recipes alert --%>
  <%= if @variants_missing_recipes != [] do %>
    <div class="mm-order-card" style="margin-bottom: 1rem; border-left: 3px solid #D4956A;">
      <div style="display: flex; align-items: center; gap: 0.35rem; margin-bottom: 0.5rem;">
        <span class="material-symbols-outlined" style="font-size: 1rem; color: #D4956A;">warning</span>
        <span style="font-weight: 600; font-size: 0.8rem; color: #5C3D2E;">Missing Recipes</span>
      </div>
      <%= for {product_name, variants} <- @variants_missing_recipes do %>
        <div style="font-size: 0.8rem; color: #3A2A1F; margin-bottom: 0.25rem;">
          <strong><%= product_name %></strong>:
          <%= for variant <- variants do %>
            <.link
              navigate={dp(@domain_path_prefix, "/products/#{variant.product_id}/variants/#{variant.id}/edit")}
              style="color: #D4956A; text-decoration: underline; font-size: 0.75rem; margin-left: 0.25rem;"
            >
              <%= variant.name %>
            </.link>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- Recipes grouped by product --%>
  <%= for {{_product_id, product_name}, recipes} <- @recipes_by_product do %>
    <div class="mm-order-card" style="margin-bottom: 0.75rem;">
      <%!-- Product header --%>
      <div style="font-weight: 700; font-size: 0.9rem; color: #3A2A1F; margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.35rem;">
        <span class="material-symbols-outlined" style="font-size: 1rem; color: #D4956A;">menu_book</span>
        <%= product_name %>
      </div>

      <%!-- Recipe rows --%>
      <%= for recipe <- recipes do %>
        <.link navigate={dp(@domain_path_prefix, "/recipes/#{recipe.id}")} style="text-decoration: none; color: inherit; display: block;">
          <div style={"display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0;#{unless recipe == List.last(recipes), do: " border-bottom: 1px solid #F0E2D6;"}"}>
            <div>
              <div style="font-weight: 500; font-size: 0.85rem; color: #3A2A1F;"><%= recipe.variant.name %></div>
              <div style="font-size: 0.65rem; color: #9C8578; display: flex; align-items: center; gap: 0.5rem; margin-top: 0.1rem;">
                <span>Since <%= Calendar.strftime(recipe.effective_date, "%b %d, %Y") %></span>
                <span><%= length(recipe.recipe_lines || []) %> ingredients</span>
                <%= if Map.has_key?(@recipe_versions_by_variant, recipe.variant_id) do %>
                  <% versions = @recipe_versions_by_variant[recipe.variant_id] %>
                  <%= if length(versions) > 1 do %>
                    <span class="mm-badge" style="font-size: 0.55rem; padding: 0.05rem 0.3rem;"><%= length(versions) %> versions</span>
                  <% end %>
                <% end %>
              </div>
            </div>
            <div style="text-align: right;">
              <%= case recipe.estimated_cost do %>
                <% {:ok, total_cents} -> %>
                  <div style="font-weight: 600; font-size: 0.85rem; color: #5C3D2E;"><%= format_currency(total_cents) %></div>
                <% {:partial, total_cents, _missing} -> %>
                  <div style="font-weight: 600; font-size: 0.85rem; color: #5C3D2E;">
                    <%= format_currency(total_cents) %>
                    <span style="color: #D4956A; font-size: 0.7rem;">~</span>
                  </div>
                <% _ -> %>
                  <span style="color: #9C8578; font-size: 0.8rem;">—</span>
              <% end %>
            </div>
          </div>
        </.link>
      <% end %>
    </div>
  <% end %>

  <%= if @recipes_by_product == [] do %>
    <div class="mm-order-card" style="text-align: center; padding: 2rem 1rem; color: #9C8578;">
      <span class="material-symbols-outlined" style="font-size: 2rem; opacity: 0.4; display: block; margin-bottom: 0.5rem;">menu_book</span>
      No recipes yet. Create your first recipe!
    </div>
  <% end %>
</div>

<.link navigate={dp(@domain_path_prefix, "/recipes/new")} class="mm-fab">
  <span class="material-symbols-outlined" style="font-size: 1.5rem;">add</span>
</.link>
