<% lead = @lead %>
<% crm = lead.crm_entry %>
<% latest_conv = lead.latest_conversation %>
<% {badge_label, badge_style} = funnel_source_badge(@funnel_stage_source) %>

<div class="hd-page">
  <div class="mb-4 flex flex-wrap items-center justify-between gap-3">
    <.link
      navigate={dp(@domain_path_prefix, "/leads") <> @filter_qs}
      class="hd-back"
    >
      &larr; Volver a Leads
    </.link>

    <div class="flex items-center gap-2">
      <%= if @prev_phone do %>
        <.link
          navigate={dp(@domain_path_prefix, "/leads/#{@prev_phone}") <> @filter_qs}
          class="hd-btn-secondary"
          title="Lead anterior (más reciente)"
        >
          &larr; Anterior
        </.link>
      <% else %>
        <span
          class="hd-btn-secondary opacity-40 cursor-not-allowed"
          aria-disabled="true"
          title="No hay lead más reciente en la lista filtrada"
        >
          &larr; Anterior
        </span>
      <% end %>
      <%= if @next_phone do %>
        <.link
          navigate={dp(@domain_path_prefix, "/leads/#{@next_phone}") <> @filter_qs}
          class="hd-btn-secondary"
          title="Lead siguiente (más antiguo)"
        >
          Siguiente &rarr;
        </.link>
      <% else %>
        <span
          class="hd-btn-secondary opacity-40 cursor-not-allowed"
          aria-disabled="true"
          title="No hay lead más antiguo en la lista filtrada"
        >
          Siguiente &rarr;
        </span>
      <% end %>
    </div>
  </div>

  <%!-- Header --%>
  <div class="flex items-center flex-wrap gap-3 mb-6">
    <h1 class="text-2xl font-bold" style="color: var(--text-main);">
      {lead.display_name || "Sin nombre"}
    </h1>
    <span class="text-sm font-mono" style="color: var(--text-muted);">
      {format_phone(lead.phone)}
    </span>
    <span
      class="px-2 py-0.5 rounded text-xs font-semibold"
      style={badge_style}
    >
      {funnel_stage_label(@effective_funnel_stage)} · {badge_label}
    </span>
    <%= for source <- MapSet.to_list(lead.sources) do %>
      <span
        class="px-2 py-0.5 rounded text-xs font-medium"
        style="background: var(--bg-accent-soft, #f1f5f9); color: var(--text-main);"
      >
        {source_label(source)}
      </span>
    <% end %>
  </div>

  <div class="hd-two-col">
    <%!-- Left column: activity --%>
    <div class="space-y-6">
      <%!-- Conversations --%>
      <div class="hd-card p-5">
        <h2 class="text-sm font-bold uppercase mb-3" style="color: var(--text-muted);">
          Conversaciones
          <span class="text-xs font-normal ml-1">({length(lead.conversations)})</span>
        </h2>
        <%= if lead.conversations == [] do %>
          <p class="text-sm" style="color: var(--text-muted);">
            Aún no hay conversaciones con este lead.
          </p>
        <% else %>
          <div class="space-y-2">
            <%= for conv <- lead.conversations do %>
              <.link
                navigate={dp(@domain_path_prefix, "/conversations/#{conv.id}")}
                class="block p-3 rounded-lg hover:bg-[rgba(31,59,106,0.04)] no-underline"
                style="border: 1px solid var(--border-subtle);"
              >
                <div class="flex items-center justify-between flex-wrap gap-2">
                  <div class="flex items-center gap-2">
                    <span
                      class="px-2 py-0.5 rounded text-xs font-medium"
                      style="background: var(--bg-accent-soft, #f1f5f9); color: var(--text-main);"
                    >
                      {funnel_stage_label(conv.funnel_stage)}
                    </span>
                    <span class="text-xs" style="color: var(--text-muted);">
                      {conv.status |> to_string() |> String.capitalize()}
                    </span>
                  </div>
                  <span class="text-xs" style="color: var(--text-muted);">
                    {fmt_datetime(conv.last_message_at) || "---"}
                  </span>
                </div>
              </.link>
            <% end %>
          </div>
        <% end %>
      </div>

      <%!-- Pension Case (latest, if any) --%>
      <% pc = latest_pension_case(lead) %>
      <%= if pc do %>
        <div class="hd-card p-5" style="border-left: 4px solid var(--accent);">
          <h2 class="text-sm font-bold uppercase mb-3" style="color: var(--accent);">
            Caso de Pensión (Bot)
          </h2>
          <%= if pc.ai_summary && pc.ai_summary != "" do %>
            <p
              class="text-sm leading-relaxed whitespace-pre-line mb-3"
              style="color: var(--text-main);"
            >
              {pc.ai_summary}
            </p>
          <% end %>
          <div class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
            <div>
              <div class="text-xs uppercase" style="color: var(--text-muted);">Califica</div>
              <div class="font-medium" style="color: var(--text-main);">{fmt_bool(pc.qualifies)}</div>
            </div>
            <div>
              <div class="text-xs uppercase" style="color: var(--text-muted);">Modalidad</div>
              <div class="font-medium" style="color: var(--text-main);">{or_dash(pc.recommended_modalidad)}</div>
            </div>
            <%= if pc.current_projected_pension do %>
              <div>
                <div class="text-xs uppercase" style="color: var(--text-muted);">Pensión actual proyectada</div>
                <div class="font-medium" style="color: var(--text-main);">{fmt_mxn(pc.current_projected_pension)}</div>
              </div>
            <% end %>
            <%= if pc.m40_projected_pension do %>
              <div>
                <div class="text-xs uppercase" style="color: var(--text-muted);">M40 proyectada</div>
                <div class="font-medium" style="color: var(--text-main);">{fmt_mxn(pc.m40_projected_pension)}</div>
              </div>
            <% end %>
            <%= if pc.m40_target_sbc do %>
              <div>
                <div class="text-xs uppercase" style="color: var(--text-muted);">M40 SBC objetivo</div>
                <div class="font-medium" style="color: var(--text-main);">{fmt_mxn(pc.m40_target_sbc)}</div>
              </div>
            <% end %>
            <%= if pc.m40_monthly_contribution do %>
              <div>
                <div class="text-xs uppercase" style="color: var(--text-muted);">Aportación mensual M40</div>
                <div class="font-medium" style="color: var(--text-main);">{fmt_mxn(pc.m40_monthly_contribution)}</div>
              </div>
            <% end %>
            <%= if pc.m40_duration_months do %>
              <div>
                <div class="text-xs uppercase" style="color: var(--text-muted);">Duración M40 (meses)</div>
                <div class="font-medium" style="color: var(--text-main);">{pc.m40_duration_months}</div>
              </div>
            <% end %>
            <%= if pc.years_to_retirement do %>
              <div>
                <div class="text-xs uppercase" style="color: var(--text-muted);">Años a jubilarse</div>
                <div class="font-medium" style="color: var(--text-main);">{pc.years_to_retirement}</div>
              </div>
            <% end %>
          </div>
          <%= if pc.qualification_reason && pc.qualification_reason != "" do %>
            <div class="mt-3 text-xs" style="color: var(--text-muted);">
              <strong>Motivo:</strong> {pc.qualification_reason}
            </div>
          <% end %>
          <%= if pc.simulation_pdf_url do %>
            <div class="mt-3">
              <a
                href={pc.simulation_pdf_url}
                target="_blank"
                class="text-sm font-medium"
                style="color: var(--accent);"
              >
                Ver simulación PDF →
              </a>
            </div>
          <% end %>
        </div>
      <% end %>

      <%!-- Checkup responses --%>
      <% latest_ckp = latest_checkup(lead) %>
      <div class="hd-card p-5">
        <h2 class="text-sm font-bold uppercase mb-3" style="color: var(--text-muted);">
          Checkups
          <span class="text-xs font-normal ml-1">({length(lead.checkup_responses)})</span>
        </h2>
        <%= if latest_ckp == nil do %>
          <p class="text-sm" style="color: var(--text-muted);">Sin checkups.</p>
        <% else %>
          <%!-- Latest checkup expanded --%>
          <div class="p-3 rounded-lg mb-3" style="border: 1px solid var(--border-subtle);">
            <div class="flex items-center justify-between mb-2">
              <.link
                navigate={dp(@domain_path_prefix, "/checkup/#{latest_ckp.id}")}
                class="text-sm font-medium"
                style="color: var(--accent);"
              >
                Más reciente · {fmt_date(latest_ckp.created_at) || "---"} →
              </.link>
            </div>
            <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
              <div><span style="color: var(--text-muted);">Régimen:</span> {or_dash(latest_ckp.regimen_classification)}</div>
              <div><span style="color: var(--text-muted);">Tipo:</span> {or_dash(latest_ckp.pension_type)}</div>
              <div><span style="color: var(--text-muted);">¿Ya pensionado?</span> {fmt_bool(latest_ckp.already_retired)}</div>
              <div><span style="color: var(--text-muted);">¿Cotizado antes 7/1997?</span> {fmt_bool(latest_ckp.birth_before_july_1997)}</div>
              <div><span style="color: var(--text-muted);">Semanas:</span> {or_dash(latest_ckp.weeks_contributed)}</div>
              <div><span style="color: var(--text-muted);">Último año cotizado:</span> {or_dash(latest_ckp.last_year_cotized)}</div>
              <div><span style="color: var(--text-muted);">Último salario:</span> {fmt_mxn(latest_ckp.last_salary_mxn)}</div>
              <div><span style="color: var(--text-muted);">Modo salario:</span> {or_dash(latest_ckp.salary_mode)}</div>
              <div><span style="color: var(--text-muted);">¿AFORE?</span> {fmt_bool(latest_ckp.has_afore)}</div>
              <div><span style="color: var(--text-muted);">AFORE:</span> {or_dash(latest_ckp.afore_name)}</div>
              <div><span style="color: var(--text-muted);">Cita IMSS:</span> {or_dash(latest_ckp.imss_appointment_status)}</div>
              <div><span style="color: var(--text-muted);">Recomendado:</span> {or_dash(latest_ckp.recommended_next_step)}</div>
              <div><span style="color: var(--text-muted);">Deseado:</span> {or_dash(latest_ckp.desired_next_step)}</div>
            </div>
          </div>

          <%!-- Older checkups as links --%>
          <%= if length(lead.checkup_responses) > 1 do %>
            <div class="space-y-1">
              <p class="text-xs" style="color: var(--text-muted);">Anteriores:</p>
              <%= for r <- Enum.drop(lead.checkup_responses, 1) do %>
                <.link
                  navigate={dp(@domain_path_prefix, "/checkup/#{r.id}")}
                  class="block text-xs py-1"
                  style="color: var(--accent);"
                >
                  {fmt_date(r.created_at)} · {or_dash(r.regimen_classification)}
                </.link>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>

      <%!-- Calculadora submissions --%>
      <% latest_c = latest_calc(lead) %>
      <div class="hd-card p-5">
        <h2 class="text-sm font-bold uppercase mb-3" style="color: var(--text-muted);">
          Calculadora
          <span class="text-xs font-normal ml-1">({length(lead.calculadora_submissions)})</span>
        </h2>
        <%= if latest_c == nil do %>
          <p class="text-sm" style="color: var(--text-muted);">Sin envíos de calculadora.</p>
        <% else %>
          <%!-- Latest calc expanded --%>
          <div class="p-3 rounded-lg mb-3" style="border: 1px solid var(--border-subtle);">
            <div class="flex items-center justify-between mb-2">
              <.link
                navigate={dp(@domain_path_prefix, "/calculadora/#{latest_c.id}")}
                class="text-sm font-medium"
                style="color: var(--accent);"
              >
                Más reciente · {fmt_date(latest_c.created_at) || "---"} →
              </.link>
            </div>
            <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
              <div><span style="color: var(--text-muted);">Pensión estimada:</span> {fmt_mxn(latest_c.estimated_monthly_pension_mxn)}</div>
              <div><span style="color: var(--text-muted);">Sin M40:</span> {fmt_mxn(latest_c.pension_without_m40_mxn)}</div>
              <div><span style="color: var(--text-muted);">Ganancia 20yr:</span> {fmt_mxn(latest_c.net_gain_20yr_mxn)}</div>
              <div><span style="color: var(--text-muted);">Total invertido:</span> {fmt_mxn(latest_c.total_invested_mxn)}</div>
              <div><span style="color: var(--text-muted);">Edad deseada:</span> {or_dash(latest_c.target_retirement_age)}</div>
              <div><span style="color: var(--text-muted);">Edad óptima:</span> {or_dash(latest_c.optimal_retirement_age)}</div>
              <div><span style="color: var(--text-muted);">Semanas:</span> {or_dash(latest_c.weeks_contributed)}</div>
              <div><span style="color: var(--text-muted);">Salario diario IMSS:</span> {fmt_mxn(latest_c.daily_salary_imss_mxn)}</div>
              <div><span style="color: var(--text-muted);">Ahorros disponibles:</span> {fmt_mxn(latest_c.available_savings_mxn)}</div>
              <div><span style="color: var(--text-muted);">Pensión deseada:</span> {fmt_mxn(latest_c.desired_monthly_pension_mxn)}</div>
              <div><span style="color: var(--text-muted);">¿Cónyuge?</span> {fmt_bool(latest_c.has_spouse)}</div>
              <div><span style="color: var(--text-muted);">UMA:</span> {or_dash(latest_c.uma_level)}</div>
              <div><span style="color: var(--text-muted);">Modo salario:</span> {or_dash(latest_c.salary_mode)}</div>
              <div><span style="color: var(--text-muted);">Preferencia pago:</span> {or_dash(latest_c.payment_preference)}</div>
            </div>
          </div>

          <%!-- Older calcs as links --%>
          <%= if length(lead.calculadora_submissions) > 1 do %>
            <div class="space-y-1">
              <p class="text-xs" style="color: var(--text-muted);">Anteriores:</p>
              <%= for c <- Enum.drop(lead.calculadora_submissions, 1) do %>
                <.link
                  navigate={dp(@domain_path_prefix, "/calculadora/#{c.id}")}
                  class="block text-xs py-1"
                  style="color: var(--accent);"
                >
                  {fmt_date(c.created_at)} · {fmt_mxn(c.estimated_monthly_pension_mxn)}
                </.link>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <%!-- Right column: CRM + identity --%>
    <div class="space-y-6">
      <%!--
        CRM pipeline (contact / sales). Independent of the four-axis
        operator overlay below.
      --%>
      <div class="hd-card p-5">
        <h3 class="text-sm font-semibold uppercase mb-3" style="color: var(--text-muted);">
          CRM
        </h3>
        <.form
          for={%{}}
          action={dp(@domain_path_prefix, "/leads/#{lead.phone}/crm")}
          method="post"
          class="space-y-3"
        >
          <input
            type="hidden"
            name="_filters"
            value={String.replace_prefix(@filter_qs, "?", "")}
          />

          <div>
            <label
              for="lead_crm_contact_stage"
              class="block text-xs font-medium mb-1"
              style="color: var(--text-muted);"
            >
              Etapa de Contacto
            </label>
            <select
              id="lead_crm_contact_stage"
              name="contact_stage"
              onchange="this.form.submit()"
              class="w-full rounded-md border px-3 py-2 text-sm"
              style="background: var(--bg-surface); border-color: var(--border-subtle); color: var(--text-main);"
            >
              <option value="" selected={is_nil(crm && crm.contact_stage)}>
                — sin definir —
              </option>
              <%= for {label, value} <- @crm_contact_stage_options do %>
                <option value={value} selected={crm && crm.contact_stage == value}>
                  {label}
                </option>
              <% end %>
            </select>
          </div>

          <div>
            <label
              for="lead_crm_sales_stage"
              class="block text-xs font-medium mb-1"
              style="color: var(--text-muted);"
            >
              Etapa de Venta
            </label>
            <select
              id="lead_crm_sales_stage"
              name="sales_stage"
              onchange="this.form.submit()"
              class="w-full rounded-md border px-3 py-2 text-sm"
              style="background: var(--bg-surface); border-color: var(--border-subtle); color: var(--text-main);"
            >
              <option value="" selected={is_nil(crm && crm.sales_stage)}>
                — sin definir —
              </option>
              <%= for {label, value} <- @crm_sales_stage_options do %>
                <option value={value} selected={crm && crm.sales_stage == value}>
                  {label}
                </option>
              <% end %>
            </select>
          </div>

          <p class="text-xs" style="color: var(--text-muted);">
            Se guarda automáticamente al cambiar.
          </p>
        </.form>
      </div>

      <%!--
        Four-axis state overlay. Each select edits the operator overlay
        for THIS lead. Captions below show the latest conversation's
        bot value for reference; selecting "— usar valor del bot —"
        clears the overlay so the bot/derivation wins.
      --%>
      <div class="hd-card p-5">
        <h3 class="text-sm font-semibold uppercase mb-3" style="color: var(--text-muted);">
          Estado de la Conversación
        </h3>
        <.form
          for={%{}}
          action={dp(@domain_path_prefix, "/leads/#{lead.phone}/crm")}
          method="post"
          class="space-y-3"
        >
          <input
            type="hidden"
            name="_filters"
            value={String.replace_prefix(@filter_qs, "?", "")}
          />

          <%!-- Axis 1: funnel_stage --%>
          <div>
            <label
              for="lead_crm_funnel_stage"
              class="block text-xs font-medium mb-1"
              style="color: var(--text-muted);"
            >
              Etapa del Funnel
            </label>
            <select
              id="lead_crm_funnel_stage"
              name="funnel_stage"
              onchange="this.form.submit()"
              class="w-full rounded-md border px-3 py-2 text-sm"
              style={"background: var(--bg-surface); border-color: #{if crm && crm.funnel_stage, do: "#f59e0b", else: "var(--border-subtle)"}; color: var(--text-main);"}
            >
              <option value="" selected={is_nil(crm && crm.funnel_stage)}>
                — usar valor del bot —
              </option>
              <%= for {label, value} <- @crm_funnel_stage_options do %>
                <option value={value} selected={crm && crm.funnel_stage == value}>
                  {label}
                </option>
              <% end %>
            </select>
            <p class="text-xs mt-1" style="color: var(--text-muted);">
              Bot (última conv.): <span style="color: var(--text-main);">{funnel_stage_label(latest_conv && latest_conv.funnel_stage)}</span>
              <%= if crm && crm.funnel_stage do %>
                <span
                  class="ml-2 px-2 py-0.5 rounded text-[10px] font-semibold"
                  style="background: #fef3c7; color: #92400e;"
                >
                  Anulado por operador
                </span>
              <% end %>
            </p>
          </div>

          <%!-- Axis 2: qualification_verdict --%>
          <div>
            <label
              for="lead_crm_qualification_verdict"
              class="block text-xs font-medium mb-1"
              style="color: var(--text-muted);"
            >
              Veredicto de Calificación
            </label>
            <select
              id="lead_crm_qualification_verdict"
              name="qualification_verdict"
              onchange="this.form.submit()"
              class="w-full rounded-md border px-3 py-2 text-sm"
              style={"background: var(--bg-surface); border-color: #{if crm && crm.qualification_verdict, do: "#f59e0b", else: "var(--border-subtle)"}; color: var(--text-main);"}
            >
              <option value="" selected={is_nil(crm && crm.qualification_verdict)}>
                — usar valor del bot —
              </option>
              <%= for {label, value} <- @crm_qualification_verdict_options do %>
                <option value={value} selected={crm && crm.qualification_verdict == value}>
                  {label}
                </option>
              <% end %>
            </select>
            <p class="text-xs mt-1" style="color: var(--text-muted);">
              Bot (última conv.): <span style="color: var(--text-main);">{qualification_verdict_label(latest_conv && latest_conv.qualification_verdict) || "—"}</span>
              <%= if crm && crm.qualification_verdict do %>
                <span
                  class="ml-2 px-2 py-0.5 rounded text-[10px] font-semibold"
                  style="background: #fef3c7; color: #92400e;"
                >
                  Anulado por operador
                </span>
              <% end %>
            </p>
          </div>

          <%!-- Axis 3: escalation_status --%>
          <div>
            <label
              for="lead_crm_escalation_status"
              class="block text-xs font-medium mb-1"
              style="color: var(--text-muted);"
            >
              Estado de Escalación
            </label>
            <select
              id="lead_crm_escalation_status"
              name="escalation_status"
              onchange="this.form.submit()"
              class="w-full rounded-md border px-3 py-2 text-sm"
              style={"background: var(--bg-surface); border-color: #{if crm && crm.escalation_status, do: "#f59e0b", else: "var(--border-subtle)"}; color: var(--text-main);"}
            >
              <option value="" selected={is_nil(crm && crm.escalation_status)}>
                — usar valor del bot —
              </option>
              <%= for {label, value} <- @crm_escalation_status_options do %>
                <option value={value} selected={crm && crm.escalation_status == value}>
                  {label}
                </option>
              <% end %>
            </select>
            <p class="text-xs mt-1" style="color: var(--text-muted);">
              Bot (última conv.): <span style="color: var(--text-main);">{escalation_status_label(latest_conv && latest_conv.escalation_status) || "—"}</span>
              <%= if crm && crm.escalation_status do %>
                <span
                  class="ml-2 px-2 py-0.5 rounded text-[10px] font-semibold"
                  style="background: #fef3c7; color: #92400e;"
                >
                  Anulado por operador
                </span>
              <% end %>
            </p>
          </div>

          <%!-- Axis 4: engagement_health --%>
          <div>
            <label
              for="lead_crm_engagement_health"
              class="block text-xs font-medium mb-1"
              style="color: var(--text-muted);"
            >
              Salud del Engagement
            </label>
            <select
              id="lead_crm_engagement_health"
              name="engagement_health"
              onchange="this.form.submit()"
              class="w-full rounded-md border px-3 py-2 text-sm"
              style={"background: var(--bg-surface); border-color: #{if crm && crm.engagement_health, do: "#f59e0b", else: "var(--border-subtle)"}; color: var(--text-main);"}
            >
              <option value="" selected={is_nil(crm && crm.engagement_health)}>
                — usar valor del bot —
              </option>
              <%= for {label, value} <- @crm_engagement_health_options do %>
                <option value={value} selected={crm && crm.engagement_health == value}>
                  {label}
                </option>
              <% end %>
            </select>
            <p class="text-xs mt-1" style="color: var(--text-muted);">
              Bot (última conv.): <span style="color: var(--text-main);">{engagement_health_label(latest_conv && latest_conv.engagement_health) || "—"}</span>
              <%= if crm && crm.engagement_health do %>
                <span
                  class="ml-2 px-2 py-0.5 rounded text-[10px] font-semibold"
                  style="background: #fef3c7; color: #92400e;"
                >
                  Anulado por operador
                </span>
              <% end %>
            </p>
          </div>

          <p class="text-xs" style="color: var(--text-muted);">
            Se guarda automáticamente al cambiar.
          </p>
        </.form>
      </div>

      <%!-- Identity card --%>
      <div class="hd-card p-5">
        <h3 class="text-sm font-semibold uppercase mb-3" style="color: var(--text-muted);">
          Identidad
        </h3>
        <div class="space-y-2 text-sm">
          <div class="flex justify-between">
            <span style="color: var(--text-muted);">Nombre</span>
            <span class="text-right" style="color: var(--text-main);">{or_dash(lead.display_name)}</span>
          </div>
          <div class="flex justify-between">
            <span style="color: var(--text-muted);">Teléfono</span>
            <span class="font-mono" style="color: var(--text-main);">{format_phone(lead.phone)}</span>
          </div>
          <% email = best_email(lead) %>
          <%= if email do %>
            <div class="flex justify-between">
              <span style="color: var(--text-muted);">Email</span>
              <span class="text-right break-all" style="color: var(--text-main);">{email}</span>
            </div>
          <% end %>
          <% nss = best_nss(lead) %>
          <%= if nss do %>
            <div class="flex justify-between">
              <span style="color: var(--text-muted);">NSS</span>
              <span class="font-mono text-xs" style="color: var(--text-main);">{nss}</span>
            </div>
          <% end %>
          <% curp = best_curp(lead) %>
          <%= if curp do %>
            <div class="flex justify-between">
              <span style="color: var(--text-muted);">CURP</span>
              <span class="font-mono text-xs" style="color: var(--text-main);">{curp}</span>
            </div>
          <% end %>
          <% dob = best_dob(lead) %>
          <%= if dob do %>
            <div class="flex justify-between">
              <span style="color: var(--text-muted);">Fecha de nac.</span>
              <span style="color: var(--text-main);">{dob}</span>
            </div>
          <% end %>
          <%= if lead.customer && lead.customer.gender do %>
            <div class="flex justify-between">
              <span style="color: var(--text-muted);">Género</span>
              <span style="color: var(--text-main);">{lead.customer.gender}</span>
            </div>
          <% end %>
          <%= if lead.customer && lead.customer.current_employment_status do %>
            <div class="flex justify-between">
              <span style="color: var(--text-muted);">Empleo actual</span>
              <span style="color: var(--text-main);">{lead.customer.current_employment_status}</span>
            </div>
          <% end %>
          <%= if lead.customer do %>
            <div class="flex justify-between">
              <span style="color: var(--text-muted);">Términos aceptados</span>
              <span style="color: var(--text-main);">{fmt_bool(lead.customer.terms_accepted)}</span>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Diagnostic snapshot (from customer's bot-collected data) --%>
      <%= if lead.customer do %>
        <% cust = lead.customer %>
        <% has_diagnostic =
          not is_nil(cust.weeks_contributed) or not is_nil(cust.last_registered_salary) or
            not is_nil(cust.ley_73) or not is_nil(cust.last_imss_contribution_date) or
            not is_nil(cust.m40_monthly_budget) %>
        <%= if has_diagnostic do %>
          <div class="hd-card p-5">
            <h3 class="text-sm font-semibold uppercase mb-3" style="color: var(--text-muted);">
              Diagnóstico
            </h3>
            <div class="space-y-2 text-sm">
              <%= if not is_nil(cust.ley_73) do %>
                <div class="flex justify-between">
                  <span style="color: var(--text-muted);">Régimen</span>
                  <span style="color: var(--text-main);">{if cust.ley_73, do: "Ley 73", else: "Ley 97"}</span>
                </div>
              <% end %>
              <%= if cust.weeks_contributed do %>
                <div class="flex justify-between">
                  <span style="color: var(--text-muted);">Semanas cotizadas</span>
                  <span style="color: var(--text-main);">{cust.weeks_contributed}</span>
                </div>
              <% end %>
              <%= if cust.last_registered_salary do %>
                <div class="flex justify-between">
                  <span style="color: var(--text-muted);">Último salario registrado</span>
                  <span style="color: var(--text-main);">{fmt_mxn(cust.last_registered_salary)}</span>
                </div>
              <% end %>
              <%= if cust.last_imss_contribution_date do %>
                <div class="flex justify-between">
                  <span style="color: var(--text-muted);">Última cotización IMSS</span>
                  <span style="color: var(--text-main);">{cust.last_imss_contribution_date}</span>
                </div>
              <% end %>
              <%= if cust.m40_monthly_budget do %>
                <div class="flex justify-between">
                  <span style="color: var(--text-muted);">Presupuesto mensual M40</span>
                  <span style="color: var(--text-main);">{fmt_mxn(cust.m40_monthly_budget)}</span>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
