<%!-- ── MrMunchMe Ingredients List — Stitch Mobile Design ── --%>
<div class="mm-page">
  <div class="mm-topbar">
    <h1 class="mm-topbar-title">Ingredients</h1>
    <.link navigate={dp(@domain_path_prefix, "/ingredients/new")} class="mm-topbar-action">
      <span class="material-symbols-outlined">add</span>
    </.link>
  </div>

  <div style="display: flex; flex-direction: column; gap: 0.5rem;">
    <%= if @ingredients == [] do %>
      <div class="mm-order-card" style="text-align: center; padding: 2rem 1rem; color: #9C8578;">
        <span class="material-symbols-outlined" style="font-size: 2rem; opacity: 0.4; display: block; margin-bottom: 0.5rem;">restaurant</span>
        No ingredients yet.
      </div>
    <% else %>
      <%= for ingredient <- @ingredients do %>
        <.link navigate={dp(@domain_path_prefix, "/ingredients/#{ingredient.id}/edit")} style="text-decoration: none; color: inherit; display: block;">
          <div class="mm-order-card" style="padding: 0.75rem 1rem;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div style="display: flex; align-items: center; gap: 0.75rem; min-width: 0; flex: 1;">
                <span class="mm-badge" style="font-size: 0.65rem; padding: 0.2rem 0.5rem; font-family: monospace; letter-spacing: 0.05em; flex-shrink: 0;">
                  <%= ingredient.code %>
                </span>
                <div style="min-width: 0;">
                  <div style="font-weight: 500; font-size: 0.875rem; color: #3A2A1F;"><%= ingredient.name %></div>
                  <div style="font-size: 0.7rem; color: #9C8578; margin-top: 0.1rem;">
                    <%= ingredient.unit %> · <%= format_currency(ingredient.cost_per_unit_cents || 0) %>/<%= ingredient.unit %>
                  </div>
                </div>
              </div>
              <span class="material-symbols-outlined" style="font-size: 1rem; color: #9C8578;">chevron_right</span>
            </div>
          </div>
        </.link>
      <% end %>
    <% end %>
  </div>
</div>

<.link navigate={dp(@domain_path_prefix, "/ingredients/new")} class="mm-fab">
  <span class="material-symbols-outlined" style="font-size: 1.5rem;">add</span>
</.link>
