<div class="mm-page">
  <div class="mm-topbar">
    <div style="display: flex; align-items: center; gap: 0.75rem;">
      <.link navigate={dp(@domain_path_prefix, "/discount-codes")} class="mm-topbar-action">
        <span class="material-symbols-outlined">arrow_back</span>
      </.link>
      <h1 class="mm-topbar-title">New Discount Code</h1>
    </div>
  </div>

  <section class="card">
    <h2 class="card-title">New Discount Code</h2>
    <p class="card-subtitle">Create a promo code for customer checkout.</p>

    <.form :let={f} for={@changeset} as={:discount_code} action={@action} class="form-grid">
      <%= if @changeset.action do %>
        <div class="alert alert-error">
          <p>Please fix the errors below.</p>
          <ul>
            <%= for {field, {message, _}} <- @changeset.errors do %>
              <li>{humanize(field)}: {message}</li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="form-block">
        <div class="field">
          <.input field={f[:code]} type="text" label="Code" placeholder="e.g. WELCOME10" />
          <p class="field-help">Uppercase letters and numbers only. Will be auto-uppercased.</p>
        </div>

        <div class="field">
          <.input
            field={f[:discount_type]}
            type="select"
            label="Discount Type"
            prompt="Select type"
            options={[{"Fixed amount (MXN)", "flat"}, {"Percentage (%)", "percentage"}]}
          />
        </div>

        <div class="field">
          <.input
            field={f[:discount_value]}
            type="number"
            label="Discount Value"
            step="0.01"
            min="0.01"
          />
          <p class="field-help">For flat: pesos (e.g. 50). For percentage: 0–100 (e.g. 10).</p>
        </div>

        <div class="field">
          <.input field={f[:max_uses]} type="number" label="Max Uses (optional)" min="1" />
          <p class="field-help">Leave blank for unlimited uses.</p>
        </div>

        <div class="field">
          <.input field={f[:expires_at]} type="date" label="Expiry Date (optional)" />
          <p class="field-help">Leave blank to never expire.</p>
        </div>
      </div>

      <div class="actions">
        <button class="btn primary" type="submit">Create Code</button>
        <.link navigate={dp(@domain_path_prefix, "/discount-codes")} class="btn">Cancel</.link>
      </div>
    </.form>
  </section>
</div>
