<% fmt = fn
  nil -> "---"
  amount when is_float(amount) -> "$#{:erlang.float_to_binary(amount, decimals: 2)}"
  amount when is_integer(amount) -> "$#{:erlang.float_to_binary(amount / 1, decimals: 2)}"
end %>

<div class="hd-page">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-bold" style="color: var(--text-main);">Pagos</h1>
    <.link href={dp(@domain_path_prefix, "/payments/sync")} method="post" class="hd-btn-primary">
      Sincronizar desde Stripe
    </.link>
  </div>

  <%!-- KPI Cards --%>
  <div class="hd-kpi-grid mb-6">
    <div class="hd-kpi">
      <div class="hd-kpi-label">Ingresos Totales</div>
      <div class="hd-kpi-value" style="color: var(--accent);"><%= fmt.(@stats.total_revenue) %></div>
      <div class="hd-kpi-sub">MXN</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Comisión Plataforma (15%)</div>
      <div class="hd-kpi-value" style="color: var(--primary);"><%= fmt.(@stats.commission) %></div>
      <div class="hd-kpi-sub">comisión</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Fees de Stripe</div>
      <div class="hd-kpi-value" style="color: #dc2626;"><%= fmt.(@stats.total_fees) %></div>
      <div class="hd-kpi-sub">procesamiento</div>
    </div>
    <div class="hd-kpi">
      <div class="hd-kpi-label">Transacciones</div>
      <div class="hd-kpi-value"><%= @stats.total_count %></div>
      <div class="hd-kpi-sub">pagos recibidos</div>
    </div>
  </div>

  <%!-- Payments Table --%>
  <div class="hd-card overflow-hidden">
    <div class="overflow-x-auto">
      <table class="hd-table w-full">
        <thead>
          <tr>
            <th class="text-left p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Fecha</th>
            <th class="text-left p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Cliente</th>
            <th class="text-left p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Producto</th>
            <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Monto</th>
            <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Fee</th>
            <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Comisión (15%)</th>
            <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Pago Agente</th>
            <th class="text-left p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Estatus</th>
            <th class="text-left p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Consulta</th>
            <th class="text-right p-3 text-xs font-medium uppercase" style="color: var(--text-muted);">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <%= if Enum.empty?(@payments) do %>
            <tr>
              <td colspan="10" class="p-8 text-center" style="color: var(--text-muted);">
                Sin pagos aún.
              </td>
            </tr>
          <% else %>
            <%= for pay <- @payments do %>
              <% commission = (pay.amount || 0) * 0.15 %>
              <% agent_payout = (pay.amount || 0) * 0.85 %>
              <tr class="border-t" style="border-color: var(--border-subtle);">
                <td class="p-3 text-sm" style="color: var(--text-muted);">
                  <%= if pay.paid_at, do: Calendar.strftime(pay.paid_at, "%b %d, %Y"), else: "---" %>
                </td>
                <td class="p-3">
                  <div class="text-sm font-medium" style="color: var(--text-main);"><%= pay.customer_name || "---" %></div>
                  <div class="text-xs" style="color: var(--text-muted);"><%= pay.customer_email || "" %></div>
                </td>
                <td class="p-3 text-sm" style="color: var(--text-main);"><%= pay.product_name || "—" %></td>
                <td class="p-3 text-sm text-right font-semibold" style="color: var(--text-main);"><%= fmt.(pay.amount) %></td>
                <td class="p-3 text-sm text-right" style="color: #dc2626;"><%= fmt.(pay.stripe_fee) %></td>
                <td class="p-3 text-sm text-right" style="color: var(--accent);"><%= fmt.(commission) %></td>
                <td class="p-3 text-sm text-right" style="color: var(--text-main);"><%= fmt.(agent_payout) %></td>
                <td class="p-3">
                  <span class={"hd-badge hd-badge--#{pay.status}"}><%= pay.status |> to_string() |> String.capitalize() %></span>
                </td>
                <td class="p-3">
                  <%= if pay.consultation_id do %>
                    <.link navigate={dp(@domain_path_prefix, "/consultations/#{pay.consultation_id}")} class="text-sm" style="color: var(--accent);">
                      Ver
                    </.link>
                  <% else %>
                    <span class="text-xs" style="color: var(--text-muted);">Sin vincular</span>
                  <% end %>
                </td>
                <td class="p-3 text-right">
                  <.link navigate={dp(@domain_path_prefix, "/payments/#{pay.id}")} class="text-sm font-medium" style="color: var(--accent);">
                    Detalles
                  </.link>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
