<%
  fmt = fn cents when is_integer(cents) ->
    sign = if cents < 0, do: "-", else: ""
    amount = abs(cents) / 100
    formatted = :erlang.float_to_binary(amount, decimals: 2)
    [whole, dec] = String.split(formatted, ".")
    whole_with_commas = whole |> String.reverse() |> String.replace(~r/(\d{3})(?=\d)/, "\\1,") |> String.reverse()
    "#{sign}$#{whole_with_commas}.#{dec}"
  end

  category_badge_color = fn name ->
    case name do
      x when x in ["Wages & Salary", "Salary", "Wages"] -> "background: #d0e9d4; color: #1B3022;"
      x when x in ["Freelance", "Consulting", "Contract"] -> "background: #f5e6c8; color: #5a4a2a;"
      x when x in ["Investment Returns", "Dividends", "Interest"] -> "background: #c8e6c9; color: #2e5a3a;"
      x when x in ["Side Hustle", "Side Income", "Gig Work"] -> "background: #e8d0d5; color: #5a2a3a;"
      x when x in ["Rental Income", "Rent"] -> "background: #dbeafe; color: #1e40af;"
      _ -> "background: var(--ct-secondary-container); color: #404941;"
    end
  end
%>

<section class="content">
  <header class="content-header">
    <div>
      <div class="ct-hero-label" style="margin-bottom: 0.15rem;">Cash Flow</div>
      <h1 class="page-title">Income</h1>
    </div>
  </header>

  <div class="content-body">
    <!-- Actions + Currency Toggle -->
    <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 0.5rem;">
      <.link navigate={dp(@domain_path_prefix, "/income/new")} class="ct-quick-pill ct-quick-pill--primary">+ New Income</.link>
      <div class="ct-currency-toggle">
        <a href={dp(@domain_path_prefix, "/income?category_id=#{@category_filter}&date_from=#{@date_from}&date_to=#{@date_to}")} class={"#{if @currency_filter == "", do: "ct-toggle-active"}"}>All</a>
        <a href={dp(@domain_path_prefix, "/income?currency=MXN&category_id=#{@category_filter}&date_from=#{@date_from}&date_to=#{@date_to}")} class={"#{if @currency_filter == "MXN", do: "ct-toggle-active"}"}>MXN</a>
        <a href={dp(@domain_path_prefix, "/income?currency=USD&category_id=#{@category_filter}&date_from=#{@date_from}&date_to=#{@date_to}")} class={"#{if @currency_filter == "USD", do: "ct-toggle-active"}"}>USD</a>
      </div>
    </div>

    <!-- Date range + category (compact inline) -->
    <form method="get" action={dp(@domain_path_prefix, "/income")} style="display: flex; gap: 0.4rem; align-items: center; flex-wrap: wrap;">
      <input type="hidden" name="currency" value={@currency_filter} />
      <select name="category_id" class="input input-sm" style="width: auto; font-size: 0.8rem;">
        <option value="">All categories</option>
        <%= for {label, id} <- @category_options do %>
          <option value={id} selected={to_string(id) == @category_filter}><%= label %></option>
        <% end %>
      </select>
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--ct-on-surface-variant)" stroke-width="2"><path d="M8 2v4M16 2v4M3 10h18M5 4h14a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V6a2 2 0 012-2z"/></svg>
      <input type="date" name="date_from" value={@date_from} style="font-size: 0.8rem;" />
      <span style="color: var(--ct-on-surface-variant); font-size: 0.8rem;">&mdash;</span>
      <input type="date" name="date_to" value={@date_to} style="font-size: 0.8rem;" />
      <button type="submit" class="ct-quick-pill" style="font-size: 0.7rem; padding: 0.3rem 0.6rem;">Filter</button>
      <%= if @currency_filter != "" or @category_filter != "" or @date_from != "" or @date_to != "" do %>
        <a href={dp(@domain_path_prefix, "/income")} class="ct-quick-pill" style="font-size: 0.7rem; padding: 0.3rem 0.6rem;">Clear</a>
      <% end %>
    </form>

    <!-- Grouped Income List -->
    <%= if @entries == [] do %>
      <p style="text-align: center; color: var(--ct-on-surface-variant); padding: 2rem;">No income entries found.</p>
    <% else %>
      <%
        grouped = Enum.group_by(@entries, & &1.date)
        sorted_dates = grouped |> Map.keys() |> Enum.sort({:desc, Date})
      %>
      <%= for date <- sorted_dates do %>
        <div class="ct-expense-date-header">
          <%= fmt_date(date, "%A, %b %d") |> String.upcase() %>
        </div>
        <%= for entry <- grouped[date] do %>
          <.link navigate={dp(@domain_path_prefix, "/income/#{entry.id}")} style="text-decoration: none; color: inherit;">
            <div class="ct-expense-row">
              <div class="ct-category-icon">
                <%= case entry.income_category && entry.income_category.name do
                  x when x in ["Wages & Salary", "Salary", "Wages"] -> "💼"
                  x when x in ["Freelance", "Consulting", "Contract"] -> "💻"
                  x when x in ["Investment Returns", "Dividends", "Interest"] -> "📈"
                  x when x in ["Rental Income", "Rent"] -> "🏠"
                  _ -> "💰"
                end %>
              </div>
              <div class="ct-expense-info">
                <div class="ct-expense-desc"><%= entry.description %></div>
                <div class="ct-expense-meta">
                  <span class="ct-badge" style={category_badge_color.(entry.income_category && entry.income_category.name)}>
                    <%= entry.income_category && entry.income_category.name |> String.upcase() || "-" %>
                  </span>
                  <span><%= entry.deposit_account && entry.deposit_account.name %></span>
                </div>
              </div>
              <div style="text-align: right;">
                <div class="ct-expense-amount ct-amount-positive">+<%= fmt.(entry.amount_cents) %></div>
                <div style="font-size: 0.65rem; color: var(--ct-on-surface-variant);"><%= entry.currency %></div>
              </div>
            </div>
          </.link>
        <% end %>
      <% end %>
    <% end %>

    <!-- FAB for new income (mobile) -->
    <.link navigate={dp(@domain_path_prefix, "/income/new")} class="ct-fab" aria-label="New income">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 5v14M5 12h14"/></svg>
    </.link>
  </div>
</section>
