<%
  fmt = fn cents when is_integer(cents) ->
    sign = if cents < 0, do: "-", else: ""
    amount = abs(cents) / 100
    formatted = :erlang.float_to_binary(amount, decimals: 2)
    [whole, dec] = String.split(formatted, ".")
    whole_with_commas = whole |> String.reverse() |> String.replace(~r/(\d{3})(?=\d)/, "\\1,") |> String.reverse()
    "#{sign}$#{whole_with_commas}.#{dec}"
  end
%>

<section class="card">
  <div class="card-header">
    <h2 class="card-title">Income</h2>
    <p class="card-subtitle">Track wages, freelance, investments, and other income.</p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={dp(@domain_path_prefix, "/income/new")} class="btn primary">
      + New Income
    </.link>
  </div>

  <!-- Filters -->
  <form method="get" action={dp(@domain_path_prefix, "/income")} style="display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; margin-bottom: 1rem;">
    <select name="currency" class="input input-sm" style="width: auto;">
      <option value="">All currencies</option>
      <option value="MXN" selected={@currency_filter == "MXN"}>MXN</option>
      <option value="USD" selected={@currency_filter == "USD"}>USD</option>
    </select>
    <select name="category_id" class="input input-sm" style="width: auto;">
      <option value="">All categories</option>
      <%= for {label, id} <- @category_options do %>
        <option value={id} selected={to_string(id) == @category_filter}><%= label %></option>
      <% end %>
    </select>
    <input type="date" name="date_from" value={@date_from} class="input input-sm" />
    <input type="date" name="date_to" value={@date_to} class="input input-sm" />
    <button type="submit" class="btn sm">Filter</button>
    <%= if @currency_filter != "" or @category_filter != "" or @date_from != "" or @date_to != "" do %>
      <a href={dp(@domain_path_prefix, "/income")} class="btn sm">Clear</a>
    <% end %>
  </form>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Description</th>
          <th>Category</th>
          <th>Deposit To</th>
          <th class="numeric">Amount</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for entry <- @entries do %>
          <tr>
            <td><%= entry.date %></td>
            <td><%= entry.description %></td>
            <td><%= entry.income_category && entry.income_category.name || "-" %></td>
            <td><%= entry.deposit_account && entry.deposit_account.name %></td>
            <td class="numeric">
              <span style={"display: inline-block; padding: 0.1rem 0.4rem; border-radius: 4px; font-size: 0.75rem; font-weight: 600; margin-right: 0.25rem; #{if entry.currency == "USD", do: "background: #DBEAFE; color: #1E40AF;", else: "background: #D1FAE5; color: #065F46;"}"}>
                <%= entry.currency %>
              </span>
              <%= fmt.(entry.amount_cents) %>
            </td>
            <td>
              <div style="display: flex; gap: 0.5rem;">
                <.link navigate={dp(@domain_path_prefix, "/income/#{entry.id}")} class="btn">View</.link>
                <.link navigate={dp(@domain_path_prefix, "/income/#{entry.id}/edit")} class="btn">Edit</.link>
                <.link href={dp(@domain_path_prefix, "/income/#{entry.id}")} method="delete" data-confirm="Delete this income entry?" class="btn" style="background-color: #dc2626; color: white;">Delete</.link>
              </div>
            </td>
          </tr>
        <% end %>
        <%= if @entries == [] do %>
          <tr><td colspan="6" style="text-align: center; color: var(--text-muted);">No income entries found.</td></tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
