<%
  fmt = fn cents when is_integer(cents) ->
    sign = if cents < 0, do: "-", else: ""
    amount = abs(cents) / 100
    formatted = :erlang.float_to_binary(amount, decimals: 2)
    [whole, dec] = String.split(formatted, ".")
    whole_with_commas = whole |> String.reverse() |> String.replace(~r/(\d{3})(?=\d)/, "\\1,") |> String.reverse()
    "#{sign}$#{whole_with_commas}.#{dec}"
  end
%>

<section class="card">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
    <div>
      <h2 class="card-title">Income Details</h2>
    </div>
    <div style="display: flex; gap: 0.5rem;">
      <.link navigate={dp(@domain_path_prefix, "/income")} class="btn">Back</.link>
      <.link navigate={dp(@domain_path_prefix, "/income/#{@entry.id}/edit")} class="btn primary">Edit</.link>
      <.link href={dp(@domain_path_prefix, "/income/#{@entry.id}")} method="delete" data-confirm="Delete this income entry?" class="btn ct-btn-danger">Delete</.link>
    </div>
  </div>

  <ul class="nice-list" style="margin-top: 1rem;">
    <li><strong>Date:</strong> <%= @entry.date %></li>
    <li><strong>Description:</strong> <%= @entry.description %></li>
    <li>
      <strong>Amount:</strong>
      <span class={"ct-badge #{if @entry.currency == "USD", do: "ct-badge--usd", else: "ct-badge--mxn"}"}>
        <%= @entry.currency %>
      </span>
      <%= fmt.(@entry.amount_cents) %>
    </li>
    <%= if @entry.income_category do %>
      <li><strong>Category:</strong> <%= @entry.income_category.name %></li>
    <% end %>
    <li><strong>Deposit To:</strong> <%= @entry.deposit_account && @entry.deposit_account.name %></li>
    <%= if @entry.source do %>
      <li><strong>Source:</strong> <%= @entry.source %></li>
    <% end %>
  </ul>
</section>
